86|036|ZOILA ROSA MEDINA|1
86|036|BEDOYA SEPULVEDA WILLIAM HUMBERTO|1
86|036|ORTIZ VILLA CLARIZA|1
86|036|CARNICOS LA 15 S.A.S|1
86|036|MERCADO  NANCY DEL CARMEN|1
86|036|MONSALVE MARTINEZ BRYAN|1
86|036|RIVAS MARMOLEJO MARILESI|1
86|036|DE LOS RIOS TREJOS AZUCENA|1
86|036|DAVILA MURILLO LUZ NEREYDA|1
86|036|INVERSIONES Y SUMINISTROS E G|1
86|036|RIVAS MORENO YENSI SAUDITH|1
86|036|CASTRO BORJA DANIELA|1
86|036|BONILLA MORENO HAMES|1
86|036|MURILLO HURTADO JOSE AMERICO|1
86|036|PEREZ RODRIGUEZ LEIDY JOHANNA|1
86|036|MURILLO MORENO INGRID JOHANA|1
86|036|MORENO URRUTIA JOSE PERCILIANO|1
86|036|ASPRILLA HINESTROZA GERSON JAIR|1
86|036|LOPEZ RENTERIA ANA DOLORES|1
86|036|SALDARRIAGA VALDERRAMA NESTORDE JESUS|1
86|036|MARIA  RIVAS|1
86|036|RAMIREZ CASTRILLON CRISTIAN DAVID|1
86|036|MARSIGLIA  RUBEN ARTURO|1
86|030|MORENO MORENO ENEMECIA|1
86|030|VELASQUEZ RIOS DANIEL|1
86|030|CORDOBA CORDOBA JAMINTON|1
86|030|CUESTA ROMANA SONNY ROCIO|1
86|030|LUGO OSPINA HECTOR JAIME|1
86|030|CAICEDO CHAVERRA ESPERANZA|1
86|030|RAMIREZ GARCIA CRISTIAN BETUEL|1
86|030|SERNA GUTIERREZ DARLEY|1
86|030|ARIAS SEPULVEDA ESTEFANIA|1
86|030|DAVID TORO YOLVER DE JESUS|1
86|030|GARCIA RIVAS LIZ YENIFER|1
86|030|MORALES GARCIA HENRY ALONSO|1
86|030|AGUIRE LOAIZA LUIS ARTURO|1
86|030|BUITRAGO GARCIA WUILMAR|1
86|030|HERRERA MONTOYA GUILLERMO LEON|1
86|030|MORALES GARCIA EDUAR NEFTALI|1
86|030|SANCHEZ GIRALDO MARIA CENAIDA|1
86|030|GAVIRIA ARIAS LILIANA PATRICIA|1
86|030|PARRA PULGARIN MARIANA ANDREA|1
86|030|IDARRAGA OLGUIN CARLOS MARIO|1
86|031|SERNA MURILLO FRANCISCO JAVIER|1
86|031|OLARTE BETANCURT JHON JAIRO|1
86|031|VALOYES MORENO LUZ DARY|1
86|031|FLORES GAVIRIA FABIO NELSON|1
86|031|CEBALLOS ARISTIZABAL ANIBAL DE JESUS|1
86|031|CASTANO HORTUA MARIA RUBY|1
86|031|QUINTERO  EDGAR|1
86|031|CHITIVA CORTES JUAN ANDREY|1
86|031|LOZANO RODRIGUEZ RAFAEL ESNEIDER|1
86|031|DIEZ RIOS LUZ ESTELA|1
86|031|PEREZ CIRO MARISOL|1
86|031|GALVIZ MENA ANDERSON|1
86|031|RODRIGUEZ HENAO JORGE ELIECER|1
86|031|ROJAS MOSQUERA ARCINDO|1
86|031|OSORIO ASCANIO YESSICA ANDRIANA|1
86|031|GIRALDO GARCIA BLANCA NUBIA|1
86|032|LEDESMA LEDESMA RICARDO|1
86|032|MONTEROSA OCHOA LUIS FERNANDO|1
86|032|BUSTOS MAHECHA MIREYA SANDRA|1
86|032|PALACIOS PALACIOS OSWALDO ANTONIO|1
86|032|ECHEVERRY DIAZ JHORYE|1
86|032|MONTOYA  CARLOS ALBERTO|1
86|032|VELEZ GOMEZ LIZA MARIA|1
86|032|SALDARRIAGA RESTREPO CARLOS ALBERTO|1
86|032|BURITICA AGUIRRE CARLOS ARTURO|1
86|032|REYES BARRAGAN ESTARLEY|1
86|032|GOMEZ JIMENEZ JOSE DAVID|1
86|032|CHAVERRA MENA YUDER|1
86|032|FLOREZ GAVIRIA MAURICIO|1
86|032|SALDARRIAGA PELAEZ LUIS ALBERTO|1
86|032|SERNA BETANCURT JOSE OCTAVIO|1
86|032|MOSQUERA PAREDES HOLMAN EDUARDO|1
86|032|CARO RESTREPO OLIVER DE JESUS|1
86|035|PALACIOS HINESTROZA NEILER|1
86|035|BORJA CHAVERRA MIGUEL CLEMENTE|1
86|035|GARCIA SOTO RAMON ANGEL|1
86|035|MOSQUERA HINESTROZA JUAN|1
86|035|BEDOYA HERNANDEZ LUZ MARINA|1
86|035|BORJA RENTERIA EDWIN|1
86|035|GOMEZ LOZANO ROSA|1
86|035|RENTERIA ROMANA ZUNILDA|1
86|035|RICARDO LEON MONTOYA|1
86|035|CORDOBA CHAVERRA ANA YANCY|1
86|035|DANIEL DANIEL MOSQUERA|1
86|035|ONESI MORENO JOSE|1
86|035|RAMIREZ PALACIOS JOSE|1
86|035|COPETE HINESTROZA DELSA MARIA|1
86|035|PALACIOS PEREA CENIA|1
86|035|VISQUEZ VILLA DIEGO ARISTIDES|1
86|035|MORENO PEREA TRINI CLARICE|1
86|035|PALACIOS  JENNY|1
86|035|SANTOS PALACIOS MARIA|1
86|035|CASTILLO VANEGAS ANGELICA MARIA|1
86|035|PALACIOS  MARIA LOURDES|1
86|035|PALACIOS HINESTROZA LEISON ENRIQUE|1
86|035|MOSQUERA MORENO DENIS YIRLENIS|1
86|035|RAMIREZ PALACIOS ARISLEIDA|1
86|035|SANCHEZ AGUALIMPIA LIMBANIA|1
86|035|ALVAREZ MORENO MARTHA JHOANNY|1
86|035|RAMIREZ RENTERIA MARTHA|1
86|035|BERMUDEZ MURILLO LUZ ENEIDA|1
86|035|MURILLO PALACIOS SUSANA|1
86|035|ORTEGA  CARLOS MARIO|1
86|035|AGUDELO MEJIA JULIAN DAVID|1
86|035|BERRIO DAVID LUIS ALBERTO|1
86|035|SIMANCA CORTES JOSE RUNGIFO|1
86|035|JAIME  BERRIO|1
86|035|RAMIREZ RAMIREZ JESUS|1
86|035|RAMIREZ RAMIREZ DIEGO|1
86|035|PALACIOS MORENO LUIS ANTONIO|1
86|035|ZULUAGA SERNA REINALDO DE JESUS|1
86|035|VILLERO PARRA YANELIS JUDITH|1
86|035|RAMIREZ  SAMUEL|1
86|035|LARGACHA MORENO ILSO CIRILO|1
86|035|COMERCIALIZADORA VELEZ JIMENEZ SAS|1
86|035|HURTADO ARISTIZABAL ELKIN|1
86|035|ORTEGA RAMIREZ MARIA DOLLY|1
86|035|ESTRADA AGUIRRE GLORIA CECILIA|1
86|035|OCAMPO RESTREPO YESID OCAMPO RESTREPO|1
86|035|RESTREPO VERA JOSE ANGEL|1
86|030|GIRALDO MARIN ELKIN|1
86|030|GARCIA GIRALDO DUBER ALEXI|1
86|030|HINCAPIE USME LEON DARIO|1
86|030|MENDEZ LEMU ERNESTO JOSE|1
86|030|VELASQUEZ USME KATHERINE ALEXANDRA|1
86|030|SANTO MENA JHON ALEXANDER|1
86|030|MOSQUERA RIVAS LUCIANO|1
86|030|MEJIA FLORES BLANCA NIEVES|1
86|030|GARCIA SOTO ALVARO|1
86|030|HERRERA ARANGO JOHANNA MARITZA|1
86|030|RODRIGUEZ RODRIGUEZ LUZ ELENA|1
86|030|AGUILAR CUESTA YEVINSON|1
86|030|ANDRADES VIVAS ALEXANDER|1
86|030|RIOS MARIN GERMAN DE JESUS|1
86|030|ZULUAGA CASTANO JOSE ANIBAL|1
86|030|ZULUAGA ZULUAGA JUAN GABRIEL|1
86|030|GIRALDO ALVIS BABY YAJAIRA|1
86|030|ORTIZ OROSCO EDISON|1
86|030|VALENCIA FLOREZ DIANA PAOLA|1
86|030|RENTERIA RENGIFO ALEX|1
86|030|CONDE CABRERA ELCY|1
86|030|BEDOYA  YESSICA PAOLA|1
86|030|RAMIREZ DUQUE JESUS|1
86|031|DURAN DAVID MARIA YANETH|1
86|031|RENTERIA QUEJADA NICOLAZA|1
86|031|AGUDELO BERRIO ELIANA ASTRID|1
86|031|MENA CHALA MARIA EUFROCINA|1
86|031|JIMENEZ SANABRIA FABER HERNAN|1
86|031|SOTO GUERRA MARIA LUCELLY|1
86|031|VELASQUEZ CASTILLO FABIO NELSON|1
86|031|ALVAREZ SALDARRIAGA PIEDAD STELLA|1
86|031|PALOMEQUE MENA LUIS FELIPE|1
86|031|MARIN QUICENO EDITH AMPARO|1
86|031|TORRES GARCIA FABIO ANTONIO|1
86|031|DUQUE ALVAREZ RUBIEL ESTIVEN|1
86|031|SANTOS CORDOBA BENINNO|1
86|031|HERNANDEZ GIL JEISON ANDRES|1
86|031|BUITRAGO VILLA LEYDER|1
86|031|HIGUITA ARANGO LUISA FERNANDA|1
86|031|PADILLA PADILLA BARONIO|1
86|031|SALDARRIAGA VALDERRAMA RAMIRO|1
86|031|LEON LEON JOSE HUMBERTO|1
86|035|COMERCIALIZADORA YIRKA|1
86|035|MOSQUERA MOSQUERA JULIO CESAR|1
86|035|RENTERIA MORENO EMIRELBIS|1
86|035|VILLEGAS ZABALETA JANETH VIVIANA|1
86|035|MADERA BERTEL SOBEIDA ROSA|1
86|035|GIRALDO DUQUE SARA|1
86|035|MATURANA PALACIOS JUAN ALBERTO|1
86|035|ZULUAGA SOTO MARIA EMILSEN|1
86|035|HURTADO PALACIOS JOSE DEIVIS|1
86|035|PALACIOS MOSQUERA HECTOR HUMBERTO|1
86|035|COPETE MOSQUERA IBER ANTONIO|1
86|035|VALDERRAMA MURILLO MARIA AYDE|1
86|035|ARIAS AGUIRRE SANDRA PATRICIA|1
86|035|MOSQUERA PALACIOS MARLENY|1
86|035|FRANCO MARIN LUIS JAVIER|1
86|035|MOSQUERA CORDOBA HERNER JAIR|1
86|035|MOSQUERA MOSQUERA WALTER|1
86|035|ERASO DELGADO EMILY TATIANA|1
86|035|MOSQUERA MURILLO HERMINIO SANTO|1
86|035|PALACIOS HURTADO YOFAIDY|1
86|035|HINESTROZA CORDOBA ANA DELMA|1
86|035|VALDERRAMA MURILLO JOSE EMILIO|1
86|035|PALACIOS PALACIOS LAURA MARIA|1
86|035|MARTINEZ OREJUELA JOSE|1
86|035|CORDOBA MURILLO JEFFERSON|1
86|035|RESTREPO BUITRAGO JULIO|1
86|035|PALACIOS CORDOBA MILEIDY|1
86|035|GOMEZ BOTERO JORGE|1
86|037|GUEVARA OSPINA JHON|1
86|037|GOMEZ DURANGO OSCAR MARIO|1
86|037|GUEVARA GRAJALES RUBEN DARIO|1
86|037|RENDON ARBELAEZ JUAN DIEGO|1
86|037|GOEZ LOPEZ MARTHA YANETH|1
86|037|PEREZ VILLA HERLINDA DE LAS MISERICORDIA|1
86|037|ARROYAVE PAREJA JUAN DIEGO|1
86|037|RODRIGUEZ FLORIANO YESENIA|1
86|032|HOYOS  AMPARO|1
86|032|RESTREPO SALDARRIAGA CONSUELO DE JESUS|1
86|032|CASTILLO CARTEGENA HUMBERTO|1
86|032|VERA CORREA SERGIO LUIS|1
86|032|RESTREPO AGUDELO ALBA ROCIO|1
86|032|QUINTERO ALZATE OMAR DE JESUS|1
86|032|SERNA DAVID DEICY LLURANY|1
86|032|RIOS GARCIA JOSE ALEJANDRO|1
86|032|VELASQUEZ GARCIA WILMAR ANDRES|1
86|032|RAMIREZ GOMEZ GUSTAVO ADOLFO|1
86|032|RAMIREZ RAMIREZ NANCY ESTELA|1
86|032|POZADA TABORDE ELISABETH|1
86|032|PEREZ JARABA YUDIT ANDREA|1
86|032|CASTILLO CARTAGENA JHON JAVIER|1
86|032|VELASQUEZ ARBOLEDA MAURICIO ANTONIO|1
86|032|GARCIA OTALVARO JORGE ALBEIRO|1
86|032|MORGAN GONZALES VICTORIA ELENA|1
86|032|PENAGOS HENAO NELSON DARIO|1
86|032|BOTERO OBANDO JOSE DIDIER|1
86|032|ORTIZ CARDONA ELKIN ALIRIO|1
86|032|MORENO PALACIOS SANDRO|1
86|032|MAZCARNES S.A.S|1
86|032|DIAZ ARISTIZABAL JAMES ALBERTO|1
86|032|COMERCIALIZADORA EL BUEN ANDRES S.A.S|1
86|033|GUZMAN GOMEZ WALTER|1
86|036|CORDOBA IBARGUEN NUBIA MIRIAN|1
86|030|HINCAPIE PEREZ HERNAN ANTONIO|1
86|030|SEPULVEDA MONTOYA DIEGO ALEJANDRO|1
86|030|TABORDA VARGAS EDWIN ALEXANDER|1
86|030|MOSQUERA WALDO ANA|1
86|030|ERNESTO VALENCIA ERNESTOS|1
86|030|RIOS RIOS FRANCYLEY|1
86|030|RIVERA RESTREPO YENNYFER ANDREA|1
86|030|MENA SERNA JARINSON|1
86|030|GOMEZ BOTERO RUBEN DARIO|1
86|030|CUESTA PEREA MANUEL ELIAS|1
86|030|OROZCO ASCANIO LORENA|1
86|030|MURILLO ROBLEDO ROSA AURELIA|1
86|030|HINESTROZA PALACIOS YENNY|1
86|030|SANCHEZ VARON LEIDY DIANA|1
86|030|RIOS CORREA LEIDY JOHANA|1
86|030|MURILLO VALOYES MARTHA CECILIA|1
86|030|JARAMILLO CARDONA NELSON DE JESUS|1
86|030|PALMA MAYOLO LUZ  ANNY|1
86|030|ARAUJO CHAVERRA HENRY ANTONIO|1
86|030|LEON AGUDELO HUBERNEY|1
86|030|CORDOBA MORENO ELEAZAR|1
86|030|ZULUAGA GALLEGO JUAN CARLOS|1
86|031|FLORES  PEDRO|1
86|031|CORENA BEJARANO KATHERINE|1
86|031|ZULUAGA ROJAS GULLERMO LEON|1
86|031|MOTANO VALDERRAMA JUAN JOSE|1
86|031|PALACIO MENA WILTON|1
86|031|BATALLON DE APOYO Y SERVICIO #15|1
86|031|RINCON RINCON JULIAN ANDRES|1
86|031|SIERRA GIRALDO JORGE ELIAS|1
86|031|SOTO RAMIREZ LISANDRO DE JESUS|1
86|031|CALDERON CARDONA AMADO DE JESUS|1
86|031|SEPULVEDA BLANDON LEIDY JOHANA|1
86|031|MORENO MENA BERNARDO ANTONIO|1
86|031|RUIZ ALZATE GUSTAVO ADOLFO|1
86|031|MURILLO RIVAS MARIA LEOFONORA|1
86|031|MEDINA MOSQUERA JORGE NILO|1
86|031|MOSQUERA MOSQUERA DORIS MARIA|1
86|031|BETANCUR CARDONA OMAIRO|1
86|032|TORRES UCROS LUIS CARLOS|1
86|032|CUESTA CORDOBA ASTRITH ARLEYDIS|1
86|032|NARANJO MARIN EDISON FERNEY|1
86|032|SALDARRIAGA RESTREPO EDINSON ALFONSO|1
86|032|RODRIGUEZ ALVAREZ JOSE LUIS|1
86|032|GIRALDO OCAMPO LILIANA PATRICIA|1
86|032|PIZARRO PEREA ANA MARTA|1
86|032|TABORDA VELEZ JULIAN DAVID|1
86|032|GUERRERO COGOLLO TOMAS LEON|1
86|032|CABRERA RODRIGUEZ CRISTIAN FELIPE|1
86|032|PANADERIA CAFETERIA LA ESPECIAL|1
86|032|DAVID TORO JUAN CAMILO|1
86|032|RIOS MORENO YANETH EMILIA|1
86|032|BAENA MOSQUERA CARLOS MARIO|1
86|032|BEJARNO BEJARANO CUSTODIO|1
86|032|LONDONO TORRES ADIELA MARGARITA|1
86|032|OCAMPO VASQEUZ OLGA LUCIA|1
86|032|COPETE GEOVO MIGNA|1
86|036|MARTINEZ GARCIA OSIRIS TATIANA|1
86|036|PEREA RIZO ELIZABETH|1
86|036|ASPRILLA CAICEDO CELESTINA|1
86|036|LOPEZ  JESUS HILDI|1
86|036|PEREA SANCHEZ LUZ MARITZA|1
86|036|ASPRILLA CAICEDO ANA VICTORIA|1
86|036|ANGULO MOSQUERA MARIA SOLEY|1
86|036|LOPEZ IBARGUEN SAMIRA PATRICIA|1
86|036|MOSQUERA MOSQUERA MARITZA|1
86|036|PEREZ VILLA ARGIRO JESUS|1
86|036|SUMINSTROS DEL CHOCO S.A.S|1
86|036|MURILLO MENA NOEL|1
86|036|RIVAS ASPRILLA ANGEL ABELINO|1
86|036|ORTIZ FRANCO MARIA EUGENIA|1
86|036|RIQUEME SANCHEZ ADRIANA ISABEL|1
86|036|HINESTROZA MOSQUERA LUIS MIGUEL|1
86|036|POTOSI RAMIREZ JESSICA ALEJANDRA|1
86|036|LAGARES HERAZO YORLEDIS|1
86|036|RIVAS ASPRILLA MARTHA LUCIA|1
86|036|PADILLA LUNA NEVIS DEL CARMEN|1
86|036|ANDRADES ASPRILLA MARIA DEMETRIA|1
86|036|GOMEZ BEDOYA DANIEL BARNEY|1
86|036|RIVAS MURILLO MARIA YURLAY|1
86|036|IBARGUEN VALENCIA GRACIELA|1
86|036|ASPRILLA VALENCIA CARMEN|1
86|036|LAGARES HERAZO YORJANIS|1
86|036|ARBOLEDA MURILLO MANUEL SELEDONIO|1
86|036|LERMA ARCO JULIO OTONIEL|1
86|036|MURILLO ASPRILLA LUIS|1
86|036|GIRALDO GIRALDO IRENE DEL SOCORRO|1
86|036|VALENCIA VARGAS YAIR|1
86|036|CEBALLOS BERMUDEZ JULIAN DAVID|1
86|036|PEREA MORENO SOL ANGEL|1
86|036|RUBIELA  TABORDA|1
86|036|MURILLO ASPRILLA JOSE ELIAS|1
86|036|MURILLO LONGA DIANA PAOLA|1
86|036|GARCIA MOSQUERA KENNY YAJAIRA|1
86|036|URRUTIA URRUTIA MARIA ELVA|1
86|036|MOSQUERA MOSQUERA MARIA CEIDIS|1
86|036|MILLERLADY  OSORIO|1
86|036|MOSQUERA QUINTO NIRSON OSIAS|1
86|036|MOSQUERA QUINTO WILLIAM|1
86|036|GUTIERREZ IBARGUEN KAREN|1
86|036|MOSQUERA MARTINEZ ROSARY|1
86|036|CASTRO  PEDRO|1
86|036|CORDOBA  VALENCIA|1
86|036|MOSQUERA GOMEZ BEATRIZ ELENA|1
86|036|HURTADO MORENO YASMIN YOLENIS|1
86|036|MOSQUERA HURTADO ANA MERCEDES|1
86|033|CONFIMAX|1
86|030|RESTREPO ARAQUE DIANA CAROLINA|1
86|030|BALDOMERO MENA ABADIA|1
86|030|VILLEGAS ALFARO LIGIA|1
86|030|GONZALEZ PEREA LUIS|1
86|030|BUITRAGO BELTRAN LUIS ANGEL|1
86|030|ANDRADE MORA ALEJANDRO|1
86|030|GIRALDO ARREDONDO DANIEL|1
86|030|GIRALDO ARREDONDE JOVANNY|1
86|030|VARGAS MORALES WBEIMAR DE JESUS|1
86|030|GARRO CASTRO ANDRES FELIPE|1
86|030|USME GIRALDO DEICY|1
86|030|CARDONA CORREA GLORIA ISABEL|1
86|030|BEDOYA OSPINA CONRADO|1
86|030|RODRIGUEZ MOSQUERA EXOMINA|1
86|030|LONDONO GUARIN EDILMA AMPARO|1
86|030|SANCHEZ CARDONA ABRAHAM|1
86|030|PEREZ CIRO LUZ OMAIRA|1
86|030|LOPEZ ARBOLEDA SILVIO DE JESUS|1
86|030|ARISTIZABAL ARISTIZABAL DIANA MERCEDES|1
86|030|MARTINEZ GONZALEZ OMAR|1
86|030|MACUACE ZAMBRANO SHIRLEY YESENIA|1
86|030|DUQUE AISTIZABAL HERNANDO|1
86|031|RAMIREZ RENGIFO BETUEL|1
86|031|TABORDA TABORDA DORA INES|1
86|031|GUARIN ARIAS JHON FREDY|1
86|031|SOTO RAMIREZ AZUCENA|1
86|031|ESPINOSA QUINCENO MARIA ROCIO|1
86|031|CARDONA CIRO MARIA JUANA|1
86|031|SANCHEZ GARCIA ANDRES ANTONIO|1
86|031|CASAS VALENCIA YAMERLIN|1
86|031|AGUIRRE LONDONO DORA|1
86|031|GOMEZ TABORDA EDWIN ALBERTO|1
86|031|TORO HENAO JUAN BAUTISTA|1
86|031|ORTIZ HENAO DOLY MARGARITA|1
86|031|LARREA RODAS NELSON|1
86|031|TORO HOYOS DANIELA|1
86|031|HINESTROZA  SIRIA NELLY|1
86|031|MURILLO RIVAS JHON JAIRO|1
86|031|FLOREZ ARBELAEZ ANGEL NOLBERTO|1
86|031|RESTREPO SALAZAR HUMBERTO ANTONIO|1
86|031|RODRIGUEZ BUILES MARIA FANNY|1
86|031|ESCOBAR OQUENDO SILVIA CATALINA|1
86|031|GARCIA USUGA ESPERANZA MARIA|1
86|031|HERRERA MONTOYA GUILLERMO LEON|1
86|031|TORRES  HERNAN DARIO|1
86|031|ARISTIZABAL MARTINEZ JUAN SEBASTIAN|1
86|031|BEDOYA ALVAREZ GUILLERMO DE JESUS|1
86|032|LOPEZ CUERVO JORGE LEON|1
86|032|ZAPATA VERGARA WALTER DE JESUS|1
86|032|VALENCIA MURILLO FELICIA|1
86|032|GARCIA GONZALEZ TEOFILO|1
86|032|MEJIA GOMEZ JAIR ANTONIO|1
86|032|CARVAJAL CARVAJAL SANTIAGO|1
86|032|GRANERO EL ARCA DE NOE S.A.S|1
86|032|CUPITRA SIERRA LUISA FERNANDA|1
86|032|MOSQUERA CORDOBA WILMAN ANTONIO|1
86|032|CORREA RESTREPO LUZ EDIILIA|1
86|032|PALACIOS HURTADO YIRA|1
86|036|VALENCIA GIL CRUZ DORILA|1
86|036|ARROYAVE PAREJA JUAN DIEGO|1
86|036|HINESTROZA HURTADO LUIS CARLOS|1
86|036|IBARGUEN SANCHEZ LESIT YINETH|1
86|036|NAVARRO VALDERRAMA EDWIN|1
86|036|MOSQUERA PINO CARMEN CLARILDA|1
86|036|DUQUE GIRALDO LUIS FERNANDO|1
86|036|LEDEZMA MOSQUERA ORLIN MARIA|1
86|036|MORENO PALACIOS WILLIAN MARIO|1
86|036|LERMA GUTIERREZ ELCY GUILLERMINA|1
86|036|BENITEZ DIAZ YECID|1
86|036|ASPRILLA VALENCIA MIGUEL ANTONIO|1
86|036|CORDOBA MOSQUERA KATY JOHANA|1
86|036|JORGE YAIR MOSQUERA|1
86|036|GRUESO NEGRETTE CARLEN|1
86|036|MORENO MURILLO ROSA ALEJANDRINA|1
86|036|BORJA DAVILA JHOLEYDY|1
86|036|MORALES USME JOSE ADOLFO|1
86|036|BORJA MORENO HAMES|1
86|036|PEREZ MUNOZ LUIS FABIAN|1
86|036|ZUNIGA CAICEDO MARIA YOLIMA|1
86|037|CARDONA JIMENEZ MANUEL TIBERIO|1
86|037|RAMIREZ ZULUAGA DIEGO ALEXANDER|1
86|037|ARIAS MAZO JORGE LUIS|1
86|037|ZULUAGA QUINTERO MARIA YOLANDA|1
86|034|SUPERMERCADO MERCADIARIO LTDA|1
86|030|CORDOBA RIVAS JEICY|1
86|030|HINCAPIE USME JHON ALINCER|1
86|030|MARIA ANGELA MENA QUEJADA|1
86|030|MAYORAL MORENO DIANA|1
86|030|PALACIOS MOSQUERA DIOGENES|1
86|030|RENDON TORREZ JUAN DAVID|1
86|030|PERLAZA MENA MILTON|1
86|030|PARRA VILLA ERIKA ANDREA|1
86|030|SERNA GODOY LEIDY KATERIN|1
86|030|QUIROZ TABORDA ARGEMIRO|1
86|030|PALACIOS RAMIREZ ROSA LENIZ|1
86|030|SEVILLANO VALLECILLA MARGARITA|1
86|030|VELEZ GUTIERREZ EGIDIO DE JESUS|1
86|030|GONZALEZ GIL DIANA PATRICIA|1
86|030|PINEDA OSORIO EUDES ALBERTO|1
86|030|PALOMEQUE MARTINEZ DANIEL|1
86|030|USME GALLEGO JOSE EDILBERTO|1
86|030|ORTIZ BEDOYA TIBERIO DE JESUS|1
86|030|CORDOBA MENA ARINSON|1
86|030|ARISTIZABAL ZULUAGA OMAR ALEXANDER|1
86|030|VALOYES PALACIOS ELIZABETH|1
86|030|TABORDA RESTREPO WILLIAM|1
86|030|MOSQUERA COSSIO JAIRO DE JESUS|1
86|030|AGUILAR FERNANDES FLOR ANGELA|1
86|030|JARAMILLO RESTREPO SINDY DAYANA|1
86|030|DURAN DAVID LUZ ADRIANA|1
86|030|DAVID CORRALES MARIA ROSALINA|1
86|030|MORENO PEREZ LINA PAOLA|1
86|031|ROBLEDO BARRIOS KEVIN|1
86|031|DAVID CORRALES MARIA ROSALINA|1
86|031|USME GIRALDO JUAN CARLOS|1
86|031|AMARANTE  CARLOS|1
86|031|MORENO ESCOBAR MERLIN YINETH|1
86|031|MARTINEZ BEJARANO JUAN ALEJANDRO|1
86|031|SOTO RAMIRES JUAN CARLOS|1
86|031|ALZATE LOPEZ JOSE MILCIADES|1
86|031|JARAMILLO TAMAYO JORGE MARIO|1
86|031|TAFUR FELIZZOLA LAURA SUSANA|1
86|031|MATEUS ROZO HECTOR JAVIER|1
86|031|TOBAR BARRIOS ROBER|1
86|031|LOZANO LOZANO DAVID|1
86|031|IDARRAGA RAMIREZ JULIAN DAVID|1
86|031|JARA MONTES CLAUDIA PATRICIA|1
86|031|SERNA MURILLO SALOMON|1
86|031|AGUALIMPIA PALACIOS LUZ DARY|1
86|031|CORREDOR PEREA LUCINA MARIELA|1
86|031|SANTOS RENTERIA MARIA VALENTINA|1
86|031|PEREZ LOPEZ DANIEL FERNANDO|1
86|031|ARMIJO VALOYES OCTAVIANO|1
86|031|PALACIOS CUESTA LUZ NEY|1
86|031|HURTADO IBARGUEN JAVIER|1
86|031|GARCIA SANCHEZ CRISTIAN OLVANY|1
86|031|GARCIA GIRALDO HAROLD DE JESUSU|1
86|031|GARCIA SANCHEZ YEISON HAROLD|1
86|031|ROJAS GONZALEZ YEFERSSON DAVID|1
86|031|URREA RIOS JOSE ANGEL|1
86|031|DORA LUCIA VELEZ|1
86|032|LOPEZ HOLGUIN ADRIANA PATRICIA|1
86|032|BONILLA FRANCO ROBYN MANUEL|1
86|032|ASPRILLA BEJARANO IRIS DELFA|1
86|032|MENDOZA CORDERO ZAIDA MARGARITA|1
86|032|GONZALEZ MARIN LUCAS|1
86|032|GALLEGO ORTEGA GUSTAVO ADOLFO|1
86|032|GARCIA AGUDELO CARLOS HUMBRETO|1
86|032|MARIN TABARES JHONNY ALIRIO|1
86|034|CONFIMAX|1
86|036|MINOTA TORRES MARIA BRICEYDA|1
86|036|FRANCISCO  VILLA|1
86|036|ALEGRIA ROSERO PLINIO HELI|1
86|036|MOSQUERA MOSQUERA JANUARIO|1
86|036|VILLA TORRES TATIANA|1
86|036|VASQUEZ CASTILLO ANGELA PATRICIA|1
86|036|HINCAPIE GARCIA MAGNOLIAN DEL SOCORRO|1
86|036|EDUARDO  QUINTO|1
86|036|AGUIRRE ROMERO RICHAR|1
86|036|CARDENAS MORENO NANCY|1
86|036|MORENO RIVAS LUZ EVENIS|1
86|036|ASPRILLA ARIAS MARISELA|1
86|036|LONDONO BENITEZ LISETH|1
86|036|HINESTROZA  CESAR GABRIEL|1
86|036|RAMIREZ ZULUAGA WILMAR FERNANDO|1
86|036|MARTINEZ CAICEDO AIDA|1
86|036|IBARGUEN LOBON JUAN DAVID|1
86|036|CAICEDO SALINAS GRIS EDITH|1
86|036|MURILLO JUAN LOPEZ|1
86|036|MURILLO  JHON JAIRO|1
86|036|LONGA VALOI MARCIANA|1
86|036|TORRES OROZCO KARIME DEL CARMEN|1
86|036|HURTADO  YORLENIS|1
86|036|MOSQUERA  POBREZA|1
86|036|AMUD MOSQUERA CARLOS ANTONIO|1
86|036|MONCADA GUERRERO JORGE ELIECER|1
86|036|MORALES BONILLA MARISOL|1
86|036|GIRALDO GIRALDO MERY AUXILIO|1
86|036|OSORIO RESTREPO LEON|1
86|036|OREJUELA MOSQUERA ELIX JHOANA|1
86|036|ARISTIZABAL GIRALDO BLANCA OLIVIA|1
86|036|JARAMILLO GUTIERREZ LUZ ARGENIS|1
86|036|MAZCARNES S.A.S|1
86|030|OSORIO JARAMILLO ESTEBAN|1
86|030|CASTANO MUNOZ ERASMO DE JESUS|1
86|030|COPETE PALACIOS BRIYI|1
86|030|CORDOBA DE DIEGO ANGEL CUSTODIO|1
86|030|FIGUEROA MOSQUERA MARCOS MIGUEL|1
86|030|PULGARIN HIGUITA LUZ ELENA|1
86|030|PALACIOS BERRIO YORLEIDY|1
86|030|SANCHEZ PARRA AGUSTIN|1
86|030|PINO CASTRO GEORGILIO|1
86|030|MEDINA MOSQUERA JORGE NILO|1
86|030|CORDERO ARRIETA MARGARITA|1
86|030|MARTINEZ BLANDON SALLY MARIA|1
86|030|ZULUAGA SERNA LEONEL|1
86|030|BELTRAN ADAME MARIA ETELVINA|1
86|030|CHAVERRA MURILLO AURA MARIA|1
86|030|ALZATE GARCIA GLORIA EMILSEN|1
86|030|GIRALDO ALZATE ASTRID MARYORI|1
86|030|MORENO  DEMIR DAVIS|1
86|030|MOSQUERA CORDOBA FELISA|1
86|030|DURAN DAVID LUIS GUILLERMO|1
86|030|SALAZAR CASTANO CARLOS ALBERTO|1
86|030|QUINTANA VALENCIA AMIN|1
86|030|SERNA PALACIOS ADRIANA|1
86|030|EDS LOS MINEROS 7|1
86|030|GOMEZ GOMEZ ORLEY DE JESUS|1
86|030|PALACIOS COSSIO MIGUEL|1
86|030|MEJIA VALENCIA EDGAR HUMBERTO|1
86|030|GARZON OROZCO HUVIER  ANCIZAR|1
86|030|CAICEDO MOSQUERA PEDRO|1
86|030|MURILLO MURILLO DIANA CAROLINA|1
86|031|CORDOBA URRUTIA CELSO|1
86|031|ESTRADA  ALEXANDER YONNY|1
86|031|GIRALDO ALZATE ANGELA ZENEIRA|1
86|031|JARAMILLO JARAMILLO ANDREA|1
86|031|GAVIRIA PALACIO NATALIA|1
86|031|SUAZA GUERRA MARTHA LIGIA|1
86|031|PALACIOS CABRERA MARIA VERENICE|1
86|031|ARANGO  IRENE DEL CARMEN|1
86|031|BUITRAGO VILLA VIVIANA|1
86|031|PALACIOS PALACIOS EUTIMIO|1
86|031|ECHEVERRY  DAIRO|1
86|031|ZULUAGA SERNA ROCIO DE LOS ANGELES|1
86|031|RIOS ALVARES GENOVEVA DE JESUS|1
86|031|ZULETA VASQUEZ ALVARO MAURICIO|1
86|031|CARDONA QUINTERO FAUSTO ANDRES|1
86|031|BRAVO RIVERA JUAN CARLOS|1
86|031|ARIAS GAVIRIA FABIAN FERNEY|1
86|031|MENA VALENCIA SANTOS|1
86|031|MENA MOYA CELIA|1
86|031|OROZCO  EDGAR DE JESUS|1
86|032|GALLEGO SUAREZ ONEIDA CECILIA|1
86|032|IBARGUEN MOSQUERA LUZ CARMEN|1
86|032|RAMIREZ OTALVARO DUBER NEY|1
86|034|SUPERMERCADO REAL PLAZA LTDA|1
86|035|PEREA  ASTRID|1
86|035|MOSQUERA OREJUELA MARTHA CECILIA|1
86|035|FRANCO MARIN ALBEIRO ANDRES|1
86|035|ESCOBAR VALENCIA YESENIA|1
86|035|CANO MEJIA JESUS ERNESTO|1
86|035|JORDAN  ANGEL|1
86|035|CARDONA LONDONO JUAN|1
86|035|FRANCO MARIN MARIA BERENICE|1
86|035|MOSQUERA  ZULIA|1
86|035|MENDOZA DIAZ CARMELO MANUEL|1
86|035|CARDONA NARANJO ELKIN JULIAN|1
86|035|ZULUAGA SOTO LUCELLY|1
86|035|GRANDA CANAS RODRIGO ALBERTO|1
86|035|GLORIA  MAZO|1
86|035|FERMIN  LONDONO|1
86|035|WILMAR  ANDRADE|1
86|035|RAMOS RESTREPO JOSE|1
86|035|RENGIFO QUINTERO NANCY|1
86|035|COPETE COPETE NORFALIA|1
86|035|GOMEZ ZULUAGA JUAN DAVID|1
86|035|RUBIELA  MEJIA|1
86|035|COPETE MOSQUERA JORGE ELIECER|1
86|035|BECERRA RAMIREZ HECTOR|1
86|035|ALVAREZ GARRO CLAUDIA|1
86|035|GUTIERRES  PATRICIA|1
86|035|NUMAEL  PEREA|1
86|035|PEREZ CLAVIJO FABIAN|1
86|035|MARCEDONIO  PEREA|1
86|035|CECILIO  PEREA|1
86|035|CARDENAS VELEZ RODRIGO OMALKIN|1
86|035|GUTIERREZ GALVIZ ANDRES FELIPE|1
86|035|BERNARDO  ANTONIO FRANCO|1
86|035|MURILLO RIVAS DEICY MARIA|1
86|035|PEREA COPETE NURI EVERNI|1
86|035|LEMUS  LUZ|1
86|035|PALACIOS VALOIS JACKSON EMIR|1
86|035|MOSQUERA  MARIA DOLORES|1
86|035|ORLANDO  JESUS MARIN|1
86|035|MARIN VERGARA MARIA CLAUDIA|1
86|035|MURILLO MOSQUERA JUAN KENNEDY|1
86|035|SANCHEZ  CESAR EMILIO|1
86|035|MOSQUERA PINO JOSE MEDARDO|1
86|035|PALACIOS MOSQUERA LOREN|1
86|036|HURTADO CAICEDO JAMENSON|1
86|036|OREJUELA WALDO AURALENIS|1
86|036|CUESTA MOSQUERA YAISON|1
86|036|FIGUEROA MOSQUERA MARIA ROCIO|1
86|036|SALAZAR MONSALVE LILIANA|1
86|036|IBARGUEN ELIZABETH CORDOBA|1
86|036|RIVAS PEREA RUTH|1
86|036|FERRER CASTILLO LINDA LUCIA|1
86|036|LORENZA MURILLO JUANA|1
86|036|IBARGUEN DE SMITH VICTORINA|1
86|036|QUINTO MARTINEZ LUZ AIDA|1
86|036|TABORDA TABORDA JUAN ALBERTO|1
86|036|MOSQUERA EDINSON CETRE|1
86|036|MOSQUERA MOSQUERA LUZ KATERINE|1
86|036|POTES ANGULO MARIA GLORIA|1
86|036|MOSQUERA ALBEIRO CORDOBA|1
86|036|HINESTROZA SALAZAR MARIANA|1
86|036|GONZALEZ VELASQUEZ JUAN ESTEBAN|1
86|036|ROJAS MENDEZ YOREIDA|1
86|036|MOSQUERA  LUIS EDUARDO|1
86|036|LONGA ASPRILLA MARIA|1
86|036|RIVAS VIVEROS ELSY MELBA|1
86|036|MARTINEZ ORTEGA DIONNY MARGARITA|1
86|036|VALENCIA  LUZ|1
86|037|MONTOYA GONZALEZ GABRIEL NICOLAS|1
86|000|CARDONA SERNA CRISTIAN ALEXIS|1
86|031|RIVAS SERNA OFAR ANTONIO|1
86|031|HIGUITA ARANGO ALEXIS ESTEBAN|1
86|031|OSPINA ARROYAVE SOR ANGELA|1
86|031|VALDERRAMA BEDOYA DAVID STIVEN|1
86|031|SERNA GUITIERREZ JESUS ANTONIO|1
86|032|LUNA MURILLO ADHEILER|1
86|032|RENTERIA ASPRILLA LEIDY CELENY|1
86|034|DISQUESO DISTRIBUIDOR DE ALIMENTOS SAS ZOMAC|1
86|035|MENA  SERGIO|1
86|035|PEREA CUESTA LUISA OBDULIA|1
86|035|FONSECA CEREZO LEIDI|1
86|035|TABORDA SANCHEZ DIANA MARCELA|1
86|035|ARIAS MOSQUERA MARIA ANA TULIA|1
86|035|RAMIREZ PALACIOS DIGNA EMERITA|1
86|035|HINESTROZA MURILLO ALEXIS|1
86|035|MURILLO PEREA CLARA|1
86|035|ASCANTA REMACHE JHON SEIRY|1
86|035|TORRES MURILLO HEIDY|1
86|035|BERRIO  JOHN JAIME|1
86|035|AGUIRRE  NIDIA AMPARO|1
86|035|VELEZ VASQUEZ LUZ MIRIAN|1
86|035|MORENO AGUALIMPIA DIDIER FABIAN|1
86|036|MOSQUERA  JOSE AURELIO|1
86|036|LOPEZ MOSQUERA DISSA LENIS|1
86|036|HURTADO MARTINEZ MARIA|1
86|036|RUIZ MORENO LUZ DARY|1
86|036|MOSQUERA MOSQUERA JAVIER ALEXANDER|1
86|032|SALDARRIAGA RESTREPO VICTOR|1
86|032|ZAPATA VALDERRAMA YEXENIA|1
86|034|OSPINA URREA FABIAN EUGENIO|1
86|035|MOSQUERA PALOMINO BERTA|1
86|035|MOSQUERA PALACIOS NUBIA LUZ|1
86|035|MOSQUERA MOSQUERA JOSE VICENTE|1
86|035|SERNA CORDOBA SONIA ISABEL|1
86|035|CORDOBA MOSQUERA ERNELIS|1
86|035|ALARCON RIOS ALONSO|1
86|035|AGUALIMPIA PALACIOS OMAIRA|1
86|035|MARTINEZ PALACIOS JUANA|1
86|035|LANCE  JUAN FRANCISCO|1
86|035|PEREA MOSQUERA CARLOS|1
86|035|ORTIZ PALACIOS KEIDY YANETH|1
86|035|CHAVERRA BLANDON ESPERANZA|1
86|035|PALACIOS MANUEL JOSE|1
86|035|ROMANA PALACIOS JULIANA|1
86|035|BETANCOURT JIMENEZ FRANCY ELENA|1
86|035|MOSQUERA OREJUELA LINA MARIA|1
86|035|MORENO MOSQUERA YOLANDA|1
