86|21587942|1|21587942|ZOILA|ROSA|MEDINA|||LA NORMAL MALARIA|3116024802|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|70978110|1|70978110|BEDOYA|SEPULVEDA|WILLIAM|HUMBERTO||LA NORMAL MALARIA|3137217625|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|26331136|1|26331136|ORTIZ|VILLA|CLARIZA|||COLEGIO NORMAL SUPERIOR|3217809449|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|901086955|2|901086955|||||CARNICOS LA 15 S.A.S|COMERCIO|3136839989|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|39272833|1|39272833|MERCADO||NANCY|DEL CARMEN||CUBIS|3135150929|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|1076333915|1|1076333915|MONSALVE|MARTINEZ|BRYAN|||CUBIS|3218575643|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|53139144|1|53139144|RIVAS|MARMOLEJO|MARILESI|||SECTOR LAS PALMAS|3145317166|27361|100|CUBIS|ITSMINA|2021-08-25|27361
86|1027998178|1|1027998178|DE LOS RIOS|TREJOS|AZUCENA|||CUBIS|3225693588|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|1076322676|1|1076322676|DAVILA|MURILLO|LUZ|NEREYDA||CUBIS|3127472027|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|901387666|2|901387666|||||INVERSIONES Y SUMINISTROS E G|BARRIO CUBIS|3104551846|27361|100|CUBIS|ITSMINA|2021-10-07|27361
86|35696157|1|35696157|RIVAS|MORENO|YENSI|SAUDITH||CRA 5 # 24 30 SECTOR BOMBAS|3137653247|27001|100|ISTMINA|QUIBDO|2021-07-28|27001
86|1038109295|1|1038109295|CASTRO|BORJA|DANIELA|||CALLE 100|3206902257|27361|100|CUBIS|ITSMINA|2022-03-24|27361
86|11706276|1|11706276|BONILLA|MORENO|HAMES|||CR 6 AL LADO DE D1|3106340069|27001|100|CUBIS|QUIBDO|2021-07-01|27001
86|4833108|1|4833108|MURILLO|HURTADO|JOSE|AMERICO||CUBIS|3127532811|27361|100|SANTA GENOVEBA|ITSMINA|2021-07-01|27361
86|1118199580|1|1118199580|PEREZ|RODRIGUEZ|LEIDY|JOHANNA||SECTOR LAVANDERIA ISTMINA|3017477945|27001|100|CUBIS|QUIBDO|2021-12-02|27001
86|1076328068|1|1076328068|MURILLO|MORENO|INGRID|JOHANA||CUBIS SECTOR LAVANDERIA|3206494726|27361|100|CUBIS|ITSMINA|2021-07-01|27361
86|11935248|1|11935248|MORENO|URRUTIA|JOSE|PERCILIANO||CR 2 29 35|3127500177|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|1076327075|1|1076327075|ASPRILLA|HINESTROZA|GERSON|JAIR||MESETA|3146428357|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|26349438|1|26349438|LOPEZ|RENTERIA|ANA|DOLORES||AL LADO CLINICA SAN RAFAEL|3217812190|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|16481131|1|16481131|SALDARRIAGA|VALDERRAMA|NESTORDE|JESUS||DIVINO NINO|3233496854|27361|100|SANTA GENOVEBA|ITSMINA|2021-07-01|27361
86|26349485|1|26349485|MARIA||RIVAS|||MESETA ALTA|3217174633|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|1007192654|1|1007192654|RAMIREZ|CASTRILLON|CRISTIAN|DAVID||ITSMINA- DIVINO NINO|3148519825|27361|100|CUBIS|ITSMINA|2021-09-02|27361
86|98654910|1|98654910|MARSIGLIA||RUBEN|ARTURO||ISTMINA|3147456993|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|35895823|1|35895823|MORENO|MORENO|ENEMECIA|||MINUTO DE DIOS PARTE ALTA|3188473753|27001|100|MINUTO DE DIOS|QUIBDO|2021-07-01|27001
86|98719421|1|98719421|VELASQUEZ|RIOS|DANIEL|||MINUTO DE DIOS|3186443369|27001|100|MINUTO DE DIOS|QUIBDO|2021-07-30|27001
86|12022081|1|12022081|CORDOBA|CORDOBA|JAMINTON|||MINUTO DE DIOS PARTE BAJA|3128570765|27001|100|MINUTO DE DIOS|QUIBDO|2021-07-01|27001
86|35603650|1|35603650|CUESTA|ROMANA|SONNY|ROCIO||MINUTO DE DIOS|3117755623|27001|100|MINUTO DE DIOS|QUIBDO|2021-07-01|27001
86|70412261|1|70412261|LUGO|OSPINA|HECTOR|JAIME||LA AURORA|3104037547|27001|100|AURORA|QUIBDO|2021-07-01|27001
86|26254883|1|26254883|CAICEDO|CHAVERRA|ESPERANZA|||LA AURORA|6718851|27001|100|AURORA|QUIBDO|2021-07-01|27001
86|1006631680|1|1006631680|RAMIREZ|GARCIA|CRISTIAN|BETUEL||CARRERA 9 CON CALLE 24|3187944913|27001|100|AURORA|QUIBDO|2021-07-16|27001
86|16115128|1|16115128|SERNA|GUTIERREZ|DARLEY|||CALLE PABLO SEXTO|3226606988|27001|100|PABLO SEXTO|QUIBDO|2021-07-01|27001
86|1000914054|1|1000914054|ARIAS|SEPULVEDA|ESTEFANIA|||CALLE 10 13-13|3216279452|27001|100|NINO JESUS|QUIBDO|2021-08-07|27001
86|1078638239|1|1078638239|DAVID|TORO|YOLVER|DE JESUS||SECTOR CALLE REAL|3116775020|27001|100|DIVINO NINO|QUIBDO|2021-07-01|27001
86|1077420176|1|1077420176|GARCIA|RIVAS|LIZ|YENIFER||NINO JESUS|3229747042|27001|100|NINO JESUS|QUIBDO|2021-07-01|27001
86|71004435|1|71004435|MORALES|GARCIA|HENRY|ALONSO||BARRIO NINO JESUS SECTOR PALEQUE|3106204120|27001|100|PALENQUE|QUIBDO|2021-07-01|27001
86|10178781|1|10178781|AGUIRE|LOAIZA|LUIS|ARTURO||CR 6 11 19|3108947995|27001|100|PALENQUE|QUIBDO|2021-07-01|27001
86|1012383068|1|1012383068|BUITRAGO|GARCIA|WUILMAR|||FRENTE A LA ESCUELA|3168249646|27001|100|PALENQUE|QUIBDO|2021-07-31|27001
86|1078637447|1|1078637447|HERRERA|MONTOYA|GUILLERMO|LEON||NINO JESUS|POR LA NORMAL|3104196740|27001|100|NINO JESUS|QUIBDO|2021-08-19|27001
86|71004856|1|71004856|MORALES|GARCIA|EDUAR|NEFTALI||ESMERALDA CL 13 83 76|3137149997|27001|100|LA PLAYITA|QUIBDO|2021-07-01|27001
86|22019101|1|22019101|SANCHEZ|GIRALDO|MARIA|CENAIDA||CR 12 19 46|3217731427|27001|100|MERCEDES|QUIBDO|2021-07-01|27001
86|43490757|1|43490757|GAVIRIA|ARIAS|LILIANA|PATRICIA||LA CANCHA \ LAS MERCEDES|3117692887|27001|100|MERCEDES|QUIBDO|2021-08-14|27001
86|43491910|1|43491910|PARRA|PULGARIN|MARIANA|ANDREA||AL LADO DE LA INDUSTRIAL MEDRANO|3145491810|27001|100|MEDRANO|QUIBDO|2022-01-25|27001
86|1036221271|1|1036221271|IDARRAGA|OLGUIN|CARLOS|MARIO||ENTRADA PINAL MEDRANO|3108660948|27001|100|PINAL DE CARANO|QUIBDO|2021-07-17|27001
86|1077970920|1|1077970920|SERNA|MURILLO|FRANCISCO|JAVIER||PORVENIR|3133915622|27001|100|PORVENIR|QUIBDO|2021-07-01|27001
86|98518847|1|98518847|OLARTE|BETANCURT|JHON|JAIRO||PORVENIR|3229277080|27001|100|PORVENIR|QUIBDO|2021-07-01|27001
86|35895119|1|35895119|VALOYES|MORENO|LUZ|DARY||PORVENIR JUNTO ESCUELA|3128812503|27001|100|PORVENIR|QUIBDO|2021-07-24|27001
86|71263603|1|71263603|FLORES|GAVIRIA|FABIO|NELSON||PORVENIR LA PRINCIPAL|3187154678|27001|100|PORVENIR|QUIBDO|2021-07-01|27001
86|70352073|1|70352073|CEBALLOS|ARISTIZABAL|ANIBAL|DE JESUS||MILQUINIENTAS|3104321728|27001|100|CARANO|QUIBDO|2021-07-01|27001
86|24482348|1|24482348|CASTANO|HORTUA|MARIA|RUBY||CIUDADELA MIA|3123020266|27001|100|CARANO|QUIBDO|2021-07-01|27001
86|70697567|1|70697567|QUINTERO||EDGAR|||LOS ANGELES|3117279597|27001|100|QUIBDO|QUIBDO|2021-07-01|27001
86|1077453255|1|1077453255|CHITIVA|CORTES|JUAN|ANDREY||SANTO DOMINGO 3 TIENDA|3105172400|27001|100|SANTO DOMINGO|QUIBDO|2021-07-01|27001
86|1077476997|1|1077476997|LOZANO|RODRIGUEZ|RAFAEL|ESNEIDER||JULIO FIGUEROA VILLA|3207363640|27001|100|JULIO FIGUEROA|QUIBDO|2021-07-01|27001
86|35604398|1|35604398|DIEZ|RIOS|LUZ|ESTELA||CALLE 10 70 CRA 30|3232980823|27001|100|CRISTO REY|QUIBDO|2021-08-25|27001
86|43450734|1|43450734|PEREZ|CIRO|MARISOL|||SAN JUDAS|3113474224|27001|100|SAN JUDAS|QUIBDO|2021-07-01|27001
86|1010097839|1|1010097839|GALVIZ|MENA|ANDERSON|||CALL 30 DIAGONAL AL COMANDO|3137725507|27001|100|CRISTO REY|QUIBDO|2021-07-01|27001
86|98523997|1|98523997|RODRIGUEZ|HENAO|JORGE|ELIECER||PINAL DE CARANO|3105714214|27001|100|CARANO|QUIBDO|2021-07-01|27001
86|1003943046|1|1003943046|ROJAS|MOSQUERA|ARCINDO|||SANTO DOMINGO - DETRAS DEL SEMENTERIO|3137249946|27001|100|QUIBDO|QUIBDO|2021-07-01|27001
86|1040515710|1|1040515710|OSORIO|ASCANIO|YESSICA|ANDRIANA||BARRIO LAS AMERICAS|3217901676|27001|100|LAS AMERICAS|QUIBDO|2021-08-19|27001
86|43743791|1|43743791|GIRALDO|GARCIA|BLANCA|NUBIA||BARRIO LOS ANGELES|3104708338|27001|100|LOS ANGELES|QUIBDO|2021-10-08|27001
86|82361768|1|82361768|LEDESMA|LEDESMA|RICARDO|||AEROPUERTO INTERIOR|3103855259|27001|100|LOS ANGELES|QUIBDO|2021-07-01|27001
86|11850529|1|11850529|MONTEROSA|OCHOA|LUIS|FERNANDO||CL 14 49 32|3136143776|27001|100|QUIBDO|QUIBDO|2021-07-01|27001
86|20829717|1|20829717|BUSTOS|MAHECHA|MIREYA|SANDRA||SANVICENTE POR LA ESCUELA AL FRENTE DE|3212612231|27001|100|QUIBDO|QUIBDO|2021-07-01|27001
86|11789919|1|11789919|PALACIOS|PALACIOS|OSWALDO|ANTONIO||CR 4A 20 17 - BRR SANVICENTE|3103855259|27001|100|QUIBDO|QUIBDO|2021-07-01|27001
86|1058526085|1|1058526085|ECHEVERRY|DIAZ|JHORYE|||CALLE 20 SUBIDA NINO JESUS|3107301544|27001|100|DIVINO NINO|QUIBDO|2022-01-27|27001
86|18532052|1|18532052|MONTOYA||CARLOS|ALBERTO||CR 5 CL 19 ESQUINA|3136072603|27001|100|QUIBDO|QUIBDO|2021-07-01|27001
86|1000644952|1|1000644952|VELEZ|GOMEZ|LIZA|MARIA||CALLE 20|3004554764|27001|100|YESQUITA|QUIBDO|2021-12-15|27001
86|11937371|1|11937371|SALDARRIAGA|RESTREPO|CARLOS|ALBERTO||CR 5 CR 23|3128105818|27001|100|QUIBDO|QUIBDO|2021-07-01|27001
86|71001417|1|71001417|BURITICA|AGUIRRE|CARLOS|ARTURO||BRR SAN VICENTE POR LA CL PRICIPAL|3147190498|27001|100|QUIBDO|QUIBDO|2021-07-01|27001
86|93383966|1|93383966|REYES|BARRAGAN|ESTARLEY|||CR 5 18 53|3136605477|27001|100|QUIBDO|QUIBDO|2021-07-01|27001
86|71271322|1|71271322|GOMEZ|JIMENEZ|JOSE|DAVID||CL 19 4 08|3108321311|27001|100|QUIBDO|QUIBDO|2021-07-19|27001
86|11616820|1|11616820|CHAVERRA|MENA|YUDER|||CL 23 4 120|3226236082|27001|100|YESQUITA|QUIBDO|2021-07-19|27001
86|15490731|1|15490731|FLOREZ|GAVIRIA|MAURICIO|||CR 5 CL 22 ESQUINA|3117857114|27001|100|YESQUITA|QUIBDO|2021-07-01|27001
86|15530457|1|15530457|SALDARRIAGA|PELAEZ|LUIS|ALBERTO||CL 20 3 26|3206892727|27001|100|CENTRO|QUIBDO|2021-07-01|27001
86|15367107|1|15367107|SERNA|BETANCURT|JOSE|OCTAVIO||CR 3 21 05|6711957|27001|100|CENTRO|QUIBDO|2021-07-01|27001
86|1003802868|1|1003802868|MOSQUERA|PAREDES|HOLMAN|EDUARDO||SANVICENTE POR EL OREWA|3104586018|27001|100|QUIBDO|QUIBDO|2021-07-20|27001
86|12020477|1|12020477|CARO|RESTREPO|OLIVER|DE JESUS||CR 5 CL 22 ESQUINA|3186708796|27001|100|QUIBDO|QUIBDO|2021-07-01|27001
86|11804977|1|11804977|PALACIOS|HINESTROZA|NEILER|||CARRETERA|3127139284|27050|100|YUTO|ATRATO|2021-07-01|27050
86|4809286|1|4809286|BORJA|CHAVERRA|MIGUEL|CLEMENTE||YUTO POR LA TERMINAL|3135150929|27050|100|YUTO|ATRATO|2021-07-01|27050
86|70001394|1|70001394|GARCIA|SOTO|RAMON|ANGEL||CARRETERA|3122726291|27430|100|PUERTO MELUK|MEDIO BAUDO|2021-07-01|27430
86|1078116982|1|1078116982|MOSQUERA|HINESTROZA|JUAN|||YUTO|3173752993|27050|100|YUTO|ATRATO|2021-07-01|27050
86|35601445|1|35601445|BEDOYA|HERNANDEZ|LUZ|MARINA||YUTO ANTIGUO AMILKAR|3218416366|27050|100|YUTO|ATRATO|2021-07-01|27050
86|1193117750|1|1193117750|BORJA|RENTERIA|EDWIN|||YUTO|3105492480|27050|100|YUTO|ATRATO|2021-07-01|27050
86|26279147|1|26279147|GOMEZ|LOZANO|ROSA|||BARRIO EL CLUB YUTO|3108344587|27050|100|YUTO|ATRATO|2021-07-01|27050
86|1133669475|1|1133669475|RENTERIA|ROMANA|ZUNILDA|||YUTO|3148313659|27001|100|QUIBDO|QUIBDO|2021-07-01|27001
86|11955614|1|11955614|RICARDO|LEON|MONTOYA|||CARRETERA|3106311530|27050|100|YUTO|ATRATO|2021-07-01|27050
86|26279215|1|26279215|CORDOBA|CHAVERRA|ANA|YANCY||AV CARRERA YUTO|3106401631|27050|100|YUTO|ATRATO|2022-04-28|27050
86|4809239|1|4809239|DANIEL|DANIEL|MOSQUERA|||CARRETERA|3117281995|27050|100|QUIBDO|ATRATO|2021-07-01|27050
86|3673465|1|3673465|ONESI|MORENO|JOSE|||LA TOMA CALLE PRINCIPAL|3207078145|27160|100|LA TOMA|CERTEGUI|2021-07-30|27160
86|11804874|1|11804874|RAMIREZ|PALACIOS|JOSE|||LA TOMA|3122630303|27160|100|CERTEGUI|CERTEGUI|2021-07-01|27160
86|35890511|1|35890511|COPETE|HINESTROZA|DELSA|MARIA||SAN FRANCISCO|3218460864|27160|100|SAN FRANCISCO|CERTEGUI|2021-07-01|27160
86|35601188|1|35601188|PALACIOS|PEREA|CENIA|||SAN FRANCISCO|3173314064|27160|100|CERTEGUI|CERTEGUI|2021-07-01|27160
86|1000765313|1|1000765313|VISQUEZ|VILLA|DIEGO|ARISTIDES||CALLE PRINCIPAL|3148476328|27160|100|CERTEGUI|CERTEGUI|2022-03-01|27160
86|35890963|1|35890963|MORENO|PEREA|TRINI|CLARICE||CERTEGUI|3105956516|27160|100|QUIBDO|CERTEGUI|2021-07-01|27160
86|35820098|1|35820098|PALACIOS||JENNY|||COMERCIO|312215227|27160|100|CERTEGUI|CERTEGUI|2021-07-01|27160
86|43040943|1|43040943|SANTOS|PALACIOS|MARIA|||CENTRO|3136260025|27160|100|CERTEGUI|CERTEGUI|2021-07-01|27160
86|43491074|1|43491074|CASTILLO|VANEGAS|ANGELICA|MARIA||DESPUES DEL JUZGADO|3105956516|27160|100|CERTEGUI|CERTEGUI|2021-07-01|27160
86|54259489|1|54259489|PALACIOS||MARIA|LOURDES||#N\ A|4484214|27160|100|CERTEGUI|CERTEGUI|2021-07-01|27160
86|1131044106|1|1131044106|PALACIOS|HINESTROZA|LEISON|ENRIQUE||CERCA A LA POLICIA|3122810127|27160|100|CERTEGUI|CERTEGUI|2021-07-01|27160
86|52784597|1|52784597|MOSQUERA|MORENO|DENIS|YIRLENIS||LA CANDELARIA|3127673217|27160|100|CERTEGUI|CERTEGUI|2021-07-01|27160
86|35899662|1|35899662|RAMIREZ|PALACIOS|ARISLEIDA|||CANDELARIA|3205777179|27160|100|CERTEGUI|CERTEGUI|2021-07-01|27160
86|26393945|1|26393945|SANCHEZ|AGUALIMPIA|LIMBANIA|||CANDELARIA|3128211183|27160|100|CERTEGUI|CERTEGUI|2021-07-01|27160
86|35895732|1|35895732|ALVAREZ|MORENO|MARTHA|JHOANNY||LA CANDELARIA|3135783024|27160|100|CERTEGUI|CERTEGUI|2021-07-01|27160
86|35545641|1|35545641|RAMIREZ|RENTERIA|MARTHA|||CANDELARIA|3216180548|27160|100|CERTEGUI|CERTEGUI|2021-07-01|27160
86|1007064200|1|1007064200|BERMUDEZ|MURILLO|LUZ|ENEIDA||SALERO 2DO REDUCTOR|3112551525|27160|100|QUIBDO|CERTEGUI|2021-07-01|27160
86|42889121|1|42889121|MURILLO|PALACIOS|SUSANA|||SALERO SEGUNDA TIENDA|3132051939|27160|100|CERTEGUI|CERTEGUI|2021-07-01|27160
86|4829949|1|4829949|ORTEGA||CARLOS|MARIO||PISCINA LA Y|4484214|27810|100|LA Y|UNION PANAMERICANA|2021-07-01|27810
86|1076387617|1|1076387617|AGUDELO|MEJIA|JULIAN|DAVID||UNION PANAMERICANA\ ANIMAS CALLE PRINCIPI|3232888400|27810|100|ANIMAS|UNION PANAMERICANA|2022-05-27|27810
86|1035302693|1|1035302693|BERRIO|DAVID|LUIS|ALBERTO||COMERCIO|3147105345|27810|100|ANIMAS|UNION PANAMERICANA|2021-07-01|27810
86|18111213|1|18111213|SIMANCA|CORTES|JOSE|RUNGIFO||COMERCIO|3117103024|27810|100|ANIMAS|UNION PANAMERICANA|2021-07-01|27810
86|70432747|1|70432747|JAIME||BERRIO|||ANIMAS- COMERCIO FRENTE PARQUE PRINCIPAL|3122103938|27810|100|QUIBDO|UNION PANAMERICANA|2021-07-01|27810
86|1045018117|1|1045018117|RAMIREZ|RAMIREZ|JESUS|||LLORO|3105221404|27810|100|ANIMAS|UNION PANAMERICANA|2022-05-18|27810
86|1045019459|1|1045019459|RAMIREZ|RAMIREZ|DIEGO|||UNION PANAMERICANA \  BARRIOS LAS BRISAS|3114572916|27810|100|LAS BRISAS|UNION PANAMERICANA|2022-05-18|27810
86|82360172|1|82360172|PALACIOS|MORENO|LUIS|ANTONIO||ANIMAS|3117722541|27001|100|QUIBDO|QUIBDO|2021-09-28|27001
86|70695719|1|70695719|ZULUAGA|SERNA|REINALDO|DE JESUS||COMERCIO|3136363090|27430|100|PUERTO MELUK|MEDIO BAUDO|2021-07-01|27430
86|1038095083|1|1038095083|VILLERO|PARRA|YANELIS|JUDITH||POR LA ALCALDIA|3147211869|27810|100|ANIMAS|UNION PANAMERICANA|2021-07-01|27810
86|1007271458|1|1007271458|RAMIREZ||SAMUEL|||COMERCIO|3126525489|27810|100|QUIBDO|UNION PANAMERICANA|2021-07-01|27810
86|4845682|1|4845682|LARGACHA|MORENO|ILSO|CIRILO||LA  quot;Y quot; FRENTE OCAMPO MARIN|3148848874|27810|100|LA Y|UNION PANAMERICANA|2021-07-01|27810
86|901469606|2|901469606|||||COMERCIALIZADORA VELEZ JIMENEZ SAS|LA Y ENTRADA A MANAGRU|3145137412|27810|100|LA Y|UNION PANAMERICANA|2021-07-01|27810
86|19443722|1|19443722|HURTADO|ARISTIZABAL|ELKIN|||LA Y EL BILLAR|3146801189|27810|100|LA Y|UNION PANAMERICANA|2021-07-01|27810
86|26323501|1|26323501|ORTEGA|RAMIREZ|MARIA|DOLLY||CALLE PRINCIPAL|3117067657|27810|100|LA Y|UNION PANAMERICANA|2021-07-01|27810
86|42769631|1|42769631|ESTRADA|AGUIRRE|GLORIA|CECILIA||LA Y CALLE PRINCIPAL|3122892559|27810|100|LA Y|UNION PANAMERICANA|2021-07-01|27810
86|5672008|1|5672008|OCAMPO|RESTREPO|YESID|OCAMPO RESTREPO||AV LA YE|3136151870|27810|100|LA Y|UNION PANAMERICANA|2022-04-28|27810
86|1193522096|1|1193522096|RESTREPO|VERA|JOSE|ANGEL||LA Y|3147299460|27810|100|LA Y|UNION PANAMERICANA|2021-07-01|27810
86|1045021775|1|1045021775|GIRALDO|MARIN|ELKIN|||AL LADO DE LA BLOQUERA|3226061797|27001|100|MIS ESFUERZO|QUIBDO|2021-08-05|27001
86|70954936|1|70954936|GARCIA|GIRALDO|DUBER|ALEXI||REPOSO 1|3147553482|27001|100|REPOSO 1|QUIBDO|2021-07-01|27001
86|71005837|1|71005837|HINCAPIE|USME|LEON|DARIO||REPOSO 2 FRENTA LA CANCHA|3104278071|27001|100|REPOSO 2|QUIBDO|2021-07-01|27001
86|1077448200|1|1077448200|MENDEZ|LEMU|ERNESTO|JOSE||SECTOR EL CANINO DIG KENY|3143199823|27001|100|REPOSO 2|QUIBDO|2021-07-16|27001
86|1077458835|1|1077458835|VELASQUEZ|USME|KATHERINE|ALEXANDRA||ENTRADA A VILLA ESPANA|3227340031|27001|100|VILLA ESPANA|QUIBDO|2021-07-01|27001
86|1010080249|1|1010080249|SANTO|MENA|JHON|ALEXANDER||CASA BLANCA|3112577825|27001|100|BARRIO CASA BLANCA|QUIBDO|2021-07-01|27001
86|82383372|1|82383372|MOSQUERA|RIVAS|LUCIANO|||NORTE CASABLANCA|3122169453|27001|100|BARRIO CASA BLANCA|QUIBDO|2021-07-01|27001
86|35685302|1|35685302|MEJIA|FLORES|BLANCA|NIEVES||EN LA VICTORIA|3205054990|27001|100|BARRIO VICTORIA|QUIBDO|2021-07-01|27001
86|84124895|1|84124895|GARCIA|SOTO|ALVARO|||CL PRINCIPAL|4484214|27001|100|CASIMIRO|QUIBDO|2021-07-01|27001
86|43168528|1|43168528|HERRERA|ARANGO|JOHANNA|MARITZA||CL PRINCIPAL SAMPER|3215538191|27001|100|SAMPER|QUIBDO|2021-07-01|27001
86|43553389|1|43553389|RODRIGUEZ|RODRIGUEZ|LUZ|ELENA||SAMPER DESPUES DE LA ESCULA|3125213650|27001|100|SAMPER|QUIBDO|2021-07-01|27001
86|1077437279|1|1077437279|AGUILAR|CUESTA|YEVINSON|||ZONA NORTE SAMPER|3145915701|27001|100|SAMPER|QUIBDO|2021-07-01|27001
86|1028031160|1|1028031160|ANDRADES|VIVAS|ALEXANDER|||ANTES DE LA ESCUELA|3137070480|27001|100|SAMPER|QUIBDO|2021-11-29|27001
86|3409688|1|3409688|RIOS|MARIN|GERMAN|DE JESUS||SAMPER CALLE PRINCIPAL|3218285910|27001|100|SAMPER|QUIBDO|2021-07-01|27001
86|11812850|1|11812850|ZULUAGA|CASTANO|JOSE|ANIBAL||ENTRADA OBRERO|3106342371|27001|100|OBRERO|QUIBDO|2021-07-01|27001
86|1045025101|1|1045025101|ZULUAGA|ZULUAGA|JUAN|GABRIEL||BARRIO OBRERO|3228381406|27001|100|OBRERO|QUIBDO|2021-07-01|27001
86|1077468759|1|1077468759|GIRALDO|ALVIS|BABY|YAJAIRA||BRR BUENOS AIRES ANTIGUO HUGO OCAMPO|3226395579|27001|100|BUENOS AIRES|QUIBDO|2021-07-01|27001
86|1077471755|1|1077471755|ORTIZ|OROSCO|EDISON|||CL PRINCIPAL|3135456125|27001|100|BUENOS AIRES|QUIBDO|2021-07-01|27001
86|24717662|1|24717662|VALENCIA|FLOREZ|DIANA|PAOLA||ENTRADA LOS CLAVELES|3125214161|27001|100|BUENOS AIRES|QUIBDO|2021-07-01|27001
86|1077431899|1|1077431899|RENTERIA|RENGIFO|ALEX|||LOS CLAVES|3147241131|27001|100|BUENOS AIRES|QUIBDO|2021-07-16|27001
86|1193582217|1|1193582217|CONDE|CABRERA|ELCY|||BUENOS AIRES ADELANTE FRANK ACEVEDO|3216842668|27001|100|BUENOS AIRES|QUIBDO|2021-07-01|27001
86|1077469634|1|1077469634|BEDOYA||YESSICA|PAOLA||MONSERRATE|3116641723|27001|100|MONSERRATE|QUIBDO|2021-07-01|27001
86|70696281|1|70696281|RAMIREZ|DUQUE|JESUS|||MONSERRATE|4484214|27001|100|MONSERRATE|QUIBDO|2021-07-01|27001
86|35897430|1|35897430|DURAN|DAVID|MARIA|YANETH||CR 29 107 A 12|3117102957|27001|100|LOS ALAMOS|QUIBDO|2019-02-13|27001
86|43081812|1|43081812|RENTERIA|QUEJADA|NICOLAZA|||LOS ALAMOS|3116017967|27001|100|LOS ALAMOS|QUIBDO|2021-07-01|27001
86|1077447365|1|1077447365|AGUDELO|BERRIO|ELIANA|ASTRID||BARRIO LOS ALAMOS ANTES ARROCERA|3137810769|27001|100|LOS ALAMOS|QUIBDO|2021-07-01|27001
86|26258823|1|26258823|MENA|CHALA|MARIA|EUFROCINA||LOS ALAMOS|3104041708|27001|100|LOS ALAMOS|QUIBDO|2021-07-01|27001
86|8012685|1|8012685|JIMENEZ|SANABRIA|FABER|HERNAN||HUAPANGO|3128130408|27001|100|HUAPANGO|QUIBDO|2021-07-01|27001
86|43111886|1|43111886|SOTO|GUERRA|MARIA|LUCELLY||DIAGONAL AL HOGAR INFANTIL|3136035359|27001|100|HUAPANGO|QUIBDO|2022-03-15|27001
86|71495058|1|71495058|VELASQUEZ|CASTILLO|FABIO|NELSON||TOMAS PEREZ|3137902343|27001|100|TOMAS PEREZ|QUIBDO|2021-07-01|27001
86|35896869|1|35896869|ALVAREZ|SALDARRIAGA|PIEDAD|STELLA||HUAPANGO|3217471922|27001|100|HUAPANGO|QUIBDO|2022-02-08|27001
86|8424852|1|8424852|PALOMEQUE|MENA|LUIS|FELIPE||CL 36 4 36 SEC SAN JOSE KENNEDY|4484214|27001|100|KENNEDY|QUIBDO|2021-07-01|27001
86|43702124|1|43702124|MARIN|QUICENO|EDITH|AMPARO||SAN JOSE|3146430200|27001|100|KENNEDY|QUIBDO|2021-07-15|27001
86|8426451|1|8426451|TORRES|GARCIA|FABIO|ANTONIO||KENNEDY|3125285615|27001|100|KENNEDY|QUIBDO|2021-07-01|27001
86|1041232122|1|1041232122|DUQUE|ALVAREZ|RUBIEL|ESTIVEN||KENNEDY|3128607445|27001|100|KENNEDY|QUIBDO|2021-07-01|27001
86|12021689|1|12021689|SANTOS|CORDOBA|BENINNO|||KENNEDY|3148263831|27001|100|KENNEDY|QUIBDO|2021-07-01|27001
86|1039689259|1|1039689259|HERNANDEZ|GIL|JEISON|ANDRES||CHAMBLUN|3104182490|27001|100|CHAMBLUM|QUIBDO|2021-07-01|27001
86|1036223286|1|1036223286|BUITRAGO|VILLA|LEYDER|||LAS MARGARITAS|3146480619|27001|100|MARGARITAS|QUIBDO|2021-07-01|27001
86|1037119909|1|1037119909|HIGUITA|ARANGO|LUISA|FERNANDA||CR 30|4484214|27001|100|EL SILENCIO|QUIBDO|2022-01-24|27001
86|91154656|1|91154656|PADILLA|PADILLA|BARONIO|||EL SILENCIO|611095|27001|100|EL SILENCIO|QUIBDO|2021-07-01|27001
86|4829147|1|4829147|SALDARRIAGA|VALDERRAMA|RAMIRO|||CL 26 10 16B|3103854375|27001|100|ALAMEDA|QUIBDO|2021-07-01|27001
86|12192231|1|12192231|LEON|LEON|JOSE|HUMBERTO||CALLE 9 CON 28|3112487166|27001|100|SILENCIO|QUIBDO|2021-07-01|27001
86|900839910|2|900839910|||||COMERCIALIZADORA YIRKA|PUERTO NUEVO|3206032123|27135|100|PAIMADO|CANTON DE SAN PABLO|2021-07-01|27135
86|11636152|1|11636152|MOSQUERA|MOSQUERA|JULIO|CESAR||PUERTO NUEVO|3127580889|27135|100|PAIMADO|CANTON DE SAN PABLO|2021-07-01|27135
86|35790151|1|35790151|RENTERIA|MORENO|EMIRELBIS|||PUERTO NUEVO|3202707668|27810|100|PUERTO NUEVO|UNION PANAMERICANA|2021-07-01|27810
86|43920084|1|43920084|VILLEGAS|ZABALETA|JANETH|VIVIANA||PUERTO NUEVO|3142552675|27135|100|PUERTO NUEVO|CANTON DE SAN PABLO|2021-07-01|27135
86|50891564|1|50891564|MADERA|BERTEL|SOBEIDA|ROSA||PUERTO NUEVO|3207259729|27135|100|PUERTO NUEVO|CANTON DE SAN PABLO|2021-07-01|27135
86|32220067|1|32220067|GIRALDO|DUQUE|SARA|||PUERTO NUEVO|3117908257|27135|100|PUERTO NUEVO|CANTON DE SAN PABLO|2021-07-01|27135
86|15366294|1|15366294|MATURANA|PALACIOS|JUAN|ALBERTO||PUERTO NUEVO|3127541999|27135|100|PUERTO NUEVO|CANTON DE SAN PABLO|2021-07-01|27135
86|43785996|1|43785996|ZULUAGA|SOTO|MARIA|EMILSEN||ALFRENTE DEL PUNTO VIRTUAL MANAGRU|3175018219|27135|100|MANAGRU|CANTON DE SAN PABLO|2022-05-19|27135
86|11635242|1|11635242|HURTADO|PALACIOS|JOSE|DEIVIS||AL FRENTE DEL COMANDO MANAGRU|3215996583|27810|100|MANAGRU|UNION PANAMERICANA|2022-05-11|27810
86|4836329|1|4836329|PALACIOS|MOSQUERA|HECTOR|HUMBERTO||MANAGRU|3205632202|27135|100|MANAGRU|CANTON DE SAN PABLO|2021-07-01|27135
86|1078856397|1|1078856397|COPETE|MOSQUERA|IBER|ANTONIO||MANAGRU|3128444768|27135|100|MANAGRU|CANTON DE SAN PABLO|2021-07-01|27135
86|26337462|1|26337462|VALDERRAMA|MURILLO|MARIA|AYDE||MANAGRU|3207024784|27135|100|MANAGRU|CANTON DE SAN PABLO|2022-05-27|27135
86|31479637|1|31479637|ARIAS|AGUIRRE|SANDRA|PATRICIA||MANAGRU|3137064196|27135|100|MANAGRU|CANTON DE SAN PABLO|2021-07-01|27135
86|26337464|1|26337464|MOSQUERA|PALACIOS|MARLENY|||PAIMADO ANTIGUO ALEXANDER PALACIOS|3145422058|27135|100|QUIBDO|CANTON DE SAN PABLO|2021-07-01|27135
86|1037580481|1|1037580481|FRANCO|MARIN|LUIS|JAVIER||MANAGRU|3122991052|27135|100|MANAGRU|CANTON DE SAN PABLO|2021-07-01|27135
86|1193559204|1|1193559204|MOSQUERA|CORDOBA|HERNER|JAIR||MANAGRU ATRAS BUENOS VIVERES|3135425100|27135|100|MANAGRU|CANTON DE SAN PABLO|2021-07-01|27135
86|82383192|1|82383192|MOSQUERA|MOSQUERA|WALTER|||MANAGRU|3135007439|27135|100|PUERTO NUEVO|CANTON DE SAN PABLO|2021-07-01|27135
86|1010016106|1|1010016106|ERASO|DELGADO|EMILY|TATIANA||MANAGRU DIAGONAL IGLESIA|3219284087|27135|100|MANAGRU|CANTON DE SAN PABLO|2021-07-01|27135
86|4836279|1|4836279|MOSQUERA|MURILLO|HERMINIO|SANTO||MANAGRU FRENTE EMILY TATIANA|3206113945|27135|100|PUERTO NUEVO|CANTON DE SAN PABLO|2021-07-01|27135
86|1078856328|1|1078856328|PALACIOS|HURTADO|YOFAIDY|||MANAGRU|3126792907|27135|100|PUERTO NUEVO|CANTON DE SAN PABLO|2021-07-01|27135
86|26337329|1|26337329|HINESTROZA|CORDOBA|ANA|DELMA||MANAGRU|3127544688|27135|100|MANAGRU|CANTON DE SAN PABLO|2021-07-01|27135
86|11635262|1|11635262|VALDERRAMA|MURILLO|JOSE|EMILIO||MANAGRU|3212724003|27135|100|MANAGRU|CANTON DE SAN PABLO|2021-07-01|27135
86|26337395|1|26337395|PALACIOS|PALACIOS|LAURA|MARIA||MANAGRU|3117826506|27135|100|MANAGRU|CANTON DE SAN PABLO|2021-07-01|27135
86|70412903|1|70412903|MARTINEZ|OREJUELA|JOSE|||MANAGRU|3128911036|27135|100|MANAGRU|CANTON DE SAN PABLO|2021-07-01|27135
86|1004038953|1|1004038953|CORDOBA|MURILLO|JEFFERSON|||MANAGRU|3209108301|27135|100|QUIBDO|CANTON DE SAN PABLO|2021-07-01|27135
86|16114768|1|16114768|RESTREPO|BUITRAGO|JULIO|||MANAGRU|3217518477|27135|100|MANAGRU|CANTON DE SAN PABLO|2022-05-27|27135
86|1078857124|1|1078857124|PALACIOS|CORDOBA|MILEIDY|||MANAGRU|3145303591|27135|100|MANAGRU|CANTON DE SAN PABLO|2021-07-01|27135
86|70954861|1|70954861|GOMEZ|BOTERO|JORGE|||COMERCIO|3113401916|27810|100|QUIBDO|UNION PANAMERICANA|2021-07-01|27810
86|9873914|1|9873914|GUEVARA|OSPINA|JHON|||PALMERAS CUBIS|3007755910|27361|100|CUBIS|ITSMINA|2021-07-01|27361
86|98655489|1|98655489|GOMEZ|DURANGO|OSCAR|MARIO||FRENTE A LAS PALMERAS|3122416051|27361|100|CUBIS|ITSMINA|2022-05-25|27361
86|11936644|1|11936644|GUEVARA|GRAJALES|RUBEN|DARIO||CR 8 24 07 CUBIS|3117610419|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|71600143|1|71600143|RENDON|ARBELAEZ|JUAN|DIEGO||CUBIS|3136131936|27361|100|CUBIS|ITSMINA|2022-05-24|27361
86|437821973|1|437821973|GOEZ|LOPEZ|MARTHA|YANETH||CR 8 24 52 BULEVAR|3217461871|27361|100|CUBIS|ITSMINA|2022-05-23|27361
86|21487024|1|21487024|PEREZ|VILLA|HERLINDA DE|LAS MISERICORDIA||CR 7 20 20|3148943309|27361|100|COMERCIO|ITSMINA|2022-05-23|27361
86|98469148|1|98469148|ARROYAVE|PAREJA|JUAN|DIEGO||CALLE 24 #06-05|3146229770|27361|100|CUBIS|ITSMINA|2022-05-24|27361
86|1117521765|1|1117521765|RODRIGUEZ|FLORIANO|YESENIA|||SANTA GENOVEVA|3226804280|27361|100|SANTA GENOVEVA|ITSMINA|2022-02-11|27361
86|54255013|1|54255013|HOYOS||AMPARO|||CRISTO REY|3217899013|27001|100|CRISTO REY|QUIBDO|2021-07-01|27001
86|21575932|1|21575932|RESTREPO|SALDARRIAGA|CONSUELO|DE JESUS||AL FRENTE DEL CHORI POR LA 26|3147771457|27001|100|QUIBDO|QUIBDO|2021-09-01|27001
86|15482767|1|15482767|CASTILLO|CARTEGENA|HUMBERTO|||CR 8 CL 26 ESQUINA FRENTE A LA CARCEL|3226679780|27001|100|SILENCIO|QUIBDO|2021-07-01|27001
86|11955474|1|11955474|VERA|CORREA|SERGIO|LUIS||CARRERA 25 CON CALLE 8 ESQUINA|3137196263|27001|100|ALAMEDA|QUIBDO|2021-07-01|27001
86|43490716|1|43490716|RESTREPO|AGUDELO|ALBA|ROCIO||CL 24  CR 5 LA ESQUINA|3112880144|27001|100|CRISTO REY|QUIBDO|2021-07-29|27001
86|70951016|1|70951016|QUINTERO|ALZATE|OMAR|DE JESUS||CL 24 N 8 56|3147159831|27001|100|PAN DE YUCA|QUIBDO|2021-08-06|27001
86|1040351463|1|1040351463|SERNA|DAVID|DEICY|LLURANY||CR 6 CL26 ESQUINA|3104007635|27001|100|ALAMEDA|QUIBDO|2021-07-01|27001
86|70000364|1|70000364|RIOS|GARCIA|JOSE|ALEJANDRO||CR 5 25 72|3207124149|27001|100|ALAMEDA|QUIBDO|2021-07-01|27001
86|12022934|1|12022934|VELASQUEZ|GARCIA|WILMAR|ANDRES||CL 26 5 43|3147606437|27001|100|ALAMEDA|QUIBDO|2021-07-01|27001
86|11793612|1|11793612|RAMIREZ|GOMEZ|GUSTAVO|ADOLFO||CL 6 26 11 \  DE LA SEXTA|3148929563|27001|100|ALAMEDA|QUIBDO|2022-05-20|27001
86|54256396|1|54256396|RAMIREZ|RAMIREZ|NANCY|ESTELA||CL 26 5 72|3147736261|27001|100|QUIBDO|QUIBDO|2022-05-23|27001
86|35986085|1|35986085|POZADA|TABORDE|ELISABETH|||ALAMEDA REYES|3114797748|27001|100|QUIBDO|QUIBDO|2021-07-01|27001
86|35546668|1|35546668|PEREZ|JARABA|YUDIT|ANDREA||DIAGONAL A SUPERMERCADO PALMIRA|3116491883|27001|100|ALAMEDA|QUIBDO|2021-08-25|27001
86|11813420|1|11813420|CASTILLO|CARTAGENA|JHON|JAVIER||CL 26 5 02|3117612733|27001|100|ALAMEDA|QUIBDO|2021-07-01|27001
86|1037594339|1|1037594339|VELASQUEZ|ARBOLEDA|MAURICIO|ANTONIO||CL 26 CR 4 ESQUINA|3104492177|27001|100|ALAMEDA|QUIBDO|2021-07-01|27001
86|15378072|1|15378072|GARCIA|OTALVARO|JORGE|ALBEIRO||CL 25 5 03|6713869|27001|100|PAN DE YUCA|QUIBDO|2021-07-01|27001
86|50848675|1|50848675|MORGAN|GONZALES|VICTORIA|ELENA||CRA 5 # 24 99 AL LADO MUNDIAL DE REMATES|3212837132|27001|100|CENTRO|QUIBDO|2021-08-02|27001
86|11955131|1|11955131|PENAGOS|HENAO|NELSON|DARIO||CL 5 N 24 ANTES L DE LA MINORISTA|3148602310|27001|100|YESQUITA|QUIBDO|2021-08-02|27001
86|16548482|1|16548482|BOTERO|OBANDO|JOSE|DIDIER||CR 3 26 13|3174373803|27001|100|CENTRO|QUIBDO|2021-07-17|27001
86|71115345|1|71115345|ORTIZ|CARDONA|ELKIN|ALIRIO||CL 26 #3-42|3206823100|27001|100|QUIBDO|QUIBDO|2021-07-01|27001
86|11802282|1|11802282|MORENO|PALACIOS|SANDRO|||CL 25 ENTRE 3 Y 4|6721467|27001|100|CENTRO|QUIBDO|2021-07-01|27001
86|901315814|2|901315814|||||MAZCARNES S.A.S|CALLE 26#5-17|6712933|27001|100|QUIBDO|QUIBDO|2021-07-01|27001
86|71681922|1|71681922|DIAZ|ARISTIZABAL|JAMES|ALBERTO||CL 26 #5-24|3137228901|27001|100|QUIBDO|QUIBDO|2022-05-19|27001
86|901261544|2|901261544|||||COMERCIALIZADORA EL BUEN ANDRES S.A.S|VIGIA DEL FUERTE|3137439823|05873|100||VIGIA DEL FUERTE|2021-07-01|05873
86|11801111|1|11801111|GUZMAN|GOMEZ|WALTER|||CL 30|3128338203|27001|100|CASCORBA|QUIBDO|2021-07-01|27001
86|35589936|1|35589936|CORDOBA|IBARGUEN|NUBIA|MIRIAN||SAN AGUSTIN|3206228151|27361|100|SAN AGUSTIN|ITSMINA|2022-05-06|27361
86|71001428|1|71001428|HINCAPIE|PEREZ|HERNAN|ANTONIO||LOS ROSALES|3148964370|27001|100|ROSALES|QUIBDO|2021-07-01|27001
86|1033657058|1|1033657058|SEPULVEDA|MONTOYA|DIEGO|ALEJANDRO||CALLE 18 21A- 41 ROSALES|3128142618|27001|100|CARANO|QUIBDO|2021-08-10|27001
86|1193251200|1|1193251200|TABORDA|VARGAS|EDWIN|ALEXANDER||3 ESQUINAS|3216640337|27001|100|ALFONSO LOPEZ|QUIBDO|2022-01-28|27001
86|32478749|1|32478749|MOSQUERA|WALDO|ANA|||MEDRANO|3117941509|27001|100|MEDRANO|QUIBDO|2021-07-01|27001
86|4794384|1|4794384|ERNESTO|VALENCIA|ERNESTOS|||DIVINO NINO|3207182441|27001|100|QUIBDO|QUIBDO|2021-07-01|27001
86|1077422045|1|1077422045|RIOS|RIOS|FRANCYLEY|||CL PPAL MEDRANO|3205211448|27001|100|MEDRANO|QUIBDO|2021-07-01|27001
86|1077453281|1|1077453281|RIVERA|RESTREPO|YENNYFER|ANDREA||LA TERRAZAS|3225190690|27001|100|LAS TERRAZAS|QUIBDO|2022-04-22|27001
86|1078917129|1|1078917129|MENA|SERNA|JARINSON|||CASCORBA|3117272557|27001|100|CASCORBA|QUIBDO|2022-05-13|27001
86|1041231404|1|1041231404|GOMEZ|BOTERO|RUBEN|DARIO||CASCORBA PRINCIPAL|3128207612|27001|100|CASCORBA|QUIBDO|2021-07-01|27001
86|12023542|1|12023542|CUESTA|PEREA|MANUEL|ELIAS||LA CASCORBA|3124035808|27001|100|LA CASCORBA|QUIBDO|2022-01-14|27001
86|1061338072|1|1061338072|OROZCO|ASCANIO|LORENA|||ENTRADA AL POBLADO|3234737462|27001|100|EL POBLADO|QUIBDO|2021-07-16|27001
86|43168074|1|43168074|MURILLO|ROBLEDO|ROSA|AURELIA||FLORES DE BUENANO|3122026761|27001|100|QUIBDO|QUIBDO|2021-07-01|27001
86|35603488|1|35603488|HINESTROZA|PALACIOS|YENNY|||POBLADO FRENTE A LA ESCUELA|3163017321|27001|100|POBLADO|QUIBDO|2021-07-01|27001
86|40732642|1|40732642|SANCHEZ|VARON|LEIDY|DIANA||POBLADO|3148702552|27001|100|EL POBLADO|QUIBDO|2021-07-01|27001
86|35685327|1|35685327|RIOS|CORREA|LEIDY|JOHANA||POBLADO|3103784395|27001|100|POBLADO|QUIBDO|2021-07-01|27001
86|35852405|1|35852405|MURILLO|VALOYES|MARTHA|CECILIA||CL 24 30 A 33 TERMINAL DE TRASPORTE|3145140326|27001|100|POBLADO|QUIBDO|2021-07-01|27001
86|71951385|1|71951385|JARAMILLO|CARDONA|NELSON|DE JESUS||SECTOR BELLA VISTA|3116132741|27001|100|LA CASCORBA|QUIBDO|2021-07-01|27001
86|1076321822|1|1076321822|PALMA|MAYOLO|LUZ|ANNY||CRA 20  3 26|3206892727|27001|100|CASCORBA|QUIBDO|2021-08-21|27001
86|11804838|1|11804838|ARAUJO|CHAVERRA|HENRY|ANTONIO||JAMSIN PARTE BAJA|3217755288|27001|100|JASMIN|QUIBDO|2021-07-01|27001
86|4414642|1|4414642|LEON|AGUDELO|HUBERNEY|||ENTRADA JAZMIN|3127325131|27001|100|JARDIN|QUIBDO|2021-07-01|27001
86|11804674|1|11804674|CORDOBA|MORENO|ELEAZAR|||JAZMIN|3136470200|27001|100|QUIBDO|QUIBDO|2021-07-01|27001
86|1114733095|1|1114733095|ZULUAGA|GALLEGO|JUAN|CARLOS||JAZMIN|3102435052|27001|100|JARDIN|QUIBDO|2022-01-26|27001
86|91053310|1|91053310|FLORES||PEDRO|||OBAPO CASA BLANCA|4484214|27001|100|BARRIO CASA BLANCA|QUIBDO|2021-07-01|27001
86|35602031|1|35602031|CORENA|BEJARANO|KATHERINE|||OBAPO TERMINAL|3225851184|27001|100|OBAPO|QUIBDO|2021-07-01|27001
86|11805971|1|11805971|ZULUAGA|ROJAS|GULLERMO|LEON||OBAPO TERMINAL BUSETA|3204369551|27001|100|OBAPO|QUIBDO|2021-07-01|27001
86|16487482|1|16487482|MOTANO|VALDERRAMA|JUAN|JOSE||LA ESMERALDA|3146467853|27001|100|LA ESMERALDA|QUIBDO|2021-07-01|27001
86|11811139|1|11811139|PALACIO|MENA|WILTON|||LA ESMERALDA|3135332495|27001|100|ESMERALDA|QUIBDO|2022-05-20|27001
86|818000606|2|818000606|||||BATALLON DE APOYO Y SERVICIO #15|ZONA MINERA|3148171126|27001|100|QUIBDO|QUIBDO|2022-05-19|27001
86|1007405193|1|1007405193|RINCON|RINCON|JULIAN|ANDRES||JARDIN LA 19|3132493587|27001|100|JARDIN|QUIBDO|2022-04-26|27001
86|8417423|1|8417423|SIERRA|GIRALDO|JORGE|ELIAS||LOS CASTILLOS|3103823596|27001|100|CASTILLO|QUIBDO|2022-03-29|27001
86|71481624|1|71481624|SOTO|RAMIREZ|LISANDRO|DE JESUS||JARDIN LA 18|3155235451|27001|100|JARDIN|QUIBDO|2021-07-01|27001
86|70164760|1|70164760|CALDERON|CARDONA|AMADO|DE JESUS||OBAPO TERMINAL BUSETA|3127162817|27001|100|OBAPO|QUIBDO|2021-07-01|27001
86|1038768943|1|1038768943|SEPULVEDA|BLANDON|LEIDY|JOHANA||CALLE 24 CARRERA 18 ENTRADA LA 18|3223965070|27001|100|JARDIN|QUIBDO|2022-05-06|27001
86|11788949|1|11788949|MORENO|MENA|BERNARDO|ANTONIO||CASTILLO|3128739883|27001|100|CASTILLO|QUIBDO|2021-07-01|27001
86|1112762465|1|1112762465|RUIZ|ALZATE|GUSTAVO|ADOLFO||OBAPO CALLE PRINCIPAL|3105965299|27001|100|OBAPO|QUIBDO|2021-07-01|27001
86|54257673|1|54257673|MURILLO|RIVAS|MARIA|LEOFONORA||OBAPO AL LADO DE CANCHA OTRO NIVEL|3113764356|27001|100|OBAPO|QUIBDO|2021-07-01|27001
86|14481535|1|14481535|MEDINA|MOSQUERA|JORGE|NILO||ESMERALDA|3207033467|27001|100|LA ESMERALDA|QUIBDO|2021-07-01|27001
86|54254505|1|54254505|MOSQUERA|MOSQUERA|DORIS|MARIA||ZONA MINERA LAS VIOLETAS X LA CLINICA|3148632727|27001|100|ZONA MINERA|QUIBDO|2021-07-01|27001
86|3133944|1|3133944|BETANCUR|CARDONA|OMAIRO|||JARDIN|3104152658|27001|100|JARDIN|QUIBDO|2021-07-01|27001
86|1066572018|1|1066572018|TORRES|UCROS|LUIS|CARLOS||CL 27 CRA 7 ESQUINA|3122638018|27001|100|CESAR CONTO|QUIBDO|2021-07-01|27001
86|1077438396|1|1077438396|CUESTA|CORDOBA|ASTRITH|ARLEYDIS||CALLE NOVENA CON 28 ESQUINA|3147771277|27001|100|CHAMBLUM|QUIBDO|2021-07-15|27001
86|98512823|1|98512823|NARANJO|MARIN|EDISON|FERNEY||CR 7 CL 29|3234989062|27001|100|CESAR CONTO|QUIBDO|2021-07-01|27001
86|1077425198|1|1077425198|SALDARRIAGA|RESTREPO|EDINSON|ALFONSO||CR 6 CON 31 ESQUINA|3103784395|27001|100|CESAR CONTO|QUIBDO|2021-07-01|27001
86|15531525|1|15531525|RODRIGUEZ|ALVAREZ|JOSE|LUIS||CR 5 CON 31 ESQUINA|3148336597|27001|100|CESAR CONTO|QUIBDO|2022-05-20|27001
86|21492679|1|21492679|GIRALDO|OCAMPO|LILIANA|PATRICIA||CR 6 CL 30 ESQUINA|3104213795|27001|100|CENTRO|QUIBDO|2021-07-01|27001
86|32196106|1|32196106|PIZARRO|PEREA|ANA|MARTA||CR 5 29 05|3116230533|27001|100|CESAR CONTO|QUIBDO|2021-07-01|27001
86|70421786|1|70421786|TABORDA|VELEZ|JULIAN|DAVID||CR 5 CL 28 ESQUINA|3117808834|27001|100|CENTRO|QUIBDO|2021-07-01|27001
86|78748430|1|78748430|GUERRERO|COGOLLO|TOMAS|LEON||CRISTO REY|3207202419|27001|100|CRISTO REY|QUIBDO|2021-07-01|27001
86|1077440547|1|1077440547|CABRERA|RODRIGUEZ|CRISTIAN|FELIPE||CR 4 26 95|3135328126|27001|100|ALAMEDA|QUIBDO|2021-07-21|27001
86|1130655543|1|1130655543|PANADERIA|CAFETERIA|LA|ESPECIAL||CR 4 CL 28 ESQ|3168935152|27001|100|QUIBDO|QUIBDO|2021-07-01|27001
86|1078637778|1|1078637778|DAVID|TORO|JUAN|CAMILO||CR 2 # 30-18|3147305298|27001|100|CRISTO REY|QUIBDO|2021-07-01|27001
86|43653647|1|43653647|RIOS|MORENO|YANETH|EMILIA||CL PRINCIPAL|6713523|27001|100|QUIBDO|QUIBDO|2021-07-01|27001
86|1077476800|1|1077476800|BAENA|MOSQUERA|CARLOS|MARIO||CL 27 ALFRENTE PAPELERIA SANTA COLONIA|3148549312|27001|100|ROMA|QUIBDO|2021-07-23|27001
86|11791648|1|11791648|BEJARNO|BEJARANO|CUSTODIO|||CL 27 2 34|3147873110|27001|100|CENTRO|QUIBDO|2021-07-01|27001
86|22020615|1|22020615|LONDONO|TORRES|ADIELA|MARGARITA||CARRERA 1|3106728610|27001|100|CENTRO|QUIBDO|2021-07-01|27001
86|43402926|1|43402926|OCAMPO|VASQEUZ|OLGA|LUCIA||CR 1 26 08|3117109315|27001|100|QUIBDO|QUIBDO|2021-07-01|27001
86|26259275|1|26259275|COPETE|GEOVO|MIGNA|||CR 2 24 05|3207745895|27001|100|ROMA|QUIBDO|2021-07-01|27001
86|1040502715|1|1040502715|MARTINEZ|GARCIA|OSIRIS|TATIANA||CUBIS SECTOR LAS BOMBAS|3205670684|27361|100|CUBIS|ITSMINA|2021-07-01|27361
86|26328050|1|26328050|PEREA|RIZO|ELIZABETH|||LAVANDERIA|3122516337|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|1193422951|1|1193422951|ASPRILLA|CAICEDO|CELESTINA|||CUBIS|3235274585|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|1076331171|1|1076331171|LOPEZ||JESUS|HILDI||CHAMBULM|3194313674|27001|100|ISTMINA|QUIBDO|2021-07-01|27001
86|35851217|1|35851217|PEREA|SANCHEZ|LUZ|MARITZA||CHAMBLUN|1|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|1193539573|1|1193539573|ASPRILLA|CAICEDO|ANA|VICTORIA||CHAMBLUN|3145808353|27361|100|CHAMBLUN|ITSMINA|2021-07-01|27361
86|66746997|1|66746997|ANGULO|MOSQUERA|MARIA|SOLEY||SECTOR LAVANDERIA|3104613309|27361|100|CUBIS|ITSMINA|2021-07-01|27361
86|1076326462|1|1076326462|LOPEZ|IBARGUEN|SAMIRA|PATRICIA||ITSMINA SECTOR CHAMBLUN|3135882083|27361|100|CUBIS|ITSMINA|2022-05-06|27361
86|35695395|1|35695395|MOSQUERA|MOSQUERA|MARITZA|||CUBIS|3217147720|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|98467147|1|98467147|PEREZ|VILLA|ARGIRO|JESUS||MESETA ALTA|3014901563|27361|100|MESETA ALTA|ITSMINA|2021-07-01|27361
86|900977886|2|900977886|||||SUMINSTROS DEL CHOCO S.A.S|AL LADO DE PAN MOLINA|3209816547|27361|100|MESETA ALTA|ITSMINA|2022-05-26|27361
86|4863791|1|4863791|MURILLO|MENA|NOEL|||CR 6 22 34 DIAGONAL DIRECTV|3127794870|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|11705415|1|11705415|RIVAS|ASPRILLA|ANGEL|ABELINO||MESETA ALTA|3117126125|27361|100|ISTMINA|ITSMINA|2021-07-01|27361
86|42822577|1|42822577|ORTIZ|FRANCO|MARIA|EUGENIA||CUBIS|3234583472|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|50886324|1|50886324|RIQUEME|SANCHEZ|ADRIANA|ISABEL||SECTOR LAS MELLAS|3118279104|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|1076331888|1|1076331888|HINESTROZA|MOSQUERA|LUIS|MIGUEL||LA 70|3217523683|27361|100|LA 70|ITSMINA|2021-11-10|27361
86|1085912727|1|1085912727|POTOSI|RAMIREZ|JESSICA|ALEJANDRA||LA 70 SECTOR DIVINO NINO|3106927455|27361|100|LA 70|ITSMINA|2021-07-01|27361
86|1053766476|1|1053766476|LAGARES|HERAZO|YORLEDIS|||LA 70|3205181030|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|35852154|1|35852154|RIVAS|ASPRILLA|MARTHA|LUCIA||SECTOR LA 70|3215660883|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|39405280|1|39405280|PADILLA|LUNA|NEVIS|DEL CARMEN||LA 70|3104198793|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|43496472|1|43496472|ANDRADES|ASPRILLA|MARIA|DEMETRIA||SECTOR LA 70|31196119047|27001|100|CUBIS|QUIBDO|2021-07-01|27001
86|1076331980|1|1076331980|GOMEZ|BEDOYA|DANIEL|BARNEY||CUBIS SECTOR LA 70|3235053938|27361|100|CUBIS|ITSMINA|2021-08-25|27361
86|1193515559|1|1193515559|RIVAS|MURILLO|MARIA|YURLAY||LA 70|3126037222|27361|100|LA 70|ITSMINA|2021-07-01|27361
86|26349735|1|26349735|IBARGUEN|VALENCIA|GRACIELA|||LA 70|3218307203|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|1079094998|1|1079094998|ASPRILLA|VALENCIA|CARMEN|||LA 70|3205103012|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|30238192|1|30238192|LAGARES|HERAZO|YORJANIS|||LA 70 SALIDA ANDAGOYA|3148637750|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|94321893|1|94321893|ARBOLEDA|MURILLO|MANUEL|SELEDONIO||BARRIO LA 70|3117700053|27361|100|LA 70|ITSMINA|2022-05-23|27361
86|11705680|1|11705680|LERMA|ARCO|JULIO|OTONIEL||SECTOR LA 70|3137623469|27001|100|CUBIS|QUIBDO|2021-07-01|27001
86|11706414|1|11706414|MURILLO|ASPRILLA|LUIS|||CAMELLON|3107295291|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|43713456|1|43713456|GIRALDO|GIRALDO|IRENE|DEL SOCORRO||CALLE 22 N 851 CAMELLON|3103616557|27361|100|CAMELLON|ITSMINA|2022-05-25|27361
86|1017134798|1|1017134798|VALENCIA|VARGAS|YAIR|||CRA 8 N 22-51 CALLE DEL COMERCIO|3105183695|27361|100|QUIBDO|ITSMINA|2022-02-25|27361
86|1088274348|1|1088274348|CEBALLOS|BERMUDEZ|JULIAN|DAVID||CAMELLON|3162410152|27361|100|CAMELLON|ITSMINA|2022-02-19|27361
86|26327378|1|26327378|PEREA|MORENO|SOL|ANGEL||CAMELLON|3235237317|27361|100|ISTMINA|ITSMINA|2021-07-01|27361
86|26323053|1|26323053|RUBIELA||TABORDA|||PRIMERA DE MAYO|3147793617|27361|100|ISTMINA|ITSMINA|2021-07-01|27361
86|1076322274|1|1076322274|MURILLO|ASPRILLA|JOSE|ELIAS||INDEPENDECIA-ISTMINA|3228128204|27001|100|PUEBLO NUEVO|QUIBDO|2021-09-21|27001
86|1077645600|1|1077645600|MURILLO|LONGA|DIANA|PAOLA||PUEBLO NUEVO|3104035517|27361|100|PUEBLO NUEVO|ITSMINA|2021-07-01|27361
86|1076326799|1|1076326799|GARCIA|MOSQUERA|KENNY|YAJAIRA||SECTOR EL CAMINO|3218655162-320622822|27361|100|PUEBLO NUEVO|ITSMINA|2021-07-01|27361
86|35697817|1|35697817|URRUTIA|URRUTIA|MARIA|ELVA||PUEBLO NUEVO|3127408197|27361|100|PUEBLO NUEVO|ITSMINA|2022-03-26|27361
86|35698172|1|35698172|MOSQUERA|MOSQUERA|MARIA|CEIDIS||PUEBLO NUEVO|3207515219|27361|100|PUEBLO NUEVO|ITSMINA|2021-11-16|27361
86|29465016|1|29465016|MILLERLADY||OSORIO|||LA PEPE|3227310813|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|11708540|1|11708540|MOSQUERA|QUINTO|NIRSON|OSIAS||SECTOR LA Y|3216372860|27361|100|EDUARDO SANTO|ITSMINA|2022-03-09|27361
86|1593095|1|1593095|MOSQUERA|QUINTO|WILLIAM|||BARRIO EDUARDO SANTO SECTOR LA Y LA PEPE|3205322142|27001|100|ISTMINA|QUIBDO|2021-07-20|27001
86|1076322842|1|1076322842|GUTIERREZ|IBARGUEN|KAREN|||LA PEPE|3143193884|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|43159868|1|43159868|MOSQUERA|MARTINEZ|ROSARY|||LA PEPE|3105428585|27361|100|LA PEPE|ITSMINA|2022-02-12|27361
86|15365217|1|15365217|CASTRO||PEDRO|||LA PEPE|3225888653|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|35589014|1|35589014|CORDOBA||VALENCIA|||SEC LA PP DG BOMBA|3117424712|27001|100|QUIBDO|QUIBDO|2021-07-01|27001
86|35696252|1|35696252|MOSQUERA|GOMEZ|BEATRIZ|ELENA||EDIF. SANTOS DIAGONAL AL HOSPITAL|3108307658|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|1076322688|1|1076322688|HURTADO|MORENO|YASMIN|YOLENIS||FRENTE HOSPITAL-EDUARDO SANTO ISTMINA|3208575661|27001|100|ISTMINA|QUIBDO|2021-07-16|27001
86|35589708|1|35589708|MOSQUERA|HURTADO|ANA|MERCEDES||BARRIO EDUARDO SANTOS|3104455656|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|900758391|2|900758391|||||CONFIMAX|CALLE JARDIN|6711237|27001|100|JARDIN|QUIBDO|2021-07-15|27001
86|1077439276|1|1077439276|RESTREPO|ARAQUE|DIANA|CAROLINA||BARRIO FLORES DE BUEN ANO|3226040257|27001|100|FLORES DE BUENANOS|QUIBDO|2021-09-16|27001
86|11795253|1|11795253|BALDOMERO|MENA|ABADIA|||CR 9 20 44|4 6714961|27001|100|LA PLAYITA|QUIBDO|2021-07-01|27001
86|45593404|1|45593404|VILLEGAS|ALFARO|LIGIA|||CR 9 11 118|3116785409|27001|100|MEDRANO|QUIBDO|2021-07-01|27001
86|11812473|1|11812473|GONZALEZ|PEREA|LUIS|||VIENTO LIBRE|3127936271|27001|100|QUIBDO|QUIBDO|2021-07-01|27001
86|1002899307|1|1002899307|BUITRAGO|BELTRAN|LUIS|ANGEL||NINO JESUS|3147393423|27001|100|NINO JESUS|QUIBDO|2021-07-01|27001
86|11789584|1|11789584|ANDRADE|MORA|ALEJANDRO|||PALENQUE LA ESTRELLA|3127341698|27001|100|PALENQUE|QUIBDO|2021-07-01|27001
86|1077470345|1|1077470345|GIRALDO|ARREDONDO|DANIEL|||SECTOR LA PAZ|3145197186|27001|100|PALENQUE|QUIBDO|2021-07-30|27001
86|1078636697|1|1078636697|GIRALDO|ARREDONDE|JOVANNY|||PALENQUE|3148197186|27001|100|PALENQUE|QUIBDO|2022-02-17|27001
86|71004814|1|71004814|VARGAS|MORALES|WBEIMAR|DE JESUS||ENTRADA A LA PLAYITA SECTOR CAVI|3122127398|27001|100|PLAYITA|QUIBDO|2021-07-01|27001
86|11809108|1|11809108|GARRO|CASTRO|ANDRES|FELIPE||CR 8 13 3|3122815281|27001|100|LA PLAYITA|QUIBDO|2021-07-01|27001
86|1038384128|1|1038384128|USME|GIRALDO|DEICY|||BRR PLAYITA SEC PLAYON|3205491588|27001|100|PLAYITA|QUIBDO|2021-07-01|27001
86|26323203|1|26323203|CARDONA|CORREA|GLORIA|ISABEL||TV 11 DG10|3137848876|27001|100|LA PLAYITA|QUIBDO|2021-07-01|27001
86|4829637|1|4829637|BEDOYA|OSPINA|CONRADO|||CL 51 49 46|3113875875|27001|100|PLAYITA|QUIBDO|2021-07-01|27001
86|54254529|1|54254529|RODRIGUEZ|MOSQUERA|EXOMINA|||HORIZONTE FRENTE A MITA|3216946927|27001|100|BARRIO HORIZONTE|QUIBDO|2021-07-01|27001
86|1037070193|1|1037070193|LONDONO|GUARIN|EDILMA|AMPARO||3 TIENDAS ENTRANDO BARRIO HORIZONTE|3233859897|27001|100|BARRIO HORIZONTE|QUIBDO|2021-07-01|27001
86|1112772701|1|1112772701|SANCHEZ|CARDONA|ABRAHAM|||PINAL DE MEDRANO|3227320988|27001|100|PINAL DE MEDRANO|QUIBDO|2021-07-01|27001
86|1054540155|1|1054540155|PEREZ|CIRO|LUZ|OMAIRA||BARRIO MEDRANO EL PINAL|4484214|27001|100|PINAL DE CARANO|QUIBDO|2021-08-14|27001
86|70417383|1|70417383|LOPEZ|ARBOLEDA|SILVIO|DE JESUS||MEDRANO|3145463834|27001|100|MEDRANO|QUIBDO|2021-07-01|27001
86|24652001|1|24652001|ARISTIZABAL|ARISTIZABAL|DIANA|MERCEDES||LAS PALMAS BARRIO MEDRANO|3104971009|27001|100|MEDRANO|QUIBDO|2022-01-26|27001
86|10179442|1|10179442|MARTINEZ|GONZALEZ|OMAR|||CL PRINCIPAL CONTADOR 481240|3216352619|27001|100|MEDRANO|QUIBDO|2021-07-01|27001
86|1087187690|1|1087187690|MACUACE|ZAMBRANO|SHIRLEY|YESENIA||LAS PALMAS|3206812480|27001|100|LAS PALMAS|QUIBDO|2022-05-21|27001
86|1007375356|1|1007375356|DUQUE|AISTIZABAL|HERNANDO|||ENTRADA SIMON BOLIVAR|3205211498|27001|100|MEDRANO|QUIBDO|2022-02-12|27001
86|96352813|1|96352813|RAMIREZ|RENGIFO|BETUEL|||PORVENIR|3232390930|27001|100|PORVENIR|QUIBDO|2022-05-11|27001
86|21577325|1|21577325|TABORDA|TABORDA|DORA|INES||SANTA ANA FRENTE COMANDO|3218756576|27001|100|SANTANA|QUIBDO|2021-07-01|27001
86|70166444|1|70166444|GUARIN|ARIAS|JHON|FREDY||ENTRADA SANTO DOMINGO|3117616869|27001|100|CRISTO REY|QUIBDO|2021-07-01|27001
86|1036941807|1|1036941807|SOTO|RAMIREZ|AZUCENA|||SANTO DOMINGO|3136399604|27001|100|SANTO DOMINGO|QUIBDO|2021-07-01|27001
86|43474592|1|43474592|ESPINOSA|QUINCENO|MARIA|ROCIO||SANTANA|3226725968|27001|100|SANTANA|QUIBDO|2021-07-01|27001
86|30387637|1|30387637|CARDONA|CIRO|MARIA|JUANA||CR 30 DESPUES DEL TRANSITO|3116846115|27001|100|SANTANA|QUIBDO|2021-07-01|27001
86|71004520|1|71004520|SANCHEZ|GARCIA|ANDRES|ANTONIO||JULIO FIGUEROA|3157319322|27001|100|JULIO FIGUEROA|QUIBDO|2021-07-01|27001
86|35891913|1|35891913|CASAS|VALENCIA|YAMERLIN|||JULIO FIGUEROA|3015924666|27001|100|JULIO FIGUEROA|QUIBDO|2021-07-01|27001
86|21953724|1|21953724|AGUIRRE|LONDONO|DORA|||SAN JUDAS|3114113774|27001|100|SAN JUDAS|QUIBDO|2021-07-01|27001
86|1054540548|1|1054540548|GOMEZ|TABORDA|EDWIN|ALBERTO||SAN JUDAS ESQUINA PARA LA IGLESIA|3137585810|27001|100|SAN JUDAS|QUIBDO|2021-07-01|27001
86|16511077|1|16511077|TORO|HENAO|JUAN|BAUTISTA||LAS AMERICAS|3117193082|27001|100|LAS AMERICAS|QUIBDO|2021-07-01|27001
86|35896671|1|35896671|ORTIZ|HENAO|DOLY|MARGARITA||LAS AMERICAS|3204717484|27001|100|LAS AMERICAS|QUIBDO|2021-09-06|27001
86|70421097|1|70421097|LARREA|RODAS|NELSON|||LAS AMERICAS|3104270632|27001|100|LAS AMERICAS|QUIBDO|2021-07-01|27001
86|1004011622|1|1004011622|TORO|HOYOS|DANIELA|||LAS AMERICAS EN LA  quot;Y quot;|3206552536|27001|100|LAS AMERICAS|QUIBDO|2021-07-01|27001
86|54253748|1|54253748|HINESTROZA||SIRIA|NELLY||LOS ANGELES|3107471177|27001|100|LOS ANGELES|QUIBDO|2021-07-01|27001
86|11809307|1|11809307|MURILLO|RIVAS|JHON|JAIRO||PARAISO CALLE PPAL\ PARAISO DOS ESQUINAS|3207430944|27001|100|PARAISO|QUIBDO|2021-07-01|27001
86|3481862|1|3481862|FLOREZ|ARBELAEZ|ANGEL|NOLBERTO||QUIBDO PARAISO SECTOR ESCUELA|3216331223|27001|100|PARAISO|QUIBDO|2021-07-01|27001
86|16114726|1|16114726|RESTREPO|SALAZAR|HUMBERTO|ANTONIO||LAS MIL QUINIENTAS|3132792553|27001|100|CARANO|QUIBDO|2021-12-15|27001
86|26323325|1|26323325|RODRIGUEZ|BUILES|MARIA|FANNY||PINAL DE CARANO|3105051797|27001|100|CARANO|QUIBDO|2021-07-01|27001
86|35897597|1|35897597|ESCOBAR|OQUENDO|SILVIA|CATALINA||URBANIZANCIÓN LAS COLINAS|3127758000|27001|100|CARANO|QUIBDO|2021-07-01|27001
86|54258169|1|54258169|GARCIA|USUGA|ESPERANZA|MARIA||PINAL DE CARANO|3184816712|27001|100|CARANO|QUIBDO|2021-07-01|27001
86|71293158|1|71293158|TORRES||HERNAN|DARIO||PARAISO|3146887002|27001|100|PARAISO|QUIBDO|2021-07-01|27001
86|1077475340|1|1077475340|ARISTIZABAL|MARTINEZ|JUAN|SEBASTIAN||CARANO ENTRADA A BONANZA|3235903369|27001|100|CARANO|QUIBDO|2022-03-01|27001
86|4829216|1|4829216|BEDOYA|ALVAREZ|GUILLERMO|DE JESUS||CARANO LADO RAPIDO OCHOA|3136246363|27001|100|QUIBDO|QUIBDO|2021-07-01|27001
86|3575490|1|3575490|LOPEZ|CUERVO|JORGE|LEON||CL 18 4 96|4 6707723|27001|100|QUIBDO|QUIBDO|2021-07-01|27001
86|71879399|1|71879399|ZAPATA|VERGARA|WALTER|DE JESUS||CR 4 CL 18 BRR SAN VICENTE|3112575032|27001|100|QUIBDO|QUIBDO|2021-07-01|27001
86|54258360|1|54258360|VALENCIA|MURILLO|FELICIA|||MERCADO PUERTO|3226767879|27001|100|SAN VICENTE|QUIBDO|2021-07-01|27001
86|11795225|1|11795225|GARCIA|GONZALEZ|TEOFILO|||CL 19 3 03|3148637165|27001|100|QUIBDO|QUIBDO|2021-07-01|27001
86|1047966455|1|1047966455|MEJIA|GOMEZ|JAIR|ANTONIO||CR 6 16 33 SANFRANCISCO VALENCIA|3123693289|27001|100|QUIBDO|QUIBDO|2021-07-01|27001
86|4829639|1|4829639|CARVAJAL|CARVAJAL|SANTIAGO|||CL 20 5 43|3136026531|27001|100|QUIBDO|QUIBDO|2021-07-01|27001
86|901517769|2|901517769|||||GRANERO EL ARCA DE NOE S.A.S|CARRERA 1 #22-36|3218386504|27001|100|ROMA|QUIBDO|2022-02-21|27001
86|1077463214|1|1077463214|CUPITRA|SIERRA|LUISA|FERNANDA||CL 1 22 04|3207129430|27001|100|CENTRO|QUIBDO|2021-07-01|27001
86|11807434|1|11807434|MOSQUERA|CORDOBA|WILMAN|ANTONIO||CR 3 22 23|3145791893|27001|100|CENTRO|QUIBDO|2021-07-01|27001
86|35600127|1|35600127|CORREA|RESTREPO|LUZ|EDIILIA||CR 1 PLAZA DE MERCADO FRENTE A LA FISCAL|3214709262|27001|100|CENTRO|QUIBDO|2021-07-01|27001
86|1077421810|1|1077421810|PALACIOS|HURTADO|YIRA|||CHAMBACÚ POR EL PUENTE|3108648088|27001|100|QUIBDO|QUIBDO|2021-07-01|27001
86|35696265|1|35696265|VALENCIA|GIL|CRUZ|DORILA||SANTA GENOVEBA|3113628955|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|16838247|1|16838247|HINESTROZA|HURTADO|LUIS|CARLOS||SECTOR LAS BRISAS|3105989958|27001|100|SANTA GENOVEVA|QUIBDO|2021-07-01|27001
86|1076320547|1|1076320547|IBARGUEN|SANCHEZ|LESIT|YINETH||SECTOR LAS BODEGAS|3107110626|27361|100|SANTA GENOVEVA|ITSMINA|2021-08-25|27361
86|11705548|1|11705548|NAVARRO|VALDERRAMA|EDWIN|||CL PRINCIPAL ESQUINA|3117203993|27001|100|SANTA GENOVEVA|QUIBDO|2021-07-01|27001
86|35695893|1|35695893|MOSQUERA|PINO|CARMEN|CLARILDA||SECTOR LAS MINAS ISTMINA|3137597982|27001|100|SANTA GENOVEVA|QUIBDO|2021-07-01|27001
86|1088005188|1|1088005188|DUQUE|GIRALDO|LUIS|FERNANDO||SANTA GENOVEBA|3128745798|27361|100|SANTA GENOVEVA|ITSMINA|2021-07-01|27361
86|35587599|1|35587599|LEDEZMA|MOSQUERA|ORLIN|MARIA||SECTOR ZOOLOGICO|3107052519|27361|100|ISTMINA|ITSMINA|2021-07-01|27361
86|11707017|1|11707017|MORENO|PALACIOS|WILLIAN|MARIO||SECTOR LAS MINAS|3108217229|27361|100|ISTMINA|ITSMINA|2021-07-01|27361
86|43637270|1|43637270|LERMA|GUTIERREZ|ELCY|GUILLERMINA||SANTA GENOVEBA|3219314437|27361|100|SANTA GENOVEVA|ITSMINA|2021-07-01|27361
86|1133664207|1|1133664207|BENITEZ|DIAZ|YECID|||SECTOR LAS MINAS|3117002151|27001|100|SANTA GENOVEVA|QUIBDO|2021-07-01|27001
86|11637064|1|11637064|ASPRILLA|VALENCIA|MIGUEL|ANTONIO||SANTA GENOVEVA|3233699230|27361|100|SANTA GENOVEVA|ITSMINA|2021-12-28|27361
86|1078987405|1|1078987405|CORDOBA|MOSQUERA|KATY|JOHANA||SANTA GENOVEVA|3113301174|27361|100|SANTA GENOVEVA|ITSMINA|2021-07-01|27361
86|11705898|1|11705898|JORGE|YAIR|MOSQUERA|||SANTA GENOVEVA|3148223638|27361|100|SANTA GENOVEVA|ITSMINA|2021-07-01|27361
86|1076822033|1|1076822033|GRUESO|NEGRETTE|CARLEN|||CL 87 12 54|3233668971|27361|100|SANTA GENOVEBA|ITSMINA|2022-03-14|27361
86|35745100|1|35745100|MORENO|MURILLO|ROSA|ALEJANDRINA||ISTMINA|3127623871|27001|100|SANTA GENOVEVA|QUIBDO|2021-07-01|27001
86|35696849|1|35696849|BORJA|DAVILA|JHOLEYDY|||SANTA GENOVEVA|3194066115|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|70165924|1|70165924|MORALES|USME|JOSE|ADOLFO||ENTRADA SANTA GENOVEBA|3146657607|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|82382643|1|82382643|BORJA|MORENO|HAMES|||SANTA GENOVEBA|3105970999|27361|100|SANTA GENOVEBA|ITSMINA|2021-07-01|27361
86|4826196|1|4826196|PEREZ|MUNOZ|LUIS|FABIAN||SANTA GENOVEBA|3234517876|27361|100|SANTA GENOVEBA|ITSMINA|2021-07-01|27361
86|1010081793|1|1010081793|ZUNIGA|CAICEDO|MARIA|YOLIMA||ITSMINA|SECTOR LAS MINAS|3215016546|27361|100|SANTA GENOVEVA|ITSMINA|2022-03-04|27361
86|70416062|1|70416062|CARDONA|JIMENEZ|MANUEL|TIBERIO||COMERCIO ISTMINA|3122872311|27361|100||ITSMINA|2022-05-23|27361
86|70698541|1|70698541|RAMIREZ|ZULUAGA|DIEGO|ALEXANDER||AL FRENTE DE TELECOM|3104714144|27361|100|COMERCIO|ITSMINA|2022-05-26|27361
86|4829476|1|4829476|ARIAS|MAZO|JORGE|LUIS||CL 21 7-08 COMERCIO|3126096301|27361|100|QUIBDO|ITSMINA|2022-05-25|27361
86|21873594|1|21873594|ZULUAGA|QUINTERO|MARIA|YOLANDA||CR 7  16 37|3206648043|27361|100|COMERCIO|ITSMINA|2022-02-25|27361
86|900026490|2|900026490|||||SUPERMERCADO MERCADIARIO LTDA|CR 4 24 163|3168250169|27001|100|PAN DE YUCA|QUIBDO|2022-05-19|27001
86|1077455691|1|1077455691|CORDOBA|RIVAS|JEICY|||BRR REPOSO 2|3107138445|27001|100|REPOSO 2|QUIBDO|2022-04-28|27001
86|1037071819|1|1037071819|HINCAPIE|USME|JHON|ALINCER||REPOSO #2|3147197618|27001|100|REPOSO 2|QUIBDO|2021-07-01|27001
86|1077437950|1|1077437950|MARIA|ANGELA|MENA|QUEJADA||REPOSO 2 BAJANDO LA LOMA MANO DERECHA|3123542665|27001|100|REPOSO 2|QUIBDO|2021-07-01|27001
86|1077425563|1|1077425563|MAYORAL|MORENO|DIANA|||REPOSO|3104105541|27001|100|QUIBDO|QUIBDO|2021-07-01|27001
86|4804831|1|4804831|PALACIOS|MOSQUERA|DIOGENES|||CR 8 48 17|3124942550|27001|100|BUENOS AIRES|QUIBDO|2021-07-01|27001
86|71271321|1|71271321|RENDON|TORREZ|JUAN|DAVID||SECTOR LA PALMA|3166929074|27001|100|BUENOS AIRES|QUIBDO|2021-08-05|27001
86|11813755|1|11813755|PERLAZA|MENA|MILTON|||BUENOS AIRES SECTOR LA LIBERTAD|3123006740|27001|100|BUENOS AIRES|QUIBDO|2021-07-01|27001
86|26274555|1|26274555|PARRA|VILLA|ERIKA|ANDREA||PALMITAS|3218319555|27001|100|BUENOS AIRES|QUIBDO|2021-07-01|27001
86|35546881|1|35546881|SERNA|GODOY|LEIDY|KATERIN||SUBESTACION|3117764422|27001|100|SUBESTACION|QUIBDO|2021-08-05|27001
86|16467002|1|16467002|QUIROZ|TABORDA|ARGEMIRO|||SUB ESTACION|3174346381|27001|100|SUB ESTACION|QUIBDO|2021-07-01|27001
86|35897589|1|35897589|PALACIOS|RAMIREZ|ROSA|LENIZ||LA VICTORIA|3117960586|27001|100|LA VICTORIA|QUIBDO|2022-05-19|27001
86|31990548|1|31990548|SEVILLANO|VALLECILLA|MARGARITA|||CL PRINCIPAL|4484214|27001|100|BARRIO VICTORIA|QUIBDO|2021-07-01|27001
86|15524946|1|15524946|VELEZ|GUTIERREZ|EGIDIO|DE JESUS||CL PRINCIAPAL VICTORIA ZN NORTE|3114194692|27001|100|BARRIO VICTORIA|QUIBDO|2021-07-01|27001
86|35897180|1|35897180|GONZALEZ|GIL|DIANA|PATRICIA||CL PRINCIPAL|3234877571|27001|100|BARRIO VICTORIA|QUIBDO|2021-07-01|27001
86|94441121|1|94441121|PINEDA|OSORIO|EUDES|ALBERTO||FRENTE COMANDO BARRIO VICTORIA|3148073537|27001|100|BARRIO VICTORIA|QUIBDO|2021-07-26|27001
86|4799625|1|4799625|PALOMEQUE|MARTINEZ|DANIEL|||LA VICTORIA|3103963263|27001|100|BARRIO VICTORIA|QUIBDO|2021-07-01|27001
86|71003300|1|71003300|USME|GALLEGO|JOSE|EDILBERTO||CASA BLANCA CALLE PRINCIPAL|3205345165|27001|100|BARRIO CASA BLANCA|QUIBDO|2021-07-01|27001
86|11792924|1|11792924|ORTIZ|BEDOYA|TIBERIO|DE JESUS||SECTOR CALIFORNIA|3127116056|27001|100|BARRIO CASA BLANCA|QUIBDO|2021-07-01|27001
86|12020864|1|12020864|CORDOBA|MENA|ARINSON|||VILLA ESPANA|3136155835|27001|100|VILLA ESPANA|QUIBDO|2021-11-29|27001
86|1045026203|1|1045026203|ARISTIZABAL|ZULUAGA|OMAR|ALEXANDER||PARQUE LA GLORIA|3146613130|27001|100|LA UNION|QUIBDO|2021-07-01|27001
86|35891085|1|35891085|VALOYES|PALACIOS|ELIZABETH|||CL PRINCIPAL|3105110576|27001|100|CASIMIRO|QUIBDO|2021-07-01|27001
86|70419941|1|70419941|TABORDA|RESTREPO|WILLIAM|||OBRERO CL 6 49 20|3117431903|27001|100|QUIBDO|QUIBDO|2021-07-01|27001
86|11795734|1|11795734|MOSQUERA|COSSIO|JAIRO|DE JESUS||ENTRADA REPOSO|3218459901|27001|100|REPOSO 1|QUIBDO|2021-07-01|27001
86|26323425|1|26323425|AGUILAR|FERNANDES|FLOR|ANGELA||CR 6 35-42 FRENTE IGLESIA|4484214|27001|100|HUAPANGO|QUIBDO|2021-07-01|27001
86|1077481037|1|1077481037|JARAMILLO|RESTREPO|SINDY|DAYANA||ENTRADA MONSERRATE|3226155381|27001|100|MONSERRATE|QUIBDO|2022-04-25|27001
86|35896512|1|35896512|DURAN|DAVID|LUZ|ADRIANA||MIS ESFUERZOS|4484214|27001|100|QUIBDO|QUIBDO|2021-07-01|27001
86|26323428|1|26323428|DAVID|CORRALES|MARIA|ROSALINA||MIS ESFUERZOS|3206830914|27001|100|MIS ESFUERZO|QUIBDO|2021-07-01|27001
86|1077431335|1|1077431335|MORENO|PEREZ|LINA|PAOLA||MIS ESFUERZOS|3222265867|27001|100|MIS ESFUERZO|QUIBDO|2021-07-01|27001
86|1077479362|1|1077479362|ROBLEDO|BARRIOS|KEVIN|||ALAMOS 2 CANCHA|3206681689|27001|100|LOS ALAMOS|QUIBDO|2021-09-16|27001
86|1077447087|1|1077447087|USME|GIRALDO|JUAN|CARLOS||LOS ALAMOS|3135055612|27001|100|LOS ALAMOS|QUIBDO|2021-07-01|27001
86|11712327|1|11712327|AMARANTE||CARLOS|||LOS ALAMOS|4484214|27001|100|LOS ALAMOS|QUIBDO|2021-07-01|27001
86|1077441288|1|1077441288|MORENO|ESCOBAR|MERLIN|YINETH||AL LADO DE GRANERO LOREN|3137585810|27001|100|LOS ALAMOS|QUIBDO|2021-07-29|27001
86|11787753|1|11787753|MARTINEZ|BEJARANO|JUAN|ALEJANDRO||LOS ALAMOS 1 CANCHA|3148256144|27001|100|LOS ALAMOS|QUIBDO|2021-07-01|27001
86|15448191|1|15448191|SOTO|RAMIRES|JUAN|CARLOS||HUAPANGO|3105978613|27001|100|HUAPANGO|QUIBDO|2021-07-01|27001
86|71002301|1|71002301|ALZATE|LOPEZ|JOSE|MILCIADES||TOMAS PEREZ|31277680050|27001|100|TOMAS PEREZ|QUIBDO|2021-07-01|27001
86|705095044|1|705095044|JARAMILLO|TAMAYO|JORGE|MARIO||CHAMBLUN|3137192363|27001|100|CHAMBLUN|QUIBDO|2021-07-01|27001
86|1062880240|1|1062880240|TAFUR|FELIZZOLA|LAURA|SUSANA||CRA 9 ANTES LIMBONA|3103948883|27001|100|CHAMBLUM|QUIBDO|2021-09-13|27001
86|1099708207|1|1099708207|MATEUS|ROZO|HECTOR|JAVIER||LAS MARGARITAS|3218828053|27001|100|MARGARITAS|QUIBDO|2021-07-01|27001
86|73008409|1|73008409|TOBAR|BARRIOS|ROBER|||LAS MARGARITAS|3137348975|27001|100|MARGARITAS|QUIBDO|2021-07-01|27001
86|11796478|1|11796478|LOZANO|LOZANO|DAVID|||LAS MARGARITAS|3207809286|27001|100|MARGARITAS|QUIBDO|2021-07-01|27001
86|1054566955|1|1054566955|IDARRAGA|RAMIREZ|JULIAN|DAVID||TOMAS PEREZ|3125265779|27001|100|TOMAS PEREZ|QUIBDO|2021-07-01|27001
86|43608772|1|43608772|JARA|MONTES|CLAUDIA|PATRICIA||KENNEDY|3142113563|27001|100|KENNEDY|QUIBDO|2021-07-01|27001
86|1003930416|1|1003930416|SERNA|MURILLO|SALOMON|||KENNEDY|3137841577|27001|100|KENNEDY|QUIBDO|2021-07-01|27001
86|35897022|1|35897022|AGUALIMPIA|PALACIOS|LUZ|DARY||AL LADO DEL NUEVO TALLER ARCO|3117865893|27001|100|KENNEDY|QUIBDO|2021-07-01|27001
86|35897306|1|35897306|CORREDOR|PEREA|LUCINA|MARIELA||KENNEDY|3137230495|27001|100|KENNEDY|QUIBDO|2021-07-01|27001
86|35897447|1|35897447|SANTOS|RENTERIA|MARIA|VALENTINA||KENNEDY POR EL PUERTO|3104286689|27001|100|KENNEDY|QUIBDO|2021-07-01|27001
86|11814438|1|11814438|PEREZ|LOPEZ|DANIEL|FERNANDO||KENEDY CALLE 33 RL PUERTO|3223977254|27001|100|KENNEDY|QUIBDO|2021-08-02|27001
86|11801090|1|11801090|ARMIJO|VALOYES|OCTAVIANO|||KENNEDY POR LA BOMBA|3225965806|27001|100|KENNEDY|QUIBDO|2021-07-01|27001
86|35894492|1|35894492|PALACIOS|CUESTA|LUZ|NEY||KENNEDY|3122949770|27001|100|KENNEDY|QUIBDO|2021-07-01|27001
86|1078003930|1|1078003930|HURTADO|IBARGUEN|JAVIER|||KENEDY LAS CANTONERAS|3107116678|27001|100|KENNEDY|QUIBDO|2021-08-09|27001
86|1077434879|1|1077434879|GARCIA|SANCHEZ|CRISTIAN|OLVANY||KENNEDY|3117216687|27001|100|KENNEDY|QUIBDO|2021-07-01|27001
86|71001474|1|71001474|GARCIA|GIRALDO|HAROLD|DE JESUSU||KENNEDY|3103963263|27001|100|KENNEDY|QUIBDO|2021-07-01|27001
86|1037070289|1|1037070289|GARCIA|SANCHEZ|YEISON|HAROLD||KENNEDY|3122029406|27001|100|KENNEDY|QUIBDO|2021-07-01|27001
86|1045434740|1|1045434740|ROJAS|GONZALEZ|YEFERSSON|DAVID||KENNEDY|3128497392|27001|100|KENNEDY|QUIBDO|2021-07-01|27001
86|71003864|1|71003864|URREA|RIOS|JOSE|ANGEL||KENNEDY|3206786625|27001|100|KENNEDY|QUIBDO|2021-07-01|27001
86|43556503|1|43556503|DORA|LUCIA|VELEZ|||MIRA FLOREZ|3148382091|27001|100|KENNEDY|QUIBDO|2021-07-01|27001
86|42133780|1|42133780|LOPEZ|HOLGUIN|ADRIANA|PATRICIA||CL 24 PUENTE GARCIA GOMEZ|6727448|27001|100|QUIBDO|QUIBDO|2021-07-01|27001
86|1077467856|1|1077467856|BONILLA|FRANCO|ROBYN|MANUEL||CL24 AL FRENTE DE LA FRUTERIA|3136132469|27001|100|QUIBDO|QUIBDO|2021-08-05|27001
86|54254589|1|54254589|ASPRILLA|BEJARANO|IRIS|DELFA||CL 24 7 15|3127778563|27001|100|QUIBDO|QUIBDO|2021-07-01|27001
86|1077463874|1|1077463874|MENDOZA|CORDERO|ZAIDA|MARGARITA||CL 24 6 11|3117884508|27001|100|YESCA GRANDE|QUIBDO|2021-07-01|27001
86|1033648452|2|1033648452|||||GONZALEZ MARIN LUCAS|CL PRINCIPAL|6710934|27001|100|ALAMEDA|QUIBDO|2021-07-01|27001
86|1077458448|1|1077458448|GALLEGO|ORTEGA|GUSTAVO|ADOLFO||CR 4 24 98|3126940022|27001|100|PAN DE YUCA|QUIBDO|2021-07-23|27001
86|18492046|1|18492046|GARCIA|AGUDELO|CARLOS|HUMBRETO||CR 5 3 25|4484214|27001|100|ALAMEDA|QUIBDO|2021-07-24|27001
86|70134606|1|70134606|MARIN|TABARES|JHONNY|ALIRIO||CALLE 26 ALAMEDA DE REYES|3182296853|27001|100|ALAMEDA|QUIBDO|2021-07-01|27001
86|35589898|1|35589898|MINOTA|TORRES|MARIA|BRICEYDA||EL COMERCIO|3137525961|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|70067270|1|70067270|FRANCISCO||VILLA|||COMERCIO|3155520700|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|6422305|1|6422305|ALEGRIA|ROSERO|PLINIO|HELI||FRENTE COLEGIO SAN FRANCISCO|3103817284|27361|100|SAN AGUSTIN|ITSMINA|2021-07-01|27361
86|11636043|1|11636043|MOSQUERA|MOSQUERA|JANUARIO|||SAN FRANCISCO|3127204820|27361|100|SAN FRANCISCO|ITSMINA|2022-02-08|27361
86|1076335199|1|1076335199|VILLA|TORRES|TATIANA|||SECTOR SAN FRANCISCO|4484214|27001|100|QUIBDO|QUIBDO|2021-07-16|27001
86|1033648413|1|1033648413|VASQUEZ|CASTILLO|ANGELA|PATRICIA||CARRETERA|3205060155|27361|100|SAN FRANCISCO|ITSMINA|2021-07-01|27361
86|42130442|1|42130442|HINCAPIE|GARCIA|MAGNOLIAN|DEL SOCORRO||SAN FRANCISCO|3196778934|27361|100|INDEPENDENCIA|ITSMINA|2021-07-01|27361
86|82383734|1|82383734|EDUARDO||QUINTO|||SAN FRANCISCO|3122704844|27361|100|SAN FRANCISCO|ITSMINA|2021-07-01|27361
86|1003063616|1|1003063616|AGUIRRE|ROMERO|RICHAR|||SAN FRANCISCO|3113406332|27361|100|SAN FRANCISCO|ITSMINA|2021-07-01|27361
86|1004052105|1|1004052105|CARDENAS|MORENO|NANCY|||PUENTE LOS AMANTES|3114165303|27361|100|ISTMINA|ITSMINA|2021-07-01|27361
86|35852443|1|35852443|MORENO|RIVAS|LUZ|EVENIS||ENTRADA VILLA PINO|3136596355|27361|100|ISTMINA|ITSMINA|2021-07-01|27361
86|1076321148|1|1076321148|ASPRILLA|ARIAS|MARISELA|||VILLA PINO|3113828201|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|1094947451|1|1094947451|LONDONO|BENITEZ|LISETH|||SAN FRANCISCO|3145155012|27361|100|ISTMINA|ITSMINA|2021-07-01|27361
86|1076321752|1|1076321752|HINESTROZA||CESAR|GABRIEL||CARRETERA SECTOR LOS CHUPAMAS|3103871521|27361|100|CARRETERA|ITSMINA|2022-05-16|27361
86|70695992|1|70695992|RAMIREZ|ZULUAGA|WILMAR|FERNANDO||COMERCIO|3108493017|27361|100|COMERCIO|ITSMINA|2021-07-01|27361
86|1076324435|1|1076324435|MARTINEZ|CAICEDO|AIDA|||SAN AGUSTIN|3128991069|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|1076329276|1|1076329276|IBARGUEN|LOBON|JUAN|DAVID||SAN AGUSTIN|3207069894|27361|100|SAN AGUSTIN|ITSMINA|2021-08-25|27361
86|35698096|1|35698096|CAICEDO|SALINAS|GRIS|EDITH||CR 4 B 21 20|4484214|27001|100|SAN AGUSTIN|QUIBDO|2021-07-01|27001
86|82383661|1|82383661|MURILLO|JUAN|LOPEZ|||SAN AGUSTIN|3122233861|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|71330230|1|71330230|MURILLO||JHON|JAIRO||SAN AGUSTIN|3136362345|27361|100|SAN AGUSTIN|ITSMINA|2021-07-01|27361
86|39299029|1|39299029|LONGA|VALOI|MARCIANA|||SAN AGUSTIN|3137468230|27361|100|ISTMINA|ITSMINA|2021-07-01|27361
86|45533410|1|45533410|TORRES|OROZCO|KARIME|DEL CARMEN||ITSMINA|3174280242|27001|100|COMERCIO|QUIBDO|2021-07-01|27001
86|1076334442|1|1076334442|HURTADO||YORLENIS|||CACHACAL SAN AGUSTIN|4484214|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|1076322999|1|1076322999|MOSQUERA||POBREZA|||SAN AGUSTIN|3104561353|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|4831748|1|4831748|AMUD|MOSQUERA|CARLOS|ANTONIO||ENTRADA SAN AUGUSTIN|3216438119|27361|100|SANTA GENOVEBA|ITSMINA|2021-07-01|27361
86|1077424748|1|1077424748|MONCADA|GUERRERO|JORGE|ELIECER||CL 58 74 12|4484214|27001|100|INDEPENDENCIA|QUIBDO|2022-03-29|27001
86|1193336654|1|1193336654|MORALES|BONILLA|MARISOL|||COMERCIO|3166196810|27361|100|COMERCIO|ITSMINA|2021-12-07|27361
86|43712576|1|43712576|GIRALDO|GIRALDO|MERY|AUXILIO||CR 7 17 02|4484214|27361|100|COMERCIO|ITSMINA|2022-05-25|27361
86|82363176|1|82363176|OSORIO|RESTREPO|LEON|||BARRIO EL COMERCIO|3147248597|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|1148191545|1|1148191545|OREJUELA|MOSQUERA|ELIX|JHOANA||COMERCIO|4484214|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|43786538|1|43786538|ARISTIZABAL|GIRALDO|BLANCA|OLIVIA||CR 7 16 44 COMERCIO|3128441764|27361|100|ISTMINA|ITSMINA|2021-07-01|27361
86|42027989|1|42027989|JARAMILLO|GUTIERREZ|LUZ|ARGENIS||PRIMERO DE MAYO|3207054293|27361|100|PRIMERO DE MAYO|ITSMINA|2021-08-03|27361
86|1004733211|1|1004733211|OSORIO|JARAMILLO|ESTEBAN|||CR 22 #23-39 SEMAFOROS|3146582511|27001|100|JARDIN|QUIBDO|2021-07-01|27001
86|70384142|1|70384142|CASTANO|MUNOZ|ERASMO|DE JESUS||LOS ROSALES|3105172990|27001|100|ROSALES|QUIBDO|2021-07-01|27001
86|35890678|1|35890678|COPETE|PALACIOS|BRIYI|||LOS ROSALES|3122403337|27001|100|JARDIN|QUIBDO|2021-07-01|27001
86|11798662|1|11798662|CORDOBA|DE DIEGO|ANGEL|CUSTODIO||JAZMIN|3116454593|27001|100|JASMIN|QUIBDO|2021-07-01|27001
86|4864248|1|4864248|FIGUEROA|MOSQUERA|MARCOS|MIGUEL||JAZMIN PARTE BAJA|3104931765|27001|100|JASMIN|QUIBDO|2021-07-01|27001
86|1027886058|1|1027886058|PULGARIN|HIGUITA|LUZ|ELENA||POBLADO SECTOR MONTE BELLO|3137768819|27001|100|EL POBLADO|QUIBDO|2022-04-05|27001
86|1077465230|1|1077465230|PALACIOS|BERRIO|YORLEIDY|||POBLADO DIAGONAL A LA GUARDERIA|3147019165|27001|100|EL POBLADO|QUIBDO|2022-04-05|27001
86|11788668|1|11788668|SANCHEZ|PARRA|AGUSTIN|||FLORES DE BUENANOS|3117223134|27001|100|FLORES DE BUENANOS|QUIBDO|2022-02-04|27001
86|11799463|1|11799463|PINO|CASTRO|GEORGILIO|||FLORES BUENANO|3104619903|27001|100|FLORES DE BUENANOS|QUIBDO|2021-07-01|27001
86|39300241|1|39300241|CORDERO|ARRIETA|MARGARITA|||SUBIDA AL POBLADO|3137942983|27001|100|POBLADO|QUIBDO|2021-07-01|27001
86|35897397|1|35897397|MARTINEZ|BLANDON|SALLY|MARIA||FLORES DE BUENANO|3207180988|27001|100|FLORES DE BUENANOS|QUIBDO|2021-07-01|27001
86|70903508|1|70903508|ZULUAGA|SERNA|LEONEL|||CL PRINCIPAL ENTRADA POBLADO|3105615704|27001|100|POBLADO|QUIBDO|2021-07-01|27001
86|1123141519|1|1123141519|BELTRAN|ADAME|MARIA|ETELVINA||CASCORVA FRENTE AURA|3204996034|27001|100|CASCORBA|QUIBDO|2021-07-01|27001
86|35601567|1|35601567|CHAVERRA|MURILLO|AURA|MARIA||CL PPAL CASCORBA|3137451175|27001|100|CASCORBA|QUIBDO|2021-07-01|27001
86|42841396|1|42841396|ALZATE|GARCIA|GLORIA|EMILSEN||TIENDA LA CANCHA|3217755258|27001|100|LAS TERRAZAS|QUIBDO|2021-07-01|27001
86|1041232945|1|1041232945|GIRALDO|ALZATE|ASTRID|MARYORI||SECTOR LAS LAMINA|3103423329|27001|100|CASCORBA|QUIBDO|2021-07-30|27001
86|1077443135|1|1077443135|MORENO||DEMIR|DAVIS||MEDRANO SEMAFORO UTCH|3116776097|27001|100|MEDRANO|QUIBDO|2021-07-01|27001
86|26260554|1|26260554|MOSQUERA|CORDOBA|FELISA|||VILLA BELINA PRINCIPAL|3104503318|27001|100|CABI|QUIBDO|2021-07-01|27001
86|1077444765|1|1077444765|DURAN|DAVID|LUIS|GUILLERMO||INVASION|3127655203|27001|100|CABI|QUIBDO|2021-07-01|27001
86|1056301560|1|1056301560|SALAZAR|CASTANO|CARLOS|ALBERTO||FRENTE ARAWA|3106641492|27001|100|CABI|QUIBDO|2021-07-01|27001
86|1077442048|1|1077442048|QUINTANA|VALENCIA|AMIN|||CL PRINCIPAL CABI|3147148182|27001|100|CABI|QUIBDO|2021-07-01|27001
86|35600365|1|35600365|SERNA|PALACIOS|ADRIANA|||SECTOR DESECHO|3217209053|27001|100|CABI|QUIBDO|2021-07-01|27001
86|900464134|2|900464134|||||EDS LOS MINEROS 7|CABI|3136306270|27001|100|CABI|QUIBDO|2021-07-01|27001
86|71005526|1|71005526|GOMEZ|GOMEZ|ORLEY|DE JESUS||CL 4 24 128 DESPLAZADOS|3116661403|27001|100|CABI|QUIBDO|2021-07-01|27001
86|4804777|1|4804777|PALACIOS|COSSIO|MIGUEL|||CABI - CL PRINCIPAL FRENTE AL GUAJE|3137291624|27001|100|CABI|QUIBDO|2021-07-01|27001
86|98473678|1|98473678|MEJIA|VALENCIA|EDGAR|HUMBERTO||PRINCIPAL|3226442603|27001|100|CASCORBA|QUIBDO|2021-07-01|27001
86|1001546301|1|1001546301|GARZON|OROZCO|HUVIER|ANCIZAR||AL LADO DE AHORRAMES|3124429318|27001|100|LA CASCORBA|QUIBDO|2021-08-17|27001
86|11794885|1|11794885|CAICEDO|MOSQUERA|PEDRO|||CR PRINCIPAL|4484214|27001|100|QUIBDO|QUIBDO|2021-07-01|27001
86|1140858804|1|1140858804|MURILLO|MURILLO|DIANA|CAROLINA||ALTOS DE CITARA|3218761539|27001|100|CASCORBA|QUIBDO|2022-05-27|27001
86|11811530|1|11811530|CORDOBA|URRUTIA|CELSO|||OBAPO PRINCIPAL|3104752343|27001|100|OBAPO|QUIBDO|2021-07-01|27001
86|70581963|1|70581963|ESTRADA||ALEXANDER|YONNY||BARRIO OBAPO|3135290126|27001|100|OBAPO|QUIBDO|2021-10-08|27001
86|43476849|1|43476849|GIRALDO|ALZATE|ANGELA|ZENEIRA||SECTOR VILLA SANDRA|3113444963|27001|100|OBAPO|QUIBDO|2021-08-13|27001
86|1033657787|1|1033657787|JARAMILLO|JARAMILLO|ANDREA|||ZONA MINERA|3138363451|27001|100|ZONA MINERA|QUIBDO|2022-01-28|27001
86|1045111743|1|1045111743|GAVIRIA|PALACIO|NATALIA|||LOS CASTILLOS JUNTO AL GANA|3136126739|27001|100|CASTILLO|QUIBDO|2021-07-23|27001
86|45512938|1|45512938|SUAZA|GUERRA|MARTHA|LIGIA||ZONA MINERA|3135949369|27001|100|ZONA MINERA|QUIBDO|2022-03-04|27001
86|26259404|1|26259404|PALACIOS|CABRERA|MARIA|VERENICE||ZONA MINERA|3207178593|27001|100|ZONA MINERA|QUIBDO|2021-07-01|27001
86|21464960|1|21464960|ARANGO||IRENE|DEL CARMEN||ZONA MINERA|3218150321|27001|100|ZONA MINERA|QUIBDO|2021-07-01|27001
86|1010134062|1|1010134062|BUITRAGO|VILLA|VIVIANA|||ZONA MINERA LA VICTORIA PARTE BAJA|3117839737|27001|100|ZONA MINERA|QUIBDO|2021-08-31|27001
86|4798693|1|4798693|PALACIOS|PALACIOS|EUTIMIO|||ZONA MINERA|6726761|27001|100|ZONA MINERA|QUIBDO|2021-07-01|27001
86|1054543961|1|1054543961|ECHEVERRY||DAIRO|||ZONA MINERA|3116209911|27001|100|ZONA MINERA|QUIBDO|2021-07-01|27001
86|43786597|1|43786597|ZULUAGA|SERNA|ROCIO DE|LOS ANGELES||JARDIN EL TAMBO|3144403387|27001|100|JARDIN|QUIBDO|2021-08-10|27001
86|32316705|1|32316705|RIOS|ALVARES|GENOVEVA|DE JESUS||JARDIN|3145500181|27001|100|JARDIN|QUIBDO|2021-07-01|27001
86|1078637857|1|1078637857|ZULETA|VASQUEZ|ALVARO|MAURICIO||ENTRADA AL 18|3105375868|27001|100|JARDIN|QUIBDO|2021-07-16|27001
86|1038405173|1|1038405173|CARDONA|QUINTERO|FAUSTO|ANDRES||JARDIN|3117260283|27001|100|JARDIN|QUIBDO|2021-07-01|27001
86|1077457693|1|1077457693|BRAVO|RIVERA|JUAN|CARLOS||COLISEO|3203676503|27001|100|JARDIN|QUIBDO|2021-07-01|27001
86|1033650835|1|1033650835|ARIAS|GAVIRIA|FABIAN|FERNEY||EL BOSQUE X EL PUENTE A LA DERECHA|3135279625|27001|100|ESMERALDA|QUIBDO|2021-07-16|27001
86|4798118|1|4798118|MENA|VALENCIA|SANTOS|||LA ESMERALDA|3147224928|27001|100|ESMERALDA|QUIBDO|2021-07-01|27001
86|26382634|1|26382634|MENA|MOYA|CELIA|||LA ESMERALDA|3116085058|27001|100|ESMERALDA|QUIBDO|2021-07-01|27001
86|78757462|1|78757462|OROZCO||EDGAR|DE JESUS||FRENTE A LA TIENDA EL MARANON|3138046084|27001|100|ESMERALDA|QUIBDO|2022-03-22|27001
86|43284982|1|43284982|GALLEGO|SUAREZ|ONEIDA|CECILIA||CARRERA 5 #28-78|3127022143|27001|100|CESAR CONTO|QUIBDO|2022-03-18|27001
86|54256751|1|54256751|IBARGUEN|MOSQUERA|LUZ|CARMEN||CR 4 29 69|3206352375|27001|100|QUIBDO|QUIBDO|2021-07-01|27001
86|98638372|1|98638372|RAMIREZ|OTALVARO|DUBER|NEY||CR 1 27 20|3117356115|27001|100|ROMA|QUIBDO|2021-07-01|27001
86|900188778|2|900188778|||||SUPERMERCADO REAL PLAZA LTDA|CL 26 4 29|6708888|27001|100|QUIBDO|QUIBDO|2021-07-01|27001
86|35586592|1|35586592|PEREA||ASTRID|||0|6710400|27787|100|PLAYA DE ORO|TADO|2021-07-01|27787
86|26395560|1|26395560|MOSQUERA|OREJUELA|MARTHA|CECILIA||SAN PEDRO FRENTE A ASTRID PEREA|3137562631|27787|100|SAN PEDRO|TADO|2022-05-11|27787
86|70953813|1|70953813|FRANCO|MARIN|ALBEIRO|ANDRES||SAN PEDRO|MATADERO|3102501386|27787|100|SAN PEDRO|TADO|2022-05-11|27787
86|1112767116|1|1112767116|ESCOBAR|VALENCIA|YESENIA|||SAN PEDRO|3218094709|27787|100|PLAYA DE ORO|TADO|2021-07-01|27787
86|18493191|1|18493191|CANO|MEJIA|JESUS|ERNESTO||SAN PEDRO|3108420911|27787|100|PLAYA DE ORO|TADO|2021-07-01|27787
86|4861737|1|4861737|JORDAN||ANGEL|||CL PRINCIPAL|4484214|27787|100|QUIBDO|TADO|2021-07-01|27787
86|4829238|1|4829238|CARDONA|LONDONO|JUAN|||CARMELITA|3104500734|27787|100|QUIBDO|TADO|2021-07-01|27787
86|42843808|1|42843808|FRANCO|MARIN|MARIA|BERENICE||SAN PEDRO|3128236972|27787|100|TADO|TADO|2021-07-01|27787
86|35586735|1|35586735|MOSQUERA||ZULIA|||LA HERMANA DE ZULIA AL LADO TI|3235249910|27787|100|QUIBDO|TADO|2021-07-01|27787
86|11901487|1|11901487|MENDOZA|DIAZ|CARMELO|MANUEL||SAN PEDRO|3135783024|27787|100|PLAYA DE ORO|TADO|2022-05-27|27787
86|1088238272|1|1088238272|CARDONA|NARANJO|ELKIN|JULIAN||SAN PEDRO|3113865003|27787|100|TADO|TADO|2021-07-01|27787
86|43786587|1|43786587|ZULUAGA|SOTO|LUCELLY|||SAN PEDRO|3103069853|27135|100|PAIMADO|CANTON DE SAN PABLO|2021-07-01|27135
86|8151395|1|8151395|GRANDA|CANAS|RODRIGO|ALBERTO||SAN PEDRO|3102012682|27787|100|PLAYA DE ORO|TADO|2021-07-01|27787
86|43755078|1|43755078|GLORIA||MAZO|||CARMELITA|3128156690|27787|100|QUIBDO|TADO|2021-07-01|27787
86|82363171|1|82363171|FERMIN||LONDONO|||TADO CARNI PERLA DESP GRAN ESQ|3128956283|27787|100|QUIBDO|TADO|2021-07-01|27787
86|82360712|1|82360712|WILMAR||ANDRADE|||CARMELITA|3136571911|27787|100|QUIBDO|TADO|2021-07-01|27787
86|1112630048|1|1112630048|RAMOS|RESTREPO|JOSE|||CARMELITA|3137854035|27787|100|QUIBDO|TADO|2021-07-01|27787
86|1133719254|1|1133719254|RENGIFO|QUINTERO|NANCY|||0|3134676080|27787|100|QUIBDO|TADO|2021-07-01|27787
86|1076383791|1|1076383791|COPETE|COPETE|NORFALIA|||PARQUE|4484214|27787|100|QUIBDO|TADO|2021-07-01|27787
86|1045017223|1|1045017223|GOMEZ|ZULUAGA|JUAN|DAVID||AL FRENTE DEL PARQUE PRINCIPAL|3126639227|27787|100|TADO|TADO|2021-07-01|27787
86|43713763|1|43713763|RUBIELA||MEJIA|||SAN JOSE|3106586901|27787|100|TADO|TADO|2021-07-01|27787
86|82361105|1|82361105|COPETE|MOSQUERA|JORGE|ELIECER||SAN JOSE|3127186882|27787|100|QUIBDO|TADO|2021-07-01|27787
86|18603222|1|18603222|BECERRA|RAMIREZ|HECTOR|||CALDAS|3218758030|27787|100|QUIBDO|TADO|2021-07-01|27787
86|35589907|1|35589907|ALVAREZ|GARRO|CLAUDIA|||POPULAR|3104960828|27787|100|TADO|TADO|2021-07-01|27787
86|1020416832|1|1020416832|GUTIERRES||PATRICIA|||POPULAR|3105019559|27787|100|QUIBDO|TADO|2021-07-01|27787
86|82361036|1|82361036|NUMAEL||PEREA|||CALDAS|3128748074|27787|100|TADO|TADO|2021-07-01|27787
86|70955143|1|70955143|PEREZ|CLAVIJO|FABIAN|||SAN PEDRO|3135570285|27787|100|TADO|TADO|2021-07-01|27787
86|82360404|1|82360404|MARCEDONIO||PEREA|||ESCOLAR|3137333278|27787|100|QUIBDO|TADO|2021-07-01|27787
86|82361708|1|82361708|CECILIO||PEREA|||REINALDO|3136218310|27787|100|TADO|TADO|2021-07-01|27787
86|1023723199|1|1023723199|CARDENAS|VELEZ|RODRIGO|OMALKIN||REINALDO|3114761562|27787|100|PLAYA DE ORO|TADO|2021-07-01|27787
86|75103820|1|75103820|GUTIERREZ|GALVIZ|ANDRES|FELIPE||REINALDO|3134067743|27787|100|PLAYA DE ORO|TADO|2021-07-01|27787
86|70952155|1|70952155|BERNARDO||ANTONIO|FRANCO||REINALDO|3136237746|27787|100|TADO|TADO|2021-07-01|27787
86|1076382642|1|1076382642|MURILLO|RIVAS|DEICY|MARIA||REINALDO LAS TABLAS|3226259560|27787|100|PLAYA DE ORO|TADO|2021-07-01|27787
86|35586354|1|35586354|PEREA|COPETE|NURI|EVERNI||ANIMAS|4484214|27810|100|QUIBDO|UNION PANAMERICANA|2021-07-01|27810
86|42791266|1|42791266|LEMUS||LUZ|||CL PRINCIPAL|3143463004|27787|100|QUIBDO|TADO|2021-07-01|27787
86|82360365|1|82360365|PALACIOS|VALOIS|JACKSON|EMIR||REMOLINO MANZANA 1 CASA 11|3103776632|27787|100|PLAYA DE ORO|TADO|2021-07-01|27787
86|26396293|1|26396293|MOSQUERA||MARIA|DOLORES||PLAYA DE ORO|4484214|27787|100|TADO|TADO|2021-07-01|27787
86|73151159|1|73151159|ORLANDO||JESUS|MARIN||REMOLINO|3207221415|27787|100|PLAYA DE ORO|TADO|2021-07-01|27787
86|42844110|1|42844110|MARIN|VERGARA|MARIA|CLAUDIA||DETRÁS TERMINAL TADO|3103598784|27787|100|TADO|TADO|2021-07-01|27787
86|82360318|1|82360318|MURILLO|MOSQUERA|JUAN|KENNEDY||ESCOLAR|3207997965|27787|100|TADO|TADO|2021-07-01|27787
86|4861871|1|4861871|SANCHEZ||CESAR|EMILIO||ESCOLAR|4484214|27787|100|PLAYA DE ORO|TADO|2021-07-01|27787
86|11910020|1|11910020|MOSQUERA|PINO|JOSE|MEDARDO||ESCOLAR|3127081905|27787|100|TADO|TADO|2021-07-01|27787
86|1076389420|1|1076389420|PALACIOS|MOSQUERA|LOREN|||SAN PEDRO|3215300865|27787|100|QUIBDO|TADO|2021-07-01|27787
86|1076320505|1|1076320505|HURTADO|CAICEDO|JAMENSON|||PRINCIPAL|3122347440|27001|100|INDEPENDENCIA|QUIBDO|2021-07-01|27001
86|42132970|1|42132970|OREJUELA|WALDO|AURALENIS|||INDEPENDENCIA|3218723824|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|1076320995|1|1076320995|CUESTA|MOSQUERA|YAISON|||PARQUE CEMENTERIO|3206827150|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|26328555|1|26328555|FIGUEROA|MOSQUERA|MARIA|ROCIO||FRENTE AL CEMENTERIO|3148809843|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|43786165|1|43786165|SALAZAR|MONSALVE|LILIANA|||DIEGO LUIS|3206723000|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|26328358|1|26328358|IBARGUEN|ELIZABETH|CORDOBA|||PARQUE DIEGO LUIS|3104493254|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|35851466|1|35851466|RIVAS|PEREA|RUTH|||DIEGO LUIS|3122299040|27361|100|ISTMINA|ITSMINA|2021-07-01|27361
86|1076327151|1|1076327151|FERRER|CASTILLO|LINDA|LUCIA||CL 56 23 88|3137633887|27361|100|INDEPENDENCIA|ITSMINA|2022-03-14|27361
86|43924445|1|43924445|LORENZA|MURILLO|JUANA|||DIEGO LUIS|3123506121|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|26327462|1|26327462|IBARGUEN|DE SMITH|VICTORINA|||DIEGO LUIS|3206893751|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|53010304|1|53010304|QUINTO|MARTINEZ|LUZ|AIDA||ITSMINA|3206303004|27001|100|ISTMINA|QUIBDO|2021-07-01|27001
86|3418045|1|3418045|TABORDA|TABORDA|JUAN|ALBERTO||SECTOR SALA CUNA|3122796877|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|11705561|1|11705561|MOSQUERA|EDINSON|CETRE|||CL 10 9 29 DIEGO LUIS|3135705721|27361|100|ISTMINA|ITSMINA|2021-07-01|27361
86|1076323398|1|1076323398|MOSQUERA|MOSQUERA|LUZ|KATERINE||DIEGO LUIS|3128982914|27361|100|DIEGO LUIS|ITSMINA|2021-12-06|27361
86|35697558|1|35697558|POTES|ANGULO|MARIA|GLORIA||SECTOR SALA CUNA|3218760113|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|1076322954|1|1076322954|MOSQUERA|ALBEIRO|CORDOBA|||CR 12 10 62 DIEGO LUIS|3214924695|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|26331385|1|26331385|HINESTROZA|SALAZAR|MARIANA|||INDEPENDENCIA|3137270812|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|1001268898|1|1001268898|GONZALEZ|VELASQUEZ|JUAN|ESTEBAN||LA TERMINAL|3136220613|27001|100|INDEPENDENCIA|QUIBDO|2021-07-27|27001
86|43895404|1|43895404|ROJAS|MENDEZ|YOREIDA|||TERMINAL|3226194662|27361|100|TERMINAL|ITSMINA|2021-07-01|27361
86|11706149|1|11706149|MOSQUERA||LUIS|EDUARDO||SECTOR SABANERO|3122734698|27361|100|INDEPENDENCIA|ITSMINA|2021-07-01|27361
86|35697955|1|35697955|LONGA|ASPRILLA|MARIA|||INDEPENDENCIA|3147331456|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|35589666|1|35589666|RIVAS|VIVEROS|ELSY|MELBA||DIAGONAL ESCUELA CHIQUINQUIRA|3226325545|27001|100||QUIBDO|2021-07-01|27001
86|43157711|1|43157711|MARTINEZ|ORTEGA|DIONNY|MARGARITA||SECTOR VIENTO LIBRE|3202141348|27361|100|INDEPENDENCIA|ITSMINA|2021-07-19|27361
86|26332039|1|26332039|VALENCIA||LUZ|||BARRIO EL COMERCIO|3127027084|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|70382926|1|70382926|MONTOYA|GONZALEZ|GABRIEL|NICOLAS||CRA 7 N 18-51|3207672950|27361|100|COMERCIO|ITSMINA|2022-02-25|27361
86|8161710|1|8161710|CARDONA|SERNA|CRISTIAN|ALEXIS||CR 14 2 55|3206322502|27001|100|QUIBDO|QUIBDO|2021-07-06|27001
86|11570117|1|11570117|RIVAS|SERNA|OFAR|ANTONIO||SANTO DOMINGO|3226179354|27001|100|SANTO DOMINGO|QUIBDO|2021-07-01|27001
86|1033653043|1|1033653043|HIGUITA|ARANGO|ALEXIS|ESTEBAN||SANTANA|3116230120|27001|100|SANTANA|QUIBDO|2022-01-25|27001
86|1077424056|1|1077424056|OSPINA|ARROYAVE|SOR|ANGELA||LAS AMERICAS 4 ESQUINAS|3108291211|27001|100|LAS AMERICAS|QUIBDO|2021-07-01|27001
86|1077467606|1|1077467606|VALDERRAMA|BEDOYA|DAVID|STIVEN||ENTRADA A BONANZA|3132495162|27001|100|BARRIO EL CARANO|QUIBDO|2022-01-26|27001
86|93060156|1|93060156|SERNA|GUITIERREZ|JESUS|ANTONIO||MIL QUINIENTAS|3133041345|27001|100|CARANO|QUIBDO|2021-07-01|27001
86|11937355|1|11937355|LUNA|MURILLO|ADHEILER|||CALLE 20 4 24|3106410283|27001|100|QUIBDO|QUIBDO|2021-07-01|27001
86|26315335|1|26315335|RENTERIA|ASPRILLA|LEIDY|CELENY||CR 1 PLAZA DE MERCADO FRENTE A LA CR 3|3153448652|27001|100|YESQUITA|QUIBDO|2021-07-01|27001
86|901256735|2|901256735|||||DISQUESO DISTRIBUIDOR DE ALIMENTOS SAS ZOMAC|CALLE 20 N 4 -57|3104723028|27001|100|YESQUITA|QUIBDO|2021-09-21|27001
86|4809115|1|4809115|MENA||SERGIO|||CENTRO DE YUTO|3135114969|27001|100|QUIBDO|QUIBDO|2021-07-01|27001
86|1077439811|1|1077439811|PEREA|CUESTA|LUISA|OBDULIA||YUTO ADELANTE RICARDO LEON|3145844071|27050|100|YUTO|ATRATO|2021-07-01|27050
86|35898137|1|35898137|FONSECA|CEREZO|LEIDI|||CANDELARIA|3107984334|27160|100|CERTEGUI|CERTEGUI|2021-07-01|27160
86|35697020|1|35697020|TABORDA|SANCHEZ|DIANA|MARCELA||CANDELARIA|3208527300|27160|100|CERTEGUI|CERTEGUI|2021-07-01|27160
86|26393937|1|26393937|ARIAS|MOSQUERA|MARIA|ANA TULIA||BARRIO EL OASIS|3146581893|27160|100|CERTEGUI|CERTEGUI|2021-07-01|27160
86|35587923|1|35587923|RAMIREZ|PALACIOS|DIGNA|EMERITA||ADELANTE ANA TULIA|3207374344|27160|100|CERTEGUI|CERTEGUI|2021-07-01|27160
86|11798882|1|11798882|HINESTROZA|MURILLO|ALEXIS|||PARQUEADERO Y LAVADERO MOMPIRRY|3205643737|27160|100|QUIBDO|CERTEGUI|2021-07-01|27160
86|26395490|1|26395490|MURILLO|PEREA|CLARA|||CEN|3103745442|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|1107071840|1|1107071840|ASCANTA|REMACHE|JHON|SEIRY||EL PUENTE|3148428442|27810|100|QUIBDO|UNION PANAMERICANA|2021-07-01|27810
86|1129044069|1|1129044069|TORRES|MURILLO|HEIDY|||CALLE DEL COMERCIO|3147804228|27810|100|ANIMAS|UNION PANAMERICANA|2021-07-01|27810
86|1129044091|1|1129044091|BERRIO||JOHN|JAIME||BARRIO SAN JOAQUIN|3218161113|27810|100|SAN JOAQUIN|UNION PANAMERICANA|2022-04-28|27810
86|21609781|1|21609781|AGUIRRE||NIDIA|AMPARO||LA Y ENTRADA AL CANTON|3206331080|27810|100|QUIBDO|UNION PANAMERICANA|2021-07-01|27810
86|35696396|1|35696396|VELEZ|VASQUEZ|LUZ|MIRIAN||LA Y|3116570094|27810|100|LA Y|UNION PANAMERICANA|2021-07-01|27810
86|1077645387|1|1077645387|MORENO|AGUALIMPIA|DIDIER|FABIAN||LA YE|3117849068|27810|100|LA Y|UNION PANAMERICANA|2022-04-13|27810
86|4831893|1|4831893|MOSQUERA||JOSE|AURELIO||SECTOR CALLE 100|3137854035|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|52269056|1|52269056|LOPEZ|MOSQUERA|DISSA|LENIS||CR 5 #24-19|3216122065|27361|100|CUBIS|ITSMINA|2021-07-01|27361
86|26327166|1|26327166|HURTADO|MARTINEZ|MARIA|||CUBIS|3128866772|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|35696916|1|35696916|RUIZ|MORENO|LUZ|DARY||BARRIO MALARIA|3122023524|27361|100|QUIBDO|ITSMINA|2021-07-01|27361
86|11709010|1|11709010|MOSQUERA|MOSQUERA|JAVIER|ALEXANDER||CUBIS SECTOR RAPI POLLO|3122427903|27361|100|CUBIS|ITSMINA|2021-12-02|27361
86|1077444300|1|1077444300|SALDARRIAGA|RESTREPO|VICTOR|||CL 25 CL 6 ESQUINA|3147771457|27001|100|CENTRO|QUIBDO|2021-07-01|27001
86|35696590|1|35696590|ZAPATA|VALDERRAMA|YEXENIA|||CR 4 24-64|3185496223|27001|100|PAN DE YUCA|QUIBDO|2022-05-31|27001
86|71372123|1|71372123|OSPINA|URREA|FABIAN|EUGENIO||CL 24 19 26|3167426694|27001|100|CESAR CONTO|QUIBDO|2022-05-19|27001
86|35851393|1|35851393|MOSQUERA|PALOMINO|BERTA|||CALL 56H 18B7|300881083|27787|100|TADO|TADO|2021-07-01|27787
86|26261429|1|26261429|MOSQUERA|PALACIOS|NUBIA|LUZ||PAIMADO|4484214|27135|100|PAIMADO|CANTON DE SAN PABLO|2021-07-01|27135
86|4833724|1|4833724|MOSQUERA|MOSQUERA|JOSE|VICENTE||PAIMADO|3108280924|27135|100|PAIMADO|CANTON DE SAN PABLO|2021-07-01|27135
86|26261843|1|26261843|SERNA|CORDOBA|SONIA|ISABEL||PAIMADO|3126911118|27135|100|PAIMADO|CANTON DE SAN PABLO|2021-07-01|27135
86|11801998|1|11801998|CORDOBA|MOSQUERA|ERNELIS|||CL PRINCIPAL|3205643737|27135|100|PAIMADO|CANTON DE SAN PABLO|2021-07-01|27135
86|14572315|1|14572315|ALARCON|RIOS|ALONSO|||PAIMADO AL FRENTE DEL PARQUE|3218416963|27135|100|PAIMADO|CANTON DE SAN PABLO|2021-07-01|27135
86|1129364015|1|1129364015|AGUALIMPIA|PALACIOS|OMAIRA|||PAIMADO|3216221731|27135|100|PAIMADO|CANTON DE SAN PABLO|2021-07-01|27135
86|54258568|1|54258568|MARTINEZ|PALACIOS|JUANA|||PAIMADO|3107979551|27135|100|PAIMADO|CANTON DE SAN PABLO|2021-07-01|27135
86|78109207|1|78109207|LANCE||JUAN|FRANCISCO||PAIMADO|3207229119|27135|100|PAIMADO|CANTON DE SAN PABLO|2021-07-01|27135
86|11799581|1|11799581|PEREA|MOSQUERA|CARLOS|||PAIMADO LA CANDELARIA|3216556494|27600|100|PAIMADO|RIO QUITO|2022-05-12|27600
86|1010100038|1|1010100038|ORTIZ|PALACIOS|KEIDY|YANETH||LAS PALMERAS|3203260694|27135|100|PAIMADO|CANTON DE SAN PABLO|2022-05-27|27135
86|26274567|1|26274567|CHAVERRA|BLANDON|ESPERANZA|||ATRAS DE LA COMERCIALIZADORA YIRCA|3146589208|27810|100|QUIBDO|UNION PANAMERICANA|2021-07-01|27810
86|11796031|1|11796031|PALACIOS|MANUEL|JOSE|||PUERTO NUEVO|3122046707|27135|100|PUERTO NUEVO|CANTON DE SAN PABLO|2021-07-01|27135
86|35790021|1|35790021|ROMANA|PALACIOS|JULIANA|||PUERTO NUEVO JUNTO AL GANA|3207068634|27135|100|QUIBDO|CANTON DE SAN PABLO|2021-07-01|27135
86|42031561|1|42031561|BETANCOURT|JIMENEZ|FRANCY|ELENA||PUERTO NUEVO CALLE PRINCIPAL|3217639777|27810|100|PUERTO NUEVO|UNION PANAMERICANA|2022-05-05|27810
86|1078856772|1|1078856772|MOSQUERA|OREJUELA|LINA|MARIA||MANAGRU|3135984400|27135|100|MANAGRU|CANTON DE SAN PABLO|2021-07-01|27135
86|26337459|1|26337459|MORENO|MOSQUERA|YOLANDA|||MANAGRU DIAGONAL ESCUELA|3117291634|27135|100|QUIBDO|CANTON DE SAN PABLO|2021-07-01|27135
