86|19078|BOGGY UVA 108G|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001117000
86|19093|YOGO BOLSA X 12 UND X 150GR|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001140978
86|19148|YOGURT FRESA X 150 GRS|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001042012
86|19208|BONYURT ZUC 170|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086023
86|19183|YOGO YOGO VASO FRESA 150 gr|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047666
86|19185|YOGO YOGO VASO MELO 150g|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047680
86|19150|YOGURT MORA X 150 GRS|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001042050
86|19184|YOGO YOGO VASO MORA 150g|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047673
86|19058|YOGO CEREAL NATURAL X 130 GR|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001106707
86|19208|BONYURT ZUC 170|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086023
86|19208|BONYURT ZUC 170|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086023
86|19184|YOGO YOGO VASO MORA 150g|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047673
86|19208|BONYURT ZUC 170|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086023
86|19183|YOGO YOGO VASO FRESA 150 gr|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047666
86|19098|COMPOTA GU MANZANA X 113 GR|0.0000|ALPINA|ALPINA BABY|LACTEOS|COMPOTAS|7702001148462
86|19060|MPCK X10 LECHE ENTERA X 200ML|0.0000|ALPINA|LECHE ALPINA BOLSA|LACTEOS|LECHES|7702001111619
86|19126|SOKA MAND BOT 410ML|0.0000|ALPINA|SOKA|REFRESCOS|BEBIDAS|7702001159376
86|19125|SOKA MGO BOT 410ML|0.0000|ALPINA|SOKA|REFRESCOS|BEBIDAS|7702001159369
86|19102|COMPOTA GU FRUTAS MIXTAx 113 GR|0.0000|ALPINA|ALPINA BABY|LACTEOS|COMPOTAS|7702001148523
86|19136|MPCK X 6 LECHE DESL X 1.1|0.0000|ALPINA|LECHE ALPINA BOLSA|LACTEOS|LECHES|7702001029716
86|19197|ALPINETTE CEREZA X 140 GR|0.0000|ALPINA|ALPINETTE|LACTEOS|POSTRES|7702001062218
86|19208|BONYURT ZUC 170|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086023
86|19199|ALPINETTE MORA X 140 GR|0.0000|ALPINA|ALPINETTE|LACTEOS|POSTRES|7702001062263
86|19094|MPACK X 12 AVENA BOLSA x 200 GR|0.0000|ALPINA|AVENA ALPINA|LACTEOS|AVENAS|7702001144822
86|19161|AVENA NATURAL 250G|0.0000|ALPINA|AVENA ALPINA|LACTEOS|AVENAS|7702001044504
86|19117|MINI BONYUR TROLLI X108|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001157440
86|19091|BONYURT PIAZZA 170|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001124763
86|19115|YOGO CUCHAREABLE MELOX100|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001155378
86|19140|MPCK X 6 L. ENTERA BOLSA X 1.1 ML|0.0000|ALPINA|LECHE ALPINA BOLSA|LACTEOS|LECHES|7702001041411
86|19208|BONYURT ZUC 170|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086023
86|19210|BONYURT CHOKOGOZZO 172 GR|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086337
86|19082|PARMESANO X 40 GR|0.0000|ALPINA|QUESO PARMESANO|LACTEOS|QUESOS MADUROS|7702001012022
86|19071|ALPIN X 6 ALPIN MULTISABOR BOL 180|0.0000|ALPINA|ALPIN|LACTEOS|BEBIDAS|7702001116553
86|19118|BON YURT HERSHEYS 175G|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001157464
86|19184|YOGO YOGO VASO MORA 150g|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047673
86|19054|L. ENTERA BOLSA 400ML|0.0000|ALPINA|LECHE ALPINA BOLSA|LACTEOS|LECHES|7702001103461
86|19208|BONYURT ZUC 170|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086023
86|19068|GELATINA BOGGY PREMIO FRESA|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116072
86|19208|BONYURT ZUC 170|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086023
86|19190|REGENERIS FRESA X 150 GRS|0.0000|ALPINA|REGENERIS|LACTEOS|YOGURES|7702001049097
86|19150|YOGURT MORA X 150 GRS|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001042050
86|19151|MPACK X 6 AVENA BOLSA x 200 GR|0.0000|ALPINA|AVENA ALPINA|LACTEOS|AVENAS|7702001042425
86|19195|YOGO BOLSA X 6 X 150 GR|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001055265
86|19132|MINI BONYURT MELOS 93G|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001162505
86|19183|YOGO YOGO VASO FRESA 150 gr|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047666
86|19066|FRUTTO DURZNO PET X 300|0.0000|ALPINA|FRUTTO|REFRESCOS|BEBIDAS|7702001113101
86|19208|BONYURT ZUC 170|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086023
86|19183|YOGO YOGO VASO FRESA 150 gr|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047666
86|19140|MPCK X 6 L. ENTERA BOLSA X 1.1 ML|0.0000|ALPINA|LECHE ALPINA BOLSA|LACTEOS|LECHES|7702001041411
86|19208|BONYURT ZUC 170|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086023
86|19082|PARMESANO X 40 GR|0.0000|ALPINA|QUESO PARMESANO|LACTEOS|QUESOS MADUROS|7702001012022
86|19183|YOGO YOGO VASO FRESA 150 gr|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047666
86|19093|YOGO BOLSA X 12 UND X 150GR|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001140978
86|19135|PAQUETE X 6 LECHE ENTERA X 900 ML|0.0000|ALPINA|LECHE ALPINA BOLSA|LACTEOS|LECHES|7702001028719
86|19148|YOGURT FRESA X 150 GRS|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001042012
86|19183|YOGO YOGO VASO FRESA 150 gr|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047666
86|19149|YOGURT MELO X 150 GRS|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001042029
86|19074|BOGGY CEREZA 108G|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116966
86|19150|YOGURT MORA X 150 GRS|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001042050
86|19087|MOZARELLA 15 TAJADAS X 240 GR|0.0000|ALPINA|QUESO MOZARELLA|LACTEOS|QUESOS MADUROS|7702001121755
86|19169|LCH DESL BOL 900 ML|0.0000|ALPINA|LECHE ALPINA BOLSA|LACTEOS|LECHES|7702001045501
86|19190|REGENERIS FRESA X 150 GRS|0.0000|ALPINA|REGENERIS|LACTEOS|YOGURES|7702001049097
86|19147|REGENERIS FRESA X 1000|0.0000|ALPINA|REGENERIS|LACTEOS|YOGURES|7702001041985
86|19150|YOGURT MORA X 150 GRS|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001042050
86|19092|QUESITO ALPINA 185 GR C MOD|0.0000|ALPINA|QUESITO ALPINA|QUESOS|QUESOS FRESCOS|7702001133611
86|19208|BONYURT ZUC 170|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086023
86|19208|BONYURT ZUC 170|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086023
86|19059|QUESO SABANA 7 TAJADAS|0.0000|ALPINA|QUESO SABANA|QUESOS|QUESOS FRESCOS|7702001111503
86|19186|KUMIS VASO X 200|0.0000|ALPINA|KUMIS ALPINA|LACTEOS|YOGURES|7702001048076
86|19197|ALPINETTE CEREZA X 140 GR|0.0000|ALPINA|ALPINETTE|LACTEOS|POSTRES|7702001062218
86|19196|ALPINETTE FRESA X 140 GR|0.0000|ALPINA|ALPINETTE|LACTEOS|POSTRES|7702001062195
86|19057|YOGO CEREAL FRESA X 145 GR|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001106684
86|19077|BOGGY NARANJA 108G|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116997
86|19093|YOGO BOLSA X 12 UND X 150GR|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001140978
86|19208|BONYURT ZUC 170|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086023
86|19055|LCH DESL BOL 400ML|0.0000|ALPINA|LECHE ALPINA BOLSA|LACTEOS|LECHES|7702001103478
86|19072|MPACK X 6 ALPIN CHOC BOL 180 ML|0.0000|ALPINA|ALPIN|LACTEOS|BEBIDAS|7702001116560
86|19183|YOGO YOGO VASO FRESA 150 gr|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047666
86|19061|QUESO CREMA X 200 GR|0.0000|ALPINA|QUESITO ALPINA|QUESOS|QUESOS FRESCOS|7702001011308
86|19121|YOGURT GRIEGO FRESA X150 GRS|0.0000|ALPINA|YOGURT GRIEGO|YOGURES|YOGURES|7702001158843
86|19183|YOGO YOGO VASO FRESA 150 gr|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047666
86|19136|MPCK X 6 LECHE DESL X 1.1|0.0000|ALPINA|LECHE ALPINA BOLSA|LACTEOS|LECHES|7702001029716
86|19160|ALPIN VAINILLA TETRA 20OG|0.0000|ALPINA|ALPIN|LACTEOS|LECHES|7702001044467
86|19158|ALPIN CHOCOLATE TETRA 200 GR|0.0000|ALPINA|ALPIN|LACTEOS|LECHES|7702001044306
86|19150|YOGURT MORA X 150 GRS|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001042050
86|19208|BONYURT ZUC 170|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086023
86|19076|BOGGY MORA 108G|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116980
86|19208|BONYURT ZUC 170|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086023
86|19075|BOGGY FRESA 108G|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116973
86|19136|MPCK X 6 LECHE DESL X 1.1|0.0000|ALPINA|LECHE ALPINA BOLSA|LACTEOS|LECHES|7702001029716
86|19203|AREQUIPITO X 10 UNIDADES|0.0000|ALPINA|AREQUIPE ALPINA|LACTEOS|POSTRES|7702001081103
86|19087|MOZARELLA 15 TAJADAS X 240 GR|0.0000|ALPINA|QUESO MOZARELLA|LACTEOS|QUESOS MADUROS|7702001121755
86|19150|YOGURT MORA X 150 GRS|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001042050
86|19161|AVENA NATURAL 250G|0.0000|ALPINA|AVENA ALPINA|LACTEOS|AVENAS|7702001044504
86|19146|MULTIPACK X 4 YOX x 100 GR|0.0000|ALPINA|YOX|LACTEOS|LECHES|7702001041978
86|19184|YOGO YOGO VASO MORA 150g|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047673
86|19093|YOGO BOLSA X 12 UND X 150GR|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001140978
86|19093|YOGO BOLSA X 12 UND X 150GR|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001140978
86|10496|COMPOTA PLASTICUP BABY GU MANZA 113GR|0.0000|ALPINA|ALPINA BABY|LACTEOS|COMPOTAS|7702001161218
86|19136|MPCK X 6 LECHE DESL X 1.1|0.0000|ALPINA|LECHE ALPINA BOLSA|LACTEOS|LECHES|7702001029716
86|19058|YOGO CEREAL NATURAL X 130 GR|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001106707
86|19150|YOGURT MORA X 150 GRS|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001042050
86|19183|YOGO YOGO VASO FRESA 150 gr|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047666
86|19184|YOGO YOGO VASO MORA 150g|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047673
86|19138|MULTIPACK X 4 REGENERIS X 150|0.0000|ALPINA|REGENERIS|LACTEOS|YOGURES|7702001029785
86|19191|REGENERIS MELO X 150 GRS|0.0000|ALPINA|REGENERIS|LACTEOS|YOGURES|7702001049103
86|19050|ALPINITO FRESA 45GR X4 UND|0.0000|ALPINA|ALPINITO|LACTEOS|POSTRES|7702001100064
86|19137|MPL X6 UND ALPIN CHOC CAJ 200ML DTO 10|0.0000|ALPINA|ALPIN|LACTEOS|LECHES|7702001029723
86|19208|BONYURT ZUC 170|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086023
86|19114|YOGO CUCHAREABLE FRESAX100|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001155361
86|19184|YOGO YOGO VASO MORA 150g|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047673
86|19185|YOGO YOGO VASO MELO 150g|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047680
86|19168|LECHE UHT DESLACTOSADA 1LT|0.0000|ALPINA|LECHE ALPINA CAJA|LACTEOS|LECHES|7702001045310
86|19168|LECHE UHT DESLACTOSADA 1LT|0.0000|ALPINA|LECHE ALPINA CAJA|LACTEOS|LECHES|7702001045310
86|19208|BONYURT ZUC 170|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086023
86|19127|YOGURT GRIEGO CON CEREAL GRANOLA|0.0000|ALPINA|YOGURT GRIEGO|YOGURES|YOGURES|7702001159932
86|19054|L. ENTERA BOLSA 400ML|0.0000|ALPINA|LECHE ALPINA BOLSA|LACTEOS|LECHES|7702001103461
86|19081|QUESITO ALPINA X 375|0.0000|ALPINA|QUESITO ALPINA|QUESOS|QUESOS FRESCOS|7702001118786
86|19065|QUESO CREMA X 380 GR|0.0000|ALPINA|QUESITO ALPINA|QUESOS|QUESOS FRESCOS|7702001011315
86|19150|YOGURT MORA X 150 GRS|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001042050
86|19136|MPCK X 6 LECHE DESL X 1.1|0.0000|ALPINA|LECHE ALPINA BOLSA|LACTEOS|LECHES|7702001029716
86|19184|YOGO YOGO VASO MORA 150g|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047673
86|19208|BONYURT ZUC 170|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086023
86|19093|YOGO BOLSA X 12 UND X 150GR|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001140978
86|19208|BONYURT ZUC 170|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086023
86|19054|L. ENTERA BOLSA 400ML|0.0000|ALPINA|LECHE ALPINA BOLSA|LACTEOS|LECHES|7702001103461
86|19114|YOGO CUCHAREABLE FRESAX100|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001155361
86|19091|BONYURT PIAZZA 170|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001124763
86|19114|YOGO CUCHAREABLE FRESAX100|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001155361
86|19168|LECHE UHT DESLACTOSADA 1LT|0.0000|ALPINA|LECHE ALPINA CAJA|LACTEOS|LECHES|7702001045310
86|19208|BONYURT ZUC 170|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086023
86|19082|PARMESANO X 40 GR|0.0000|ALPINA|QUESO PARMESANO|LACTEOS|QUESOS MADUROS|7702001012022
86|19179|YOGO PRE MORA 150g  16|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047178
86|19088|MOZARELLA 25 TAJADAS X 400 GR|0.0000|ALPINA|QUESO MOZARELLA|LACTEOS|QUESOS MADUROS|7702001121762
86|19054|L. ENTERA BOLSA 400ML|0.0000|ALPINA|LECHE ALPINA BOLSA|LACTEOS|LECHES|7702001103461
86|19065|QUESO CREMA X 380 GR|0.0000|ALPINA|QUESITO ALPINA|QUESOS|QUESOS FRESCOS|7702001011315
86|19067|GELATINA BOGGY PREMIO CEREZA|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116065
86|19118|BON YURT HERSHEYS 175G|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001157464
86|19081|QUESITO ALPINA X 375|0.0000|ALPINA|QUESITO ALPINA|QUESOS|QUESOS FRESCOS|7702001118786
86|19192|REGENERIS PITAYA X 150|0.0000|ALPINA|REGENERIS|LACTEOS|YOGURES|7702001049707
86|19150|YOGURT MORA X 150 GRS|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001042050
86|19211|BONYURT BLACK 173 GR|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086498
86|19109|YOGURT FINESSE FTOS ROJ VASO 180G|0.0000|ALPINA|FINESSE|YOGURES|YOGURES|7702001155170
86|19184|YOGO YOGO VASO MORA 150g|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047673
86|19121|YOGURT GRIEGO FRESA X150 GRS|0.0000|ALPINA|YOGURT GRIEGO|YOGURES|YOGURES|7702001158843
86|19088|MOZARELLA 25 TAJADAS X 400 GR|0.0000|ALPINA|QUESO MOZARELLA|LACTEOS|QUESOS MADUROS|7702001121762
86|19077|BOGGY NARANJA 108G|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116997
86|19070|GELATINA BOGGY PREMIO NARANJA 120G|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116096
86|19096|YOGURT GUANAB X 150 GRS|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001145089
86|19150|YOGURT MORA X 150 GRS|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001042050
86|19073|MPACK X 6 ALPIN FRESA BOL 180 ML|0.0000|ALPINA|ALPIN|LACTEOS|BEBIDAS|7702001116577
86|19208|BONYURT ZUC 170|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086023
86|19094|MPACK X 12 AVENA BOLSA x 200 GR|0.0000|ALPINA|AVENA ALPINA|LACTEOS|AVENAS|7702001144822
86|19208|BONYURT ZUC 170|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086023
86|19094|MPACK X 12 AVENA BOLSA x 200 GR|0.0000|ALPINA|AVENA ALPINA|LACTEOS|AVENAS|7702001144822
86|19212|MULTIPACK X 4 YOGURT ORIGINAL X 150|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001090501
86|19095|MPCK X12 ALPIN CHOCO 180 ML|0.0000|ALPINA|ALPIN|LACTEOS|BEBIDAS|7702001144839
86|19161|AVENA NATURAL 250G|0.0000|ALPINA|AVENA ALPINA|LACTEOS|AVENAS|7702001044504
86|19208|BONYURT ZUC 170|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086023
86|19170|LCH DESL BOL 1.1L|0.0000|ALPINA|LECHE ALPINA BOLSA|LACTEOS|LECHES|7702001045556
86|19184|YOGO YOGO VASO MORA 150g|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047673
86|19119|ALPIN BOTELLA CHOCOLATE 300ML|0.0000|ALPINA|ALPIN|LACTEOS|BEBIDAS|7702001158225
86|19093|YOGO BOLSA X 12 UND X 150GR|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001140978
86|19163|AVENA UHT X 1000|0.0000|ALPINA|AVENA ALPINA|LACTEOS|AVENAS|7702001044702
86|19185|YOGO YOGO VASO MELO 150g|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047680
86|19070|GELATINA BOGGY PREMIO NARANJA 120G|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116096
86|19208|BONYURT ZUC 170|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086023
86|19208|BONYURT ZUC 170|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086023
86|19051|ALPINITO MELOCOTON 45GR X4 UND|0.0000|ALPINA|ALPINITO|LACTEOS|POSTRES|7702001100071
86|19077|BOGGY NARANJA 108G|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116997
86|19211|BONYURT BLACK 173 GR|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086498
86|19190|REGENERIS FRESA X 150 GRS|0.0000|ALPINA|REGENERIS|LACTEOS|YOGURES|7702001049097
86|19054|L. ENTERA BOLSA 400ML|0.0000|ALPINA|LECHE ALPINA BOLSA|LACTEOS|LECHES|7702001103461
86|19077|BOGGY NARANJA 108G|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116997
86|19185|YOGO YOGO VASO MELO 150g|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047680
86|19185|YOGO YOGO VASO MELO 150g|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047680
86|19074|BOGGY CEREZA 108G|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116966
86|19108|YOGURT FINESSE MORA VASO 180G|0.0000|ALPINA|FINESSE|YOGURES|YOGURES|7702001155163
86|19168|LECHE UHT DESLACTOSADA 1LT|0.0000|ALPINA|LECHE ALPINA CAJA|LACTEOS|LECHES|7702001045310
86|19161|AVENA NATURAL 250G|0.0000|ALPINA|AVENA ALPINA|LACTEOS|AVENAS|7702001044504
86|19094|MPACK X 12 AVENA BOLSA x 200 GR|0.0000|ALPINA|AVENA ALPINA|LACTEOS|AVENAS|7702001144822
86|19077|BOGGY NARANJA 108G|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116997
86|19168|LECHE UHT DESLACTOSADA 1LT|0.0000|ALPINA|LECHE ALPINA CAJA|LACTEOS|LECHES|7702001045310
86|19082|PARMESANO X 40 GR|0.0000|ALPINA|QUESO PARMESANO|LACTEOS|QUESOS MADUROS|7702001012022
86|19097|YOGURT FRTROJX 150 GRS|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001145096
86|19161|AVENA NATURAL 250G|0.0000|ALPINA|AVENA ALPINA|LACTEOS|AVENAS|7702001044504
86|19198|ALPINETTE MELOCOTON X 140 GR|0.0000|ALPINA|ALPINETTE|LACTEOS|POSTRES|7702001062225
86|19074|BOGGY CEREZA 108G|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116966
86|19051|ALPINITO MELOCOTON 45GR X4 UND|0.0000|ALPINA|ALPINITO|LACTEOS|POSTRES|7702001100071
86|19184|YOGO YOGO VASO MORA 150g|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047673
86|19185|YOGO YOGO VASO MELO 150g|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047680
86|19075|BOGGY FRESA 108G|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116973
86|19163|AVENA UHT X 1000|0.0000|ALPINA|AVENA ALPINA|LACTEOS|AVENAS|7702001044702
86|19198|ALPINETTE MELOCOTON X 140 GR|0.0000|ALPINA|ALPINETTE|LACTEOS|POSTRES|7702001062225
86|19184|YOGO YOGO VASO MORA 150g|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047673
86|19161|AVENA NATURAL 250G|0.0000|ALPINA|AVENA ALPINA|LACTEOS|AVENAS|7702001044504
86|19065|QUESO CREMA X 380 GR|0.0000|ALPINA|QUESITO ALPINA|QUESOS|QUESOS FRESCOS|7702001011315
86|19067|GELATINA BOGGY PREMIO CEREZA|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116065
86|19082|PARMESANO X 40 GR|0.0000|ALPINA|QUESO PARMESANO|LACTEOS|QUESOS MADUROS|7702001012022
86|19074|BOGGY CEREZA 108G|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116966
86|19092|QUESITO ALPINA 185 GR C MOD|0.0000|ALPINA|QUESITO ALPINA|QUESOS|QUESOS FRESCOS|7702001133611
86|19107|FINESSE MELO 180G|0.0000|ALPINA|FINESSE|LACTEOS|YOGURES|7702001155156
86|19156|YOGURT MORA X 200 GR|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001044160
86|19165|LECHE UHT ENTERA LITRO|0.0000|ALPINA|LECHE ALPINA CAJA|LACTEOS|LECHES|7702001045051
86|19081|QUESITO ALPINA X 375|0.0000|ALPINA|QUESITO ALPINA|QUESOS|QUESOS FRESCOS|7702001118786
86|19092|QUESITO ALPINA 185 GR C MOD|0.0000|ALPINA|QUESITO ALPINA|QUESOS|QUESOS FRESCOS|7702001133611
86|19115|YOGO CUCHAREABLE MELOX100|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001155378
86|19082|PARMESANO X 40 GR|0.0000|ALPINA|QUESO PARMESANO|LACTEOS|QUESOS MADUROS|7702001012022
86|19089|QUESO FINESSE 15 TAJADAS X 239 GR|0.0000|ALPINA|QUESO FINESSE|QUESOS|QUESOS FRESCOS|7702001121779
86|19208|BONYURT ZUC 170|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086023
86|19096|YOGURT GUANAB X 150 GRS|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001145089
86|19198|ALPINETTE MELOCOTON X 140 GR|0.0000|ALPINA|ALPINETTE|LACTEOS|POSTRES|7702001062225
86|19177|YOGO PRE FRESA 150g  16|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047154
86|19167|LECHE ENTERA UHT X 200 ML|0.0000|ALPINA|LECHE ALPINA CAJA|LACTEOS|LECHES|7702001045204
86|19192|REGENERIS PITAYA X 150|0.0000|ALPINA|REGENERIS|LACTEOS|YOGURES|7702001049707
86|19211|BONYURT BLACK 173 GR|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086498
86|19186|KUMIS VASO X 200|0.0000|ALPINA|KUMIS ALPINA|LACTEOS|YOGURES|7702001048076
86|19197|ALPINETTE CEREZA X 140 GR|0.0000|ALPINA|ALPINETTE|LACTEOS|POSTRES|7702001062218
86|19096|YOGURT GUANAB X 150 GRS|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001145089
86|19132|MINI BONYURT MELOS 93G|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001162505
86|19107|FINESSE MELO 180G|0.0000|ALPINA|FINESSE|LACTEOS|YOGURES|7702001155156
86|19114|YOGO CUCHAREABLE FRESAX100|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001155361
86|19157|YOGURT GUANABANA X 200 GR|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001044191
86|19207|AVENA FINESSE VASO X 250 GR|0.0000|ALPINA|FINESSE|LACTEOS|AVENAS|7702001084999
86|19184|YOGO YOGO VASO MORA 150g|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047673
86|19070|GELATINA BOGGY PREMIO NARANJA 120G|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116096
86|19177|YOGO PRE FRESA 150g  16|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047154
86|19083|PARMESANO X 100 GR|0.0000|ALPINA|QUESO PARMESANO|LACTEOS|QUESOS MADUROS|7702001012053
86|19150|YOGURT MORA X 150 GRS|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001042050
86|19153|YOGURT MELO X 1000 GR|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001043941
86|19067|GELATINA BOGGY PREMIO CEREZA|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116065
86|19191|REGENERIS MELO X 150 GRS|0.0000|ALPINA|REGENERIS|LACTEOS|YOGURES|7702001049103
86|19195|YOGO BOLSA X 6 X 150 GR|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001055265
86|19087|MOZARELLA 15 TAJADAS X 240 GR|0.0000|ALPINA|QUESO MOZARELLA|LACTEOS|QUESOS MADUROS|7702001121755
86|19103|YOGURT GRIEGO COCO X 150 GRS|0.0000|ALPINA|YOGURT GRIEGO|YOGURES|YOGURES|7702001148912
86|19179|YOGO PRE MORA 150g  16|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047178
86|19118|BON YURT HERSHEYS 175G|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001157464
86|19097|YOGURT FRTROJX 150 GRS|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001145096
86|19206|AVENA FINESSE LITRO|0.0000|ALPINA|FINESSE|LACTEOS|AVENAS|7702001084975
86|19104|YOGURT GRIEGO MANDARINA X 150 GRS|0.0000|ALPINA|YOGURT GRIEGO|YOGURES|YOGURES|7702001148936
86|19140|MPCK X 6 L. ENTERA BOLSA X 1.1 ML|0.0000|ALPINA|LECHE ALPINA BOLSA|LACTEOS|LECHES|7702001041411
86|19186|KUMIS VASO X 200|0.0000|ALPINA|KUMIS ALPINA|LACTEOS|YOGURES|7702001048076
86|19078|BOGGY UVA 108G|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001117000
86|19179|YOGO PRE MORA 150g  16|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047178
86|19207|AVENA FINESSE VASO X 250 GR|0.0000|ALPINA|FINESSE|LACTEOS|AVENAS|7702001084999
86|19195|YOGO BOLSA X 6 X 150 GR|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001055265
86|19091|BONYURT PIAZZA 170|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001124763
86|19081|QUESITO ALPINA X 375|0.0000|ALPINA|QUESITO ALPINA|QUESOS|QUESOS FRESCOS|7702001118786
86|19132|MINI BONYURT MELOS 93G|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001162505
86|19186|KUMIS VASO X 200|0.0000|ALPINA|KUMIS ALPINA|LACTEOS|YOGURES|7702001048076
86|19208|BONYURT ZUC 170|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086023
86|19096|YOGURT GUANAB X 150 GRS|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001145089
86|19206|AVENA FINESSE LITRO|0.0000|ALPINA|FINESSE|LACTEOS|AVENAS|7702001084975
86|19185|YOGO YOGO VASO MELO 150g|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047680
86|19112|FINESSE MORA BOT 1000|0.0000|ALPINA|FINESSE|LACTEOS|YOGURES|7702001155231
86|19097|YOGURT FRTROJX 150 GRS|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001145096
86|19156|YOGURT MORA X 200 GR|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001044160
86|19104|YOGURT GRIEGO MANDARINA X 150 GRS|0.0000|ALPINA|YOGURT GRIEGO|YOGURES|YOGURES|7702001148936
86|19070|GELATINA BOGGY PREMIO NARANJA 120G|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116096
86|19122|YOGURT GRIEGO MOR ARANDANOS 150|0.0000|ALPINA|YOGURT GRIEGO|YOGURES|YOGURES|7702001158850
86|19117|MINI BONYUR TROLLI X108|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001157440
86|19168|LECHE UHT DESLACTOSADA 1LT|0.0000|ALPINA|LECHE ALPINA CAJA|LACTEOS|LECHES|7702001045310
86|19141|YOGURT FRESA DESLACTOSADO X 1000|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001041558
86|19144|YOGURT MELO DESLAC X 200 GR|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001041855
86|19152|YOGURT FRESA X 1000 GR|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001043934
86|19097|YOGURT FRTROJX 150 GRS|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001145096
86|19179|YOGO PRE MORA 150g  16|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047178
86|19197|ALPINETTE CEREZA X 140 GR|0.0000|ALPINA|ALPINETTE|LACTEOS|POSTRES|7702001062218
86|19206|AVENA FINESSE LITRO|0.0000|ALPINA|FINESSE|LACTEOS|AVENAS|7702001084975
86|19153|YOGURT MELO X 1000 GR|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001043941
86|19207|AVENA FINESSE VASO X 250 GR|0.0000|ALPINA|FINESSE|LACTEOS|AVENAS|7702001084999
86|19178|YOGO PRE MELO 150  16|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047161
86|19075|BOGGY FRESA 108G|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116973
86|19091|BONYURT PIAZZA 170|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001124763
86|19121|YOGURT GRIEGO FRESA X150 GRS|0.0000|ALPINA|YOGURT GRIEGO|YOGURES|YOGURES|7702001158843
86|19117|MINI BONYUR TROLLI X108|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001157440
86|19122|YOGURT GRIEGO MOR ARANDANOS 150|0.0000|ALPINA|YOGURT GRIEGO|YOGURES|YOGURES|7702001158850
86|19185|YOGO YOGO VASO MELO 150g|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047680
86|19103|YOGURT GRIEGO COCO X 150 GRS|0.0000|ALPINA|YOGURT GRIEGO|YOGURES|YOGURES|7702001148912
86|19078|BOGGY UVA 108G|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001117000
86|19109|YOGURT FINESSE FTOS ROJ VASO 180G|0.0000|ALPINA|FINESSE|YOGURES|YOGURES|7702001155170
86|19191|REGENERIS MELO X 150 GRS|0.0000|ALPINA|REGENERIS|LACTEOS|YOGURES|7702001049103
86|19107|FINESSE MELO 180G|0.0000|ALPINA|FINESSE|LACTEOS|YOGURES|7702001155156
86|19068|GELATINA BOGGY PREMIO FRESA|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116072
86|19077|BOGGY NARANJA 108G|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116997
86|19078|BOGGY UVA 108G|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001117000
86|19107|FINESSE MELO 180G|0.0000|ALPINA|FINESSE|LACTEOS|YOGURES|7702001155156
86|19190|REGENERIS FRESA X 150 GRS|0.0000|ALPINA|REGENERIS|LACTEOS|YOGURES|7702001049097
86|19188|KUMIS BOTELLA 1000 gr|0.0000|ALPINA|KUMIS ALPINA|LACTEOS|YOGURES|7702001048113
86|19153|YOGURT MELO X 1000 GR|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001043941
86|19150|YOGURT MORA X 150 GRS|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001042050
86|19070|GELATINA BOGGY PREMIO NARANJA 120G|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116096
86|19144|YOGURT MELO DESLAC X 200 GR|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001041855
86|19185|YOGO YOGO VASO MELO 150g|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047680
86|19159|ALPIN FRESA TETRA X 200|0.0000|ALPINA|ALPIN|LACTEOS|LECHES|7702001044450
86|19184|YOGO YOGO VASO MORA 150g|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047673
86|19087|MOZARELLA 15 TAJADAS X 240 GR|0.0000|ALPINA|QUESO MOZARELLA|LACTEOS|QUESOS MADUROS|7702001121755
86|19208|BONYURT ZUC 170|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086023
86|19208|BONYURT ZUC 170|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086023
86|19118|BON YURT HERSHEYS 175G|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001157464
86|19166|LECHE UHT DESLACT DESCREMADA LITRO|0.0000|ALPINA|LECHE ALPINA CAJA|LACTEOS|LECHES|7702001045075
86|19150|YOGURT MORA X 150 GRS|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001042050
86|19132|MINI BONYURT MELOS 93G|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001162505
86|19195|YOGO BOLSA X 6 X 150 GR|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001055265
86|19161|AVENA NATURAL 250G|0.0000|ALPINA|AVENA ALPINA|LACTEOS|AVENAS|7702001044504
86|19162|AVENA CANELA X 250G|0.0000|ALPINA|AVENA ALPINA|LACTEOS|AVENAS|7702001044542
86|19194|AREQUIPE X 220 GR|0.0000|ALPINA|AREQUIPE ALPINA|LACTEOS|POSTRES|7702001054718
86|19057|YOGO CEREAL FRESA X 145 GR|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001106684
86|19052|ALPINITO MORA 45 GR X4 UND|0.0000|ALPINA|ALPINITO|LACTEOS|POSTRES|7702001100088
86|19077|BOGGY NARANJA 108G|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116997
86|19150|YOGURT MORA X 150 GRS|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001042050
86|19161|AVENA NATURAL 250G|0.0000|ALPINA|AVENA ALPINA|LACTEOS|AVENAS|7702001044504
86|19158|ALPIN CHOCOLATE TETRA 200 GR|0.0000|ALPINA|ALPIN|LACTEOS|LECHES|7702001044306
86|19150|YOGURT MORA X 150 GRS|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001042050
86|19087|MOZARELLA 15 TAJADAS X 240 GR|0.0000|ALPINA|QUESO MOZARELLA|LACTEOS|QUESOS MADUROS|7702001121755
86|19077|BOGGY NARANJA 108G|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116997
86|19184|YOGO YOGO VASO MORA 150g|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047673
86|19125|SOKA MGO BOT 410ML|0.0000|ALPINA|SOKA|REFRESCOS|BEBIDAS|7702001159369
86|19087|MOZARELLA 15 TAJADAS X 240 GR|0.0000|ALPINA|QUESO MOZARELLA|LACTEOS|QUESOS MADUROS|7702001121755
86|19075|BOGGY FRESA 108G|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116973
86|19161|AVENA NATURAL 250G|0.0000|ALPINA|AVENA ALPINA|LACTEOS|AVENAS|7702001044504
86|19124|SOKA MOR BOT 410ML|0.0000|ALPINA|SOKA|REFRESCOS|BEBIDAS|7702001159352
86|19184|YOGO YOGO VASO MORA 150g|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047673
86|19194|AREQUIPE X 220 GR|0.0000|ALPINA|AREQUIPE ALPINA|LACTEOS|POSTRES|7702001054718
86|19210|BONYURT CHOKOGOZZO 172 GR|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086337
86|19113|YOGURT FINESSE NAT CEREAL 170G|0.0000|ALPINA|FINESSE|YOGURES|YOGURES|7702001155293
86|19212|MULTIPACK X 4 YOGURT ORIGINAL X 150|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001090501
86|19053|MULTIPACK X 4 BONYURT ZUCARITAS 170 GR|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001100736
86|19095|MPCK X12 ALPIN CHOCO 180 ML|0.0000|ALPINA|ALPIN|LACTEOS|BEBIDAS|7702001144839
86|19171|YOGO FRESA 1000|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001046409
86|19057|YOGO CEREAL FRESA X 145 GR|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001106684
86|19069|GELATINA BOGGY PREMIO MORA|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116089
86|19070|GELATINA BOGGY PREMIO NARANJA 120G|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116096
86|19066|FRUTTO DURZNO PET X 300|0.0000|ALPINA|FRUTTO|REFRESCOS|BEBIDAS|7702001113101
86|19097|YOGURT FRTROJX 150 GRS|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001145096
86|19161|AVENA NATURAL 250G|0.0000|ALPINA|AVENA ALPINA|LACTEOS|AVENAS|7702001044504
86|19158|ALPIN CHOCOLATE TETRA 200 GR|0.0000|ALPINA|ALPIN|LACTEOS|LECHES|7702001044306
86|10492|FARDO X6 SOKA MAND BOT 410ML|0.0000|ALPINA|SOKA|REFRESCOS|BEBIDAS|77020011593761
86|19158|ALPIN CHOCOLATE TETRA 200 GR|0.0000|ALPINA|ALPIN|LACTEOS|LECHES|7702001044306
86|19207|AVENA FINESSE VASO X 250 GR|0.0000|ALPINA|FINESSE|LACTEOS|AVENAS|7702001084999
86|19173|YOGO MELO 1000|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001046423
86|19057|YOGO CEREAL FRESA X 145 GR|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001106684
86|19185|YOGO YOGO VASO MELO 150g|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047680
86|19171|YOGO FRESA 1000|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001046409
86|19075|BOGGY FRESA 108G|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116973
86|19182|MPCK X 4 YOGO VASO X 150|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047604
86|19162|AVENA CANELA X 250G|0.0000|ALPINA|AVENA ALPINA|LACTEOS|AVENAS|7702001044542
86|19152|YOGURT FRESA X 1000 GR|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001043934
86|19102|COMPOTA GU FRUTAS MIXTAx 113 GR|0.0000|ALPINA|ALPINA BABY|LACTEOS|COMPOTAS|7702001148523
86|19165|LECHE UHT ENTERA LITRO|0.0000|ALPINA|LECHE ALPINA CAJA|LACTEOS|LECHES|7702001045051
86|19154|YOGURT FRESA X 200 GR|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001044115
86|19212|MULTIPACK X 4 YOGURT ORIGINAL X 150|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001090501
86|19210|BONYURT CHOKOGOZZO 172 GR|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086337
86|19190|REGENERIS FRESA X 150 GRS|0.0000|ALPINA|REGENERIS|LACTEOS|YOGURES|7702001049097
86|19192|REGENERIS PITAYA X 150|0.0000|ALPINA|REGENERIS|LACTEOS|YOGURES|7702001049707
86|19114|YOGO CUCHAREABLE FRESAX100|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001155361
86|19155|YOGURT MELO X 200 GR|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001044122
86|19150|YOGURT MORA X 150 GRS|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001042050
86|19135|PAQUETE X 6 LECHE ENTERA X 900 ML|0.0000|ALPINA|LECHE ALPINA BOLSA|LACTEOS|LECHES|7702001028719
86|19158|ALPIN CHOCOLATE TETRA 200 GR|0.0000|ALPINA|ALPIN|LACTEOS|LECHES|7702001044306
86|19054|L. ENTERA BOLSA 400ML|0.0000|ALPINA|LECHE ALPINA BOLSA|LACTEOS|LECHES|7702001103461
86|19168|LECHE UHT DESLACTOSADA 1LT|0.0000|ALPINA|LECHE ALPINA CAJA|LACTEOS|LECHES|7702001045310
86|19070|GELATINA BOGGY PREMIO NARANJA 120G|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116096
86|19057|YOGO CEREAL FRESA X 145 GR|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001106684
86|19091|BONYURT PIAZZA 170|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001124763
86|10495|NECTAR FRUTTO CLAS DZNO CAJ 200ML|0.0000|ALPINA|FRUTTO|REFRESCOS|BEBIDAS|7702001024025
86|19165|LECHE UHT ENTERA LITRO|0.0000|ALPINA|LECHE ALPINA CAJA|LACTEOS|LECHES|7702001045051
86|19192|REGENERIS PITAYA X 150|0.0000|ALPINA|REGENERIS|LACTEOS|YOGURES|7702001049707
86|19151|MPACK X 6 AVENA BOLSA x 200 GR|0.0000|ALPINA|AVENA ALPINA|LACTEOS|AVENAS|7702001042425
86|19081|QUESITO ALPINA X 375|0.0000|ALPINA|QUESITO ALPINA|QUESOS|QUESOS FRESCOS|7702001118786
86|19076|BOGGY MORA 108G|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116980
86|19181|YOGURT MELO BOLSA X 900 GR|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001047406
86|19208|BONYURT ZUC 170|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086023
86|19161|AVENA NATURAL 250G|0.0000|ALPINA|AVENA ALPINA|LACTEOS|AVENAS|7702001044504
86|19183|YOGO YOGO VASO FRESA 150 gr|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047666
86|19150|YOGURT MORA X 150 GRS|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001042050
86|19071|ALPIN X 6 ALPIN MULTISABOR BOL 180|0.0000|ALPINA|ALPIN|LACTEOS|BEBIDAS|7702001116553
86|19210|BONYURT CHOKOGOZZO 172 GR|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086337
86|19139|LCH ENTERA BOL 1.1L|0.0000|ALPINA|LECHE ALPINA BOLSA|LACTEOS|LECHES|7702001041404
86|19093|YOGO BOLSA X 12 UND X 150GR|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001140978
86|19080|YOGO MELOC TETRA 180|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001117444
86|19178|YOGO PRE MELO 150  16|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047161
86|19168|LECHE UHT DESLACTOSADA 1LT|0.0000|ALPINA|LECHE ALPINA CAJA|LACTEOS|LECHES|7702001045310
86|19077|BOGGY NARANJA 108G|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116997
86|19075|BOGGY FRESA 108G|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116973
86|19077|BOGGY NARANJA 108G|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116997
86|19210|BONYURT CHOKOGOZZO 172 GR|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086337
86|19052|ALPINITO MORA 45 GR X4 UND|0.0000|ALPINA|ALPINITO|LACTEOS|POSTRES|7702001100088
86|19088|MOZARELLA 25 TAJADAS X 400 GR|0.0000|ALPINA|QUESO MOZARELLA|LACTEOS|QUESOS MADUROS|7702001121762
86|19118|BON YURT HERSHEYS 175G|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001157464
86|19133|QUESO FINESSE 300g|0.0000|ALPINA|QUESO FINESSE|QUESOS|QUESOS FRESCOS|7702001018444
86|19052|ALPINITO MORA 45 GR X4 UND|0.0000|ALPINA|ALPINITO|LACTEOS|POSTRES|7702001100088
86|19085|SABANA 15 TAJADAS X 240 GR|0.0000|ALPINA|QUESO SABANA|LACTEOS|QUESOS MADUROS|7702001121731
86|19153|YOGURT MELO X 1000 GR|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001043941
86|19075|BOGGY FRESA 108G|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116973
86|19192|REGENERIS PITAYA X 150|0.0000|ALPINA|REGENERIS|LACTEOS|YOGURES|7702001049707
86|19106|FINESSE FRESA 180 GR|0.0000|ALPINA|FINESSE|LACTEOS|YOGURES|7702001155149
86|19184|YOGO YOGO VASO MORA 150g|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047673
86|19211|BONYURT BLACK 173 GR|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086498
86|19106|FINESSE FRESA 180 GR|0.0000|ALPINA|FINESSE|LACTEOS|YOGURES|7702001155149
86|19140|MPCK X 6 L. ENTERA BOLSA X 1.1 ML|0.0000|ALPINA|LECHE ALPINA BOLSA|LACTEOS|LECHES|7702001041411
86|19083|PARMESANO X 100 GR|0.0000|ALPINA|QUESO PARMESANO|LACTEOS|QUESOS MADUROS|7702001012053
86|19136|MPCK X 6 LECHE DESL X 1.1|0.0000|ALPINA|LECHE ALPINA BOLSA|LACTEOS|LECHES|7702001029716
86|19177|YOGO PRE FRESA 150g  16|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047154
86|19132|MINI BONYURT MELOS 93G|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001162505
86|19077|BOGGY NARANJA 108G|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116997
86|19091|BONYURT PIAZZA 170|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001124763
86|19209|BONYURT CHOCO CRISPI 171 GR|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086054
86|19117|MINI BONYUR TROLLI X108|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001157440
86|19162|AVENA CANELA X 250G|0.0000|ALPINA|AVENA ALPINA|LACTEOS|AVENAS|7702001044542
86|19211|BONYURT BLACK 173 GR|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086498
86|19186|KUMIS VASO X 200|0.0000|ALPINA|KUMIS ALPINA|LACTEOS|YOGURES|7702001048076
86|19077|BOGGY NARANJA 108G|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116997
86|19117|MINI BONYUR TROLLI X108|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001157440
86|19069|GELATINA BOGGY PREMIO MORA|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116089
86|19122|YOGURT GRIEGO MOR ARANDANOS 150|0.0000|ALPINA|YOGURT GRIEGO|YOGURES|YOGURES|7702001158850
86|19067|GELATINA BOGGY PREMIO CEREZA|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116065
86|19104|YOGURT GRIEGO MANDARINA X 150 GRS|0.0000|ALPINA|YOGURT GRIEGO|YOGURES|YOGURES|7702001148936
86|19098|COMPOTA GU MANZANA X 113 GR|0.0000|ALPINA|ALPINA BABY|LACTEOS|COMPOTAS|7702001148462
86|19115|YOGO CUCHAREABLE MELOX100|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001155378
86|19182|MPCK X 4 YOGO VASO X 150|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047604
86|19150|YOGURT MORA X 150 GRS|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001042050
86|19186|KUMIS VASO X 200|0.0000|ALPINA|KUMIS ALPINA|LACTEOS|YOGURES|7702001048076
86|19161|AVENA NATURAL 250G|0.0000|ALPINA|AVENA ALPINA|LACTEOS|AVENAS|7702001044504
86|19138|MULTIPACK X 4 REGENERIS X 150|0.0000|ALPINA|REGENERIS|LACTEOS|YOGURES|7702001029785
86|19070|GELATINA BOGGY PREMIO NARANJA 120G|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116096
86|19155|YOGURT MELO X 200 GR|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001044122
86|19162|AVENA CANELA X 250G|0.0000|ALPINA|AVENA ALPINA|LACTEOS|AVENAS|7702001044542
86|19127|YOGURT GRIEGO CON CEREAL GRANOLA|0.0000|ALPINA|YOGURT GRIEGO|YOGURES|YOGURES|7702001159932
86|19057|YOGO CEREAL FRESA X 145 GR|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001106684
86|19058|YOGO CEREAL NATURAL X 130 GR|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001106707
86|19208|BONYURT ZUC 170|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086023
86|19062|YOX NARANJA-MIEL X 100G|0.0000|ALPINA|YOX|LACTEOS|LECHES|7702001113026
86|19150|YOGURT MORA X 150 GRS|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001042050
86|19096|YOGURT GUANAB X 150 GRS|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001145089
86|19095|MPCK X12 ALPIN CHOCO 180 ML|0.0000|ALPINA|ALPIN|LACTEOS|BEBIDAS|7702001144839
86|19167|LECHE ENTERA UHT X 200 ML|0.0000|ALPINA|LECHE ALPINA CAJA|LACTEOS|LECHES|7702001045204
86|19096|YOGURT GUANAB X 150 GRS|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001145089
86|19093|YOGO BOLSA X 12 UND X 150GR|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001140978
86|19093|YOGO BOLSA X 12 UND X 150GR|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001140978
86|19067|GELATINA BOGGY PREMIO CEREZA|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116065
86|19075|BOGGY FRESA 108G|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116973
86|19150|YOGURT MORA X 150 GRS|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001042050
86|19063|FRUTTO MANZANA PET X 300|0.0000|ALPINA|FRUTTO|REFRESCOS|BEBIDAS|7702001113088
86|19125|SOKA MGO BOT 410ML|0.0000|ALPINA|SOKA|REFRESCOS|BEBIDAS|7702001159369
86|19096|YOGURT GUANAB X 150 GRS|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001145089
86|19096|YOGURT GUANAB X 150 GRS|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001145089
86|19068|GELATINA BOGGY PREMIO FRESA|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116072
86|19171|YOGO FRESA 1000|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001046409
86|19179|YOGO PRE MORA 150g  16|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047178
86|19177|YOGO PRE FRESA 150g  16|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047154
86|19182|MPCK X 4 YOGO VASO X 150|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047604
86|19050|ALPINITO FRESA 45GR X4 UND|0.0000|ALPINA|ALPINITO|LACTEOS|POSTRES|7702001100064
86|19114|YOGO CUCHAREABLE FRESAX100|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001155361
86|19088|MOZARELLA 25 TAJADAS X 400 GR|0.0000|ALPINA|QUESO MOZARELLA|LACTEOS|QUESOS MADUROS|7702001121762
86|19103|YOGURT GRIEGO COCO X 150 GRS|0.0000|ALPINA|YOGURT GRIEGO|YOGURES|YOGURES|7702001148912
86|19059|QUESO SABANA 7 TAJADAS|0.0000|ALPINA|QUESO SABANA|QUESOS|QUESOS FRESCOS|7702001111503
86|19184|YOGO YOGO VASO MORA 150g|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047673
86|19069|GELATINA BOGGY PREMIO MORA|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116089
86|19118|BON YURT HERSHEYS 175G|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001157464
86|19083|PARMESANO X 100 GR|0.0000|ALPINA|QUESO PARMESANO|LACTEOS|QUESOS MADUROS|7702001012053
86|19073|MPACK X 6 ALPIN FRESA BOL 180 ML|0.0000|ALPINA|ALPIN|LACTEOS|BEBIDAS|7702001116577
86|19197|ALPINETTE CEREZA X 140 GR|0.0000|ALPINA|ALPINETTE|LACTEOS|POSTRES|7702001062218
86|19157|YOGURT GUANABANA X 200 GR|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001044191
86|19114|YOGO CUCHAREABLE FRESAX100|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001155361
86|19067|GELATINA BOGGY PREMIO CEREZA|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116065
86|19122|YOGURT GRIEGO MOR ARANDANOS 150|0.0000|ALPINA|YOGURT GRIEGO|YOGURES|YOGURES|7702001158850
86|19173|YOGO MELO 1000|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001046423
86|19194|AREQUIPE X 220 GR|0.0000|ALPINA|AREQUIPE ALPINA|LACTEOS|POSTRES|7702001054718
86|19154|YOGURT FRESA X 200 GR|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001044115
86|19164|AVENA DESLAC 250 GR|0.0000|ALPINA|AVENA ALPINA|LACTEOS|AVENAS|7702001044726
86|19076|BOGGY MORA 108G|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116980
86|19104|YOGURT GRIEGO MANDARINA X 150 GRS|0.0000|ALPINA|YOGURT GRIEGO|YOGURES|YOGURES|7702001148936
86|19075|BOGGY FRESA 108G|0.0000|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116973
86|19086|Q. SABANA 25 TAJADAS 400 GR|0.0000|ALPINA|QUESO SABANA|LACTEOS|QUESOS MADUROS|7702001121748
86|19155|YOGURT MELO X 200 GR|0.0000|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001044122
86|19086|Q. SABANA 25 TAJADAS 400 GR|0.0000|ALPINA|QUESO SABANA|LACTEOS|QUESOS MADUROS|7702001121748
86|19086|Q. SABANA 25 TAJADAS 400 GR|0.0000|ALPINA|QUESO SABANA|LACTEOS|QUESOS MADUROS|7702001121748
86|19173|YOGO MELO 1000|0.0000|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001046423
86|19210|BONYURT CHOKOGOZZO 172 GR|0.0000|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086337
