"7702005001015";"39570";"PIELROJA NO FILTRO RS SOF 18 MAG";0;5902.0000
"7702005002357";"39567";"MARLBORO RED FWD KS BOX 20";0;36.0000
"7702005002685";"39544";"CARIBE LS BOX 20";0;60.0000
"7702005004467";"39566";"MARLBORO RED FWD KS BOX 10";0;420.0000
"7702005509269";"39562";"L&M SILVER LABEL 5.0 CWB KS BOX 20";0;7392.0000
"7702005509276";"39561";"L&M SILVER EVO KS BOX 10";0;27323.0000
"7702005511040";"39551";"EHC1 HEETS AMBERSEL S50 PRI 20 SLI";0;0.0000
"7702005511170";"39558";"EHC1 HEETS TURQSEL MNT S50 PRI 20 SLI";0;0.0000
"7702005511217";"39552";"EHC1 HEETS BLUESELE MNT S50 PRI 20 SLI";0;0.0000
"7702005512481";"39548";"CHESTERFIELD GREENRE4 MNT KS BOX 10";0;1768.0000
"7702005512498";"39549";"CHESTERFIELD GREENRE4 MNT KS BOX 20";0;220.0000
"7702005514461";"39555";"EHC1 HEETS PURPLE MNT S50 PRI 20 SLI";0;0.0000
"7702005600010";"55013";"L&M RED LABEL 5.0 CWB KS BOX 20";0;0.0000
"7702005600072";"39563";"MARLBORO GOLD 2.0 ORIGINAL KS BOX 20";0;0.0000
"7702005600157";"39569";"MARLBORO VISTA ROJO VERDE MNT KS BOX 20";0;22.0000
"7702005600164";"39568";"MARLBORO FUSION SUMMER MNT KS BOX 10";0;550.0000
"7702005600737";"39545";"CARIBE LS SOF 10";0;228.0000
"7702005601116";"55014";"L&M RED EVO KS BOX 10";0;40.0000
"7702005601154";"39565";"MARLBORO FOREST FUSION MNT KS BOX 20";0;336.0000
"7702005601161";"39564";"MARLBORO FOREST FUSION MNT KS BOX 10";0;4032.0000
"7702005601451";"39546";"CHESTERFIELD BLUE 4.0 KS BOX 10";0;48732.0000
"7702005601468";"39547";"CHESTERFIELD BLUE 4.0 KS BOX 20";0;18720.0000
"7702005602014";"43616";"MARLBORO RED SELECTION KS BOX 20 UNID";0;9.0000
"7702005702097";"39560";"L&M PURPLE EVO MNT KS BOX 10";0;315.0000
