"1006631680";"CRISTIAN BETUEL RAMIREZ GARCIA";"CARRERA 9 CON CALLE 24";"3187944913";77027001;"1006631680";"RAMIREZ GARCIA CRISTIAN BETUEL";1;03;"008";6;1;77027001;"1"
"16115128";"DARLEY SERNA GUTIERREZ";"CALLE PABLO SEXTO";"3226606988";77027001;"16115128";"SERNA GUTIERREZ DARLEY";1;03;"008";6;1;77027001;"1"
"1077420176";"LIZ YENIFER GARCIA RIVAS";"NIÑO JESUS";"3229747042";77027001;"1077420176";"GARCIA RIVAS LIZ YENIFER";1;03;"008";6;1;77027001;"1"
"1002899307";"LUIS ANGEL BUITRAGO BELTRAN";"NIÑO JESUS";"3147393423";77027001;"1002899307";"LUIS";1;03;"008";6;1;77027001;"1"
"1078638239";"YOLVER DE JESUS DAVID TORO";"SECTOR CALLE REAL";"3116775020";77027001;"1078638239";"DAVID TORO YOLVER DE JESUS";1;03;"008";6;1;77027001;"1"
"43346481";"LUZ NELIDA HOLGUIN COSSIO";"CL 21 Y 6";"3122342239";77027001;"43346481";"HOLGUIN COSSIO LUZ NELIDA";1;03;"008";6;1;77027001;"1"
"21492679";"LILIANA PATRICIA GIRALDO OCAMPO";"CR 6 CL 30 ESQUINA";"3104213795";77027001;"21492679";"LILIANA PATRICIA GIRALDO OCAMP";1;03;"008";6;1;77027001;"1"
"70417383";"SILVIO DE JESUS LOPEZ ARBOLEDA";"MEDRANO";"3145463834";77027001;"70417383";"LOPEZ ARBOLEDA SILVIO DE JESUS";1;03;"008";6;1;77027001;"1"
"1077458835";"KATHERINE ALEXANDRA VELASQUEZ USME";"ENTRADA A VILLA ESPAÑA";"3227340031";77027001;"1077458835";"VELASQUEZ USME KATHERINE ALEXA";1;03;"008";6;1;77027001;"1"
"10178781";"LUIS ARTURO AGUIRE LOAIZA";"CR 6 11 19";"3108947995";77027001;"10178781";"AGUIRRE LOAIZA LUIS ARTURO";1;03;"008";6;1;77027001;"1"
"1012383068";"WUILMAR BUITRAGO GARCIA";"FRENTE A LA ESCUELA";"3168249646";77027001;"1012383068";"BUITRAGO WUILMAR";1;03;"008";6;1;77027001;"1"
"24652001";"DIANA MERCEDES ARISTIZABAL ARISTIZABAL";"CL PRINCIPAL CONTADOR 113610";"3104971009";77027001;"24652001";"ARISTIZABAL ARISTIZABAL DIANA ";1;03;"008";6;1;77027001;"1"
"11795253";"ABADIA BALDOMERO MENA";"CR 9 20 44";"46714961";77027001;"11795253";"BALDOMERO MENA ABADIA";1;03;"008";6;1;77027001;"1"
"1045018425";"JESUS EVELIO ALZATE GIRALDO";"CR 6 16 8 PLAYITA";"3113306039";77027001;"1045018425";"ALZATE GIRALDO JESUS EVELIO";1;03;"008";6;1;77027001;"1"
"11789584";"ALEJANDRO ANDRADE MORA";"PALENQUE LA ESTRELLA";"3127341698";77027001;"11789584";"ANDRADE  MORA ALEJANDRO";1;03;"008";6;1;77027001;"1"
"71931503";"WILLIAN PINZON TREJOS";"CL 10 8B 71";"3104598153";77027001;"71931503";"PINZON TREJOS WILLIAN";1;03;"008";6;1;77027001;"1"
"78748430";"TOMAS LEON GUERRERO COGOLLO";"CRISTO REY";"3207202419";77027001;"78748430";"GUERRERO COGOLLO TOMAS LEON";1;03;"008";6;1;77027001;"1"
"1037594339";"MAURICIO ANTONIO VELASQUEZ ARBOLEDA";"CL 26 CR 4 ESQUINA";"3104492177";77027001;"1037594339";"VELASQUE ARBOLEDA MAURICIO ANT";1;03;"008";6;1;77027001;"1"
"70134606";"JHONNY ALIRIO MARIN TABARES";"CALLE 26 ALAMEDA DE REYES";"3182296853";77027001;"70134606";"MARIN TABARES JHONNY ALIRIO";1;03;"008";6;1;77027001;"1"
"71004814";"WBEIMAR DE JESUS VARGAS MORALES";"ENTRADA A LA PLAYITA SECTOR CA";"3122127398";77027001;"71004814";"VARGAS MORALES WBEIMAR DE JESU";1;03;"008";6;1;77027001;"1"
"35891446";"YULENNY AVELINA GIL MOSQUERA";"CL 20 22 18";"3508150388";77027001;"35891446";"GIL MOSQUERA YULENNY AVELINA";1;03;"008";6;1;77027001;"1"
"10179442";"OMAR MARTINEZ GONZALEZ";"CL PRINCIPAL CONTADOR 481240";"3216352619";77027001;"10179442";"MARTINEZ GONZALES OMAR";1;03;"008";6;1;77027001;"1"
"14136873";"JHONNY ALEXANDER TORRES CASTILLO";"CR 7 CL 29 CESAR CONTO";"3216396351";77027001;"14136873";"JHONNY ALEXANDER";1;03;"008";6;1;77027001;"1"
"11809108";"ANDRES FELIPE GARRO CASTRO";"CR 8 13 3";"3122815281";77027001;"11809108";"GARRO CASTRO ANDRES FELIPE";1;03;"008";6;1;77027001;"1"
"70384142";"ERASMO DE JESUS CASTAÑO MUÑOZ";"LOS ROSALES";"3105172990";77027001;"70384142";"CASTAÑO MUNOZ ERASMO DE JESUS";1;03;"008";6;1;77027001;"1"
"26323203";"GLORIA ISABEL CARDONA CORREA";"TV 11 DG10";"3137848876";77027001;"26323203";"CARDONA CORREA GLORIA ISABEL";1;03;"008";6;1;77027001;"1"
"1076326799";"KENNY YAJAIRA GARCIA MOSQUERA";"SECTOR EL CAMINO";"3218655162";77027361;"1076326799";"GARCIA MOSQUERA KENNY YAJAIRA";1;03;"007";6;1;77027361;"1"
"26295915";"ANA ALICIA OREJUELA";"PUEBLO NUEVO";"3137397476";77027361;"26295915";"ANA ALICIA";1;03;"007";6;1;77027361;"1"
"15930957";"WILLIAM MOSQUERA QUINTO";"LA PEPE";"3122014151";77027361;"15930957";"MOSQUERA QUINTO WILLIAM";1;03;"007";6;1;77027361;"1"
"1076322688";"YASMIN YOLENIS HURTADO MORENO";"FRENTE HOSPITAL-EDUARDO SANTO ";"3208575661";77027001;"1076322688";"HURTADO MORENO YASMIN YOLENIS";1;03;"007";6;1;77027001;"1"
"15365217";"PEDRO CASTRO";"LA PEPE";"3225888653";77027361;"15365217";"PEDRO";1;03;"007";6;1;77027361;"1"
"35698096";"GRIS EDITH CAICEDO SALINAS";"CR 4 B 21 20";"0";77027001;"35698096";"CAICEDO SALINAS GRIS EDITH";1;03;"007";6;1;77027001;"1"
"26320663";"SOFIA PEREA MOSQUERA";"BARRIO EDUARDO SANTO";"3127074621";77027001;"26320663";"PEREA MOSQUERA SOFIA";1;03;"007";6;1;77027001;"1"
"11706276";"HAMES BONILLA MORENO";"CR 6 AL LADO DE D1";"3106340069";77027001;"11706276";"BONILLA MORENO HAMES";1;03;"007";6;1;77027001;"1"
"43786165";"LILIANA SALAZAR MONSALVE";"DIEGO LUIS";"3206723000";77027361;"43786165";"SALAZAR MONSALVE LILIANA";1;03;"007";6;1;77027361;"1"
"1053766476";"YORLEDIS LAGARES HERAZO";"LA 70 ISTMINA";"3205181030";77027361;"1053766476";"YORLEDIS LAGARES HERAZO";1;03;"007";6;1;77027361;"1"
"1119580020";"YENCY HASBLEIDY LONDOÑO RAMIREZ";"LLORO";"3117281584";77027001;"1119580020";"YENCY HASBLEIDY";1;03;"006";6;1;77027001;"1"
"4414642";"HUBERNEY LEON AGUDELO";"ENTRADA JAZMIN";"3127325131";77027001;"4414642";"GARNERO REBAJON #2";1;03;"008";6;1;77027001;"1"
"98473678";"EDGAR HUMBERTO MEJIA VALENCIA";"PRINCIPAL";"3226442603";77027001;"98473678";"MEJIA VALENCIA EDGAR HUMBERTO";1;03;"008";6;1;77027001;"1"
"1077473151";"JHONATAN ZULETA BEDOYA";"PRINCIPAL";"3137851351";77027001;"1077473151";"ZULETA BEDOYA JHONATAN";1;03;"008";6;1;77027001;"1"
"42840557";"GUILLERMINA OROZCO ZULUAGA";"CASCORBA AL LADO AHORRAMES";"3104993331";77027001;"42840557";"OROZCO ZULUAGA GUILLERMINA";1;03;"008";6;1;77027001;"1"
"4864248";"MARCOS MIGUEL FIGUEROA MOSQUERA";"JAZMIN PARTE BAJA";"3104931765";77027001;"4864248";"FIGUEROA MOSQUERA MARCOS MIGUE";1;03;"008";6;1;77027001;"1"
"35601567";"AURA MARIA CHAVERRA MURILLO";"CL PPAL CASCORBA";"3137451175";77027001;"35601567";"CHAVERRA MURILLO AURA MARIA";1;03;"008";6;1;77027001;"1"
"1077463874";"ZAIDA MARGARITA MENDOZA CORDERO";"CL 24 6 11";"3117884508";77027001;"1077463874";"ZAIDA MARGARITA MENDOZA CORDER";1;03;"008";6;1;77027001;"1"
"4799764";"CARLOS ANDRES VALOYS ROBLEDO";"MONTEBELLO PIES DESCALSOS";"3203836131";77027001;"4799764";"VALOYS ROBLEDO CARLOS ANDRES";1;03;"008";6;1;77027001;"1"
"1041231404";"RUBEN DARIO GOMEZ BOTERO";"CASCORBA PRINCIPAL";"3128207612";77027001;"1041231404";"GOMEZ BOTERO RUBEN DARIO";1;03;"008";6;1;77027001;"1"
"71001428";"HERNAN ANTONIO HINCAPIE PEREZ";"LOS ROSALES";"3148964370";77027001;"71001428";"HINCAPIE PEREZ HERNAN ANTONIO";1;03;"008";6;1;77027001;"1"
"11804838";"HENRY ANTONIO ARAUJO CHAVERRA";"JAMSIN PARTE BAJA";"3217755288";77027001;"11804838";"ARAUJO CHAVERRA HENRY ANTONIO";1;03;"008";6;1;77027001;"1"
"11798662";"ANGEL CUSTODIO CORDOBA DE DIEGO";"JAZMIN";"3116454593";77027001;"11798662";"CORDOBA DE DIEGO ANGEL CUSTODI";1;03;"008";6;1;77027001;"1"
"11799463";"GEORGILIO PINO CASTRO";"FLORES BUENAÑO";"3104619903";77027001;"11799463";"PINO CASTRO GEORGILIO";1;03;"008";6;1;77027001;"1"
"98719421";"DANIEL VELASQUEZ RIOS";"JASMIN PARTE BAJA";"3203109926";77027001;"98719421";"VELASQUEZ RIOS VICTOR DANIEL";1;03;"008";6;1;77027001;"1"
"1129044190";"JAVIER PALACIOS HINESTROZA";"JASMIN PARTE BAJA";"3104692650";77027001;"1129044190";"PALACIOS HINESTROZA JAVIER";1;03;"008";6;1;77027001;"1"
"4833675";"JUAN MOSQUERA WALDO";"CALLE 22 # 9-50";"3216426020";77027001;"4833675";"MOSQUERA WALDO  JUAN";1;03;"008";6;1;77027001;"1"
"35685327";"LEIDY JOHANA RIOS CORREA";"POBLADO";"3103784395";77027001;"35685327";"LEIDY JOHANA";1;03;"008";6;1;77027001;"1"
"39300241";"MARGARITA CORDERO ARRIETA";"SUBIDA AL POBLADO";"3137942983";77027001;"39300241";"CORDERO ARRIETA MARGARITA";1;03;"008";6;1;77027001;"1"
"1056301560";"CARLOS ALBERTO SALAZAR CASTAÑO";"FRENTE ARAWA";"3106641492";77027001;"1056301560";"SALAZAR CASTAÑO CARLOS ALBERT";1;03;"008";6;1;77027001;"1"
"54256870";"MODESTA VALENCIA BLANDON";"VILLA BELINA";"3218934979";77027001;"54256870";"VALENCIA BLANDON MODESTA";1;03;"008";6;1;77027001;"1"
"1041232945";"ASTRID MARYORI GIRALDO ALZATE";"SECTOR LAS LAMINA";"3103423329";77027001;"1041232945";"GIRALDO ALZATE ASTRID MARYORI";1;03;"008";6;1;77027001;"1"
"1077442048";"AMIN QUINTANA VALENCIA";"CL PRINCIPAL CABI";"3147148182";77027001;"1077442048";"QUINTANA VALENCIA AMIN";1;03;"008";6;1;77027001;"1"
"1077447365";"ELIANA ASTRID AGUDELO BERRIO";"BARRIO LOS ALAMOS ANTES ARROCE";"3137810769";77027001;"1077447365";"AGUDELO BERRIO ELIANA ASTRID";1;03;"009";6;1;77027001;"1"
"43702124";"EDITH AMPARO MARIN QUICENO";"SAN JOSE";"3146430200";77027001;"43702124";"MARIN QUICENO EDITH AMPARO";1;03;"009";6;1;77027001;"1"
"1003930416";"SALOMON SERNA MURILLO";"KENNEDY";"3137841577";77027001;"1003930416";"SALOMON SERNA MURILLO";1;03;"009";6;1;77027001;"1"
"43608772";"CLAUDIA PATRICIA JARA MONTES";"KENNEDY";"3142113563";77027001;"43608772";"JARA MONTES CLAUDIA PATRICIA";1;03;"009";6;1;77027001;"1"
"35897430";"MARIA YANETH DURAN DAVID";"CR 29 107 A 12";"3117102957";77027001;"35897430";"DURAN DAVID MARIA YANETH";1;03;"009";6;1;77027001;"1"
"11787753";"JUAN ALEJANDRO MARTINEZ BEJARANO";"LOS ALAMOS 1 CANCHA";"3148256144";77027001;"11787753";"MARTINEZ BEJARANO JUAN ALEJAND";1;03;"009";6;1;77027001;"1"
"71005783";"OSCAR DUVIAN USME GIRALDO";"LOS ALAMOS 2 CANCHA";"3137398231";77027001;"71005783";"USME GIRALDO OSCAR DUVIAN";1;03;"009";6;1;77027001;"1"
"8426451";"FABIO ANTONIO TORRES GARCIA";"KENNEDY";"3125285615";77027001;"8426451";"TORRES GARCIA FABIO ANTONIO";1;03;"009";6;1;77027001;"1"
"71003864";"JOSE ANGEL URREA RIOS";"KENNEDY";"3206786625";77027001;"71003864";"URREA RIOS JOSE ANGEL";1;03;"009";6;1;77027001;"1"
"1037070289";"YEISON HAROLD GARCIA SANCHEZ";"KENNEDY";"3122029406";77027001;"1037070289";"GARCIA SANCHEZ YEISON HAROLD";1;03;"009";6;1;77027001;"1"
"12021689";"BENINNO SANTOS CORDOBA";"KENNEDY";"3148263831";77027001;"12021689";"SANTOS CORDOBA BENIGNO";1;03;"009";6;1;77027001;"1"
"71001474";"HAROLD DE JESUSU GARCIA GIRALDO";"KENNEDY";"3103963263";77027001;"71001474";"GARCIA GIRALDO HAROLD DE JESUS";1;03;"009";6;1;77027001;"1"
"12022984";"LUIS CARLOS HURTADO ASPRILLA";"KENNEDY";"3105179310";77027001;"12022984";"HURTADO ASPRILLA LUIS CARLOS";1;03;"009";6;1;77027001;"1"
"1077434879";"CRISTIAN OLVANY GARCIA SANCHEZ";"KENNEDY";"3117216687";77027001;"1077434879";"GARCIA SANCHEZ CRISTIAN OLVANY";1;03;"009";6;1;77027001;"1"
"71495058";"FABIO NELSON VELASQUEZ CASTILLO";"TOMAS PEREZ";"3137902343";77027001;"71495058";"VELASQUEZ CASTILLO FABIO NELSO";1;03;"009";6;1;77027001;"1"
"1054566955";"JULIAN DAVID IDARRAGA RAMIREZ";"TOMAS PEREZ";"3125265779";77027001;"1054566955";"IDARRAGA RAMIREZ JULIAN DAVID";1;03;"009";6;1;77027001;"1"
"4793745";"ARCELIO CORDOBA MENA";"KENNEDY";"3127871546";77027001;"4793745";"CORDOBA MENA ARCELIO";1;03;"009";6;1;77027001;"1"
"71002301";"JOSE MILCIADES ALZATE LOPEZ";"TOMAS PEREZ";"3127768005";77027001;"71002301";"ALZATE LOPEZ JOSE MICIADES";1;03;"009";6;1;77027001;"1"
"43435474";"ANA DOLORES ARISTIZABAL ARROYAVE";"CLL 30 N 8-32";"3135439096";77027001;"43435474";"ARISTIZABAL ARROYAVE ANA DOLOR";1;03;"009";6;1;77027001;"1"
"29068594";"CARMEN IBARGUEN IBARGUEN";"CR 9 29";"3124319701";77027001;"29068594";"IBARGUEN RAMOS CARMEN VITERBA";1;03;"009";6;1;77027001;"1"
"1077441288";"MERLIN YINETH MORENO ESCOBAR";"AL LADO DE GRANERO LOREN";"3137585810";77027001;"1077441288";"MORENO ESCOBAR MERLIN YINETH";1;03;"009";6;1;77027001;"1"
"26391675";"MARIA GLADIS MOSQUERA MOSQUERA";"REINALDO";"3136218310";77027787;"26391675";"MOSQUERA MOSQUERA MARIA GLADIS";1;03;"006";6;1;77027787;"1"
"70952155";"ANTONIO FRANCO BERNARDO";"REINALDO";"3136237746";77027787;"70952155";"BERNARDO ANTONIO FRANCO";1;03;"006";6;1;77027787;"1"
"1023723199";"RODRIGO OMALKIN CARDENAS VELEZ";"REINALDO";"3114761562";77027787;"1023723199";"CARDENAS VELEZ RODRIGO OMALKIN";1;03;"006";6;1;77027787;"1"
"75103820";"ANDRES FELIPE GUTIERREZ GALVIZ";"REINALDO";"3134067743";77027787;"75103820";"ANDRES FELIPE GUTIERREZ GALVIZ";1;03;"006";6;1;77027787;"1"
"18603098";"ABELARDO SERNA CIFUENTE";"LAS TABLAS";"3108227898";77027787;"18603098";"ABELARDO SERNA CIFUENTE";1;03;"006";6;1;77027787;"1"
"73151159";"JESUS MARIN ORLANDO";"REMOLINO";"3207221415";77027787;"73151159";"JESUS MARIN ORLANDO";1;03;"006";6;1;77027787;"1"
"42844110";"MARIA CLAUDIA MARIN VERGARA";"DETRÁS TERMINAL TADO";"3103598784";77027787;"42844110";"MARIN VERGARA MARIA CLAUDIA";1;03;"006";6;1;77027787;"1"
"43786587";"LUCELLY ZULUAGA SOTO";"SAN PEDRO";"3103069853";77027787;"43786587";"ZULUAGA";1;03;"006";6;1;77027787;"1"
"8151395";"RODRIGO ALBERTO GRANDA CAÑAS";"SAN PEDRO";"3102012682";77027787;"8151395";"GRANDA CAÑAS RODRIGO ALBERTO";1;03;"006";6;1;77027787;"1"
"8047239";"MIGUEL HUMBERTO CAMAÑO CUADROS";"BRR CARRETERA ARRIBA DE AGEN G";"3105923236";77027001;"8047239";"MIGUEL HUMBERTO";1;03;"006";6;1;77027001;"1"
"42843808";"MARIA BERENICE FRANCO MARIN";"SAN PEDRO";"3128236972";77027787;"42843808";"FRANCO MARIN MARIA BERENICE";1;03;"006";6;1;77027787;"1"
"35589666";"ELSY MELBA RIVAS VIVEROS";"DIAGONAL ESCUELA CHIQUINQUIRA";"3226325545";77027001;"35589666";"RIVAS VIVEROS ELSY MELBA";1;03;"007";6;1;77027001;"1"
"82382646";"JOSE DENNYS MARTINEZ MOSQUERA";"INDEPENDENCIA";"3207026924";77027361;"82382646";"JOSE DENNYS MARTINEZ MOSQUERA";1;03;"007";6;1;77027361;"1"
"1076320505";"JAMENSON HURTADO CAICEDO";"PRINCIPAL";"3122347440";77027001;"1076320505";"HURTADO CAICEDO JAMENSON";1;03;"007";6;1;77027001;"1"
"1001268898";"JUAN ESTEBAN GONZALEZ VELASQUEZ";"LA TERMINAL";"3136220613";77027001;"1001268898";"GONZALEZ VELASQUEZ JUAN ESTEBA";1;03;"007";6;1;77027001;"1"
"11705561";"CETRE MOSQUERA EDINSON";"CL 10 9 29 DIEGO LUIS";"3135705721";77027361;"11705561";"MOSQUERA EDINSON CETRE";1;03;"007";6;1;77027361;"1"
"43924445";"JUANA LORENZA MURILLO";"DIEGO LUIS";"3123506121";77027361;"43924445";"LORENZA MURILLO JUANA";1;03;"007";6;1;77027361;"1"
"91053310";"PEDRO FLORES";"OBAPO CASA BLANCA";"0";77027001;"91053310";"PEDRO FLORES";1;03;"009";6;1;77027001;"1"
"11805971";"GULLERMO LEON ZULUAGA ROJAS";"OBAPO TERMINAL BUSETA";"3204369551";77027001;"11805971";"ZULUAGA ROJAS GUILLERMO LEON";1;03;"009";6;1;77027001;"1"
"1003064545";"ANDRES FELIPE SOTO BURGOS";"BATALLON";"3005446961";77027001;"1003064545";"SOTO BURGOS ANDRES FELIPE";1;03;"009";6;1;77027001;"1"
"11810047";"REAMIR ENRIQUE SANCHEZ LOPEZ";"BARRIO SUBA";"3226002879";77027001;"11810047";"SANCHEZ LOPEZ REAMIR ENRIQUE";1;03;"009";6;1;77027001;"1"
"26324312";"MAR YLUZ CARO MEJIA";"ZONA MINERA FRENTE A ENTRADA D";"3146445574";77027001;"26324312";"CARO MEJIA MARY LUZ";1;03;"009";6;1;77027001;"1"
"1099708207";"HECTOR JAVIER MATEUS ROZO";"LAS MARGARITAS";"3218828053";77027001;"1099708207";"MATEUS ROZO HECTOR JAVIER";1;03;"009";6;1;77027001;"1"
"1151434601";"JOSE IGNACIO URREGO VARGAS";"MARGARITAS";"3113766236";77027001;"1151434601";"URREGO VARGAS JOSE IGNACION";1;03;"009";6;1;77027001;"1"
"8417423";"JORGE ELIAS SIERRA GIRALDO";"LOS CASTILLOS";"3103823596";77027001;"8417423";"SIERRA GIRALDO JORGE ELIAS";1;03;"009";6;1;77027001;"1"
"70001471";"DAIRO DE JESUS VELASQUEZ VELASQUEZ";"LOS CASTILLOS";"3234552953";77027001;"70001471";"VELASQUEZ VELASQUEZ DAIRO DE J";1;03;"009";6;1;77027001;"1"
"21464960";"IRENE DEL CARMEN ARANGO";"ZONA MINERA";"3218150321";77027001;"21464960";"ARANGO  IRENE DEL CARMEN";1;03;"009";6;1;77027001;"1"
"1047386017";"JORGE LUIS ALMANZA RAMOS";"ZONA MINERA";"3135949369";77027001;"1047386017";"ALMANZA RAMOS JORGE LUIS";1;03;"009";6;1;77027001;"1"
"1045111743";"NATALIA GAVIRIA PALACIO";"LOS CASTILLOS JUNTO AL GANA";"3136126739";77027001;"1045111743";"GAVIRIA PALACIO NATALIA";1;03;"009";6;1;77027001;"1"
"1036223286";"LEYDER BUITRAGO VILLA";"LAS MARGARITAS";"3146480619";77027001;"1036223286";"BUITRAGO VILLA LEYDER";1;03;"009";6;1;77027001;"1"
"1036223010";"JOHANY BUITRAGO VILLA";"JARDIN";"3126209911";77027001;"1036223010";"BUITRAGO VILLA JOHANY";1;03;"009";6;1;77027001;"1"
"4798118";"SANTOS MENA VALENCIA";"LA ESMERALDA";"3147224928";77027001;"4798118";"MENA VALENCIA  SANTOS";1;03;"009";6;1;77027001;"1"
"1054543961";"DAIRO ECHEVERRY";"ZONA MINERA";"3116209911";77027001;"1054543961";"DAIRO ECHEVERRY";1;03;"009";6;1;77027001;"1"
"16487482";"JUAN JOSE MOTAÑO VALDERRAMA";"LA ESMERALDA";"3146467853";77027001;"16487482";"MONTAÑO VALDERRAMA JUAN JOSE";1;03;"009";6;1;77027001;"1"
"14481535";"JORGE NILO MEDINA MOSQUERA";"ESMERALDA";"3207033467";77027001;"14481535";"MEDINA MOSQUERA JORGE NILO";1;03;"009";6;1;77027001;"1"
"32316705";"GENOVEVA DE JESUS RIOS ALVARES";"JARDIN";"3145500181";77027001;"32316705";"RIOS ALVARES GENOVEVA DE JESUS";1;03;"009";6;1;77027001;"1"
"1045025615";"DAVID ANDRES OROZCO ZULUAGA";"JARDIN SECTOR LA 19";"3234899409";77027001;"1045025615";"OROZCO ZULUAGA DAVID ANDRES";1;03;"009";6;1;77027001;"1"
"1038405173";"FAUSTO ANDRES CARDONA QUINTERO";"JARDIN";"3117260283";77027001;"1038405173";"CARDONA QUINTERO FAUSTO ANDRES";1;03;"009";6;1;77027001;"1"
"3133944";"OMAIRO BETANCUR CARDONA";"JARDIN";"3104152658";77027001;"3133944";"BETANCUR CARDONA OMAIRO";1;03;"009";6;1;77027001;"1"
"1077457693";"JUAN CARLOS BRAVO RIVERA";"COLISEO";"3203676503";77027001;"1077457693";"BRAVO RIVERA JUAN CARLOS";1;03;"009";6;1;77027001;"1"
"73008409";"ROBER TOBAR BARRIOS";"LAS MARGARITAS";"3137348975";77027001;"73008409";"ROBER TOBAR BARRIOS";1;03;"009";6;1;77027001;"1"
"71481624";"LISANDRO DE JESUS SOTO RAMIREZ";"JARDIN LA 18";"3155235451";77027001;"71481624";"SOTO RAMIREZ LISANDRO DE JESUS";1;03;"009";6;1;77027001;"1"
"43786597";"ROCIO DE LOS ANGELES ZULUAGA SERNA";"JARDIN EL TAMBO";"3144403387";77027001;"43786597";"ZULUAGA SERNA ROCIO DE LOS ANG";1;03;"009";6;1;77027001;"1"
"26259404";"MARIA VERENICE PALACIOS CABRERA";"ZONA MINERA";"3207178593";77027001;"26259404";"PALACIOS CABRERA MARIA VERENIC";1;03;"009";6;1;77027001;"1"
"1078637857";"ALVARO MAURICIO ZULETA VASQUEZ";"ENTRADA AL 18";"3105375868";77027001;"1078637857";"ZULETA VASQUEZ ALVARO MAURICIO";1;03;"009";6;1;77027001;"1"
"70164760";"AMADO DE JESUS CALDERON CARDONA";"OBAPO TERMINAL BUSETA";"3127162817";77027001;"70164760";"CALDERON CARDONA AMADO DE JESU";1;03;"009";6;1;77027001;"1"
"4826142";"LUIS FELIPE ARREDONDO RODRIGUEZ";"ZONA MINERA ADELANTE DEL D1";"3105019093";77027001;"4826142";"ARREDONDO RODRIGUEZ LUIS FELIP";1;03;"009";6;1;77027001;"1"
"4799625";"DANIEL PALOMEQUE MARTINEZ";"LA VICTORIA";"3103963263";77027001;"4799625";"PALOMEQUE MARTINEZ DANIEL";1;03;"008";6;1;77027001;"1"
"3409688";"GERMAN DE JESUS RIOS MARIN";"SAMPER CALLE PRINCIPAL";"3218285910";77027001;"3409688";"GERMAN DE JESUS RIOS MARIN";1;03;"008";6;1;77027001;"1"
"4804831";"DIOGENES PALACIOS MOSQUERA";"CR 8 48 17";"3124942550";77027001;"4804831";"PALACIOS MOSQUERA DIOGENES";1;03;"008";6;1;77027001;"1"
"4829158";"RUBEN ZAPATA ZAPATA CLAVIJO";"CL PRINCIPAL SANTA ELENA";"0";77027001;"4829158";"ZAPATA CLAVIJO  RUBEN DARIO";1;03;"008";6;1;77027001;"1"
"1193582217";"ELCY CONDE CABRERA";"BUENOS AIRES ADELANTE FRANK AC";"3216842668";77027001;"1193582217";"CONDE CABRERA ELCY";1;03;"008";6;1;77027001;"1"
"11792924";"TIBERIO DE JESUS ORTIZ BEDOYA";"SECTOR CALIFORNIA";"3127116056";77027001;"11792924";"ORTIZ BEDOYA TIBERIO DE JESUS";1;03;"008";6;1;77027001;"1"
"21231112";"JHONNY RAFAEL MESIA LISCANO";"ESTACION";"3207563686";77027001;"21231112";"MESIA LISCANO JHONNY RAFAEL";1;03;"008";6;1;77027001;"1"
"31990548";"MARGARITA SEVILLANO VALLECILLA";"CL PRINCIPAL";"0";77027001;"31990548";"MARGARITA SEVILLANO VALLECILLA";1;03;"008";6;1;77027001;"1"
"35546881";"LEIDY KATERIN SERNA GODOY";"SUBESTACION";"3117764422";77027001;"35546881";"SERNA GODOY LIDY KATERINE";1;03;"008";6;1;77027001;"1"
"71271321";"JUAN DAVID RENDON TORREZ";"SECTOR LA PALMA";"3166929074";77027001;"71271321";"RENDON TORREZ JUAN DAVID";1;03;"008";6;1;77027001;"1"
"94441121";"EUDES ALBERTO PINEDA OSORIO";"FRENTE COMANDO BARRIO VICTORIA";"3148073537";77027001;"94441121";"PINEDA OSORIO EUDES ALBERTO";1;03;"008";6;1;77027001;"1"
"1131185104";"DARLING CORDOBA PALOMEQUE";"ANTES DE LA ENTRADA DE VILLA E";"3226246924";77027001;"1131185104";"CORDOBA PALOMEQUE DARLING";1;03;"008";6;1;77027001;"1"
"35775197";"MARIA ONORIA PALACIOS MURILLO";"CASA BLANCA";"3116264092";77027001;"35775197";"PALACIOS MURILLO MARIA ONORIA";1;03;"008";6;1;77027001;"1"
"35685302";"BLANCA NIEVES MEJIA FLORES";"EN LA VICTORIA";"3205054990";77027001;"35685302";"MEJIA FLORES BLANCA NIEVE";1;03;"008";6;1;77027001;"1"
"1077471755";"EDISON ORTIZ OROSCO";"CL PRINCIPAL";"3135456125";77027001;"1077471755";"ORTIZ OROSCO EDINSON";1;03;"008";6;1;77027001;"1"
"1077468759";"BABY YAJAIRA GIRALDO ALVIS";"BRR BUENOS AIRES ANTIGUO HUGO ";"3226395579";77027001;"1077468759";"GIRALDO ALVIS BABY YAJAIRA";1;03;"008";6;1;77027001;"1"
"16467002";"ARGEMIRO QUIROZ TABORDA";"SUB ESTACION";"3174346381";77027001;"16467002";"QUIROZ TABORDA  ARGEMIRO";1;03;"008";6;1;77027001;"1"
"36459324";"CECILIA HOLGUIN";"CR 5A N 41 117";"3108666998";77027001;"36459324";"HOLGUIN CECILIA";1;03;"008";6;1;77027001;"1"
"11795554";"NELSON DE JESUS DIEZ RIOS";"CALL 41 N 6-87";"3216472571";77027001;"11795554";"DIEZ RIOS NELOSN DE JESUS";1;03;"008";6;1;77027001;"1"
"3575490";"JORGE LEON LOPEZ CUERVO";"CL 18 4 96";"46707723";77027001;"3575490";"JORGE LEON LOPEZ CUERVO";1;03;"008";6;1;77027001;"1"
"93383966";"ESTARLEY REYES BARRAGAN";"CR 5 18 53";"3136605477";77027001;"93383966";"ESTHERLAY";1;03;"008";6;1;77027001;"1"
"11789919";"OSWALDO ANTONIO PALACIOS PALACIOS";"CR 4A 20 17 - BRR SANVICENTE";"3103855259";77027001;"11789919";"PALACIOS PALACIOS OSWALDO ANTO";1;03;"008";6;1;77027001;"1"
"71879399";"WALTER DE JESUS ZAPATA VERGARA";"CR 4 CL 18 BRR SAN VICENTE";"3112575032";77027001;"71879399";"ZAPATA VERGARA ALTER DE JESUS";1;03;"008";6;1;77027001;"1"
"71271322";"JOSE DAVID GOMEZ JIMENEZ";"CL 19 4 08";"3108321311";77027001;"71271322";"GOMEZ JIMENEZ JOSE DAVID";1;03;"008";6;1;77027001;"1"
"35897180";"DIANA PATRICIA GONZALEZ GIL";"CL PRINCIPAL";"3234877571";77027001;"35897180";"GIL GONZALES DIANA PATRICIA";1;03;"008";6;1;77027001;"1"
"35600127";"LUZ EDIILIA CORREA RESTREPO";"CR 1 PLAZA DE MERCADO FRENTE A";"3214709262";77027001;"35600127";"CAFETERIA EL PESCADOR";1;03;"008";6;1;77027001;"1"
"43653647";"YANETH EMILIA RIOS MORENO";"CL PRINCIPAL";"6713523";77027001;"43653647";"YANETH EMILIA RIOS MORENO";1;03;"008";6;1;77027001;"1"
"6422305";"PLINIO HELI ALEGRIA ROSERO";"FRENTE COLEGIO SAN FRANCISCO";"3103817284";77027361;"6422305";"PLINIO HELIA LEGRIA ROSERO";1;03;"007";6;1;77027361;"1"
"1033648413";"ANGELA PATRICIA VASQUEZ CASTILLO";"CARRETERA";"3205060155";77027361;"1033648413";"CASTILLO VASQUEZ";1;03;"007";6;1;77027361;"1"
"82363176";"LEON OSORIO RESTREPO";"BARRIO EL COMERCIO";"3147248597";77027361;"82363176";"LEON RESTREPO";1;03;"007";6;1;77027361;"1"
"35696748";"EVANGELINA SALAZAR";"INDEPENDENCIA";"3147193577";77027361;"35696748";"EVANGELINA";1;03;"007";6;1;77027361;"1"
"26327378";"SOL ANGEL PEREA MORENO";"CAMELLON";"3235237317";77027361;"26327378";"PEREA MORENO SOL ANGEL";1;03;"007";6;1;77027361;"1"
"26328555";"MARIA ROCIO FIGUEROA MOSQUERA";"FRENTE AL CEMENTERIO";"3148809843";77027361;"26328555";"ROCIO FIGUEROA";1;03;"007";6;1;77027361;"1"
"35587923";"DIGNA EMERITA RAMIREZ PALACIOS";"ADELANTE ANA TULIA";"3207374344";77027160;"35587923";"RAMIREZ PALACIOS DIGNA EMERITA";1;03;"006";6;1;77027160;"1"
"26258299";"ELVIRA PALACIOS MORENO";"CANDELARIA";"3124245254";77027160;"26258299";"ELVIRA";1;03;"006";6;1;77027160;"1"
"1035302693";"LUIS ALBERTO BERRIO DAVID";"COMERCIO";"3147105345";77027810;"1035302693";"BERRIO DAVID  LUIS ALBERTO";1;03;"006";6;1;77027810;"1"
"1076387617";"JULIAN DAVID AGUDELO MEJIA";"UNION PANAMERICANA/ANIMAS CAL";"3232888400";77027810;"1076387617";"AGUDELO MEJIA JULIAN DAVID";1;03;"006";6;1;77027810;"1"
"19443722";"ELKIN HURTADO ARISTIZABAL";"LA Y EL BILLAR";"3146801189";77027810;"19443722";"HURTADO ARISTIZABAL ELKIN";1;03;"006";6;1;77027810;"1"
"35891913";"YAMERLIN CASAS VALENCIA";"JULIO FIGUEROA";"3015924666";77027001;"35891913";"YAMERLIN CASAS VALENCIA";1;03;"009";6;1;77027001;"1"
"71004520";"ANDRES ANTONIO SANCHEZ GARCIA";"JULIO FIGUEROA";"3157319322";77027001;"71004520";"ANDRES ANTONIO SANCHEZ GARCIA";1;03;"009";6;1;77027001;"1"
"26257795";"SOFIA BOLIVAR AGUDELO";"SAN JUDAS";"3216133313";77027001;"26257795";"SOFIA BOLIVAR AGUDELO";1;03;"009";6;1;77027001;"1"
"43450734";"MARISOL PEREZ CIRO";"SAN JUDAS";"3113474224";77027001;"43450734";"MARISOL PEREZ CIRO";1;03;"009";6;1;77027001;"1"
"30387637";"MARIA JUANA CARDONA CIRO";"CR 30 DESPUES DEL TRANSITO";"3116846115";77027001;"30387637";"CARDONA CIRO MARIA JUANA";1;03;"009";6;1;77027001;"1"
"21953724";"DORA AGUIRRE LONDOÑO";"SAN JUDAS";"3114113774";77027001;"21953724";"AGUIRRE LONDOÑO DORA";1;03;"009";6;1;77027001;"1"
"26629549";"ALBANI URBANO GOMEZ";"SANTANA";"3114953294";77027001;"26629549";"ALBANI URBANO GOMEZ";1;03;"009";6;1;77027001;"1"
"21577325";"DORA INES TABORDA TABORDA";"SANTA ANA FRENTE COMANDO";"3218756576";77027001;"21577325";"DORA INES TABORDA ACEVEDO";1;03;"009";6;1;77027001;"1"
"1077970920";"FRANCISCO JAVIER SERNA MURILLO";"PORVENIR";"3133915622";77027001;"1077970920";"FRANCISCO JAVIER SERNA MURILLO";1;03;"009";6;1;77027001;"1"
"43496104";"MARIA DE LOS ANGELES PALACIOS HURTADO";"LAS MIL QUINIENTAS";"3135141487";77027001;"43496104";"PALACIOS HURTADO MARIA DE LOS ";1;03;"009";6;1;77027001;"1"
"24482348";"MARIA RUBY CASTAÑO HORTUA";"CIUDADELA MIA";"3123020266";77027001;"24482348";"CASTAÑO HORTUA MARIA RUBY";1;03;"009";6;1;77027001;"1"
"98523997";"JORGE ELIECER RODRIGUEZ HENAO";"PIÑAL DE CARAÑO";"3105714214";77027001;"98523997";"RODRIGUEZ HENAO JORGE ELIECER";1;03;"009";6;1;77027001;"1"
"1010097839";"ANDERSON GALVIZ MENA";"CALL 30 DIAGONAL AL COMANDO";"3137725507";77027001;"1010097839";"ANDERSON GALVIZ MENA";1;03;"009";6;1;77027001;"1"
"54258169";"ESPERANZA MARIA GARCIA USUGA";"PIÑAL DE CARAÑO";"3184816712";77027001;"54258169";"GARCIA USUGA ESPERANZA MARIA";1;03;"009";6;1;77027001;"1"
"1077468587";"YERLIN ANDRES IDARRAGA MUÑOZ";"CARAÑO";"3136976239";77027001;"1077468587";"IDARRAGA MUÑOZ YERLIN ANDRES";1;03;"009";6;1;77027001;"1"
"3481862";"ANGEL NOLBERTO FLOREZ ARBELAEZ";"QUIBDO PARAISO SECTOR ESCUELA";"3216331223";77027001;"3481862";"FLOREZ ARBELAEZ ANGEL NOLBERTO";1;03;"009";6;1;77027001;"1"
"71293158";"HERNAN DARIO TORRES";"PARAISO";"3146887002";77027001;"71293158";"HERNAN DARIO TORRES";1;03;"009";6;1;77027001;"1"
"1061624327";"JOSE ALEXANDER TAPASCO ARREDONDO";"MILQUI FRENTE LILIANA OQUENDO";"3143591862";77027001;"1061624327";"TAPASCO ARREDONDO JOSE ALEXAND";1;03;"009";6;1;77027001;"1"
"26323325";"MARIA FANNY RODRIGUEZ BUILES";"PIÑAL DE CARAÑO";"3105051797";77027001;"26323325";"RODRIGUEZ BUILES MARIA FANNY";1;03;"009";6;1;77027001;"1"
"11809307";"JHON JAIRO MURILLO RIVAS";"PARAISO CALLE PPAL/PARAISO DO";"3207430944";77027001;"11809307";"JHON JAIRO MURILLO RIVAS";1;03;"009";6;1;77027001;"1"
"93060156";"JESUS ANTONIO SERNA GUITIERREZ";"MIL QUINIENTAS";"3133041345";77027001;"93060156";"JESUS ANTONIO SERNA GUITIERREZ";1;03;"009";6;1;77027001;"1"
"1077444565";"NORLEYDIS MOSQUERA MURILLO";"PARAISO ENTRADA";"3104934388";77027001;"1077444565";"MOSQUERA MURILLO NORLEYDIS";1;03;"009";6;1;77027001;"1"
"11811396";"ROBINSON GONZALEZ RENTERIA";"PORVENIR FRENTE AL LAVADERO";"3137415240";77027001;"11811396";"GONZALEZ RENTERIA ROBINSON";1;03;"009";6;1;77027001;"1"
"11813736";"JUAN MARIO MORALES GARCIA";"PORVENIR";"3217586818";77027001;"11813736";"MORALES GARCIA  JUAN MARIO";1;03;"009";6;1;77027001;"1"
"35895119";"LUZ DARY VALOYES MORENO";"PORVENIR JUNTO ESCUELA";"3128812503";77027001;"35895119";"VALOYES MORENO LUZ DARY";1;03;"009";6;1;77027001;"1"
"98518847";"JHON JAIRO OLARTE BETANCURT";"PORVENIR";"3229277080";77027001;"98518847";"JHON JAIRO OLARTE BETANCURT";1;03;"009";6;1;77027001;"1"
"16512784";"HONSY ESTUPIÑAN RENGIFO";"SANTO DOMINGO 4 TIENDA";"3107202003";77027001;"16512784";"ESTUPIÑAN RENGIFO HONSY";1;03;"009";6;1;77027001;"1"
"1010007607";"SANTIAGO HURTADO ESCOBAR";"CARANO PINAL LAS COLINAS";"3205739870";77027001;"1010007607";"HUERTADO ESCOBAR SANTIAGO";1;03;"009";6;1;77027001;"1"
"71004683";"JUAN BAUTISTA FLOREZ ARBELAEZ";"PORVENIR";"3206791824";77027001;"71004683";"FLOREZ ARBELAEZ JUAN BAUTISTA";1;03;"009";6;1;77027001;"1"
"1078456991";"JUANA YUSSETH RIOS BORJA";"EL PORVENIR";"3207485161";77027001;"1078456991";"RIOS BIRJA JUANA YUSSETH";1;03;"009";6;1;77027001;"1"
"35604863";"PAULA ANDREA VELEZ ZAPATA";"SANTANA";"3202894190";77027001;"35604863";"PAULA ANDREA VELEZ ZAPATA";1;03;"009";6;1;77027001;"1"
"1038414618";"JHON JAIRO RAMIREZ MEJIA";"CR 1 22 36 POR EL AGROFERROS";"3218386504";77027001;"1038414618";"JHON JAIRO RAMIREZ MEJIA";1;03;"008";6;1;77027001;"1"
"1066572018";"LUIS CARLOS TORRES UCROS";"CL 27 CRA 7 ESQUINA";"3122638018";77027001;"1066572018";"TORRES UCROS LUIS CARLOS";1;03;"008";6;1;77027001;"1"
"11955474";"SERGIO LUIS VERA CORREA";"CARRERA 25 CON CALLE 8 ESQUINA";"3137196263";77027001;"11955474";"SERGIO LUIS VERA CORREA";1;03;"008";6;1;77027001;"1"
"1077470345";"DANIEL GIRALDO ARREDONDO";"SECTOR LA PAZ";"3145197186";77027001;"1077470345";"DANIEL GIRALDO ARREDONDO";1;03;"008";6;1;77027001;"1"
"11795225";"TEOFILO GARCIA GONZALEZ";"CL 19 3 03";"3148637165";77027001;"11795225";"GARCIA GONZALEZ TEOFILO";1;03;"008";6;1;77027001;"1"
"12022934";"WILMAR ANDRES VELASQUEZ GARCIA";"CL 26 5 43";"3147606437";77027001;"12022934";"VELASQUEZ GARCIA WILMAR ANDRES";1;03;"008";6;1;77027001;"1"
"35895823";"ENEMECIA MORENO MORENO";"MINUTO DE DIOS PARTE ALTA";"3188473753";77027001;"35895823";"MORENO MORENO ENEMECIA";1;03;"008";6;1;77027001;"1"
"26266615";"ROSA EMILIA MENA MORENO";"CL 13 CR 11";"6719988";77027001;"26266615";"MENA MORENO ROSA EMILIA";1;03;"008";6;1;77027001;"1"
"71004856";"EDUAR NEFTALI MORALES GARCIA";"ESMERALDA CL 13 83 76";"3137149997";77027001;"71004856";"MORALES GARCIA EDUAR NEFTALI";1;03;"008";6;1;77027001;"1"
"26254883";"ESPERANZA CAICEDO CHAVERRA";"LA AURORA";"6718851";77027001;"26254883";"CAICEDO CHAVERRA ESPERANZA";1;03;"008";6;1;77027001;"1"
"70412261";"HECTOR JAIME LUGO OSPINA";"LA AURORA";"3104037547";77027001;"70412261";"LUGO OSPINA HECTOR JAIME";1;03;"008";6;1;77027001;"1"
"35851104";"ANA BEIBA MOSQUERA MOSQUERA";"CASCAJERO CONDOTO";"3233494323";77027205;"35851104";"MOSQUERA MOSQUERA ANA BEIBA";1;03;"006";6;1;77027205;"1"
"1076817778";"MARIA DILI MOSQUERA MOSQUERA";"SANTA RITA SECT BOGOTA";"3103240880";77027205;"1076817778";"MOSQUERA MOSQUERA MARIA DILI";1;03;"006";6;1;77027205;"1"
"35852046";"ANA FERLEY MOSQUERA MOSQUERA";"PLATINERO";"3106447619";77027205;"35852046";"ANA FERLEY MOSQUERA MOSQUERA";1;03;"006";6;1;77027205;"1"
"31360006";"ANA EUCARIS CASTAÑO GOMEZ";"RETEN CONDOTO";"3233175431";77027205;"31360006";"CASTANO";1;03;"006";6;1;77027205;"1"
"11937551";"WALTER VIAFARA MOSQUERA";"SANTA RITA CONDOTO";"3218564133";77027205;"11937551";"WALTER  VIAFARA MOSQUERA";1;03;"006";6;1;77027205;"1"
"26328456";"MARIA SANCHEZ HENAO";"COMERCIO CONDOTO";"3122433536";77027205;"26328456";"SANCHEZ HENAO MARIA";1;03;"006";6;1;77027205;"1"
"70541602";"JOSE ANGEL ALZATE MAZO";"BARRIO CLARETH";"3113388205";77027205;"70541602";"ALZATE MAZO JOSE  ANGEL";1;03;"006";6;1;77027205;"1"
"82360077";"ANTONIO MOSQUERA AGUALIMPIA";"SANTA RITA CONDOTO";"3136133858";77027205;"82360077";"ANTONIO  MOSQUERA AGUALIMPIA";1;03;"006";6;1;77027205;"1"
"94275818";"LUIS ALFONSO VINASCO";"CONDOTO";"3128822154";77027205;"94275818";"VINASCO  LUIS ALFONSO";1;03;"006";6;1;77027205;"1"
"40778873";"LUZ DANIA TALAGA";"EL SALTO CONDOTO";"3218371975";77027205;"40778873";"TALAGA LUZ DANIA";1;03;"006";6;1;77027205;"1"
"4826290";"JOSE WILFRIDO VELASQUEZ";"CONDOTO";"3117166038";77027205;"4826290";"JOSE WILFRIDO VELASQUEZ";1;03;"006";6;1;77027205;"1"
"96353756";"JESUS ALBEIRO PARRA PEREZ";"RETEN CONDOTO";"3117268957";77027205;"96353756";"JESUS ALBEIRO PARRA PEREZ";1;03;"006";6;1;77027205;"1"
"1038104160";"ANDRES FABIAN CIFUENTES";"AMERICAS CONDOTO";"3105499907";77027205;"1038104160";"CIFUENTES  ANDRES FABIAN";1;03;"006";6;1;77027205;"1"
"39304233";"NELLY GOMEZ";"IRO";"3134122556";77027205;"39304233";"NELLY GOMEZ";1;03;"006";6;1;77027205;"1"
"26341660";"JUANA MOSQUERA MOSQUERA";"ANDAGOYA";"3132478018";77027205;"26341660";"MOSQUERA MOSQUERA JUANA";1;03;"006";6;1;77027205;"1"
"35697492";"LIDIA ESNEDA MURILLO MORENO";"PUERTO MELUK";"3117780764";77027205;"35697492";"LIDIA ESNEDA";1;03;"006";6;1;77027205;"1"
"1050957988";"LUIS FERNANDO ZULUAGA MONTOYA";"RASPADURA";"3147276938";77027205;"1050957988";"ZULUAGA MONTOYA LUIS FERNANDO";1;03;"006";6;1;77027205;"1"
"73212841";"RAUL ZULUAGA MONTOYA";"ANDAGOYA";"3117923350";77027205;"73212841";"RAUL ZULUAGA MONTOYA";1;03;"006";6;1;77027205;"1"
"11705680";"JULIO OTONIEL LERMA ARCO";"SECTOR LA 70";"3137623469";77027001;"11705680";"LERMA ARCO JULIO OTONIEL";1;03;"007";6;1;77027001;"1"
"35589326";"MARIA SELMIRA GARCES MORENO";"CALLE PRINCIPAL";"3127472027";77027361;"35589326";"MARIA SELMIRA GARCES";1;03;"007";6;1;77027361;"1"
"1076331171";"JESUS HILDI LOPEZ";"CHAMBULM";"3194313674";77027001;"1076331171";"LOPEZ JESUS HILDI";1;03;"007";6;1;77027001;"1"
"98467147";"ARGIRO JESUS PEREZ VILLA";"MESETA ALTA";"3014901563";77027361;"98467147";"PEREZ VILLA ARGIRO JESUS";1;03;"007";6;1;77027361;"1"
"35852154";"MARTHA LUCIA RIVAS ASPRILLA";"SECTOR LA 70";"3215660883";77027361;"35852154";"MARTHA LUCIA";1;03;"007";6;1;77027361;"1"
"39405280";"NEVIS DEL CARMEN PADILLA LUNA";"LA 70";"3104198793";77027361;"39405280";"NEVIS";1;03;"007";6;1;77027361;"1"
"900758391";"";"CALLE 20";"6711237";77027001;"900758391";"CONFIMAX ALAMEDA";1;03;"004";6;1;77027001;"1"
"1077438396";"ASTRITH ARLEYDIS CUESTA CORDOBA";"CALLE NOVENA CON 28 ESQUINA";"3147771277";77027001;"1077438396";"CUESTA CORDOBA ASTRITH ARLEYDI";1;03;"009";6;1;77027001;"1"
"54257038";"LINBANIA MOYA SANCHEZ";"CHAMBLUN";"3116094236";77027001;"54257038";"MOYA SANCHEZ LIMBANIA";1;03;"009";6;1;77027001;"1"
"11801090";"OCTAVIANO ARMIJO VALOYES";"KENNEDY POR LA BOMBA";"3225965806";77027001;"11801090";"ARMIJO VALOYES OCTAVIANO";1;03;"009";6;1;77027001;"1"
"35894492";"LUZ NEY PALACIOS CUESTA";"KENNEDY";"3122949770";77027001;"35894492";"PALACIOS CUESTA LUZ NEY";1;03;"009";6;1;77027001;"1"
"12192231";"JOSE HUMBERTO LEON LEON";"CALLE 9 CON 28";"3112487166";77027001;"12192231";"LEON LEON JOSE HUMBERTO";1;03;"009";6;1;77027001;"1"
"8424852";"LUIS FELIPE PALOMEQUE MENA";"CL 36 4 36 SEC SAN JOSE KENNED";"0";77027001;"8424852";"LUIS FELIPE";1;03;"009";6;1;77027001;"1"
"1037072352";"JAIBEL ALBERTO GUARIN OROZCO";"KENEDY ADELANTE DEL PARQUE";"3208574230";77027001;"1037072352";"GUARIN OROZCO JAIBEL ALBERTO";1;03;"009";6;1;77027001;"1"
"71004435";"HENRY ALONSO MORALES GARCIA";"BARRIO NIÑO JESUS SECTOR PALE";"3106204120";77027001;"71004435";"MORALES GARCIA HENRY ALONSO";1;03;"008";6;1;77027001;"1"
"40732642";"LEIDY DIANA SANCHEZ VARON";"POBLADO";"3148702552";77027001;"40732642";"SANCHEZ VARON LEIDY DIANA";1;03;"008";6;1;77027001;"1"
"1077444765";"LUIS GUILLERMO DURAN DAVID";"INVASION";"3127655203";77027001;"1077444765";"DURAN DAVID LUIS   GUILLERMO";1;03;"008";6;1;77027001;"1"
"26260554";"FELISA MOSQUERA CORDOBA";"VILLA BELINA PRINCIPAL";"3104503318";77027001;"26260554";"MOSQUERA CORDOBA FELISA";1;03;"008";6;1;77027001;"1"
"11786776";"PARMENIO PALACIOS PEREA";"LA CASCORBA DIAGONAL AL GUAJE";"3167874877";77027001;"11786776";"PALACIOS PEREA PARMENIO";1;03;"008";6;1;77027001;"1"
"71951385";"NELSON DE JESUS JARAMILLO CARDONA";"SECTOR BELLA VISTA";"3116132741";77027001;"71951385";"JARAMILLO CARDONA NELSON DE JE";1;03;"008";6;1;77027001;"1"
"1077467093";"KELY MANUELA SERNA AGUIRRE";"LA INVACION CABI";"3126013933";77027001;"1077467093";"SERNA AGUIRRE KELY MANUELA";1;03;"008";6;1;77027001;"1"
"43491937";"ANGELA  MARIA ABELLO VILLADA";"ENTRADA LAS TERRAZAS";"3147936171";77027001;"43491937";"ABELLO VILLADA ANGELA MARIA";1;03;"008";6;1;77027001;"1"
"30388109";"MARY JUBERLED RAMOS ARANGO";"LOS DESPALZADOS";"3053072921";77027001;"30388109";"RAMOS ARANGO MARY JUBERLED";1;03;"008";6;1;77027001;"1"
"71005526";"ORLEY DE JESUS GOMEZ GOMEZ";"CL 4 24 128 DESPLAZADOS";"3116661403";77027001;"71005526";"GOMEZ GOMEZ ORLEY DE JESUS";1;03;"008";6;1;77027001;"1"
"11792760";"ALBEIRO RIVERA";"POBLADO";"3135781980";77027001;"11792760";"RIVERA ALBEIRO";1;03;"008";6;1;77027001;"1"
"11636152";"JULIO CESAR MOSQUERA MOSQUERA";"PUERTO NUEVO";"3127580889";77027135;"11636152";"JULIO CESAR MOSQUERA MOSQUERA";1;03;"006";6;1;77027135;"1"
"32220067";"SARA GIRALDO DUQUE";"PUERTO NUEVO";"3117908257";77027135;"32220067";"SARA GIRALDO DUQUE";1;03;"006";6;1;77027135;"1"
"1037580481";"LUIS JAVIER FRANCO MARIN";"MANAGRU";"3122991052";77027135;"1037580481";"FRANCO MARIN LUIS JAVIER";1;03;"006";6;1;77027135;"1"
"1193559204";"HERNER JAIR MOSQUERA CORDOBA";"MANAGRU ATRAS BUENOS VIVERES";"3135425100";77027135;"1193559204";"HERNER JAIR MOSQUERA CORDOBA";1;03;"006";6;1;77027135;"1"
"17339386";"LIXANDER ANTONIO HERRERA FUENTES";"FRENTE AL PUNTO VIRTUAL";"3103457660";77027135;"17339386";"HERRERA FUENTES LIXANDER ANTON";1;03;"006";6;1;77027135;"1"
"82361385";"LUIS ALBEIRO MOSQUERA MOSQUERA";"PAIMADO";"3216659552";77027135;"82361385";"LUIS ALBEIRO MOSQUERA MOSQUERA";1;03;"006";6;1;77027135;"1"
"11936644";"RUBEN DARIO GUEVARA GRAJALES";"CR 8 24 07 CUBIS";"3117610419";77027361;"11936644";"GUEVARA GRAJALES RUBEN DARIO";1;03;"007";6;1;77027361;"1"
"35696157";"YENSI SAUDITH RIVAS MORENO";"CRA 5 # 24 30 SECTOR BOMBAS";"3137653247";77027001;"35696157";"RIVAS MORENO YENSI SAUDITH";1;03;"007";6;1;77027001;"1"
"26328050";"ELIZABETH PEREA RIZO";"LAVANDERIA";"3122516337";77027361;"26328050";"ELIZABETH PEREA";1;03;"007";6;1;77027361;"1"
"26339830";"LUISA MOSQUERA LAGAREJO";"RASPADURA";"3114258013";77027361;"26339830";"LUISA";1;03;"007";6;1;77027361;"1"
"71876863";"LUIS ALFONSO SUAREZ ESTRADA";"CR 5 28 78";"3217884394";77027001;"71876863";"LUIS ALFONSO SUAREZ ESTRADA";1;03;"008";6;1;77027001;"1"
"1045026203";"OMAR ALEXANDER ARISTIZABAL ZULUAGA";"PARUQE LA GLORIA";"3146613130";77027001;"1045026203";"OMAR ALEXANDER ARISTIZABAL";1;03;"008";6;1;77027001;"1"
"43168528";"JOHANNA MARITZA HERRERA ARANGO";"CL PRINCIPAL SAMPER";"3215538191";77027001;"43168528";"JOHANA MARITZA HERRERA ARANGO";1;03;"008";6;1;77027001;"1"
"11937494";"JHON FREDY SALDARRIAGA RESTREPO";"BARRIO PARQUE LA GLORIA SECTOR";"3137395052";77027001;"11937494";"JHON FREDY SALDARRIAGA RESTREP";1;03;"008";6;1;77027001;"1"
"36083956";"RUBEN DARIO ZULUAGA VARGAS";"LA PRIMERA";"6712735";77027001;"36083956";"ZULUAGA VARGAS RUBEN DARIO";1;03;"008";6;1;77027001;"1"
"22020615";"ADIELA MARGARITA LONDONO TORRES";"CARRERA 1";"0";77027001;"22020615";"LONDONO TORRES ADIELA MARGARIT";1;03;"008";6;1;77027001;"1"
"11812850";"JOSE ANIBAL ZULUAGA CASTAÑO";"ENTRADA OBRERO";"3106342371";77027001;"11812850";"JOSE ANIBAL ZULUAGA CASTAÑO";1;03;"008";6;1;77027001;"1"
"1045019868";"JOSE DELIO ZULUAGA ZULUAGA";"ENTRADA DEL OBRERO";"3114230846";77027001;"1045019868";"JOSE";1;03;"008";6;1;77027001;"1"
"4829639";"SANTIAGO CARVAJAL CARVAJAL";"CL 20 5 43";"3136026531";77027001;"4829639";"CARVAJAL CARVAJAL SANTIAGO";1;03;"008";6;1;77027001;"1"
"11850529";"LUIS FERNANDO MONTEROSA OCHOA";"CL 14 49 32";"3136143776";77027001;"11850529";"LUIS FERNANDO OCHOA MONTEROSA";1;03;"008";6;1;77027001;"1"
"98512823";"EDISON FERNEY NARANJO MARIN";"CR 7 CL 29";"3113395527";77027001;"98512823";"EDINSON FERNEY NARANJO MARIN";1;03;"008";6;1;77027001;"1"
"20829717";"MIREYA SANDRA BUSTOS MAHECHA";"SANVICENTE POR LA ESCUELA AL F";"3212612231";77027001;"20829717";"BUSTOS MAHECHA MIREYA SANDRA";1;03;"008";6;1;77027001;"1"
"26323191";"DORIS DE JESUS RINCON CALLE";"LOS CLAVELES";"3117701972";77027001;"26323191";"RINCON CALLE DORIS DE JESUS";1;03;"008";6;1;77027001;"1"
"70694550";"VICENTE ALONSO MONTOYA GONZALEZ";"CRA 1 29 15";"0";77027001;"70694550";"MONTOYA GONZALEZ VICENTE ALONS";1;03;"004";6;1;77027001;"1"
"71372123";"FABIAN EUGENIO OSPINA URREA";"CL 24 19 26";"3113948472";77027001;"71372123";"OSPINA URREA FABIAN EUGENIO";1;03;"004";6;1;77027001;"1"
"71681922";"JAMES ALBERTO DIAZ ARISTIZABAL";"CL 26 #5-24";"3137228901";77027001;"71681922";"DIAZ ARISTIZABAL JAMES ALBERTO";1;03;"004";6;1;77027001;"1"
"70165924";"JOSE ADOLFO MORALES USME";"ENTRADA SANTA GENOVEBA";"3146657607";77027361;"70165924";"MORALES USME JOSE ADOLFO";1;03;"007";6;1;77027361;"1"
"11705898";"MOSQUERA JORGE YAIR";"INDEPENDENCIA";"3148223638";77027361;"11705898";"JORGE YAIR MOSQUERA";1;03;"007";6;1;77027361;"1"
"1088005188";"LUIS FERNANDO DUQUE GIRALDO";"SANTA GENOVEBA";"3128745798";77027361;"1088005188";"DUQUE GIRALDO LUIS FERNANDO";1;03;"007";6;1;77027361;"1"
"11705548";"EDWIN NAVARRO VALDERRAMA";"CL PRINCIPAL ESQUINA";"3117203993";77027001;"11705548";"NAVARRO VALDERRAMA EDWIN";1;03;"007";6;1;77027001;"1"
"4826196";"LUIS FABIAN PEREZ MUÑOZ";"SANTA GENOVEBA";"3234517876";77027361;"4826196";"PEREZ MUÑOZ LUIS FABIAN";1;03;"007";6;1;77027361;"1"
"35695893";"CARMEN CLARILDA MOSQUERA PINO";"SECTOR LAS MINAS ISTMINA";"3137597982";77027001;"35695893";"MOSQUERA PINO CARMEN CLARILDA";1;03;"007";6;1;77027001;"1"
"11707017";"WILLIAN MARIO MORENO PALACIOS";"SECTOR LAS MINAS";"3108217229";77027361;"11707017";"MORENO PALACIOS WILLIAN MARIO";1;03;"007";6;1;77027361;"1"
"26329174";"LEONARDA MURILLO SANCHEZ";"CUBIS";"3137057832";77027361;"26329174";"LEONARDA";1;03;"007";6;1;77027361;"1"
"11570117";"OFAR ANTONIO RIVAS SERNA";"SANTO DOMINGO";"3226179354";77027001;"11570117";"RIVAS SERNA OFAR ANTONIO";1;03;"009";6;1;77027001;"1"
"35895830";"LUCILA CORDOBA CORDOBA";"PORVENIR ANTES DE LA ESCUELA";"3108975078";77027001;"35895830";"CORDOBA  CORDOBALUCILA";1;03;"009";6;1;77027001;"1"
"43702798";"LINA MARIA ARBOLEDA HERNANDEZ";"LAS MARGARITAS";"3023656140";77027001;"43702798";"ARBOLEDA HERNANDEZ LINA MARIA";1;03;"008";6;1;77027001;"1"
"35696916";"LUZ DARY RUIZ MORENO";"BARRIO MALARIA";"3122023524";77027361;"35696916";"LUZ  RUIZ";1;03;"007";6;1;77027361;"1"
"42130442";"MAGNOLIAN DEL SOCORRO HINCAPIE GARCIA";"MZ 11 C 22";"3196778934";77027361;"42130442";"HINCAPIE GARCIA MAGNOLIA DEL S";1;03;"007";6;1;77027361;"1"
"26309314";"ALDIN RAMIREZ URRUTIA";"AL LADO DEL HOSPITAL";"3217385615";77027001;"26309314";"RAMIREZ URRUTIA   ALDIN";1;03;"008";6;1;77027001;"1"
"1000638762";"HECTOR ALBERTO TORO RESTREPO";"CLL 22 NRO 22-14";"3225963733";77027001;"1000638762";"TORO RESTREPO HECTOR ALBERTO";1;03;"008";6;1;77027001;"1"
"24528822";"LUZ DANOLIA GARCIA";"CABI FRENTE MOTEL DESEO";"3108219638";77027001;"24528822";"GARCIA LUZ DANOLIA";1;03;"008";6;1;77027001;"1"
"1054540548";"EDWIN ALBERTO GOMEZ TABORDA";"MEDRANO PRINCIPAL";"3148924488";77027001;"1054540548";"GOMEZ TABORDA EDWIN ALBERTO";1;03;"008";6;1;77027001;"1"
"35851393";"BERTA MOSQUERA PALOMINO";"CALL 56H 18B7";"0";77027787;"35851393";"MOSQUERA PALOMINO BERTA";1;03;"006";6;1;77027787;"1"
"82360318";"JUAN KENNEDY MURILLO MOSQUERA";"ESCOLAR";"3207997965";77027787;"82360318";"MURILLO MOSQUERA JUAN KENNEDY";1;03;"006";6;1;77027787;"1"
"1592227";"LUIS CARLOS PEREA QUINTO";"ANIMAS";"3113676948";77027810;"1592227";"PEREA QUINTO LUIS CARLOS";1;03;"004";6;1;77027810;"1"
"11799581";"CARLOS PEREA MOSQUERA";"ANIMAS";"3216556494";77027050;"11799581";"PEREA MOSQUERA CARLOS YESID";1;03;"004";6;1;77027050;"1"
"1045019459";"DIEGO RAMIREZ RAMIREZ";"UNION PANAMERICANA / BARRIOS ";"3114572916";77027001;"1045019459";"RAMIREZ RAMIREZ DIEGO";1;03;"004";6;1;77027001;"1"
"70432747";"BERRIO JAIME";"ANIMAS- COMERCIO FRENTE PARQUE";"3122103938";77027810;"70432747";"BERRIO JAIME DE JESUS";1;03;"004";6;1;77027810;"1"
"43157711";"DIONNY MARGARITA MARTINEZ ORTEGA";"SECTOR VIENTO LIBRE";"3202141348";77027361;"43157711";"MARTINEZ ORTEGA DIONNY MARGARI";1;03;"007";6;1;77027361;"1"
"35698152";"LUZ MARY RIVAS GIRON";"SUBIDA ACUEDUCTO ISTMINA";"3144895758";77027001;"35698152";"RIVAS GIRON LUZ MARY";1;03;"007";6;1;77027001;"1"
"11650151";"GABRIEL CORDOBA MARTINEZ";"BRR DIEGO LUIS";"6703797";77027361;"11650151";"CORDOBA MARTINEZ GABRIEL";1;03;"007";6;1;77027361;"1"
"26327462";"VICTORINA IBARGUEN DE SMITH";"DIEGO LUIS";"3206893751";77027361;"26327462";"VICTORINA";1;03;"007";6;1;77027361;"1"
"1076321496";"ARLEIDY GUTIERREZ MOSQUERA";"SECTOR TERMINAL";"3122452650";77027361;"1076321496";"GUTIERREZ MOSQUERA ARLEIDY";1;03;"007";6;1;77027361;"1"
"1129044069";"HEIDY TORRES MURILLO";"CALLE DEL COMERCIO";"3147804228";77027810;"1129044069";"TORRES MURILLO HEIDY";1;03;"006";6;1;77027810;"1"
"1076322551";"IRIS CLEMENTINA MURILLO MANYOMA";"SAN FRANCISCO";"3137450046";77027361;"1076322551";"MURILLO MANYONA IRIRS CLEMENTI";1;03;"007";6;1;77027361;"1"
"71778874";"JOSE SEMIR QUINTERO LOPEZ";"CRA 99 49 53 TADO-SANJUAN";"3126421734";77027787;"71778874";"QUINTERO LOPEZ JOSE SEMIR";1;03;"004";6;1;77027787;"1"
"1045017223";"JUAN DAVID GOMEZ ZULUAGA";"AL FRENTE DEL PARQUE PRINCIPAL";"3126639227";77027787;"1045017223";"GOMEZ ZULUAGA JUAN DAVID";1;03;"004";6;1;77027787;"1"
"1088238272";"ELKIN JULIAN CARDONA NARANJO";"SAN PEDRO";"3113865003";77027787;"1088238272";"CARDONA NARANJO ELKIN JULIAN";1;03;"004";6;1;77027787;"1"
"70162545";"JOSE FABIAN RESTREPO CADAVID";"ISTMINA";"3226530287";77027361;"70162545";"RESTREPO CADAVID JOSE FABIAN";1;03;"004";6;1;77027361;"1"
"71002205";"RUBIO ANTONIO ALZATE LOPEZ";"MINUTO DE DIOS";"3104292235";77027001;"71002205";"ALZATE LOPEZ RUBIO ANTONIO";1;03;"008";6;1;77027001;"1"
"11791127";"FELIPE MARTINEZ MARTINEZ";"CL 24 11A 29";"3207630111";77027001;"11791127";"MARTINEZ MARTINEZ FELIPE";1;03;"008";6;1;77027001;"1"
"43490757";"LILIANA PATRICIA GAVIRIA ARIAS";"LA CANCHA /LAS MERCEDES";"3117692887";77027001;"43490757";"GAVIRIA  LILIANA PATRICIA";1;03;"008";6;1;77027001;"1"
"1054540155";"LUZ OMAIRA PEREZ CIRO";"BARRIO MEDRANO EL PIÑAL";"0";77027001;"1054540155";"LUZ OMAIRA";1;03;"008";6;1;77027001;"1"
"98654910";"RUBEN ARTURO MARSIGLIA";"ISTMINA";"3147456993";77027361;"98654910";"RUBEN DARIO MARSIGLIA";1;03;"007";6;1;77027361;"1"
"1193539573";"ANA VICTORIA ASPRILLA CAICEDO";"CHAMBLUN";"3145808353";77027361;"1193539573";"ANA VICTORIA ASPRILLA CAICEDO";1;03;"007";6;1;77027361;"1"
"15524946";"EGIDIO DE JESUS VELEZ GUTIERREZ";"CL PRINCIAPAL VICTORIA ZN NORT";"3114194692";77027001;"15524946";"VELEZ GUTIERRES EGIDIO DE JESU";1;03;"008";6;1;77027001;"1"
"26257753";"GLORIA ELENA GODOY ARREDONDO";"CL PRINCIPAL";"3117664422";77027001;"26257753";"GODOY ARREDONDO GLORIA ELENA";1;03;"008";6;1;77027001;"1"
"66859229";"ZORAIDA HINESTROZA PALACIOS";"LA VICTORIA";"3147378222";77027001;"66859229";"HINESTROZA PALACIOS ZORAIDA";1;03;"008";6;1;77027001;"1"
"11955131";"NELSON DARIO PENAGOS HENAO";"CL 5 N 24 ANTES L DE LA MINORI";"3148602310";77027001;"11955131";"PENAGOS HENAO NELSON DARIO";1;03;"008";6;1;77027001;"1"
"21587942";"MEDINA ZOILA ROSA";"LA NORMAL MALARIA";"3116024802";77027361;"21587942";"MEDINA";1;03;"007";6;1;77027361;"1"
"901387666";"";"BARRIO CUBIS";"3104551846";77027361;"901387666";"INVERSIONES Y SUMINISTROS E&G";1;03;"007";6;1;77027361;"1"
"50886324";"ADRIANA ISABEL RIQUEME SANCHEZ";"SECTOR LAS MELLAS";"3118279104";77027361;"50886324";"ADRIANA RIQUEME";1;03;"007";6;1;77027361;"1"
"98655489";"OSCAR MARIO GOMEZ DURANGO";"PALMERAS CUBIS";"3122416051";77027361;"98655489";"GOMEZ DURANGO OSCAR MARIO";1;03;"004";6;1;77027361;"1"
"43713456";"IRENE DEL SOCORRO GIRALDO GIRALDO";"CALLE 22 N 851";"3103616557";77027361;"43713456";"GIRALDO GIRALDO IRENE DEL SOCO";1;03;"004";6;1;77027361;"1"
"4829476";"JORGE LUIS ARIAS MAZO";"LA 70 ANTES DE LA BOMBA LOS MI";"3126096301";77027361;"4829476";"ARIAS MAZO JORGE LUIS";1;03;"004";6;1;77027361;"1"
"1017134798";"YAIR VALENCIA VARGAS";"CR 8 N 22-51";"3105183695";77027361;"1017134798";"VALENCIAS VARGAS YAIR";1;03;"004";6;1;77027361;"1"
"71600143";"JUAN DIEGO RENDON ARBELAEZ";"CUBIS";"3212928134";77027361;"71600143";"AUTOSERVICIO LAURELES";1;03;"004";6;1;77027361;"1"
"14895140";"OMAR RIVERA GUTIERREZ";"CR 7 18 06";"3207351483";77027361;"14895140";"RIVERA GUTIERREZ OMAR";1;03;"004";6;1;77027361;"1"
"70698541";"DIEGO ALEXANDER RAMIREZ ZULUAGA";"AL FRENTE DE TELECOM";"3104714144";77027361;"70698541";"DIEGO ALEXANDER RAMIRES ZULUAG";1;03;"004";6;1;77027361;"1"
"10186177";"JAIMIVER AGUDELO GALEANO";"FRENTE A LA ESCUELA";"3117178942";77027135;"10186177";"AGUDELO GALEANO JAIMIVER";1;03;"006";6;1;77027135;"1"
"1078856434";"MARY SOLENER MOSQUERA PALACIO";"BARRIO PANTANITO";"3219706035";77027135;"1078856434";"MOSQUERA PALACIO MARY SOLENER";1;03;"006";6;1;77027135;"1"
"1078856772";"LINA MARIA MOSQUERA OREJUELA";"MANAGRU";"3135984400";77027135;"1078856772";"LINA  MARIA MOSQUERA OREJUELA";1;03;"006";6;1;77027135;"1"
"21873594";"MARIA YOLANDA ZULUAGA QUINTERO";"CR 7 16-37";"3206648043";77027361;"21873594";"ZULUAGA QUINTERO MARIA YOLANDA";1;03;"004";6;1;77027361;"1"
"1192799790";"YINETH KATERINE SANCHEZ VERGARA";"SUBA #1";"3233160610";77027001;"1192799790";"YINETH KATERINE SANCHEZ VERGAR";1;03;"009";6;1;77027001;"1"
"54256396";"NANCY ESTELA RAMIREZ RAMIREZ";"CL 26 5 72";"3147736261";77027001;"54256396";"NANCY ESTELA RAMIREZ RAMIREZ";1;03;"004";6;1;77027001;"1"
"18618637";"MAURICIO HERRERA HINCAPIE";"BARRIO PANQUIACO";"3122557274";77027075;"18618637";"HERRERA HINCAPIE MAURICIO";1;03;"004";6;1;77027075;"1"
"1032360787";"CARLOS ANDRES COUTIN GARCIA";"CALLE 12 7 22 BARRIO NIÑO JES";"3117488737";77027001;"1032360787";"CARLOS ANDRES";1;03;"004";6;1;77027001;"1"
"900383144";"";"CRA 3 24 60";"6711638";77027001;"900383144";"DAES DISTRIBUCIONES S.A.S";1;03;"004";6;1;77027001;"1"
"900026490";"";"CR 4 24 163";"3173657706";77027001;"900026490";"SUPERMERCADO MERCADIARIO LTDA";1;03;"004";6;1;77027001;"1"
"4860384";"JAIRO CARDOSO ROA";"MEDIO BAUDO";"3216354245";77027430;"4860384";"JAIRO CORDOSO ROA";1;03;"006";6;1;77027430;"1"
"70695719";"REINALDO DE JESUS ZULUAGA SERNA";"COMERCIO";"3136363090";77027430;"70695719";"ZULUAGA SERNA REINALDO DE JESU";1;03;"006";6;1;77027430;"1"
"35696265";"CRUZ DORILA VALENCIA GIL";"SANTA GENOVEBA";"3113628955";77027361;"35696265";"CRUZ DORILA";1;03;"007";6;1;77027361;"1"
"1088324997";"JORGE ELIECER ARIAS VALENCIA";"CUBIS";"3218490706";77027361;"1088324997";"JORGE ELIECER ARIAS VALENCIA";1;03;"007";6;1;77027361;"1"
"1088274348";"JULIAN DAVID CEBALLOS BERMUDEZ";"SECTOR POBLADO";"3162410152";77027361;"1088274348";"CEBALLOS BERMUDES JULIAN DAVID";1;03;"007";6;1;77027361;"1"
"35895395";"MERCY JHOANA PALACIOS CUESTA";"CRA 7 # 29-62";"3128168427";77027001;"35895395";"PALACIOS CUESTA MERCY JHOANA";1;03;"008";6;1;77027001;"1"
"901429317";"";"CARRERA 7 #29-110";"3128448521";77027001;"901429317";"YEISON HINESTROZA PALACIOS";1;03;"008";6;1;77027001;"1"
"11798049";"FRANCISCO ELBERTH PALACIOS GARCIA";"CARRERA 7 CALLE 29";"3113464314";77027001;"11798049";"FRANCISCO ELBERTH PALACIOS GAR";1;03;"008";6;1;77027001;"1"
"1123141519";"MARIA ETELVINA BELTRAN ADAME";"CASCORVA FRENTE AURA";"3204996034";77027001;"1123141519";"MARIA ETELVINA BELTRAN ADAME";1;03;"008";6;1;77027001;"1"
"26350059";"MARIA ZUNILDA ARBOLEDA";"SECTOR LA ESCUELA";"3117612630";77027001;"26350059";"ARBOLEDA MARIA ZUNILDA";1;03;"008";6;1;77027001;"1"
"12022081";"JAMINTON CORDOBA CORDOBA";"MINUTO DE DIOS PARTE BAJA";"3128570765";77027001;"12022081";"CORDOBA CORDOBA JAMINTON";1;03;"008";6;1;77027001;"1"
"54254924";"BLANCA ESTELA ORTIZ RESTREPO";"LOS BALCONES POR LA BOMBONERA";"3207881468";77027001;"54254924";"ORTIZ RESTREPO BLANCA ESTELA";1;03;"008";6;1;77027001;"1"
"11792815";"EFREN PINILLA ROBLEDO";"NIÑO JESUS";"3207293804";77027001;"11792815";"PINILLA ROBLEDO   EFREN";1;03;"008";6;1;77027001;"1"
"1078637447";"GUILLERMO LEON HERRERA MONTOYA";"CRA 30 FRENTE JULIO FIGUEROA";"3104196740";77027001;"1078637447";"GUILLERMO LEON HERRERA MONTOYA";1;03;"008";6;1;77027001;"1"
"35897597";"SILVIA CATALINA ESCOBAR OQUENDO";"URBANIZANCIÓN LAS COLINAS";"3127758000";77027001;"35897597";"ESCOBAR OQUENDO SILVIA CATALIN";1;03;"009";6;1;77027001;"1"
"35589014";"VALENCIA CORDOBA";"SEC LA PP DG BOMBA";"3117424712";77027001;"35589014";"VALENCIA";1;03;"007";6;1;77027001;"1"
"26328103";"MORENO EVANGELINA";"CAMELLON";"3147412317";77027361;"26328103";"MORENO";1;03;"007";6;1;77027361;"1"
"1112762465";"GUSTAVO ADOLFO RUIZ ALZATE";"OBAPO CALLE PRINCIPAL";"3105965299";77027001;"1112762465";"RUIZ ALZATE GUSTAVO ADOLFO";1;03;"009";6;1;77027001;"1"
"4798693";"EUTIMIO PALACIOS PALACIOS";"ZONA MINERA";"6726761";77027001;"4798693";"EUTIMIO PALACIOS";1;03;"009";6;1;77027001;"1"
"66756757";"ANA JULIA ORDOÑEZ DOMINGUEZ";"ZONA MINERA - SUBA 2";"3107374400";77027001;"66756757";"ORDOÑEZ DOMINGUEZ ANA JULIA";1;03;"009";6;1;77027001;"1"
"1033650835";"FABIAN FERNEY ARIAS GAVIRIA";"EL BOSQUE X EL PUENTE A LA DER";"3135279625";77027001;"1033650835";"ARIAS GAVIRIA FABIAN FERNEY";1;03;"009";6;1;77027001;"1"
"26349411";"MARIA DE JESUS DOMINGUEZ";"ZONA MINERA";"3116060772";77027001;"26349411";"DOMINGUEZ MARIA DE JESUS";1;03;"009";6;1;77027001;"1"
"35896802";"SOLANDY MOSQUERA PALACIOS";"ZONA MINERA";"3103887679";77027001;"35896802";"MOSQUERA PALACIOS SOLANDY";1;03;"009";6;1;77027001;"1"
"1077421710";"ESNEDA MARIA MOSQUERA TORRES";"LOS DESPLAZADOS";"3148410073";77027001;"1077421710";"MOSQUERA TORRES ESNEDA MARIA";1;03;"008";6;1;77027001;"1"
"42841396";"GLORIA EMILSEN ALZATE GARCIA";"TIENDA LA CANCHA";"3217755258";77027001;"42841396";"ALZATE GARCIA GLORIA EMILSEN";1;03;"008";6;1;77027001;"1"
"3418045";"JUAN ALBERTO TABORDA TABORDA";"SECTOR SALA CUNA";"3122796877";77027361;"3418045";"TABORDA TABORDA JUAN ALBERTO";1;03;"007";6;1;77027361;"1"
"11707024";"TALEZ SEGUNDO ALBORNOZ MOSQUERAS";"PUENTE LOS AMANTES";"3113628955";77027361;"11707024";"ALBORNOZ MOSQUERA TALEZ SEGUND";1;03;"007";6;1;77027361;"1"
"35891440";"ESMIRNA MADELEINE MOSQUERA ARBOLEDA";"PUEBLO NUEVO";"3147429794";77027361;"35891440";"MOSQUERA ARBOLEDA ESMIRNA MADE";1;03;"007";6;1;77027361;"1"
"35586592";"ASTRID PEREA";"0";"6710400";77027787;"35586592";"ASTRID PEREA";1;03;"006";6;1;77027787;"1"
"52784597";"DENIS YIRLENIS MOSQUERA MORENO";"LA CANDELARIA";"3127673217";77027160;"52784597";"MOSQUERA MORENO DENIS YIRLENIS";1;03;"006";6;1;77027160;"1"
"26331221";"LUZ STELLA MENESE TABIMBA";"LA Y / UNION PANAMERICANA LA ";"3233384491";77027810;"26331221";"LUZ STELLA MENESE TABIMBA";1;03;"006";6;1;77027810;"1"
"1045017694";"ARLEY HUMBERTO RAMIREZ SERNA";"PORVENIR";"3127969630";77027001;"1045017694";"RAMIREZ SERNA ARLEY HUMBERTO";1;03;"009";6;1;77027001;"1"
"1077453255";"JUAN ANDREY CHITIVA CORTES";"SANTO DOMINGO 3 TIENDA";"3105172400";77027001;"1077453255";"CHITIVA CORTES JUAN ANDREY";1;03;"009";6;1;77027001;"1"
"70420883";"CARLOS AUGUSTO BEDOYA SANCHEZ";"CL 25 N 3-08";"3104331979";77027001;"70420883";"BEDOYA SANCHEZ CARLOS AUGUSTO";1;03;"008";6;1;77027001;"1"
"15378072";"JORGE ALBEIRO GARCIA OTALVARO";"CL 25 5 03";"6713869";77027001;"15378072";"GARCIA OTALVARO JORGE ALBEIRO";1;03;"008";6;1;77027001;"1"
"26349651";"LELIA AMPARO ANDRADE MOSQUERA";"CHAMBLU";"3105339992";77027361;"26349651";"AMPARO ANDRADE";1;03;"007";6;1;77027361;"1"
"11791113";"LUIS ALBERTO OLAYA RESTREPO";"PAR PRINCIPAL CARMEN";"3136369520";77027245;"11791113";"OLAYA LUIS ALBERTO";1;03;"004";6;1;77027245;"1"
"1039689259";"JEISON ANDRES HERNANDEZ GIL";"CHAMBLUN";"3104182490";77027001;"1039689259";"HERNANDEZ GIL JEISON ANDRES";1;03;"009";6;1;77027001;"1"
"16511077";"JUAN BAUTISTA TORO HENAO";"LAS AMERICAS";"3117193082";77027001;"16511077";"JUAN BAUTISTA TORO HENAO";1;03;"009";6;1;77027001;"1"
"11812646";"LUIS HERNANDO CORDOBA MENA";"LOS ALAMOS FRETE LOS TANQUES";"3117055820";77027001;"11812646";"LUIS HERANDO CORDOBA MENA";1;03;"009";6;1;77027001;"1"
"11937371";"CARLOS ALBERTO SALDARRIAGA RESTREPO";"CR 5 CR 23";"3128105818";77027001;"11937371";"CONSUELO DE JESUS RESTREPO SAL";1;03;"008";6;1;77027001;"1"
"12020477";"OLIVER DE JESUS CARO RESTREPO";"CR 5 CL 22 ESQUINA";"3186708796";77027001;"12020477";"CARO RESTREPO OLIVER DE JESUS";1;03;"008";6;1;77027001;"1"
"1077421810";"YIRA PALACIOS HURTADO";"CHAMBACÚ POR EL PUENTE";"3108648088";77027001;"1077421810";"YIRA PALACIOS HURTADO";1;03;"008";6;1;77027001;"1"
"11616820";"YUDER CHAVERRA MENA";"CL 23 4 120";"3226236082";77027001;"11616820";"CHAVERRA MENA YUDER";1;03;"008";6;1;77027001;"1"
"1047966455";"JAIR ANTONIO MEJIA GOMEZ";"CR 6 16 33 SANFRANCISCO VALENC";"3123693289";77027001;"1047966455";"MEJAI GOMEZ JAIR ANTONIO";1;03;"008";6;1;77027001;"1"
"71001417";"CARLOS ARTURO BURITICA AGUIRRE";"BRR SAN VICENTE POR LA CL PRIC";"3147190498";77027001;"71001417";"BURITICA AGUIRRE CARLOS ARTURO";1;03;"008";6;1;77027001;"1"
"66746997";"MARIA SOLEY ANGULO MOSQUERA";"SECTOR LAVANDERIA";"3104613309";77027361;"66746997";"ANGULO MOSQUERA MARIA SOLEY";1;03;"007";6;1;77027361;"1"
"29230619";"ROSA ELVIA MURILLO ALBORNOZ";"DIEGO LUIS SECTOR LA SUBESTACI";"3104743948";77027361;"29230619";"MURILLO ALBORNOZ ROSA ELVIA";1;03;"007";6;1;77027361;"1"
"900188778";"";"CL 26 4 29";"6708888";77027001;"900188778";"SUPERMERCADO REAL PLAZA LTDA";1;03;"004";6;1;77027001;"1"
"70000364";"JOSE ALEJANDRO RIOS GARCIA";"CR 5 25 72";"3207124149";77027001;"70000364";"RIOS GARCIA JOSE ALEJANDRO";1;03;"004";6;1;77027001;"1"
"1033648292";"JHON FREDY SEPULVEDA MONTOYA";"JARDIN FRENTE A LA 18";"3104152638";77027001;"1033648292";"JHON FREDY SEPULVEDA";1;03;"009";6;1;77027001;"1"
"45593404";"LIGIA VILLEGAS ALFARO";"CR 9 11 118";"3116785409";77027001;"45593404";"VILLEGAS ALFARO LIGIA";1;03;"008";6;1;77027001;"1"
"11955445";"BERNAY GEOVANY MEJIA FLOREZ";"CL 31 5 30";"3105098202";77027001;"11955445";"MEJIA FLOREZ BERNAY GEOVANY";1;03;"008";6;1;77027001;"1"
"84124895";"ALVARO GARCIA SOTO";"CL PRINCIPAL";"0";77027001;"84124895";"GARCIA SOTO ALVARO OBDULIO";1;03;"011";6;1;77027001;"1"
"35891085";"ELIZABETH VALOYES PALACIOS";"SECTOR CASIMIRO";"3105110576";77027001;"35891085";"VALOYES PALACIOS ELIZABETH";1;03;"011";6;1;77027001;"1"
"24717662";"DIANA PAOLA VALENCIA FLOREZ";"ENTRADA LOS CLAVELES";"3125214161";77027001;"24717662";"VALENCIA FLOREZ DIANA PAOLA";1;03;"011";6;1;77027001;"1"
"1077469634";"YESSICA PAOLA BEDOYA";"MONSERRATE";"3116641723";77027001;"1077469634";"YESSICA PAOLA";1;03;"011";6;1;77027001;"1"
"900464134";"";"CABI";"3136306270";77027001;"900464134";"EDS LOS MINEROS 7";1;03;"011";6;1;77027001;"1"
"16838247";"LUIS CARLOS HINESTROZA HURTADO";"SECTOR LAS BRISAS";"3105989958";77027001;"16838247";"HINESTROZA HURTADO LUIS CARLOS";1;03;"007";6;1;77027001;"1"
"1045018117";"JESUS RAMIREZ RAMIREZ";"LLORO";"3105221404";77027413;"1045018117";"RAMIREZ RAMIREZ JESUS DAVID";1;03;"006";6;1;77027413;"1"
"1007271459";"HUGO ALEXANDER RAMIREZ RAMIREZ";"LLORO";"3136279594";77027413;"1007271459";"RAMIREZ RAMIREZ ALEXANDER";1;03;"006";6;1;77027413;"1"
"1036941807";"AZUCENA SOTO RAMIREZ";"SANTO DOMINGO";"3136399604";77027001;"1036941807";"AZUCENA SOTO RAMIREZ";1;03;"009";6;1;77027001;"1"
"15677467";"RAFAEL RAMIRES RAMOS SOTO";"ENTRADA SIMON BOLIVAR";"3005077714";77027001;"15677467";"RAMOS SOTO RAFAEL RAMIRES";1;03;"011";6;1;77027001;"1"
"11789594";"JUAN EVANGELISTA MENA MOSQUERA";"SIMON BOLIVAR";"3208273866";77027001;"11789594";"MENA MOSQUERA JUAN EVANGELISTA";1;03;"011";6;1;77027001;"1"
"1038384128";"DEICY USME GIRALDO";"BRR PLAYITA SEC PLAYON";"3205491588";77027001;"1038384128";"USME GIRALDO DEICY";1;03;"011";6;1;77027001;"1"
"54250482";"ANALIDA VALENCIA CORDOBA";"CARRERA 8 CON 26 ALAMEDA REYES";"3118882823";77027001;"54250482";"ANALIDA VALENCIA CORDOBA";1;03;"008";6;1;77027001;"1"
"15490731";"MAURICIO FLOREZ GAVIRIA";"CR 5 CL 22 ESQUINA";"3117857114";77027001;"15490731";"FLOREZ GAVIRIA MAURICIO";1;03;"008";6;1;77027001;"1"
"1077475020";"LUIS ERICK LOPEZ ORTEAGA";"CL 20 AL FRENTE DE CONFIMAX";"3124770540";77027001;"1077475020";"LUIS ERICK ORTEAGA LOPEZ";1;03;"008";6;1;77027001;"1"
"1077438832";"JHONY ALEXANDER HERRERA ORTEGA";"CALLE 20";"0";77027001;"1077438832";"JHONY ALEXANDER";1;03;"008";6;1;77027001;"1"
"1077446119";"LUCY ANDREA RODRIGUEZ PALACIOS";"ALAMEDA REYES";"3136693395";77027001;"1077446119";"PALACIOS RODRIGUEZ LUCY ANDREA";1;03;"008";6;1;77027001;"1"
"35589958";"DOMINGUEZ PALACIO VIRGELINA";"LA PEPE";"3136473667";77027361;"35589958";"DOMINGUEZ";1;03;"007";6;1;77027361;"1"
"26320586";"MARIA LIGIA MOSQUERA MOSQUERA";"LA PP";"0";77027361;"26320586";"MARIA LIGIA";1;03;"007";6;1;77027361;"1"
"22020997";"GUILLERMINA SANCHEZ GARCIA";"KENNEDY CR 2 #36 A 19";"6722438";77027001;"22020997";"GUILLERMINA SANCHEZ";1;03;"009";6;1;77027001;"1"
"35545289";"MARIA OMAIRA PALACIOS CHALA";"LOS ALAMOS LA ARROCERA";"3235217993";77027001;"35545289";"OMAIRA";1;03;"009";6;1;77027001;"1"
"26323428";"MARIA ROSALINA DAVID CORRALES";"SEGUNDA CANCHA ALAMOS";"3206830914";77027001;"26323428";"DAVID CORRALES MARIA ROSALINA";1;03;"009";6;1;77027001;"1"
"15448191";"JUAN CARLOS SOTO RAMIRES";"HUAPANGO";"3105978613";77027001;"15448191";"SOTO RAMIREZ JUAN CARLOS";1;03;"009";6;1;77027001;"1"
"8012685";"FABER HERNAN JIMENEZ SANABRIA";"HUAPANGO";"3128130408";77027001;"8012685";"JIMENEZ SANABRIA FABER HERNAN";1;03;"009";6;1;77027001;"1"
"1077424056";"SOR ANGELA OSPINA ARROYAVE";"LAS AMERICAS 4 ESQUINAS";"3108291211";77027001;"1077424056";"SOR ANGELA OSPINA";1;03;"009";6;1;77027001;"1"
"11793828";"GILBERTO VALOYES CORDOBA";"CRISTO REY";"3138368985";77027001;"11793828";"GILBERTO VALOYES";1;03;"008";6;1;77027001;"1"
"4791023";"PEDRO ANTONIO MENA MENA";"HUAPANGO";"3137305819";77027001;"4791023";"PEDRO ANTONIO MENA";1;03;"008";6;1;77027001;"1"
"1077444300";"VICTOR SALDARRIAGA RESTREPO";"CL 25 CL 6 ESQUINA";"3147771457";77027001;"1077444300";"VICTOR SALDARRIAGA RESTREPO";1;03;"008";6;1;77027001;"1"
"1077476559";"JUAN DIEGO RIVERA PARRA";"SANTANA PRINCIPAL";"3136302038";77027001;"1077476559";"RIVERA PARRA JUAN DIEGO";1;03;"008";6;1;77027001;"1"
"11785861";"ORLANDO MONTAÑO CUESTA";"MATADERO VIEJO";"3113510130";77027001;"11785861";"ORLANDO MONTAÑO";1;03;"008";6;1;77027001;"1"
"70077362";"LUIS FRANCISCO LONDONO AGUDELO";"CR 3 24A 19";"3155538360";77027001;"70077362";"LONDOÑO AGUDELO LUIS FRANCISC";1;03;"004";6;1;77027001;"1"
"901321599";"";"BARRIO BAHIA";"3154821785";77027075;"901321599";"EULICES DE JESUS GONZALES";1;03;"004";6;1;77027075;"1"
"70421742";"WILMAR ALEXANDER FERRERO RESTREPO";"CARRERA 3 ROMA";"3144515548";77027001;"70421742";"FERRARO RESTREPO WILMAR ALEXAN";1;03;"008";6;1;77027001;"1"
"54250253";"CELIA DEL CARMEN GONZALES ORTIZ";"PLAZA DE MERCADO AL FRENTE FIS";"3116555201";77027001;"54250253";"REFRESCOS EL PUNTO";1;03;"008";6;1;77027001;"1"
"35899712";"CARMEN VALLECILLA UBALDO";"CL 10 10 56";"3135022901";77027001;"35899712";"CARMEN";1;03;"008";6;1;77027001;"1"
"71004032";"VICTOR MORALES ALEXANDER";"CL 20 SUBIDA NIÑO JESUS";"3104513775";77027001;"71004032";"VICTOR";1;03;"008";6;1;77027001;"1"
"54254339";"ROSA IRIS PALACIOS ROMAÑA";"LA 20 MERCADO FRENTE A LA FISC";"3207980234";77027001;"54254339";"PALACIOS ROMAÑAN ROSA IRIS";1;03;"008";6;1;77027001;"1"
"54254868";"RUBY ELENA RAMIREZ LOPEZ";"CARAÑO";"3116771310";77027001;"54254868";"RAMIREZ LOPEZ RUBY";1;03;"008";6;1;77027001;"1"
"43529446";"ASTRIT ELENA AGUDELO SEERNA";"CARAÑO SAMARCANDA";"3216445404";77027001;"43529446";"ASTRIT ELENA SERNA";1;03;"008";6;1;77027001;"1"
"11792047";"FERNANDO ALID HURTADO IBARGUEN";"CL PRINCIPAL LAS TERRAZAS";"3122917890";77027001;"11792047";"HURTADO IBARGUEN FERNANDO ALID";1;03;"011";6;1;77027001;"1"
"35897397";"SALLY MARIA MARTINEZ BLANDON";"FLORES DE BUENAÑO";"3207180988";77027001;"35897397";"MARTINEZ BLANDON SALLY MARIA";1;03;"011";6;1;77027001;"1"
"26393937";"MARIA ANA TULIA ARIAS MOSQUERA";"BARRIO EL OASIS";"3146581893";77027160;"26393937";"ARIAS MOSQUERA MARIA ANA TULIA";1;03;"006";6;1;77027160;"1"
"42769631";"GLORIA CECILIA ESTRADA AGUIRRE";"LA Y CALLE PRINCIPAL";"3122892559";77027810;"42769631";"GLORIA CECILIA ESTRADA AGUIRRE";1;03;"006";6;1;77027810;"1"
"901469606";"";"LA Y ENTRADA A MANAGRU";"3145137412";77027810;"901469606";"LIZA MARIA";1;03;"006";6;1;77027810;"1"
"1076335199";"TATIANA VILLA TORRES";"SECTOR SAN FRANCISCO";"0";77027001;"1076335199";"VILLA TORRES TATIANA";1;03;"007";6;1;77027001;"1"
"43712576";"MERY AUXILIO GIRALDO GIRALDO";"CR 7 17 02";"0";77027361;"43712576";"GIRALDO GIRALDO MERY AUXILIO";1;03;"007";6;1;77027361;"1"
"6404266";"MANUEL TRANSITO LERMA VIVEROS";"BRR PORVENIR SIPI";"3205403442";77027361;"6404266";"LERMA VIVEROS MANUEL TRANSITO";1;03;"007";6;1;77027361;"1"
"35697558";"MARIA GLORIA POTES ANGULO";"SECTOR SALA CUNA";"3218760113";77027361;"35697558";"MARIA GLORIA";1;03;"007";6;1;77027361;"1"
"1077422045";"FRANCYLEY RIOS RIOS";"CL PPAL MEDRANO";"3205211448";77027001;"1077422045";"RIOS RIOS FRANCYLEY";1;03;"011";6;1;77027001;"1"
"11615010";"REYNALDO CORDOBA CORDOBA";"BONANZA";"3205210374";77027001;"11615010";"REYNALDO";1;03;"008";6;1;77027001;"1"
"4829214";"JESUS SOTO ZAPATA";"BONANZA ANTE DE REY";"3104184704";77027001;"4829214";"JESUS ANTONIO SOTO ZAPATA";1;03;"008";6;1;77027001;"1"
"98473203";"WILLIAN BONIFACIO SALAZAR GARCIA";"YUTO EN LA Y/EN TODA LA Y YUT";"0";77027001;"98473203";"SALAZAR GARCIA WILLIAN BONIFAC";1;03;"008";6;1;77027001;"1"
"54255489";"CRUCELINA HINESTROZA MURILLO";"CALLE PRINCIPAL/BARRIO HORIZO";"3117947978";77027001;"54255489";"CRUCELINA HINESTROZA MURILLO";1;03;"008";6;1;77027001;"1"
"35603653";"ANA GRACIELA MOYA RIVAS";"JARDIN EN TODO EL SEMAFORO";"3148843381";77027001;"35603653";"MOYA RIVAS ANA GRACIELA";1;03;"008";6;1;77027001;"1"
"43922711";"ASTRID MARCELA MAZO CHAVARRIA";"PLATINA VIA MEDELLIN";"3147532893";77027001;"43922711";"ASTRID MARCELA MAZO CHAVARRIA";1;03;"008";6;1;77027001;"1"
"3556197";"LUIS FERNANDO MONTAÑO ARBOLEDA";"CARAÑO SAMARCANDA";"3148718365";77027001;"3556197";"MONTAÑO ARBOLEDA LUIS FERNAND";1;03;"008";6;1;77027001;"1"
"35890888";"MARIA ELENA MUÑOZ MOSQUERA";"CARAÑO";"3136976239";77027001;"35890888";"MUÑOZ MOSQUERA MARIA ELENA";1;03;"008";6;1;77027001;"1"
"11804231";"FRANKLIN ENRIQUE GONZALEZ SANCHEZ";"MARGARITA";"3105325550";77027001;"11804231";"GONZALEZ SANCHEZ FRANKLIN ENRI";1;03;"008";6;1;77027001;"1"
"1003802868";"HOLMAN EDUARDO MOSQUERA PAREDES";"SAN VICENTE POR EL OREWA";"3104581018";77027001;"1003802868";"MOSQUERA PAREDES HOLMAN EDUARD";1;03;"008";6;1;77027001;"1"
"26318890";"MARIA RAMOS VIVEROS";"AMERICAS CONDOTO";"3226034975";77027205;"26318890";"RAMOS VIVEROS MARIA";1;03;"006";6;1;77027205;"1"
"35820580";"FARLENY MOSQUERA PEREA";"TADO";"3113635653";77027787;"35820580";"MOSQUERA PEREA FARLENY";1;03;"006";6;1;77027787;"1"
"4826707";"ISAAC MOSQUERA MOSQUERA";"VILLA FRANCO CONDOTO";"3148442921";77027205;"4826707";"ISAAC MOSQUERA MOSQUERA";1;03;"006";6;1;77027205;"1"
"1076331888";"LUIS MIGUEL HINESTROZA MOSQUERA";"LA 70";"3217523683";77027361;"1076331888";"LUIS MIGUEL HINESTROZA MOSQUER";1;03;"007";6;1;77027361;"1"
"900977886";"";"AL LADO DE PAN MOLINA";"3209816547";77027361;"900977886";"JHON FREDDY";1;03;"007";6;1;77027361;"1"
"26349735";"GRACIELA IBARGUEN VALENCIA";"LA 70";"3218307203";77027361;"26349735";"GRACIELA";1;03;"007";6;1;77027361;"1"
"1045434740";"YEFERSSON DAVID ROJAS GONZALEZ";"KENNEDY";"3206034529";77027001;"1045434740";"ROJAS GONZALES YEFERSSON DAVID";1;03;"009";6;1;77027001;"1"
"26258823";"MARIA EUFROCINA MENA CHALA";"LOS ALAMOS";"3104041708";77027001;"26258823";"MENA CHALA MARIA EUFROCINA";1;03;"009";6;1;77027001;"1"
"82383372";"LUCIANO MOSQUERA RIVAS";"NORTE CASABLANCA";"3122169453";77027001;"82383372";"MOSQUERA RIVAS LUCIANO";1;03;"011";6;1;77027001;"1"
"1123863349";"JHON CARLOS CALDERON ZAMORA";"BATALLON GUARDIA";"3103528238";77027001;"1123863349";"JHON CARLOS CALDERON";1;03;"008";6;1;77027001;"1"
"54253748";"SIRIA NELLY HINESTROZA";"LOS ANGELES";"3107471177";77027001;"54253748";"SIRIA NELLY HINESTROZA";1;03;"008";6;1;77027001;"1"
"43786538";"BLANCA OLIVIA ARISTIZABAL GIRALDO";"CR 7 16 44 COMERCIO";"3128441764";77027361;"43786538";"ARISTIZABAL GIRALDO BLANCA OLI";1;03;"007";6;1;77027361;"1"
"1007271458";"SAMUEL RAMIREZ";"COMERCIO";"3126525489";77027810;"1007271458";"RAMIREZ RAMIREZ SAMUEL TIBERIO";1;03;"004";6;1;77027810;"1"
"15366294";"JUAN ALBERTO MATURANA PALACIOS";"PUERTO NUEVO";"3127541999";77027135;"15366294";"JUAN ALBERTO MATURANA PALACIOS";1;03;"006";6;1;77027135;"1"
"54257673";"MARIA LEOFONORA MURILLO RIVAS";"OBAPO";"3113764356";77027001;"54257673";"MURILLO RIVAS  MARIA LEOFONORA";1;03;"009";6;1;77027001;"1"
"1033657058";"DIEGO ALEJANDRO SEPULVEDA MONTOYA";"CARAÑO FRENTE ENTRENADO A BON";"3128080177";77027001;"1033657058";"SEPULVEDA MONTOYA DIEGO ALEJAN";1;03;"008";6;1;77027001;"1"
"26341748";"MARIA LOZANO URRUTIA";"SANTA GENOVEVA";"3128723608";77027361;"26341748";"MARIA";1;03;"007";6;1;77027361;"1"
"35696849";"JHOLEYDY BORJA DAVILA";"SANTA GENOVEVA";"3194066115";77027361;"35696849";"SHIRLEY DAVILA";1;03;"007";6;1;77027361;"1"
"70099714";"LUIS CARLOS OSPINA BENITEZ";"70099714";"3157880538";77027001;"70099714";"OSPINA BENITEZ LUIS CARLOS";1;03;"009";6;1;77027001;"1"
"54254529";"EXOMINA RODRIGUEZ MOSQUERA";"HORIZONTE FRENTE A MITA";"3216946927";77027001;"54254529";"RODRIGUEZ MOSQUERA EXOMINA";1;03;"011";6;1;77027001;"1"
"94351311";"JHON WILSON GRANADA RUA";"PUERTO MELUK";"3103776632";77027430;"94351311";"JHON WILSON GRANADA RUA";1;03;"006";6;1;77027430;"1"
"42154973";"NANCY MARY MURILLO MARTINEZ";"PUERTO MELUK";"3113101363";77027430;"42154973";"NANCY MARY MURILLO MARTINEZ";1;03;"006";6;1;77027430;"1"
"1593095";"WILLIAM MOSQUERA QUINTO";"BARRIO EDUARDO SANTO SECTOR LA";"3205322142";77027001;"1593095";"MOSQUERA QUINTO WILLIAM";1;03;"007";6;1;77027001;"1"
"43788970";"LUZ MARINA ZULUAGA MONTOYA";"CR 7 17 6";"3122547061";77027361;"43788970";"ZULUGA MONTOYA LUZ MARINA";1;03;"004";6;1;77027361;"1"
"3415594";"JORGE IGNACIO LOPEZ OLAYA";"CR 7 17 57";"3122960677";77027361;"3415594";"LOPEZ OLAYA JORGE IGNACIO";1;03;"004";6;1;77027361;"1"
"11705480";"JORGE ELIECER ARBOLEDA MURILLO";"CAMELLON";"3136086646";77027361;"11705480";"ARBOLEDA MURILLO JORGE ELIECER";1;03;"004";6;1;77027361;"1"
"98592341";"CARLOS ARIAS MAZO";"SUPERMERCADO CONDOTO";"6798790";77027205;"98592341";"ARIAZ MAZO CARLOS HERNAN";1;03;"004";6;1;77027205;"1"
"82270164";"GERARDO CASTANO LOPEZ";"CR 7 19 40";"6702666";77027361;"82270164";"CASTANO LOPEZ GERARDO";1;03;"004";6;1;77027361;"1"
"11814438";"DANIEL FERNANDO PEREZ LOPEZ";"KENEDY CALLE 33 RL PUERTO";"3223977254";77027001;"11814438";"PEREZ LOPEZ DANIEL FERNANDO";1;03;"009";6;1;77027001;"1"
"45512938";"MARTHA LIGIA SUAZA GUERRA";"HUAPANGO";"3136035359";77027001;"45512938";"SUAZA GUERRA MARTHA LIGIA";1;03;"009";6;1;77027001;"1"
"11712327";"CARLOS AMARANTE";"LOS ALAMOS";"0";77027001;"11712327";"CARLOS AMARANTE";1;03;"009";6;1;77027001;"1"
"71003300";"JOSE EDILBERTO USME GALLEGO";"CASA BLANCA CALLE PRINCIPAL";"3205345165";77027001;"71003300";"USME GALLEGO JOSE EDILBERTO";1;03;"011";6;1;77027001;"1"
"12020864";"ARINSON CORDOBA MENA";"VILLA ESPAÑA";"3136155835";77027001;"12020864";"CORDOBA MENA ARINSON";1;03;"011";6;1;77027001;"1"
"35586343";"NORIS MOSQUERA RENTERIA";"VILLA ESPAÑA";"3103588230";77027001;"35586343";"MOSQUERA RENTERIA NORIS";1;03;"011";6;1;77027001;"1"
"70696291";"JESUS ANTONIO RAMIREZ DUQUE";"CARRERA 6 #14-21";"3105397523";77027001;"70696291";"JESUS ANTONIO RAMIREZ";1;03;"011";6;1;77027001;"1"
"1077440547";"CRISTIAN FELIPE CABRERA RODRIGUEZ";"CR 4 26 95";"3135328126";77027001;"1077440547";"CABRERA RODRIGUEZ CRISTIAN FEL";1;03;"008";6;1;77027001;"1"
"4919519";"JORGE ALMARIO PERDOMO";"SAN AGUSTIN";"3194156271";77027361;"4919519";"ASPRILLA URRUTIA EUGENIO";1;03;"007";6;1;77027361;"1"
"11793612";"GUSTAVO ADOLFO RAMIREZ GOMEZ";"DE LA QUINTA";"6725131";77027001;"11793612";"RAMIREZ GOMEZ GUSTAVO ADOLFO";1;03;"004";6;1;77027001;"1"
"1078636289";"JEISON DE JESUS ORTIZ SANMARTIN";"CRA45 47 A 03 BR GUAYACANES/C";"3135261955";77027001;"1078636289";"JEISON DE JESUS";1;03;"004";6;1;77027001;"1"
"901510875";"";"CR 6 35 73 BRRR HUAPANGO";"3116272554";77027001;"901510875";"DISTRIBUIDORA Y LICORES HUAPAN";1;03;"004";6;1;77027001;"1"
"1061338072";"LORENA OROZCO ASCANIO";"ENTRADA AL POBLADO";"3234737462";77027001;"1061338072";"OROZCO ASCANIO LORENA";1;03;"011";6;1;77027001;"1"
"26382634";"CELIA MENA MOYA";"LA ESMERALDA";"3116085058";77027001;"26382634";"MENA MOYA CELIA";1;03;"009";6;1;77027001;"1"
"26286639";"JANIS MEDRANO CARABALLO";"ZONA MINERA LOS CASTILLOS FREN";"3108292083";77027001;"26286639";"MEDRANO  CARABALLO JANIS";1;03;"009";6;1;77027001;"1"
"43474784";"MARIA GRACIELA DUQUE GARCIA";"JARDIN";"6709421";77027001;"43474784";"DUQUE GARCIA MARIA GRACIELA";1;03;"009";6;1;77027001;"1"
"11788949";"BERNARDO ANTONIO MORENO MENA";"CASTILLO";"3128739883";77027001;"11788949";"MORENO MENA BERNARDO ANTONIO";1;03;"009";6;1;77027001;"1"
