"004";"004 -RUIZ MAFLA YADY MILEIDY 004";"S002";"CH SUPERVISOR MAYORISTA CHOCO S002";2;"TADO";0
"006";"006 -SALAZAR DAZA WILLINTON 006";"S001";"CH SUPERVISOR TAT CHOCO S001";2;"TADO";0
"007";"007 -QUINTO MOSQUERA EDWAR ANDRES 007";"S001";"CH SUPERVISOR TAT CHOCO S001";2;"TADO";0
"011";"011 -CASAS CORDOBA CARLOS ERICKVIN 011";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"TADO";0
"012";"012 -RUIZ MAFLA YADY MILEIDY 012";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"TADO";0
"013";"013 -SALAZAR DAZA WILLINTON 013";"S001";"CH SUPERVISOR TAT CHOCO S001";2;"TADO";0
"014";"014 -QUINTO MOSQUERA EDWAR ANDRES 014";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"TADO";0
"020";"020 -ANILIO PALACIO MOSQUERA AUTOVTA 020";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"TADO";0
"021";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"TADO";0
"022";"022 -CASAS CORDOBA CARLOS ERICKVIN  AUTOVTA 022";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"TADO";0
