"7702005001015";"39570";"PIELROJA NO FILTRO RS SOF 18 MAG";0;1500.0000
"7702005002357";"39567";"MARLBORO RED FWD KS BOX 20";0;0.0000
"7702005002685";"39544";"CARIBE LS BOX 20";0;3.0000
"7702005004467";"39566";"MARLBORO RED FWD KS BOX 10";0;24.0000
"7702005509269";"39562";"L&M SILVER LABEL 5.0 CWB KS BOX 20";0;370.0000
"7702005509276";"39561";"L&M SILVER EVO KS BOX 10";0;1760.0000
"7702005511040";"39551";"EHC1 HEETS AMBERSEL S50 PRI 20 SLI";0;0.0000
"7702005512481";"39548";"CHESTERFIELD GREENRE4 MNT KS BOX 10";0;84.0000
"7702005512498";"39549";"CHESTERFIELD GREENRE4 MNT KS BOX 20";0;18.0000
"7702005600072";"39563";"MARLBORO GOLD 2.0 ORIGINAL KS BOX 20";0;0.0000
"7702005600157";"39569";"MARLBORO VISTA ROJO VERDE MNT KS BOX 20";0;0.0000
"7702005600164";"39568";"MARLBORO FUSION SUMMER MNT KS BOX 10";0;24.0000
"7702005600737";"39545";"CARIBE LS SOF 10";0;39.0000
"7702005601154";"39565";"MARLBORO FOREST FUSION MNT KS BOX 20";0;22.0000
"7702005601161";"39564";"MARLBORO FOREST FUSION MNT KS BOX 10";0;376.0000
"7702005601451";"39546";"CHESTERFIELD BLUE 4.0 KS BOX 10";0;5068.0000
"7702005601468";"39547";"CHESTERFIELD BLUE 4.0 KS BOX 20";0;1940.0000
"7702005702097";"39560";"L&M PURPLE EVO MNT KS BOX 10";0;124.0000
