"1076322688";"YASMIN YOLENIS HURTADO MORENO";"FRENTE HOSPITAL-EDUARDO SANTO ";"3208575661";77027001;"1076322688";"HURTADO MORENO YASMIN YOLENIS";1;06;"014";6;1;77027001;"1"
"50886324";"ADRIANA ISABEL RIQUEME SANCHEZ";"SECTOR LAS MELLAS";"3118279104";77027361;"50886324";"ADRIANA RIQUEME";1;06;"014";6;1;77027361;"1"
"21492679";"LILIANA PATRICIA GIRALDO OCAMPO";"CR 6 CL 30 ESQUINA";"3104213795";77027001;"21492679";"LILIANA PATRICIA GIRALDO OCAMP";1;06;"020";6;1;77027001;"1"
"11955445";"BERNAY GEOVANY MEJIA FLOREZ";"CL 31 5 30";"3105098202";77027001;"11955445";"MEJIA FLOREZ BERNAY GEOVANY";1;06;"020";6;1;77027001;"1"
"1003802868";"HOLMAN EDUARDO MOSQUERA PAREDES";"SAN VICENTE POR EL OREWA";"3104581018";77027001;"1003802868";"MOSQUERA PAREDES HOLMAN EDUARD";1;06;"020";6;1;77027001;"1"
"11798049";"FRANCISCO ELBERTH PALACIOS GARCIA";"CARRERA 7 CALLE 29";"3113464314";77027001;"11798049";"FRANCISCO ELBERTH PALACIOS GAR";1;06;"020";6;1;77027001;"1"
"71876863";"LUIS ALFONSO SUAREZ ESTRADA";"CR 5 28 78";"3217884394";77027001;"71876863";"LUIS ALFONSO SUAREZ ESTRADA";1;06;"020";6;1;77027001;"1"
"3556197";"LUIS FERNANDO MONTAÑO ARBOLEDA";"CARAÑO SAMARCANDA";"3148718365";77027001;"3556197";"MONTAÑO ARBOLEDA LUIS FERNAND";1;06;"020";6;1;77027001;"1"
"1037594339";"MAURICIO ANTONIO VELASQUEZ ARBOLEDA";"CL 26 CR 4 ESQUINA";"3104492177";77027001;"1037594339";"VELASQUE ARBOLEDA MAURICIO ANT";1;06;"020";6;1;77027001;"1"
"15378072";"JORGE ALBEIRO GARCIA OTALVARO";"CL 25 5 03";"6713869";77027001;"15378072";"GARCIA OTALVARO JORGE ALBEIRO";1;06;"020";6;1;77027001;"1"
"70417370";"ALBERTH DE JESUS TOBON CALLE";"CALLE 26 FRENTE A CONFIMAX";"3108211166";77027001;"70417370";"TOBON CALLE ALBERT DE JESUS";1;06;"020";6;1;77027001;"1"
"43402926";"OLGA LUCIA OCAMPO VASQEUZ";"CR 1 26 08";"3117109315";77027001;"43402926";"OCAMPO VASQUEZ OLGA LUCIA";1;06;"020";6;1;77027001;"1"
"12022934";"WILMAR ANDRES VELASQUEZ GARCIA";"CL 26 5 43";"3147606437";77027001;"12022934";"VELASQUEZ GARCIA WILMAR ANDRES";1;06;"020";6;1;77027001;"1"
"70420883";"CARLOS AUGUSTO BEDOYA SANCHEZ";"CL 25 N 3-08";"3104331979";77027001;"70420883";"BEDOYA SANCHEZ CARLOS AUGUSTO";1;06;"020";6;1;77027001;"1"
"1066572018";"LUIS CARLOS TORRES UCROS";"CL 27 CRA 7 ESQUINA";"3122638018";77027001;"1066572018";"TORRES UCROS LUIS CARLOS";1;06;"020";6;1;77027001;"1"
"1123863349";"JHON CARLOS CALDERON ZAMORA";"BATALLON GUARDIA";"3103528238";77027001;"1123863349";"JHON CARLOS CALDERON";1;06;"020";6;1;77027001;"1"
"70099714";"LUIS CARLOS OSPINA BENITEZ";"70099714";"3157880538";77027001;"70099714";"OSPINA BENITEZ LUIS CARLOS";1;06;"020";6;1;77027001;"1"
"54254868";"RUBY ELENA RAMIREZ LOPEZ";"CARAÑO";"3116771310";77027001;"54254868";"RAMIREZ LOPEZ RUBY";1;06;"020";6;1;77027001;"1"
"1077425198";"EDINSON ALFONSO SALDARRIAGA RESTREPO";"CR 6 CON 31 ESQUINA";"3103784395";77027001;"1077425198";"SALDARRIAGA RESTREPO EDINSON A";1;06;"020";6;1;77027001;"1"
"1192799790";"YINETH KATERINE SANCHEZ VERGARA";"SUBA #1";"3233160610";77027001;"1192799790";"YINETH KATERINE SANCHEZ VERGAR";1;06;"020";6;1;77027001;"1"
"43529446";"ASTRIT ELENA AGUDELO SEERNA";"CARAÑO SAMARCANDA";"3216445404";77027001;"43529446";"ASTRIT ELENA SERNA";1;06;"020";6;1;77027001;"1"
"70134606";"JHONNY ALIRIO MARIN TABARES";"CALLE 26 ALAMEDA DE REYES";"3182296853";77027001;"70134606";"MARIN TABARES JHONNY ALIRIO";1;06;"020";6;1;77027001;"1"
"1077440547";"CRISTIAN FELIPE CABRERA RODRIGUEZ";"CR 4 26 95";"3135328126";77027001;"1077440547";"CABRERA RODRIGUEZ CRISTIAN FEL";1;06;"020";6;1;77027001;"1"
"54256396";"NANCY ESTELA RAMIREZ RAMIREZ";"CL 26 5 72";"3147736261";77027001;"54256396";"NANCY ESTELA RAMIREZ RAMIREZ";1;06;"020";6;1;77027001;"1"
"35898305";"YINNY YICELA CORDOBA PARRA";"CR 6 CESAR CONTO";"6721542";77027001;"35898305";"YINNY YICELA CORDOBA";1;06;"020";6;1;77027001;"1"
"70421742";"WILMAR ALEXANDER FERRERO RESTREPO";"CARRERA 3 ROMA";"3144515548";77027001;"70421742";"FERRARO RESTREPO WILMAR ALEXAN";1;06;"020";6;1;77027001;"1"
"98638372";"DUBER NEY RAMIREZ OTALVARO";"CR 1 27 20";"3117356115";77027001;"98638372";"DUBER NEY RAMIREZ OTALVARO";1;06;"020";6;1;77027001;"1"
"11793828";"GILBERTO VALOYES CORDOBA";"CRISTO REY";"3138368985";77027001;"11793828";"GILBERTO VALOYES";1;06;"020";6;1;77027001;"1"
"22020615";"ADIELA MARGARITA LONDONO TORRES";"CARRERA 1";"4484214";77027001;"22020615";"LONDONO TORRES ADIELA MARGARIT";1;06;"020";6;1;77027001;"1"
"15367107";"JOSE OCTAVIO SERNA BETANCURT";"CR 3 21 05";"6711957";77027001;"15367107";"SERNA BETANCURT JOSE OCTAVIO";1;06;"020";6;1;77027001;"1"
"35600127";"LUZ EDIILIA CORREA RESTREPO";"CR 1 PLAZA DE MERCADO FRENTE A";"3214709262";77027001;"35600127";"CAFETERIA EL PESCADOR";1;06;"020";6;1;77027001;"1"
"35560190";"ESTILITA ARROYO SALAS";"PLAZA DE MERCADO";"3104138133";77027001;"35560190";"ARROYO SALAS ESTILITA";1;06;"020";6;1;77027001;"1"
"1038414618";"JHON JAIRO RAMIREZ MEJIA";"CR 1 22 36 POR EL AGROFERROS";"3218386504";77027001;"1038414618";"JHON JAIRO RAMIREZ MEJIA";1;06;"020";6;1;77027001;"1"
"11814861";"PEDRO ABDO GAMBOA MENA";"ROMA";"3214132035";77027001;"11814861";"PEDRO ABDO GAMBOA";1;06;"020";6;1;77027001;"1"
"1077476559";"JUAN DIEGO RIVERA PARRA";"SANTANA PRINCIPAL";"3136302038";77027001;"1077476559";"RIVERA PARRA JUAN DIEGO";1;06;"020";6;1;77027001;"1"
"54253748";"SIRIA NELLY HINESTROZA";"LOS ANGELES";"3107471177";77027001;"54253748";"SIRIA NELLY HINESTROZA";1;06;"020";6;1;77027001;"1"
"1006631680";"CRISTIAN BETUEL RAMIREZ GARCIA";"CARRERA 9 CON CALLE 24";"3187944913";77027001;"1006631680";"RAMIREZ GARCIA CRISTIAN BETUEL";1;06;"022";6;1;77027001;"1"
"1054540155";"LUZ OMAIRA PEREZ CIRO";"BARRIO MEDRANO EL PIÑAL";"4484214";77027001;"1054540155";"LUZ OMAIRA";1;06;"022";6;1;77027001;"1"
"1036221271";"CARLOS MARIO IDARRAGA OLGUIN";"ENTRADA PIÑAL MEDRANO";"3108660948";77027001;"1036221271";"IDARRAGA OLGUIN CARLOS MARIO";1;06;"022";6;1;77027001;"1"
"1087187690";"SHIRLEY YESENIA MACUACE ZAMBRANO";"LAS PALMAS";"3206812480";77027001;"1087187690";"SHIRLEY YESENIA MACUACE";1;06;"022";6;1;77027001;"1"
"10179442";"OMAR MARTINEZ GONZALEZ";"CL PRINCIPAL CONTADOR 481240";"3216352619";77027001;"10179442";"MARTINEZ GONZALES OMAR";1;06;"022";6;1;77027001;"1"
"15677467";"RAFAEL RAMIRES RAMOS SOTO";"ENTRADA SIMON BOLIVAR";"3005077714";77027001;"15677467";"RAMOS SOTO RAFAEL RAMIRES";1;06;"022";6;1;77027001;"1"
"70417383";"SILVIO DE JESUS LOPEZ ARBOLEDA";"MEDRANO";"3145463834";77027001;"70417383";"LOPEZ ARBOLEDA SILVIO DE JESUS";1;06;"022";6;1;77027001;"1"
"43491910";"MARIANA ANDREA PARRA PULGARIN";"AL LADO DE LA INDUSTRIAL";"MEDRANO";3145491810;"77027001";"43491910";PARRA PULGARIN MARIANA ANDREA;1;"06";6;2022/06/01;1;"7"
"22019101";"MARIA CENAIDA SANCHEZ GIRALDO";"CR 12 19 46";"3217896244";77027001;"22019101";"SANCHEZ GIRALDO MARIA CENAIDA";1;06;"022";6;1;77027001;"1"
"45593404";"LIGIA VILLEGAS ALFARO";"CR 9 11 118";"3116785409";77027001;"45593404";"VILLEGAS ALFARO LIGIA";1;06;"022";6;1;77027001;"1"
"26323203";"GLORIA ISABEL CARDONA CORREA";"TV 11 DG10";"3137848876";77027001;"26323203";"CARDONA CORREA GLORIA ISABEL";1;06;"022";6;1;77027001;"1"
"11809108";"ANDRES FELIPE GARRO CASTRO";"CR 8 13 3";"3122815281";77027001;"11809108";"GARRO CASTRO ANDRES FELIPE";1;06;"022";6;1;77027001;"1"
"71004814";"WBEIMAR DE JESUS VARGAS MORALES";"ENTRADA A LA PLAYITA SECTOR CA";"3122127398";77027001;"71004814";"VARGAS MORALES WBEIMAR DE JESU";1;06;"022";6;1;77027001;"1"
"1000914054";"ESTEFANIA ARIAS SEPULVEDA";"CALLE 10 13-13";"3216279452";77027001;"1000914054";"ARIAS SEPULVEDA ESTEFANIA";1;06;"022";6;1;77027001;"1"
"1078638239";"YOLVER DE JESUS DAVID TORO";"SECTOR CALLE REAL";"3116775020";77027001;"1078638239";"DAVID TORO YOLVER DE JESUS";1;06;"022";6;1;77027001;"1"
"1077420176";"LIZ YENIFER GARCIA RIVAS";"NIÑO JESUS";"3229747042";77027001;"1077420176";"GARCIA RIVAS LIZ YENIFER";1;06;"022";6;1;77027001;"1"
"71004435";"HENRY ALONSO MORALES GARCIA";"BARRIO NIÑO JESUS SECTOR PALE";"3106204120";77027001;"71004435";"MORALES GARCIA HENRY ALONSO";1;06;"022";6;1;77027001;"1"
"1012383068";"WUILMAR BUITRAGO GARCIA";"FRENTE A LA ESCUELA";"3168249646";77027001;"1012383068";"BUITRAGO WUILMAR";1;06;"022";6;1;77027001;"1"
"11789584";"ALEJANDRO ANDRADE MORA";"PALENQUE LA ESTRELLA";"3127341698";77027001;"11789584";"ANDRADE  MORA ALEJANDRO";1;06;"022";6;1;77027001;"1"
"10178781";"LUIS ARTURO AGUIRE LOAIZA";"CR 6 11 19";"3108947995";77027001;"10178781";"AGUIRRE LOAIZA LUIS ARTURO";1;06;"022";6;1;77027001;"1"
"11791127";"FELIPE MARTINEZ MARTINEZ";"CL 24 11A 29";"3207630111";77027001;"11791127";"MARTINEZ MARTINEZ FELIPE";1;06;"022";6;1;77027001;"1"
"71002205";"RUBIO ANTONIO ALZATE LOPEZ";"MINUTO DE DIOS";"3104292235";77027001;"71002205";"ALZATE LOPEZ RUBIO ANTONIO";1;06;"022";6;1;77027001;"1"
"1077458835";"KATHERINE ALEXANDRA VELASQUEZ USME";"ENTRADA A VILLA ESPAÑA";"3227340031";77027001;"1077458835";"VELASQUEZ USME KATHERINE ALEXA";1;06;"022";6;1;77027001;"1"
"1077446111";"EDER ROMAÑA CAICEDO";"ENTRADA VIÑA ESPAÑA";"3112530317";77027001;"1077446111";"EDER ROMAÑA CAICEDO";1;06;"022";6;1;77027001;"1"
"11792924";"TIBERIO DE JESUS ORTIZ BEDOYA";"SECTOR CALIFORNIA";"3127116056";77027001;"11792924";"ORTIZ BEDOYA TIBERIO DE JESUS";1;06;"022";6;1;77027001;"1"
"35685302";"BLANCA NIEVES MEJIA FLORES";"EN LA VICTORIA";"3205054990";77027001;"35685302";"MEJIA FLORES BLANCA NIEVE";1;06;"022";6;1;77027001;"1"
"94441121";"EUDES ALBERTO PINEDA OSORIO";"FRENTE COMANDO BARRIO VICTORIA";"3148073537";77027001;"94441121";"PINEDA OSORIO EUDES ALBERTO";1;06;"022";6;1;77027001;"1"
"31990548";"MARGARITA SEVILLANO VALLECILLA";"CL PRINCIPAL";"4484214";77027001;"31990548";"MARGARITA SEVILLANO VALLECILLA";1;06;"022";6;1;77027001;"1"
"15524946";"EGIDIO DE JESUS VELEZ GUTIERREZ";"CL PRINCIAPAL VICTORIA ZN NORT";"3114194692";77027001;"15524946";"VELEZ GUTIERRES EGIDIO DE JESU";1;06;"022";6;1;77027001;"1"
"84124895";"ALVARO GARCIA SOTO";"CL PRINCIPAL";"4484214";77027001;"84124895";"GARCIA SOTO ALVARO OBDULIO";1;06;"022";6;1;77027001;"1"
"11812850";"JOSE ANIBAL ZULUAGA CASTAÑO";"ENTRADA OBRERO";"3106342371";77027001;"11812850";"JOSE ANIBAL ZULUAGA CASTAÑO";1;06;"022";6;1;77027001;"1"
"1045025101";"JUAN GABRIEL ZULUAGA ZULUAGA";"BARRIO OBRERO";"3228381406";77027001;"1045025101";"JUAN GABRIEL ZULUAGA ZULUAGA";1;06;"022";6;1;77027001;"1"
"16467002";"ARGEMIRO QUIROZ TABORDA";"SUB ESTACION";"3174346381";77027001;"16467002";"QUIROZ TABORDA  ARGEMIRO";1;06;"022";6;1;77027001;"1"
"35604398";"LUZ ESTELA DIEZ RIOS";"CALLE 10 70 CRA 30";"3232980823";77027001;"35604398";"DIEZ RIOS LUZ ESTELA";1;06;"021";6;1;77027001;"1"
"1078637447";"GUILLERMO LEON HERRERA MONTOYA";"CRA 30 FRENTE JULIO FIGUEROA";"3104196740";77027001;"1078637447";"GUILLERMO LEON HERRERA MONTOYA";1;06;"021";6;1;77027001;"1"
"71004520";"ANDRES ANTONIO SANCHEZ GARCIA";"JULIO FIGUEROA";"3157319322";77027001;"71004520";"ANDRES ANTONIO SANCHEZ GARCIA";1;06;"021";6;1;77027001;"1"
"71004683";"JUAN BAUTISTA FLOREZ ARBELAEZ";"PORVENIR";"3206791824";77027001;"71004683";"FLOREZ ARBELAEZ JUAN BAUTISTA";1;06;"021";6;1;77027001;"1"
"35895830";"LUCILA CORDOBA CORDOBA";"PORVENIR ANTES DE LA ESCUELA";"3108975078";77027001;"35895830";"CORDOBA  CORDOBALUCILA";1;06;"021";6;1;77027001;"1"
"98518847";"JHON JAIRO OLARTE BETANCURT";"PORVENIR";"3229277080";77027001;"98518847";"JHON JAIRO OLARTE BETANCURT";1;06;"021";6;1;77027001;"1"
"35895119";"LUZ DARY VALOYES MORENO";"PORVENIR JUNTO ESCUELA";"3128812503";77027001;"35895119";"VALOYES MORENO LUZ DARY";1;06;"021";6;1;77027001;"1"
"43474592";"MARIA ROCIO ESPINOSA QUINCENO";"SANTANA";"3226725968";77027001;"43474592";"MARIA ROCIO ESPINOZA QUINCENO";1;06;"021";6;1;77027001;"1"
"43450734";"MARISOL PEREZ CIRO";"SAN JUDAS";"3113474224";77027001;"43450734";"MARISOL PEREZ CIRO";1;06;"021";6;1;77027001;"1"
"26271974";"ASTRID BARRIOS BECERRA";"SAN JUDAS";"3135489966";77027001;"26271974";"ASTRID";1;06;"021";6;1;77027001;"1"
"1054540548";"EDWIN ALBERTO GOMEZ TABORDA";"SAN JUDAS ESQUINA PARA LA IGLE";"3137585810";77027001;"1054540548";"GOMEZ TABORDA EDWIN ALBERTO";1;06;"021";6;1;77027001;"1"
"21577325";"DORA INES TABORDA TABORDA";"SANTA ANA FRENTE COMANDO";"3218756576";77027001;"21577325";"DORA INES TABORDA ACEVEDO";1;06;"021";6;1;77027001;"1"
"1077467606";"DAVID STIVEN VALDERRAMA BEDOYA";"ENTRADA A BONANZA";"3132495162";77027001;"1077467606";"VALDERRAMA BEDOYA DAVID STIVEN";1;06;"021";6;1;77027001;"1"
"98523997";"JORGE ELIECER RODRIGUEZ HENAO";"PIÑAL DE CARAÑO";"3105714214";77027001;"98523997";"RODRIGUEZ HENAO JORGE ELIECER";1;06;"021";6;1;77027001;"1"
"15482795";"ARTURO SEPULVEDA CARDONA";"DIAGONAL ENTRADA BONANZA";"3128080177";77027001;"15482795";"ARTURO";1;06;"021";6;1;77027001;"1"
"3481862";"ANGEL NOLBERTO FLOREZ ARBELAEZ";"QUIBDO PARAISO SECTOR ESCUELA";"3216331223";77027001;"3481862";"FLOREZ ARBELAEZ ANGEL NOLBERTO";1;06;"021";6;1;77027001;"1"
"71293158";"HERNAN DARIO TORRES";"PARAISO";"3146887002";77027001;"71293158";"HERNAN DARIO TORRES";1;06;"021";6;1;77027001;"1"
"1077453255";"JUAN ANDREY CHITIVA CORTES";"SANTO DOMINGO 3 TIENDA";"3105172400";77027001;"1077453255";"CHITIVA CORTES JUAN ANDREY";1;06;"021";6;1;77027001;"1"
"26629549";"ALBANI URBANO GOMEZ";"SANTANA";"3114953294";77027001;"26629549";"ALBANI URBANO GOMEZ";1;06;"021";6;1;77027001;"1"
"1010097839";"ANDERSON GALVIZ MENA";"CALL 30 DIAGONAL AL COMANDO";"3137725507";77027001;"1010097839";"ANDERSON GALVIZ MENA";1;06;"021";6;1;77027001;"1"
"11809307";"JHON JAIRO MURILLO RIVAS";"PARAISO CALLE PPAL/PARAISO DO";"3207430944";77027001;"11809307";"JHON JAIRO MURILLO RIVAS";1;06;"021";6;1;77027001;"1"
"8426451";"FABIO ANTONIO TORRES GARCIA";"KENNEDY";"3125285615";77027001;"8426451";"TORRES GARCIA FABIO ANTONIO";1;06;"021";6;1;77027001;"1"
"71003864";"JOSE ANGEL URREA RIOS";"KENNEDY";"3206786625";77027001;"71003864";"URREA RIOS JOSE ANGEL";1;06;"021";6;1;77027001;"1"
"1076826485";"JIMY ALEYSON MOSQUERA BENITEZ";"BARRIO KENNEDY SECTOR 7 DE AGO";"3147257186";77027001;"1076826485";"JIMY ALEYSON";1;06;"021";6;1;77027001;"1"
"71001474";"HAROLD DE JESUSU GARCIA GIRALDO";"KENNEDY";"3103963263";77027001;"71001474";"GARCIA GIRALDO HAROLD DE JESUS";1;06;"021";6;1;77027001;"1"
"22020997";"GUILLERMINA SANCHEZ GARCIA";"KENNEDY CR 2 #36 A 19";"6722438";77027001;"22020997";"GUILLERMINA SANCHEZ";1;06;"021";6;1;77027001;"1"
"35894492";"LUZ NEY PALACIOS CUESTA";"KENNEDY";"3122949770";77027001;"35894492";"PALACIOS CUESTA LUZ NEY";1;06;"021";6;1;77027001;"1"
"11801090";"OCTAVIANO ARMIJO VALOYES";"KENNEDY POR LA BOMBA";"3225965806";77027001;"11801090";"ARMIJO VALOYES OCTAVIANO";1;06;"021";6;1;77027001;"1"
"4793745";"ARCELIO CORDOBA MENA";"KENNEDY";"3127871546";77027001;"4793745";"CORDOBA MENA ARCELIO";1;06;"021";6;1;77027001;"1"
"1003930416";"SALOMON SERNA MURILLO";"KENNEDY";"3137841577";77027001;"1003930416";"SALOMON SERNA MURILLO";1;06;"021";6;1;77027001;"1"
"45512938";"MARTHA LIGIA SUAZA GUERRA";"HUAPANGO";"3136035359";77027001;"45512938";"SUAZA GUERRA MARTHA LIGIA";1;06;"021";6;1;77027001;"1"
"71495058";"FABIO NELSON VELASQUEZ CASTILLO";"TOMAS PEREZ";"3137902343";77027001;"71495058";"VELASQUEZ CASTILLO FABIO NELSO";1;06;"021";6;1;77027001;"1"
"71002301";"JOSE MILCIADES ALZATE LOPEZ";"TOMAS PEREZ";"3127768005";77027001;"71002301";"ALZATE LOPEZ JOSE MICIADES";1;06;"021";6;1;77027001;"1"
"43435474";"ANA DOLORES ARISTIZABAL ARROYAVE";"CLL 30 N 8-32";"3135439096";77027001;"43435474";"ARISTIZABAL ARROYAVE ANA DOLOR";1;06;"021";6;1;77027001;"1"
"43490716";"ALBA ROCIO RESTREPO AGUDELO";"CL 24  CR 5 LA ESQUINA";"3112880144";77027001;"43490716";"RESTREPO AGUDELO ALBA ROCIO";1;06;"021";6;1;77027001;"1"
"1039689259";"JEISON ANDRES HERNANDEZ GIL";"CHAMBLUN";"3104182490";77027001;"1039689259";"HERNANDEZ GIL JEISON ANDRES";1;06;"021";6;1;77027001;"1"
"12192231";"JOSE HUMBERTO LEON LEON";"CALLE 9 CON 28";"3112487166";77027001;"12192231";"LEON LEON JOSE HUMBERTO";1;06;"021";6;1;77027001;"1"
"1077438396";"ASTRITH ARLEYDIS CUESTA CORDOBA";"CALLE NOVENA CON 28 ESQUINA";"3147771277";77027001;"1077438396";"CUESTA CORDOBA ASTRITH ARLEYDI";1;06;"021";6;1;77027001;"1"
"35545289";"MARIA OMAIRA PALACIOS CHALA";"LOS ALAMOS LA ARROCERA";"3235217993";77027001;"35545289";"OMAIRA";1;06;"021";6;1;77027001;"1"
"26258823";"MARIA EUFROCINA MENA CHALA";"LOS ALAMOS";"3104041708";77027001;"26258823";"MENA CHALA MARIA EUFROCINA";1;06;"021";6;1;77027001;"1"
"26323845";"LUZ JENNY MONCADA";"LOS ALAMOS";"3206404558";77027001;"26323845";"MONCADA LUZ JENNY";1;06;"021";6;1;77027001;"1"
"11787753";"JUAN ALEJANDRO MARTINEZ BEJARANO";"LOS ALAMOS 1 CANCHA";"3148256144";77027001;"11787753";"MARTINEZ BEJARANO JUAN ALEJAND";1;06;"021";6;1;77027001;"1"
"26323428";"MARIA ROSALINA DAVID CORRALES";"SEGUNDA CANCHA ALAMOS";"3206830914";77027001;"26323428";"DAVID CORRALES MARIA ROSALINA";1;06;"021";6;1;77027001;"1"
"1054566955";"JULIAN DAVID IDARRAGA RAMIREZ";"TOMAS PEREZ";"3125265779";77027001;"1054566955";"IDARRAGA RAMIREZ JULIAN DAVID";1;06;"021";6;1;77027001;"1"
"1077424056";"SOR ANGELA OSPINA ARROYAVE";"LAS AMERICAS 4 ESQUINAS";"3108291211";77027001;"1077424056";"SOR ANGELA OSPINA";1;06;"021";6;1;77027001;"1"
"16511077";"JUAN BAUTISTA TORO HENAO";"LAS AMERICAS";"3117193082";77027001;"16511077";"JUAN BAUTISTA TORO HENAO";1;06;"021";6;1;77027001;"1"
"29230619";"ROSA ELVIA MURILLO ALBORNOZ";"DIEGO LUIS SECTOR LA SUBESTACI";"3104743948";77027361;"29230619";"MURILLO ALBORNOZ ROSA ELVIA";1;06;"014";6;1;77027361;"1"
"6422305";"PLINIO HELI ALEGRIA ROSERO";"FRENTE COLEGIO SAN FRANCISCO";"3103817284";77027361;"6422305";"PLINIO HELIA LEGRIA ROSERO";1;06;"014";6;1;77027361;"1"
"42130442";"MAGNOLIAN DEL SOCORRO HINCAPIE GARCIA";"MZ 11 C 22";"3196778934";77027361;"42130442";"HINCAPIE GARCIA MAGNOLIA DEL S";1;06;"014";6;1;77027361;"1"
"11636043";"JANUARIO MOSQUERA MOSQUERA";"SAN FRANCISCO";"3127204820";77027361;"11636043";"JANUARIO";1;06;"014";6;1;77027361;"1"
"82383661";"LOPEZ MURILLO JUAN";"SAN AGUSTIN";"3122233861";77027361;"82383661";"LOPEZ";1;06;"014";6;1;77027361;"1"
"1033648413";"ANGELA PATRICIA VASQUEZ CASTILLO";"CARRETERA";"3205060155";77027361;"1033648413";"CASTILLO VASQUEZ";1;06;"014";6;1;77027361;"1"
"1076335199";"TATIANA VILLA TORRES";"SECTOR SAN FRANCISCO";"4484214";77027001;"1076335199";"VILLA TORRES TATIANA";1;06;"014";6;1;77027001;"1"
"43712576";"MERY AUXILIO GIRALDO GIRALDO";"CR 7 17 02";"4484214";77027361;"43712576";"GIRALDO GIRALDO MERY AUXILIO";1;06;"014";6;1;77027361;"1"
"35698096";"GRIS EDITH CAICEDO SALINAS";"CR 4 B 21 20";"4484214";77027001;"35698096";"CAICEDO SALINAS GRIS EDITH";1;06;"014";6;1;77027001;"1"
"45533410";"KARIME DEL CARMEN TORRES OROZCO";"ITSMINA";"3174280242";77027001;"45533410";"TORRES OROZCO KARIME DEL CARME";1;06;"014";6;1;77027001;"1"
"70698749";"JESUS DE GONZALO MUÑOZ ARBELAEZ";"CALLE 22 8 48";"3126983173";77027001;"70698749";"MUÑOZ ARBELAEZ JESUS DE GONZA";1;06;"014";6;1;77027001;"1"
"26328103";"MORENO EVANGELINA";"CAMELLON";"3147412317";77027361;"26328103";"MORENO";1;06;"014";6;1;77027361;"1"
"35587923";"DIGNA EMERITA RAMIREZ PALACIOS";"ADELANTE ANA TULIA";"3207374344";77027160;"35587923";"RAMIREZ PALACIOS DIGNA EMERITA";1;06;"013";6;1;77027160;"1"
"35890511";"DELSA MARIA COPETE HINESTROZA";"SAN FRANCISCO";"3218460864";77027160;"35890511";"COPETE HINESTROZA DELSA MARIA";1;06;"013";6;1;77027160;"1"
"1000765313";"DIEGO ARISTIDES VISQUEZ VILLA";"CALLE PRINCIPAL";"3148476328";77027160;"1000765313";"DIEGO ARISTIDES";1;06;"013";6;1;77027160;"1"
"26258299";"ELVIRA PALACIOS MORENO";"CANDELARIA";"3124245254";77027160;"26258299";"ELVIRA";1;06;"013";6;1;77027160;"1"
"52784597";"DENIS YIRLENIS MOSQUERA MORENO";"LA CANDELARIA";"3127673217";77027160;"52784597";"MOSQUERA MORENO DENIS YIRLENIS";1;06;"013";6;1;77027160;"1"
"1076387617";"JULIAN DAVID AGUDELO MEJIA";"UNION PANAMERICANA/ANIMAS CAL";"3232888400";77027810;"1076387617";"AGUDELO MEJIA JULIAN DAVID";1;06;"013";6;1;77027810;"1"
"1035302693";"LUIS ALBERTO BERRIO DAVID";"COMERCIO";"3147105345";77027810;"1035302693";"BERRIO DAVID  LUIS ALBERTO";1;06;"013";6;1;77027810;"1"
"70695719";"REINALDO DE JESUS ZULUAGA SERNA";"COMERCIO";"3136363090";77027430;"70695719";"ZULUAGA SERNA REINALDO DE JESU";1;06;"013";6;1;77027430;"1"
"19443722";"ELKIN HURTADO ARISTIZABAL";"LA Y EL BILLAR";"3146801189";77027810;"19443722";"HURTADO ARISTIZABAL ELKIN";1;06;"013";6;1;77027810;"1"
"1017230688";"JUAN DIEGO ZAPATA ESTRADA";"CALLE PRINCIPAL LA Y";"3218042200";77027810;"1017230688";"JUAN DIEGO ZAPATA";1;06;"013";6;1;77027810;"1"
"1193522096";"JOSE ANGEL RESTREPO VERA";"LA Y";"3147299460";77027810;"1193522096";"JOSE ANGEL RESTREPO VERA";1;06;"013";6;1;77027810;"1"
"901469606";"";"LA Y ENTRADA A MANAGRU";"3145137412";77027810;"901469606";"LIZA MARIA";1;06;"013";6;1;77027810;"1"
"26331221";"LUZ STELLA MENESE TABIMBA";"LA Y / UNION PANAMERICANA LA ";"3233384491";77027810;"26331221";"LUZ STELLA MENESE TABIMBA";1;06;"013";6;1;77027810;"1"
"98709434";"OSCAR DARIO RIVERA GARCIA";"BRR CARMELITA";"3148162985";77027787;"98709434";"RIVERA GARCIA OSCAR DARIO";1;06;"012";6;1;77027787;"1"
"70165924";"JOSE ADOLFO MORALES USME";"ENTRADA SANTA GENOVEBA";"3146657607";77027361;"70165924";"MORALES USME JOSE ADOLFO";1;06;"014";6;1;77027361;"1"
"4826196";"LUIS FABIAN PEREZ MUÑOZ";"SANTA GENOVEBA";"3234517876";77027361;"4826196";"PEREZ MUÑOZ LUIS FABIAN";1;06;"014";6;1;77027361;"1"
"11705548";"EDWIN NAVARRO VALDERRAMA";"CL PRINCIPAL ESQUINA";"3117203993";77027001;"11705548";"NAVARRO VALDERRAMA EDWIN";1;06;"014";6;1;77027001;"1"
"1088005188";"LUIS FERNANDO DUQUE GIRALDO";"SANTA GENOVEBA";"3128745798";77027361;"1088005188";"DUQUE GIRALDO LUIS FERNANDO";1;06;"014";6;1;77027361;"1"
"16838247";"LUIS CARLOS HINESTROZA HURTADO";"SECTOR LAS BRISAS";"3105989958";77027001;"16838247";"HINESTROZA HURTADO LUIS CARLOS";1;06;"014";6;1;77027001;"1"
"35696265";"CRUZ DORILA VALENCIA GIL";"SANTA GENOVEBA";"3113628955";77027361;"35696265";"CRUZ DORILA";1;06;"014";6;1;77027361;"1"
"1088274348";"JULIAN DAVID CEBALLOS BERMUDEZ";"SECTOR POBLADO";"3162410152";77027361;"1088274348";"CEBALLOS BERMUDES JULIAN DAVID";1;06;"014";6;1;77027361;"1"
"35695893";"CARMEN CLARILDA MOSQUERA PINO";"SECTOR LAS MINAS ISTMINA";"3137597982";77027001;"35695893";"MOSQUERA PINO CARMEN CLARILDA";1;06;"014";6;1;77027001;"1"
"1133664207";"YECID BENITEZ DIAZ";"SECTOR LAS MINAS";"3117002151";77027001;"1133664207";"BENITEZ DIAZ YECID";1;06;"014";6;1;77027001;"1"
"15367569";"JOSE MELQUI MORENO";"SANTA GENOVEVA";"3127981497";77027361;"15367569";"MELQUI MORENO JOSE";1;06;"014";6;1;77027361;"1"
"26329174";"LEONARDA MURILLO SANCHEZ";"CUBIS";"3137057832";77027361;"26329174";"LEONARDA";1;06;"014";6;1;77027361;"1"
"11705898";"MOSQUERA JORGE YAIR";"INDEPENDENCIA";"3148223638";77027361;"11705898";"JORGE YAIR MOSQUERA";1;06;"014";6;1;77027361;"1"
"71935021";"ASNOLDO MOSQUERA IBARGUEN";"SANTA GENOVEVA";"3128808084";77027361;"71935021";"ASNOLDO MOSQUERA IBARGUEN";1;06;"014";6;1;77027361;"1"
"1117521765";"YESENIA RODRIGUEZ FLORIANO";"SANTA GENOVEVA";"3226804280";77027361;"1117521765";"YESENIA";1;06;"014";6;1;77027361;"1"
"26318866";"CARMEN SUREYA CANISALEZ PINO";"SECTOR LA BODEGA";"3136415518";77027001;"26318866";"CANISALEZ PINO CARMEN SUREYA";1;06;"014";6;1;77027001;"1"
"11636152";"JULIO CESAR MOSQUERA MOSQUERA";"PUERTO NUEVO";"3127580889";77027135;"11636152";"JULIO CESAR MOSQUERA MOSQUERA";1;06;"013";6;1;77027135;"1"
"43786587";"LUCELLY ZULUAGA SOTO";"PUERTO NUEVO";"4484214";77027025;"43786587";"LUCELY  ZULUAGA";1;06;"013";6;1;77027025;"1"
"9762750";"JOSE LUIS SANCHEZ VINAZCO";"TARIDO";"3216917548";77027810;"9762750";"SANCHEZ VINAZCO JOSE LUIS";1;06;"013";6;1;77027810;"1"
"26337329";"ANA DELMA HINESTROZA CORDOBA";"MANAGRU";"3127544688";77027135;"26337329";"ANA DELMA HINESTROZA CORDOBA";1;06;"013";6;1;77027135;"1"
"1193559204";"HERNER JAIR MOSQUERA CORDOBA";"MANAGRU ATRAS BUENOS VIVERES";"3135425100";77027135;"1193559204";"HERNER JAIR MOSQUERA CORDOBA";1;06;"013";6;1;77027135;"1"
"1078856434";"MARY SOLENER MOSQUERA PALACIO";"BARRIO PANTANITO";"3219706035";77027135;"1078856434";"MOSQUERA PALACIO MARY SOLENER";1;06;"013";6;1;77027135;"1"
"1037580481";"LUIS JAVIER FRANCO MARIN";"MANAGRU";"3122991052";77027135;"1037580481";"FRANCO MARIN LUIS JAVIER";1;06;"013";6;1;77027135;"1"
"26337506";"JUANA QUINTO RENGIFO";"MANAGRU";"3103762671";77027135;"26337506";"JUANA GRANERO CALICHE";1;06;"013";6;1;77027135;"1"
