"FA06899309";"39546";"CHESTERFIELD BLUE 4.0 KS BOX 10";0;107.0000
"FA07611302";"39547";"CHESTERFIELD BLUE 4.0 KS BOX 20";0;84.0000
"FA07918600";"39548";"CHESTERFIELD GREENRE4 MNT KS BOX 10";0;13.0000
"FA9462";"39564";"MARLBORO FOREST FUSION MNT KS BOX 10";0;0.0000
"FA05395109";"39570";"PIELROJA NO FILTRO RS SOF 18 MAG";0;36.0000
"FA9459";"39561";"L&M SILVER EVO KS BOX 10";0;56.0000
"FA07577303";"39544";"CARIBE LS BOX 20";0;1.0000
"FA07764202";"39560";"L&M PURPLE EVO MNT KS BOX 10";0;5.0000
"FA07646401";"39562";"L&M SILVER LABEL 5.0 CWB KS BOX 20";0;44.0000
"FA9466";"39568";"MARLBORO FUSION SUMMER MNT KS BOX 10";0;11.0000
"FA07611202";"39549";"CHESTERFIELD GREENRE4 MNT KS BOX 20";0;7.0000
"FA9463";"39565";"MARLBORO FOREST FUSION MNT KS BOX 20";0;5.0000
"FA04764915";"39566";"MARLBORO RED FWD KS BOX 10";0;8.0000
"FA9443";"39545";"CARIBE LS SOF 10";0;12.0000
"FA07610304";"39567";"MARLBORO RED FWD KS BOX 20";0;4.0000
"FA9467";"39569";"MARLBORO FUSION SUMMER MNT KS BOX 20";0;2.0000
"FA06899309";"39546";"CHESTERFIELD BLUE 4.0 KS BOX 10";0;931.0000
"FA07611302";"39547";"CHESTERFIELD BLUE 4.0 KS BOX 20";0;7960.0000
"FA9463";"39565";"MARLBORO FOREST FUSION MNT KS BOX 20";0;1.0000
"FA07577303";"39544";"CARIBE LS BOX 20";0;1661.0000
"FA9443";"39545";"CARIBE LS SOF 10";0;54.0000
"FA9449";"39551";"EHC1 HEETS AMBERSEL S50 PRI 20 SLI";0;12.0000
"FA9450";"39552";"EHC1 HEETS BLUESELE MNT S50 PRI 20 SLI";0;2.0000
"FA9456";"39558";"EHC1 HEETS TURQSEL MNT S50 PRI 20 SLI";0;2.0000
"FA9459";"39561";"L&M SILVER EVO KS BOX 10";0;1447.0000
"FA07646401";"39562";"L&M SILVER LABEL 5.0 CWB KS BOX 20";0;841.0000
"FA04764915";"39566";"MARLBORO RED FWD KS BOX 10";0;116.0000
"FA05395109";"39570";"PIELROJA NO FILTRO RS SOF 18 MAG";0;172.0000
"FA9462";"39564";"MARLBORO FOREST FUSION MNT KS BOX 10";0;192.0000
"FA07764202";"39560";"L&M PURPLE EVO MNT KS BOX 10";0;6.0000
"FA07918600";"39548";"CHESTERFIELD GREENRE4 MNT KS BOX 10";0;400.0000
"FA9467";"39569";"MARLBORO FUSION SUMMER MNT KS BOX 20";0;56.0000
"FA07610304";"39567";"MARLBORO RED FWD KS BOX 20";0;222.0000
"FA07611202";"39549";"CHESTERFIELD GREENRE4 MNT KS BOX 20";0;93.0000
"FA07610702";"39563";"MARLBORO GOLD 2.0 ORIGINAL KS BOX 20";0;52.0000
"FA9466";"39568";"MARLBORO FUSION SUMMER MNT KS BOX 10";0;61.0000
"FA10404";"55014";"L&M RED EVO KS BOX 10";0;194.0000
"FA10403";"55013";"L&M RED LABEL 5.0 CWB KS BOX 20";0;171.0000
"FA07611302";"39547";"CHESTERFIELD BLUE 4.0 KS BOX 20";0;5.0000
"FA07646401";"39562";"L&M SILVER LABEL 5.0 CWB KS BOX 20";0;27.0000
"FA9463";"39565";"MARLBORO FOREST FUSION MNT KS BOX 20";0;12.0000
"FA9459";"39561";"L&M SILVER EVO KS BOX 10";0;22.0000
"FA06899309";"39546";"CHESTERFIELD BLUE 4.0 KS BOX 10";0;54.0000
"FA04764915";"39566";"MARLBORO RED FWD KS BOX 10";0;12.0000
"FA05395109";"39570";"PIELROJA NO FILTRO RS SOF 18 MAG";0;34.0000
"FA07918600";"39548";"CHESTERFIELD GREENRE4 MNT KS BOX 10";0;22.0000
"FA07577303";"39544";"CARIBE LS BOX 20";0;8.0000
"FA9462";"39564";"MARLBORO FOREST FUSION MNT KS BOX 10";0;22.0000
"FA07764202";"39560";"L&M PURPLE EVO MNT KS BOX 10";0;8.0000
"FA9466";"39568";"MARLBORO FUSION SUMMER MNT KS BOX 10";0;24.0000
"FA07610304";"39567";"MARLBORO RED FWD KS BOX 20";0;11.0000
"FA07611202";"39549";"CHESTERFIELD GREENRE4 MNT KS BOX 20";0;10.0000
"FA9443";"39545";"CARIBE LS SOF 10";0;17.0000
"FA9467";"39569";"MARLBORO FUSION SUMMER MNT KS BOX 20";0;5.0000
"FA05395109";"39570";"PIELROJA NO FILTRO RS SOF 18 MAG";0;14.0000
"FA07611202";"39549";"CHESTERFIELD GREENRE4 MNT KS BOX 20";0;7.0000
"FA06899309";"39546";"CHESTERFIELD BLUE 4.0 KS BOX 10";0;53.0000
"FA07611302";"39547";"CHESTERFIELD BLUE 4.0 KS BOX 20";0;9.0000
"FA9459";"39561";"L&M SILVER EVO KS BOX 10";0;24.0000
"FA9462";"39564";"MARLBORO FOREST FUSION MNT KS BOX 10";0;14.0000
"FA07610304";"39567";"MARLBORO RED FWD KS BOX 20";0;16.0000
"FA9443";"39545";"CARIBE LS SOF 10";0;11.0000
"FA07646401";"39562";"L&M SILVER LABEL 5.0 CWB KS BOX 20";0;31.0000
"FA9466";"39568";"MARLBORO FUSION SUMMER MNT KS BOX 10";0;8.0000
"FA07918600";"39548";"CHESTERFIELD GREENRE4 MNT KS BOX 10";0;2.0000
"FA9467";"39569";"MARLBORO FUSION SUMMER MNT KS BOX 20";0;2.0000
"FA9463";"39565";"MARLBORO FOREST FUSION MNT KS BOX 20";0;4.0000
"FA04764915";"39566";"MARLBORO RED FWD KS BOX 10";0;9.0000
"FA07764202";"39560";"L&M PURPLE EVO MNT KS BOX 10";0;11.0000
"FA07577303";"39544";"CARIBE LS BOX 20";0;8.0000
"FA10353";"43616";"MARLBORO RED SELECTION KS BOX 20";0;76.0000
