86|32478749|1|32478749|MOSQUERA|WALDO|ANA||GRANERO ROSI|MEDRANO|0|27001|100|MEDRANO|Quibdó|2021-07-01|27001
86|1000644952|1|1000644952|VELEZ|GOMEZ|LIZA|MARIA|LA MINORISTA DEL ATRATO|CALLE 20|0|27001|100|YESQUITA|Quibdó|2021-12-15|27001
86|32515235|1|32515235|ORTIZ|PEREA|YENNY||ORTIZ PEREA YENNY|COLEGIO ANDRES BELLO|3114991993|27361|100|QUIBDO|Istmina|2021-07-01|27361
86|1003063616|1|1003063616|AGUIRRE|ROMERO|RICHAR||GRANERO SAN FRANCISCO|SAN FRANCISCO|0|27361|100|SAN FRANCISCO|Istmina|2021-07-01|27361
86|33204115|1|33204115|YOLIMA||ROJAS||YOLIMA  ROJAS|CONDOTO|0|27205|100|CONDOTO|Condoto|2021-07-01|27205
86|1003756361|1|1003756361|QUINONEZ|MOSQUERA|CARLOS|ESTIVEN|CARLOS ESTIVEN QUINONEZ MOSQUERA|CL 89 16 03|0|27361|100|PUEBLO NUEVO|Istmina|2022-03-09|27361
86|3400313|1|3400313|GABRIEL||JIMENEZ||GABRIEL  JIMENEZ|COMERCIO CONDOTO|3122659084|27205|100|QUIBDO|Condoto|2021-07-01|27205
86|1003802868|1|1003802868|MOSQUERA|PAREDES|HOLMAN|EDUARDO|MINEMERCADO LA SEPTIMA|CRA 7 AL LADO DEL COLEGIO CATALINA|0|27001|100|YESCA GRANDE|Quibdó|2021-07-01|27001
86|3409688|1|3409688|RIOS|MARIN|GERMAN|DE JESUS|TIENDA GERMAN|SAMPER CALLE PRINCIPAL|0|27001|100|SAMPER|Quibdó|2021-07-01|27001
86|1003930416|1|1003930416|SERNA|MURILLO|SALOMON||GRANERO EL REBAJONDE LA 33|KENNEDY|0|27001|100|KENNEDY|Quibdó|2021-07-01|27001
86|3481862|1|3481862|FLOREZ|ARBELAEZ|ANGEL|NOLBERTO|GRANERO LA ESCUELA|QUIBDO PARAISO SECTOR ESCUELA|0|27001|100|PARAISO|Quibdó|2021-07-01|27001
86|1003943046|1|1003943046|ROJAS|MOSQUERA|ARCINDO||ROJAS MOSQUERA ARCINDO|SANTO DOMINGO - DETRAS DEL SEMENTERIO|3137249946|27001|100|QUIBDO|Quibdó|2021-07-01|27001
86|35546668|1|35546668|PEREZ|JARABA|YUDIT|ANDREA|TIENDA DE CARNES LOS CASTILLOS|DIAGONAL A SUPERMERCADO PALMIRA|0|27001|100|ALAMEDA|Quibdó|2021-08-25|27001
86|1004011622|1|1004011622|TORO|HOYOS|DANIELA||TIENDA DYS|LAS AMERICAS EN LA  quot;Y quot;|0|27001|100|LAS AMERICAS|Quibdó|2021-07-01|27001
86|35546881|1|35546881|SERNA|GODOY|LEIDY|KATERIN|TIENDA DONDE SEBAS|SUBESTACION|0|27001|100|SUBESTACION|Quibdó|2021-08-05|27001
86|1004052105|1|1004052105|CARDENAS|MORENO|NANCY||PANADERIA NANCY|PUENTE LOS AMANTES|3114165303|27361|100|ISTMINA|Istmina|2021-07-01|27361
86|35586343|1|35586343|MOSQUERA|RENTERIA|NORIS||TIENDA TRES ESQUINA|VILLA ESPANA|0|27001|100|VILLA ESPANA|Quibdó|2022-04-11|27001
86|1006631680|1|1006631680|RAMIREZ|GARCIA|CRISTIAN|BETUEL|MERCATODO LA AURORA|CARRERA 9 CON CALLE 24|0|27001|100|AURORA|Quibdó|2021-07-16|27001
86|35587599|1|35587599|LEDEZMA|MOSQUERA|ORLIN|MARIA|DIOS Y LAS 5Y|SECTOR ZOOLOGICO|3107052519|27361|100|ISTMINA|Istmina|2021-07-01|27361
86|1007271651|1|1007271651|MUNOZ|USME|ANGIE|PAOLA|RESTAURANTE BAR DONKY BURGER|CRA 7 N 29-02 P 1 Y P 2|0|27001|100|PAN DE YUCA|Quibdó|2022-06-17|27001
86|35589014|1|35589014|CORDOBA||VALENCIA||CORDOBA  VALENCIA|SEC LA PP DG BOMBA|3117424712|27001|100|QUIBDO|Quibdó|2021-07-01|27001
86|1007405193|1|1007405193|RINCON|RINCON|JULIAN|ANDRES|GRANERO LA 19|JARDIN LA 19|0|27001|100|JARDIN|Quibdó|2022-04-26|27001
86|35589204|1|35589204|MOSQUERA|MURILLO|RUTH||F Y F|PUEBLO NUEVO|0|27361|100|PUEBLO NUEVO|Istmina|2022-04-23|27361
86|1007508001|1|1007508001|SEPULVEDAD|CASTILLO|LUIS|FERNEY|GRANERO OBAPO CASA BLANCA|OBAPO CASA BLANCA|0|27001|100|OBAPO|Quibdó|2022-06-10|27001
86|35589708|1|35589708|MOSQUERA|HURTADO|ANA|MERCEDES|KIOSKO EL PUENTE|BARRIO EDUARDO SANTOS|3104455656|27361|100|QUIBDO|Istmina|2021-07-01|27361
86|1010016106|1|1010016106|ERASO|DELGADO|EMILY|TATIANA|ERASO DELGADO EMILY TATIANA|MANAGRU DIAGONAL IGLESIA|3219284087|27135|100|MANAGRU|El Cantón Del San Pablo|2021-07-01|27135
86|35589936|1|35589936|CORDOBA|IBARGUEN|NUBIA|MIRIAN|KIOSKO NUBIA|SAN AGUSTIN|0|27361|100|SAN AGUSTIN|Istmina|2022-05-06|27361
86|1010080249|1|1010080249|SANTO|MENA|JHON|ALEXANDER|GRANERO REPOSO|CASA BLANCA|0|27001|100|BARRIO CASA BLANCA|Quibdó|2021-07-01|27001
86|35589958|1|35589958|PALACIO|VIRGELINA|DOMINGUEZ||PALACIO VIRGELINA DOMINGUEZ|LA PEPE|3136473667|27361|100|QUIBDO|Istmina|2021-07-01|27361
86|1010081793|1|1010081793|ZUNIGA|CAICEDO|MARIA|YOLIMA|PANADERIA LA FE|ITSMINA|SECTOR LAS MINAS|0|27361|100|SANTA GENOVEVA|Istmina|2022-03-04|27361
86|35600127|1|35600127|CORREA|RESTREPO|LUZ|EDIILIA|CAFETERIA EL PESCADOR|CR 1 PLAZA DE MERCADO FRENTE A LA FISCAL|0|27001|100|CENTRO|Quibdó|2021-07-01|27001
86|1010097839|1|1010097839|GALVIZ|MENA|ANDERSON||SUPER TIENDA EL COMANDO|CALL 30 DIAGONAL AL COMANDO|0|27001|100|CRISTO REY|Quibdó|2021-07-01|27001
86|35601567|1|35601567|CHAVERRA|MURILLO|AURA|MARIA|TIENDA FARLY|CL PPAL CASCORBA|0|27001|100|CASCORBA|Quibdó|2021-07-01|27001
86|1012383068|1|1012383068|BUITRAGO|GARCIA|WUILMAR||EL REBUSQUE|FRENTE A LA ESCUELA|0|27001|100|PALENQUE|Quibdó|2021-07-31|27001
86|35603488|1|35603488|HINESTROZA|PALACIOS|YENNY||TIENDA LA CHAZA DEL OESTE|POBLADO FRENTE A LA ESCUELA|0|27001|100|POBLADO|Quibdó|2021-07-01|27001
86|1017134798|1|1017134798|VALENCIA|VARGAS|YAIR||DISTRIBUIDORA LOS NATIVOS|CRA 8 N 22-51 CALLE DEL COMERCIO|0|27361|100|QUIBDO|Istmina|2022-02-25|27361
86|35604398|1|35604398|DIEZ|RIOS|LUZ|ESTELA|GRANERO LOS SOLES|CALLE 10 70 CRA 30|0|27001|100|CRISTO REY|Quibdó|2021-08-25|27001
86|10178781|1|10178781|AGUIRE|LOAIZA|LUIS|ARTURO|GRANERO CRISTIAN|CR 6 11 19|0|27001|100|PALENQUE|Quibdó|2021-07-01|27001
86|35660072|1|35660072|MENA|CHAVERRA|TERESA||TERESA  LEMUS CHAVERRA|SANTA RITA CONDOTO|0|27205|100|CONDOTO|Condoto|2021-07-01|27205
86|10186177|1|10186177|AGUDELO|GALEANO|JAIMIVER||TIENDA MIRAFLORES|FRENTE A LA ESCUELA|0|27135|100|MANAGRU|El Cantón Del San Pablo|2021-07-01|27135
86|35685302|1|35685302|MEJIA|FLORES|BLANCA|NIEVES|TIENDA DONDE BLANCA|EN LA VICTORIA|0|27001|100|BARRIO VICTORIA|Quibdó|2021-07-01|27001
86|1028007099|1|1028007099|JIMENEZ|ZAPATA|YOLANDA||YOLANDA JIMENEZ ZAPATA|PUERTO MELUK|0|27430|100|PUERTO MELUK|Medio Baudó|2022-05-27|27430
86|35695395|1|35695395|MOSQUERA|MOSQUERA|MARITZA||MOSQUERA MOSQUERA MARITZA|CUBIS|3217147720|27361|100|QUIBDO|Istmina|2021-07-01|27361
86|1033647051|1|1033647051|VARGAS|ROJAS|JULIAN|DAVID|PANADERIA LAS DELICIAS|SANTA GENOVEVA|0|27361|100|SANTA GENOVEBA|Istmina|2021-12-18|27361
86|35695455|1|35695455|RENTERIA|RIVAS|NAYIBE||RENTERIA RIVAS NAYIBE|UNION CONDOTO|3137442644|27205|100|QUIBDO|Condoto|2021-07-01|27205
86|1033648292|1|1033648292|SEPULVEDA|MONTOYA|JHON|FREDY|GRANERO GRANADA|CALLE PPAL CARANO|0|27001|100|CARANO|Quibdó|2021-07-01|27001
86|35695893|1|35695893|MOSQUERA|PINO|CARMEN|CLARILDA|AUTOSERVICIO NEYDER|SECTOR LAS MINAS ISTMINA|3137597982|27361|100|SANTA GENOVEBA|Istmina|2021-07-01|27361
86|1033648413|1|1033648413|VASQUEZ|CASTILLO|ANGELA|PATRICIA|VARIEDADES LEO|CARRETERA|0|27361|100|SAN FRANCISCO|Istmina|2021-07-01|27361
86|35696265|1|35696265|VALENCIA|GIL|CRUZ|DORILA|VALENCIA GIL CRUZ DORILA|SANTA GENOVEBA|3113628955|27361|100|QUIBDO|Istmina|2021-07-01|27361
86|1033648452|2|1033648452|||||GONZALEZ MARIN LUCAS|CL PRINCIPAL|6710934|27001|100|ALAMEDA|Quibdó|2021-07-01|27001
86|35696342|1|35696342|MURILLO|MARTINEZ|CATALINA||MURILLO MARTINEZ CATALINA|PUERTO MELUK|3117308815|27430|100|QUIBDO|Medio Baudó|2021-07-01|27430
86|1033650835|1|1033650835|ARIAS|GAVIRIA|FABIAN|FERNEY|GRANERO EL BOSQUE|EL BOSQUE X EL PUENTE A LA DERECHA|0|27001|100|ESMERALDA|Quibdó|2021-07-16|27001
86|35696590|1|35696590|ZAPATA|VALDERRAMA|YEXENIA||MINIMERCADO FRUVER|CR 4 24-64|0|27001|100|PAN DE YUCA|Quibdó|2022-05-31|27001
86|1033657058|1|1033657058|SEPULVEDA|MONTOYA|DIEGO|ALEJANDRO|GRANERO EL CARANO|CALLE 18 21A- 41 ROSALES|0|27001|100|CARANO|Quibdó|2021-08-10|27001
86|35696849|1|35696849|BORJA|DAVILA|JHOLEYDY||BORJA DAVILA JHOLEYDY|SANTA GENOVEVA|3107979551|27361|100|QUIBDO|Istmina|2021-07-01|27361
86|1036221271|1|1036221271|IDARRAGA|OLGUIN|CARLOS|MARIO|TIENDA PINAL|ENTRADA PINAL MEDRANO|0|27001|100|PINAL DE CARANO|Quibdó|2021-07-17|27001
86|35697492|1|35697492|MURILLO|MORENO|LIDIA|ESNEDA|MURILLO MORENO LIDIA ESNEDA|PUERTO MELUK|0|27205|100|CONDOTO|Condoto|2021-07-01|27205
86|1036223286|1|1036223286|BUITRAGO|VILLA|LEYDER||GRANERO LEYDER|LAS MARGARITAS|0|27001|100|MARGARITAS|Quibdó|2021-07-01|27001
86|35697817|1|35697817|URRUTIA|URRUTIA|MARIA|ELVA|TIENDA EL PUENTE|PUEBLO NUEVO|0|27361|100|PUEBLO NUEVO|Istmina|2022-03-26|27361
86|1036941807|1|1036941807|SOTO|RAMIREZ|AZUCENA||GRANERO SANTO DOMINGO|SANTO DOMINGO|0|27001|100|SANTO DOMINGO|Quibdó|2021-07-01|27001
86|35698096|1|35698096|CAICEDO|SALINAS|GRIS|EDITH|TIENDA RICAUTE|CR 4 B 21 20|0|27361|100|SAN AGUSTIN|Istmina|2021-07-01|27361
86|1037070289|1|1037070289|GARCIA|SANCHEZ|YEISON|HAROLD|GRANERO FAMILIAR|KENNEDY|0|27001|100|KENNEDY|Quibdó|2021-07-01|27001
86|35698172|1|35698172|MOSQUERA|MOSQUERA|MARIA|CEIDIS|LA MIRADA DIVINA|PUEBLO NUEVO|0|27361|100|PUEBLO NUEVO|Istmina|2021-11-16|27361
86|1037071819|1|1037071819|HINCAPIE|USME|JHON|ALINCER|GRANERO J J|REPOSO #2|0|27001|100|REPOSO 2|Quibdó|2021-07-01|27001
86|35745100|1|35745100|MORENO|MURILLO|ROSA|ALEJANDRINA|TIENDA WILLIAMNY|ISTMINA|0|27361|100|SANTA GENOVEBA|Istmina|2021-07-01|27361
86|1037073222|1|1037073222|MARIN|QUICENO|JUAN|FERNANDO|GRANERO RIOS|EL JARDIN INFANTIL|0|27001|100|JARDIN|Quibdó|2021-08-17|27001
86|3575490|1|3575490|LOPEZ|CUERVO|JORGE|LEON|LOPEZ CUERVO JORGE LEON|CL 18 4 96|4 6707723|27001|100|QUIBDO|Quibdó|2021-07-01|27001
86|1037119909|1|1037119909|HIGUITA|ARANGO|LUISA|FERNANDA|GRANERO YEYO|CR 30|0|27001|100|EL SILENCIO|Quibdó|2022-01-24|27001
86|35790021|1|35790021|ROMANA|PALACIOS|JULIANA||ROMANA PALACIOS JULIANA|PUERTO NUEVO JUNTO AL GANA|3207068634|27135|100|QUIBDO|El Cantón Del San Pablo|2021-07-01|27135
86|1037580481|1|1037580481|FRANCO|MARIN|LUIS|JAVIER|GRANERO BUENOS VIVERES|MANAGRU|0|27135|100|MANAGRU|El Cantón Del San Pablo|2021-07-01|27135
86|35850183|1|35850183|MORENO|ARBOLEDA|ANA||MORENO ARBOLEDA ANA|UNION CONDOTO|0|27205|100|COMERCIO|Condoto|2021-07-01|27205
86|1037594339|1|1037594339|VELASQUEZ|ARBOLEDA|MAURICIO|ANTONIO|GRANERO LA ESPECIAL|CL 26 CR 4 ESQUINA|0|27001|100|ALAMEDA|Quibdó|2021-07-01|27001
86|35850583|1|35850583|VALENCIA|PEREA|CARMEN|DORIS|DORIS VALENCIA PEREA|UNION CONDOTO|3224476896|27205|100|QUIBDO|Condoto|2021-07-01|27205
86|1038104160|1|1038104160|CIFUENTES||ANDRES|FABIAN|TIENDAS DEL PACIFICO|AMERICAS CONDOTO|0|27205|100|CONDOTO|Condoto|2021-07-01|27205
86|35851104|1|35851104|MOSQUERA|MOSQUERA|ANA|BEIBA|MOSQUERA MOSQUERA ANA BEIBA|CASCAJERO CONDOTO|0|27205|100|CONDOTO|Condoto|2021-07-01|27205
86|1038384128|1|1038384128|USME|GIRALDO|DEICY||USME GIRALDO DEICY|BRR PLAYITA SEC PLAYON|0|27001|100|PLAYITA|Quibdó|2021-07-01|27001
86|35851172|1|35851172|MORENO|ASPRILLA|ANA||MORENO ASPRILLA ANA INES|EL SALTO CONDOTO|3113756130|27205|100|QUIBDO|Condoto|2021-07-01|27205
86|1038405173|1|1038405173|CARDONA|QUINTERO|FAUSTO|ANDRES|GRANERO EL COLICEO|JARDIN|0|27001|100|JARDIN|Quibdó|2021-07-01|27001
86|35851217|1|35851217|PEREA|SANCHEZ|LUZ|MARITZA|PEREA SANCHEZ LUZ MARITZA|CHAMBLUN|1|27361|100|QUIBDO|Istmina|2021-07-01|27361
86|1039689259|1|1039689259|HERNANDEZ|GIL|JEISON|ANDRES|MERCATODO LA 9|CHAMBLUN|0|27001|100|CHAMBLUM|Quibdó|2021-07-01|27001
86|35851315|1|35851315|MORENO|TORRES|OLGA|LUCIA|CHAZA ALGO|PLATINERO|3136397560|27205|100|QUIBDO|Condoto|2021-07-01|27205
86|1040351463|1|1040351463|SERNA|DAVID|DEICY|LLURANY|FUENTE DE SODA|CR 6 CL26 ESQUINA|0|27001|100|ALAMEDA|Quibdó|2021-07-01|27001
86|35851987|1|35851987|URRUTIA|LONGA|CECY|CRUZ|CECY|CABECERA|3128850507|27205|100|CONDOTO|Condoto|2021-07-01|27205
86|1040515710|1|1040515710|OSORIO|ASCANIO|YESSICA|ANDRIANA|TIENDA EMANUEL|BARRIO LAS AMERICAS|0|27001|100|LAS AMERICAS|Quibdó|2021-08-19|27001
86|35852154|1|35852154|RIVAS|ASPRILLA|MARTHA|LUCIA|RIVAS ASPRILLA MARTHA LUCIA|SECTOR LA 70|3215660883|27361|100|QUIBDO|Istmina|2021-07-01|27361
86|1041231404|1|1041231404|GOMEZ|BOTERO|RUBEN|DARIO|GRANERO CASCORBA|CASCORBA PRINCIPAL|0|27001|100|CASCORBA|Quibdó|2021-07-01|27001
86|35852189|1|35852189|MENA|SALINAS|NURYS||TIENDA NUEVA|SECTOR VILLAVICENCIO|0|27205|100|SANTA RITA|Condoto|2021-07-27|27205
86|1041232122|1|1041232122|DUQUE|ALVAREZ|RUBIEL|ESTIVEN|GRANERO LA IDEAL|KENNEDY|3128607445|27001|100|KENNEDY|Quibdó|2021-07-01|27001
86|35852296|1|35852296|AGUALIMPIA|QUEJADA|CRUZ|DORILA|AGUALIMPIA QUEJADA CRUZ DORILA|BARRIO BUENOS AIRES|0|27205|100|CONDOTO|Condoto|2021-07-01|27205
86|1045021775|1|1045021775|GIRALDO|MARIN|ELKIN||GRANERO WILLY|AL LADO DE LA BLOQUERA|0|27001|100|MIS ESFUERZO|Quibdó|2021-08-05|27001
86|35891085|1|35891085|VALOYES|PALACIOS|ELIZABETH||TIENDA LA NINA BONITA|CL PRINCIPAL|0|27001|100|CASIMIRO|Quibdó|2021-07-01|27001
86|1045025101|1|1045025101|ZULUAGA|ZULUAGA|JUAN|GABRIEL|RAPI TIENDA MAYLI|BARRIO OBRERO|0|27001|100|OBRERO|Quibdó|2021-07-01|27001
86|35892308|1|35892308|MENA|MENA|CRUZ|ELENA|GRANERO HELENA|CIUDADELA MIA|0|27001|100|BARRIO EL CARANO|Quibdó|2021-08-25|27001
86|1045026203|1|1045026203|ARISTIZABAL|ZULUAGA|OMAR|ALEXANDER|TIENDA LA UNION|PARQUE LA GLORIA|0|27001|100|LA UNION|Quibdó|2021-07-01|27001
86|35895119|1|35895119|VALOYES|MORENO|LUZ|DARY|GRANERO EL POBRE|PORVENIR JUNTO ESCUELA|0|27001|100|PORVENIR|Quibdó|2021-07-24|27001
86|1045111743|1|1045111743|GAVIRIA|PALACIO|NATALIA||GRANERO DILAN|LOS CASTILLOS JUNTO AL GANA|0|27001|100|CASTILLO|Quibdó|2021-07-23|27001
86|35896671|1|35896671|ORTIZ|HENAO|DOLY|MARGARITA|GRANERO LAS AMERICAS|LAS AMERICAS|0|27001|100|LAS AMERICAS|Quibdó|2021-09-06|27001
86|1053766476|1|1053766476|LAGARES|HERAZO|YORLEDIS||GRANERO OMAIRA|LA 70|3205181030|27361|100|QUIBDO|Istmina|2021-07-01|27361
86|35896869|1|35896869|ALVAREZ|SALDARRIAGA|PIEDAD|STELLA|PANADERIA EL HORNITO|HUAPANGO|0|27001|100|HUAPANGO|Quibdó|2022-02-08|27001
86|1054540548|1|1054540548|GOMEZ|TABORDA|EDWIN|ALBERTO|GRANERO SAN JUDAS|SAN JUDAS ESQUINA PARA LA IGLESIA|0|27001|100|SAN JUDAS|Quibdó|2021-07-01|27001
86|35897180|1|35897180|GONZALEZ|GIL|DIANA|PATRICIA|TIENDA LOS GOSOSOS|CL PRINCIPAL|0|27001|100|BARRIO VICTORIA|Quibdó|2021-07-01|27001
86|1054543961|1|1054543961|ECHEVERRY||DAIRO||TIENDA ECHEVERRY|ZONA MINERA|0|27001|100|ZONA MINERA|Quibdó|2021-07-01|27001
86|35897306|1|35897306|CORREDOR|PEREA|LUCINA|MARIELA|RESTAURANTE CRIPI|KENNEDY|0|27001|100|KENNEDY|Quibdó|2021-07-01|27001
86|1054566955|1|1054566955|IDARRAGA|RAMIREZ|JULIAN|DAVID|GRANERO CHIPIPI|TOMAS PEREZ|0|27001|100|TOMAS PEREZ|Quibdó|2021-07-01|27001
86|35897430|1|35897430|DURAN|DAVID|MARIA|YANETH|TIENDA NO HAY COMO DIOS|CR 29 107 A 12|0|27001|100|LOS ALAMOS|Quibdó|2019-02-13|27001
86|1058526085|1|1058526085|ECHEVERRY|DIAZ|JHORYE||GRANERO Y CARNICERIA EL PAISANITO|CALLE 20 SUBIDA NINO JESUS|0|27001|100|DIVINO NINO|Quibdó|2022-01-27|27001
86|35897447|1|35897447|SANTOS|RENTERIA|MARIA|VALENTINA|GRANERO LA ECONOMIA|KENNEDY POR EL PUERTO|3104286689|27001|100|KENNEDY|Quibdó|2021-07-01|27001
86|1061338072|1|1061338072|OROZCO|ASCANIO|LORENA||GRANERO LA PRIMAVERA|ENTRADA AL POBLADO|0|27001|100|EL POBLADO|Quibdó|2021-07-16|27001
86|35897589|1|35897589|PALACIOS|RAMIREZ|ROSA|LENIZ|ROSA LENIZ|LA VICTORIA|0|27001|100|LA VICTORIA|Quibdó|2022-05-19|27001
86|1061371087|1|1061371087|OTALVARO|QUINTERO|BIVIANA|MARCELA|HELADERIA Y LEGUMBRERIA LAS AMERICAS|AMERICAS SECTOR LAS TRES TORRES|3146690018|27001|100|LAS AMERICAS|Quibdó|2021-07-01|27001
86|35898766|1|35898766|LIBORIA|MOSQUERA|MARIA||LIBORIA MOSQUERA MARIA|BOGOTA CONDOTO|3145034805|27205|100|QUIBDO|Condoto|2021-07-01|27205
86|1062880240|1|1062880240|TAFUR|FELIZZOLA|LAURA|SUSANA|TIENDA MINI MARKET|CRA 9 ANTES LIMBONA|0|27001|100|CHAMBLUM|Quibdó|2021-09-13|27001
86|35898896|1|35898896|MOSQUERA|RUIZ|MARTHA|ELENA|MARTHA ELENA MOSQUERA RUIZ|BARR FILOCASTRO|0|27160|100|CERTEGUI|Cértegui|2021-07-01|27160
86|1063284200|1|1063284200|ZAPATA|OSORIO|YULIANA||ABARROTE Y LEGUMBRERIA YULIANA|PUERTO MELUK|0|27430|100|PUERTO MELUK|Medio Baudó|2022-05-26|27430
86|35986085|1|35986085|POZADA|TABORDE|ELISABETH||POZADA TABORDE ELISABETH|ALAMEDA REYES|0|27001|100|QUIBDO|Quibdó|2021-07-01|27001
86|1066572018|1|1066572018|TORRES|UCROS|LUIS|CARLOS|TIENDA LUIS CARLOS|CL 27 CRA 7 ESQUINA|0|27001|100|CESAR CONTO|Quibdó|2021-07-01|27001
86|39299029|1|39299029|LONGA|VALOI|MARCIANA||POR LA MANO DE DIOS|SAN AGUSTIN|0|27361|100|ISTMINA|Istmina|2021-07-01|27361
86|1073510915|1|1073510915|JIMENEZ|GUACA|LEIDY|CIRLEY|LEIDY GUACA|FRENTE BOD 1 SANTA GENOVEVA|3123224490|27361|100|SANTA GENOVEVA|Istmina|2021-07-01|27361
86|39300241|1|39300241|CORDERO|ARRIETA|MARGARITA||TIENDA DESCANSO|SUBIDA AL POBLADO|0|27001|100|POBLADO|Quibdó|2021-07-01|27001
86|1076321148|1|1076321148|ASPRILLA|ARIAS|MARISELA||ASPRILLA ARIAS MARISELA|VILLA PINO|3113828201|27361|100|QUIBDO|Istmina|2021-07-01|27361
86|39304233|1|39304233|GOMEZ||NELLY||GOMEZ  NELLY|IRO|0|27205|100|CONDOTO|Condoto|2021-07-01|27205
86|1076321592|1|1076321592|GARCIA||DIANA|MARIA|CAFETERIA SAMPIO|ENTRADA SANTA GENOVEVA|0|27361|100|SANTA GENOVEVA|Istmina|2022-03-25|27361
86|39404677|1|39404677|MOSQUERA||CARLINA||GRANERO CARLA|PLATINERO|0|27205|100|CONDOTO|Condoto|2021-07-01|27205
86|1076321752|1|1076321752|HINESTROZA||CESAR|GABRIEL|AUTOSERVICIO GABRIEL|CARRETERA SECTOR LOS CHUPAMAS|0|27361|100|CARRETERA|Istmina|2022-05-16|27361
86|39405280|1|39405280|PADILLA|LUNA|NEVIS|DEL CARMEN|VARIEDADES LUNA|LA 70|3104198793|27361|100|QUIBDO|Istmina|2021-07-01|27361
86|1076322688|1|1076322688|HURTADO|MORENO|YASMIN|YOLENIS|VARIEDADES J Y J|FRENTE HOSPITAL-EDUARDO SANTO ISTMINA|0|27361|100|EDUARDO SANTO|Istmina|2021-07-16|27361
86|40778873|1|40778873|TALAGA||LUZ|DANIA|AUTOSERVICIO EL SALTO|EL SALTO CONDOTO|0|27205|100|CONDOTO|Condoto|2022-04-12|27205
86|1076324435|1|1076324435|MARTINEZ|CAICEDO|AIDA||MARTINEZ CAICEDO AIDA|SAN AGUSTIN|3128991069|27361|100|QUIBDO|Istmina|2021-07-01|27361
86|41963867|1|41963867|GOMEZ|HURTADO|INDIANA||GOMEZ HURTADO INDIANA|BAJANDO EL PUENTE SAN AUGUSTIN|3206980324|27361|100|SAN AGUSTIN|Istmina|2021-07-01|27361
86|1076325415|1|1076325415|MOSQUERA|PALACIO|ALBA|LIDI|MOSQUERA PALACIO ALBA LIDI|PIE DE PEPE|3148410073|27430|100|QUIBDO|Medio Baudó|2021-07-01|27430
86|42031561|1|42031561|BETANCOURT|JIMENEZ|FRANCY|ELENA|BOMBA LA ESTACION|PUERTO NUEVO CALLE PRINCIPAL|0|27810|100|PUERTO NUEVO|Unión Panamericana|2022-05-05|27810
86|1076326462|1|1076326462|LOPEZ|IBARGUEN|SAMIRA|PATRICIA|LOPEZ IBARGUEN SAMIRA PATRICIA|ITSMINA SECTOR CHAMBLUN|0|27361|100|CUBIS|Istmina|2022-05-06|27361
86|42130442|1|42130442|HINCAPIE|GARCIA|MAGNOLIAN|DEL SOCORRO|HINCAPIE GARCIA MAGNOLIA|SAN FRANCISCO|0|27361|100|INDEPENDENCIA|Istmina|2021-07-01|27361
86|1076326799|1|1076326799|GARCIA|MOSQUERA|KENNY|YAJAIRA|VARIEDEADES H K|SECTOR EL CAMINO|0|27361|100|PUEBLO NUEVO|Istmina|2021-07-01|27361
86|42133780|1|42133780|LOPEZ|HOLGUIN|ADRIANA|PATRICIA|DELIPAN NUMERO 2|CL 24 PUENTE GARCIA GOMEZ|6727448|27001|100|QUIBDO|Quibdó|2021-07-01|27001
86|1076331888|1|1076331888|HINESTROZA|MOSQUERA|LUIS|MIGUEL|MERCADO RAICES|LA 70|0|27361|100|LA 70|Istmina|2021-11-10|27361
86|42822577|1|42822577|ORTIZ|FRANCO|MARIA|EUGENIA|TIENDA LAVANDERIA|CUBIS|3234583472|27361|100|QUIBDO|Istmina|2021-07-01|27361
86|1076331980|1|1076331980|GOMEZ|BEDOYA|DANIEL|BARNEY|CAFE BAR APIA|CUBIS SECTOR LA 70|0|27361|100|CUBIS|Istmina|2021-08-25|27361
86|42827122|1|42827122|YOLANDA|ARISTIZABAL|QUINCHIA||YOLANDA ARISTIZABAL QUINCHIA|CR 7 21|3105127547|27001|100|QUIBDO|Quibdó|2021-07-01|27001
86|1076332313|1|1076332313|MARTINEZ|OREJUELA|LUIS||MARTINEZ OREJUELA LUIS|CALLE PRINCIPAL EL DOS|0|27001|100||Quibdó|2021-07-01|27001
86|42840557|1|42840557|OROZCO|ZULUAGA|GUILLERMINA||SUPERTIENDA CASCORBA|CASCORBA AL LADO AHORRAMES|0|27001|100|CASCORBA|Quibdó|2021-07-01|27001
86|1076335199|1|1076335199|VILLA|TORRES|TATIANA||TATII STORE|SECTOR SAN FRANCISCO|0|27361|100|SAN FRANCISCO|Istmina|2021-07-16|27361
86|42841396|1|42841396|ALZATE|GARCIA|GLORIA|EMILSEN|TIENDA LA CANCHA|LAS TERRAZAS AL FONDO|0|27001|100|LAS TERRAZAS|Quibdó|2021-07-01|27001
86|1076382789|1|1076382789|CELIS|MARIN|CRISTOBAL|ANTONIO|SURTICARNES DEL PACIFICO|PUERTO MELUK|0|27430|100|PUERTO MELUK|Medio Baudó|2021-07-01|27430
86|43081812|1|43081812|RENTERIA|QUEJADA|NICOLAZA||TIENDA LA NEGRA|LOS ALAMOS|0|27001|100|LOS ALAMOS|Quibdó|2021-07-01|27001
86|1076816918|1|1076816918|BETTIN|GOMEZ|MATILDE|MARIA|BOMBA IRO|RIO IRO BOMBA|0|27205|100|CONDOTO|Condoto|2021-07-01|27205
86|43111886|1|43111886|SOTO|GUERRA|MARIA|LUCELLY|MERCATODO HUAPANGO|DIAGONAL AL HOGAR INFANTIL|0|27001|100|HUAPANGO|Quibdó|2022-03-15|27001
86|1076817778|1|1076817778|MOSQUERA|MOSQUERA|MARIA|DILI|BARRA LOS HERMANOS|SANTA RITA SECT BOGOTA|0|27205|100|SANTA RITA|Condoto|2021-07-01|27205
86|43284982|1|43284982|GALLEGO|SUAREZ|ONEIDA|CECILIA|GRANERO EL AMANECER|CARRERA 5 #28-78|0|27001|100|CESAR CONTO|Quibdó|2022-03-18|27001
86|1076821706|1|1076821706|MERLYN||CANIZALES||MERLYN  CANIZALES|AMERICAS CONDOTO|3209187423|27205|100|QUIBDO|Condoto|2021-07-01|27205
86|43402926|1|43402926|OCAMPO|VASQEUZ|OLGA|LUCIA|GRANERO DEL SOL|CR 1 26 08|0|27001|100|QUIBDO|Quibdó|2021-07-01|27001
86|1076821861|1|1076821861|RUIZ|IBARGUEN|MARIA|YENESY|LEGUMBRES CONDOTO M E|POR LA PLAZA DE MERCADO BARRIO HEROES|0|27205|100|COMERCIO|Condoto|2021-11-04|27205
86|43450734|1|43450734|PEREZ|CIRO|MARISOL||GRANERO SAN JUDAS|SAN JUDAS|0|27001|100|SAN JUDAS|Quibdó|2021-07-01|27001
86|1076822033|1|1076822033|GRUESO|NEGRETTE|CARLEN||CARLEN GRUESO NEGRETTE|CL 87 12 54|0|27361|100|SANTA GENOVEBA|Istmina|2022-03-14|27361
86|43476849|1|43476849|GIRALDO|ALZATE|ANGELA|ZENEIRA|GRANERO CORAZON DE JESUS|SECTOR VILLA SANDRA|0|27001|100|OBAPO|Quibdó|2021-08-13|27001
86|1077420176|1|1077420176|GARCIA|RIVAS|LIZ|YENIFER|TIENDA LIZ|NINO JESUS|0|27001|100|NINO JESUS|Quibdó|2021-07-01|27001
86|43490716|1|43490716|RESTREPO|AGUDELO|ALBA|ROCIO|VARIEDADES MERCAMAS|CL 24  CR 5 LA ESQUINA|0|27001|100|CRISTO REY|Quibdó|2021-07-29|27001
86|1077421710|1|1077421710|MOSQUERA|TORRES|ESNEDA|MARIA|TIENDA JERONIMO|LOS DESPLAZADOS|0|27001|100|CABI|Quibdó|2021-07-01|27001
86|43490757|1|43490757|GAVIRIA|ARIAS|LILIANA|PATRICIA|MINIMERCADO SANTY|LA CANCHA LAS MERCEDES|0|27001|100|MERCEDES|Quibdó|2021-08-14|27001
86|1077422045|1|1077422045|RIOS|RIOS|FRANCYLEY||VARIEDADES NEY|CL PPAL MEDRANO|0|27001|100|MEDRANO|Quibdó|2021-07-01|27001
86|43491910|1|43491910|PARRA|PULGARIN|MARIANA|ANDREA|GRANERO FENIX|AL LADO DE LA INDUSTRIAL MEDRANO|0|27001|100|MEDRANO|Quibdó|2022-01-25|27001
86|1077424056|1|1077424056|OSPINA|ARROYAVE|SOR|ANGELA|TIENDA SOR ANGELA|LAS AMERICAS 4 ESQUINAS|0|27001|100|LAS AMERICAS|Quibdó|2021-07-01|27001
86|43492102|1|43492102|SANTANA|VELASQUEZ|GLADIS|ELENA|SANTANA VELASQUEZ GLADIS ELENA|COMERCIO CONDOTO|3146194668|27205|100|QUIBDO|Condoto|2021-07-01|27205
86|1077425198|1|1077425198|SALDARRIAGA|RESTREPO|EDINSON|ALFONSO|GRANERO ROYAL 2|CR 6 CON 31 ESQUINA|0|27001|100|CESAR CONTO|Quibdó|2021-07-01|27001
86|43496472|1|43496472|ANDRADES|ASPRILLA|MARIA|DEMETRIA|ANDRADES ASPRILLA MARIA DEMETRIA|SECTOR LA 70|0|27361|100|CUBIS|Istmina|2021-07-01|27361
86|1077431899|1|1077431899|RENTERIA|RENGIFO|ALEX||TIENDA EL TAPASO|LOS CLAVES|0|27001|100|BUENOS AIRES|Quibdó|2021-07-16|27001
86|43556503|1|43556503|DORA|LUCIA|VELEZ||MISCELANEA MANRIQUE|MIRA FLOREZ|3148382091|27001|100|KENNEDY|Quibdó|2021-07-01|27001
86|1077437950|1|1077437950|MARIA|ANGELA|MENA|QUEJADA|TIENDA ANGELA|REPOSO 2 BAJANDO LA LOMA MANO DERECHA|0|27001|100|REPOSO 2|Quibdó|2021-07-01|27001
86|43608772|1|43608772|JARA|MONTES|CLAUDIA|PATRICIA|TIENDA JARA|KENNEDY|0|27001|100|KENNEDY|Quibdó|2021-07-01|27001
86|1077438396|1|1077438396|CUESTA|CORDOBA|ASTRITH|ARLEYDIS|SUPERTIENDA DARIEN|CALLE NOVENA CON 28 ESQUINA|0|27001|100|CHAMBLUM|Quibdó|2021-07-15|27001
86|43637270|1|43637270|LERMA|GUTIERREZ|ELCY|GUILLERMINA|LERMA GUTIERREZ ELCY GUILLERMINA|SANTA GENOVEBA|0|27361|100|SANTA GENOVEVA|Istmina|2021-07-01|27361
86|1077440547|1|1077440547|CABRERA|RODRIGUEZ|CRISTIAN|FELIPE|BAR CR|CR 4 26 95|0|27001|100|ALAMEDA|Quibdó|2021-07-21|27001
86|43638034|1|43638034|MACHADO|FLOREZ|MARIA|SOLFINA|TIENDA SOL|MONSERRATE|0|27001|100|MONSERRATE|Quibdó|2022-08-11|27001
86|1077442048|1|1077442048|QUINTANA|VALENCIA|AMIN||DISCOTECA EL BUNDE|CL PRINCIPAL CABI|0|27001|100|CABI|Quibdó|2021-07-01|27001
86|43653647|1|43653647|RIOS|MORENO|YANETH|EMILIA|ABARROTES LA PRIMERA|CL PRINCIPAL|6713523|27001|100|QUIBDO|Quibdó|2021-07-01|27001
86|1077444300|1|1077444300|SALDARRIAGA|RESTREPO|VICTOR||REFRESCOS LA 25|CL 25 CL 6 ESQUINA|0|27001|100|CENTRO|Quibdó|2021-07-01|27001
86|43702124|1|43702124|MARIN|QUICENO|EDITH|AMPARO|GRANERO ROMERO|SAN JOSE|0|27001|100|KENNEDY|Quibdó|2021-07-15|27001
86|1077444565|1|1077444565|MOSQUERA|MURILLO|NORLEYDIS||TIENDA ENTRE PARAISO|PARAISO ENTRADA|0|27001|100|PARAISO|Quibdó|2021-07-17|27001
86|43712576|1|43712576|GIRALDO|GIRALDO|MERY|AUXILIO|PROVEEDORA LA BONANZA|CR 7 17 02|0|27361|100|COMERCIO|Istmina|2022-05-25|27361
86|1077446111|1|1077446111|ROMANA|CAICEDO|EDER||ABARROTES VILLA|ENTRADA VINA ESPANA|0|27001|100|VILLA ESPANA|Quibdó|2021-12-06|27001
86|43713456|1|43713456|GIRALDO|GIRALDO|IRENE|DEL SOCORRO|TIENDA EL CHARQUITO|CALLE 22 N 851 CAMELLON|0|27361|100|CAMELLON|Istmina|2022-05-25|27361
86|1077447087|1|1077447087|USME|GIRALDO|JUAN|CARLOS|USME GIRALDO JUAN CARLOS|LOS ALAMOS|3135055612|27001|100|LOS ALAMOS|Quibdó|2021-07-01|27001
86|437821973|1|437821973|GOEZ|LOPEZ|MARTHA|YANETH|AUTOSERVICIO CUBIS|CR 8 24 52 BULEVAR|0|27361|100|CUBIS|Istmina|2022-05-23|27361
86|1077447365|1|1077447365|AGUDELO|BERRIO|ELIANA|ASTRID|GRANERO LOREN|BARRIO LOS ALAMOS ANTES ARROCERA|0|27001|100|LOS ALAMOS|Quibdó|2021-07-01|27001
86|43785996|1|43785996|ZULUAGA|SOTO|MARIA|EMILSEN|TIENDA LA PAISA|ALFRENTE DEL PUNTO VIRTUAL MANAGRU|0|27135|100|MANAGRU|El Cantón Del San Pablo|2022-05-19|27135
86|1077449895|1|1077449895|HENAO|AGUILAR|MARIO|ANDRES|TIENDA EL VERDOLAGA|CL PRINCIPAL LA LIBERTAD CON BUENOS AIRE|0|27001|100|BUENOS AIRES|Quibdó|2021-07-01|27001
86|43786538|1|43786538|ARISTIZABAL|GIRALDO|BLANCA|OLIVIA|AGROTIENDAS DEL SANJUAN|CR 7 16 44 COMERCIO|0|27361|100|ISTMINA|Istmina|2021-07-01|27361
86|1077453255|1|1077453255|CHITIVA|CORTES|JUAN|ANDREY|GRANERO MERCAMAX|SANTO DOMINGO 3 TIENDA|0|27001|100|SANTO DOMINGO|Quibdó|2021-07-01|27001
86|43786587|1|43786587|ZULUAGA|SOTO|LUCELLY||LUCELLY ZULUAGA SOTO|SAN PEDRO|0|27787|100|SAN PEDRO|Tadó|2021-07-01|27787
86|1077457693|1|1077457693|BRAVO|RIVERA|JUAN|CARLOS|GRANERO LA ESQUINA IDEAL #2|COLISEO|0|27001|100|JARDIN|Quibdó|2021-07-01|27001
86|43786597|1|43786597|ZULUAGA|SERNA|ROCIO DE|LOS ANGELES|GRANERO EL REBAJON DEL TAMBO|JARDIN EL TAMBO|0|27001|100|JARDIN|Quibdó|2021-08-10|27001
86|1077458835|1|1077458835|VELASQUEZ|USME|KATHERINE|ALEXANDRA|TIENDA LA QUINTA PORRA|ENTRADA A VILLA ESPANA|0|27001|100|VILLA ESPANA|Quibdó|2021-07-01|27001
86|43788970|1|43788970|ZULUAGA|MONTOYA|LUZ|MARINA|MINIMERCADO LA CANASTA FAMILIAR|CR 7 17 6|6708874|27361|100|COMERCIO|Istmina|2021-07-01|27361
86|1077463874|1|1077463874|MENDOZA|CORDERO|ZAIDA|MARGARITA|ZAIDA MARGARITA MENDOZA CORDERO|CL 24 6 11|0|27001|100|YESCA GRANDE|Quibdó|2021-07-01|27001
86|43920084|1|43920084|VILLEGAS|ZABALETA|JANETH|VIVIANA|RESTAURANTE LA PLAYITA|PUERTO NUEVO|3142552675|27135|100|PUERTO NUEVO|El Cantón Del San Pablo|2021-07-01|27135
86|1077465230|1|1077465230|PALACIOS|BERRIO|YORLEIDY||TIENDA EL VECINO|POBLADO DIAGONAL A LA GUARDERIA|0|27001|100|EL POBLADO|Quibdó|2022-04-05|27001
86|4414642|1|4414642|LEON|AGUDELO|HUBERNEY||GARNERO REBAJON #2|ENTRADA JAZMIN|0|27001|100|JARDIN|Quibdó|2021-07-01|27001
86|1077467606|1|1077467606|VALDERRAMA|BEDOYA|DAVID|STIVEN|GRANERO PAULA|ENTRADA A BONANZA|0|27001|100|BARRIO EL CARANO|Quibdó|2022-01-26|27001
86|45512938|1|45512938|SUAZA|GUERRA|MARTHA|LIGIA|GRANERO MERCATODO|ZONA MINERA|0|27001|100|ZONA MINERA|Quibdó|2022-03-04|27001
86|1077467856|1|1077467856|BONILLA|FRANCO|ROBYN|MANUEL|MINIMERCADO CAMILY|CL24 AL FRENTE DE LA FRUTERIA|0|27001|100|QUIBDO|Quibdó|2021-08-05|27001
86|45533410|1|45533410|TORRES|OROZCO|KARIME|DEL CARMEN|PEQUENINES Y ALGO MAS|ITSMINA|3174280242|27361|100|COMERCIO|Istmina|2021-07-01|27361
86|1077468423|1|1077468423|CORDOBA|COSSIO|LUZ|MARIELA|DROGAS JUNIORS|FRENTE AL COLEGIO  PEDRO GRAU|0|27001|100|CASIMIRO|Quibdó|2021-07-01|27001
86|45593404|1|45593404|VILLEGAS|ALFARO|LIGIA||GRANERO MEDRANO DIR|ENTRADA VIENTO LIBRE|4 6707344|27001|100|MEDRANO|Quibdó|2021-07-01|27001
86|1077468759|1|1077468759|GIRALDO|ALVIS|BABY|YAJAIRA|TIENDA JOE|BRR BUENOS AIRES ANTIGUO HUGO OCAMPO|0|27001|100|BUENOS AIRES|Quibdó|2021-07-01|27001
86|4798693|1|4798693|PALACIOS|PALACIOS|EUTIMIO||PALACIOS PALACIOS EUTIMIO|ZONA MINERA|6726761|27001|100|ZONA MINERA|Quibdó|2021-07-01|27001
86|1077469634|1|1077469634|BEDOYA||YESSICA|PAOLA|BEDOYA  YESSICA PAOLA|MONSERRATE|0|27001|100|MONSERRATE|Quibdó|2021-07-01|27001
86|4807739|1|4807739|GAMBOA||JOSE||PANADERIA TUTUNENDO|TUTUNENDO|3207544298|27001|100|TUTUNENDO|Quibdó|2021-07-01|27001
86|1077470345|1|1077470345|GIRALDO|ARREDONDO|DANIEL||MERCATODO|SECTOR LA PAZ|0|27001|100|PALENQUE|Quibdó|2021-07-30|27001
86|4825699|1|4825699|MORENO|MORENO|CAMILO||MORENO MORENO CAMILO|ANDAGOYA|0|27250|100|QUIBDO|El Litoral Del San Juan|2021-07-01|27250
86|1077471755|1|1077471755|ORTIZ|OROSCO|EDISON||TIENDA EL HAHORRO|CL PRINCIPAL|0|27001|100|BUENOS AIRES|Quibdó|2021-07-01|27001
86|4826707|1|4826707|MOSQUERA|MOSQUERA|ISAAC||TIENDA EL CHAVO|VILLA FRANCO CONDOTO|0|27205|100|CONDOTO|Condoto|2021-07-01|27205
86|1077473521|1|1077473521|CORDOBA|MENA|FABIO||CAFETERIA COMFACHICO|LA PAZ|3107374400|27001|100|KENNEDY|Quibdó|2021-07-01|27001
86|4829147|1|4829147|SALDARRIAGA|VALDERRAMA|RAMIRO||SALDARRIAGA VALDERRAMA RAMIRO|CL 26 10 16B|0|27001|100|ALAMEDA|Quibdó|2021-07-01|27001
86|1077475340|1|1077475340|ARISTIZABAL|MARTINEZ|JUAN|SEBASTIAN|GRANERO EL ARCA DE NOE S A S|CARANO ENTRADA A BONANZA|0|27001|100|CARANO|Quibdó|2022-03-01|27001
86|4829158|1|4829158|ZAPATA|CLAVIJO|RUBEN|ZAPATA|GRANERO SANTA HELENA|CL PRINCIPAL SANTA ELENA|0|27001|100|SANTA ELENA|Quibdó|2021-07-01|27001
86|1077476997|1|1077476997|LOZANO|RODRIGUEZ|RAFAEL|ESNEIDER|GRANERO LA ECONOMIA|JULIO FIGUEROA VILLA|0|27001|100|JULIO FIGUEROA|Quibdó|2021-07-01|27001
86|4829476|1|4829476|ARIAS|MAZO|JORGE|LUIS|TIENDA Y AGRICOLA GRANGERO DE ISTMINA|CL 21 7-08 COMERCIO|6700484|27361|100|QUIBDO|Istmina|2022-05-25|27361
86|1077479362|1|1077479362|ROBLEDO|BARRIOS|KEVIN||GRANERO ALAMOS|ALAMOS 2 CANCHA|0|27001|100|LOS ALAMOS|Quibdó|2021-09-16|27001
86|4829637|1|4829637|BEDOYA|OSPINA|CONRADO||GRANERO JRD|CL 51 49 46|4 8411189|27001|100|PLAYITA|Quibdó|2021-07-01|27001
86|1077481037|1|1077481037|JARAMILLO|RESTREPO|SINDY|DAYANA|TIENDA EL PINAL|ENTRADA MONSERRATE|0|27001|100|MONSERRATE|Quibdó|2022-04-25|27001
86|4829639|1|4829639|CARVAJAL|CARVAJAL|SANTIAGO||ABARROTES EL CHAMAN|CL 20 5 43|0|27001|100|QUIBDO|Quibdó|2021-07-01|27001
86|1077632687|1|1077632687|MURILLO|MORENO|LEIDER||MURILLO MORENO LEIDER|PUERTO MELUK|3145774856|27430|100|QUIBDO|Medio Baudó|2021-07-01|27430
86|4831748|1|4831748|AMUD|MOSQUERA|CARLOS|ANTONIO|QUESERA MORO GOMEZ|ENTRADA SAN AUGUSTIN|0|27361|100|SANTA GENOVEBA|Istmina|2021-07-01|27361
86|1077645600|1|1077645600|MURILLO|LONGA|DIANA|PAOLA|TIENDA LOS PAISITAS|PUEBLO NUEVO|3104035517|27361|100|PUEBLO NUEVO|Istmina|2021-07-01|27361
86|4836279|1|4836279|MOSQUERA|MURILLO|HERMINIO|SANTO|TIENDA PLAZA|MANAGRU FRENTE EMILY TATIANA|0|27135|100|PUERTO NUEVO|El Cantón Del San Pablo|2021-07-01|27135
86|1077970920|1|1077970920|SERNA|MURILLO|FRANCISCO|JAVIER|SERNA MURILLO FRANCISCO JAVIER|PORVENIR|0|27001|100|PORVENIR|Quibdó|2021-07-01|27001
86|4860199|1|4860199|MOSQUERA||MARCIAL||MOSQUERA  MARCIAL|PUERTO MELUK|3122259170|27430|100|QUIBDO|Medio Baudó|2021-07-01|27430
86|1078003930|1|1078003930|HURTADO|IBARGUEN|JAVIER||LA GRAN PARADA|KENEDY LAS CANTONERAS|0|27001|100|KENNEDY|Quibdó|2021-08-09|27001
86|4860384|2|4860384|CARDOSO|ROA|JAIRO||CARDOSO ROA JAIRO|MEDIO BAUDO|0|27430|100|PUERTO MELUK|Medio Baudó|2021-07-01|27430
86|1078636697|1|1078636697|GIRALDO|ARREDONDE|JOVANNY||TIENDA BOGOTA|PALENQUE|0|27001|100|PALENQUE|Quibdó|2022-02-17|27001
86|48629791|1|48629791|OCORO|CUNDUMI|ROSA|EMILIA|OCORO CUNDUMI ROSA EMILIA|SANTA GENOVEVA|0|27361|100|SANTA GENOVEVA|Istmina|2021-07-01|27361
86|1078637857|1|1078637857|ZULETA|VASQUEZ|ALVARO|MAURICIO|GRANERO ENTRADA A LA 18|ENTRADA AL 18|0|27001|100|JARDIN|Quibdó|2021-07-16|27001
86|4864248|1|4864248|FIGUEROA|MOSQUERA|MARCOS|MIGUEL|TIENDA KLEIDY|JAZMIN PARTE BAJA|0|27001|100|JASMIN|Quibdó|2021-07-01|27001
86|1078856328|1|1078856328|PALACIOS|HURTADO|YOFAIDY||PALACIOS HURTADO YOFAIDY|MANAGRU|0|27135|100|PUERTO NUEVO|El Cantón Del San Pablo|2021-07-01|27135
86|4964234|1|4964234|GALLEGO|SEPULVEDA|JAVIER|HUMBERTO|TINDA NATALY|PLASOLETA|0|27361|100|SAN AGUSTIN|Istmina|2021-07-01|27361
86|1078856466|1|1078856466|CORDOBA|REYES|MARIA|ZULEIMA|VARIEDADES ZULIA|SEC SOLEDAD|0|27361|100|ISTMINA|Istmina|2021-08-19|27361
86|50848675|1|50848675|MORGAN|GONZALES|VICTORIA|ELENA|REFRESCOS DONA ELENA|CRA 5 # 24 99 AL LADO MUNDIAL DE REMATES|0|27001|100|CENTRO|Quibdó|2021-08-02|27001
86|1078856772|1|1078856772|MOSQUERA|OREJUELA|LINA|MARIA|LINA  MARIA MOSQUERA OREJUELA|MANAGRU|0|27135|100|MANAGRU|El Cantón Del San Pablo|2021-07-01|27135
86|50886324|1|50886324|RIQUEME|SANCHEZ|ADRIANA|ISABEL|RIQUEME SANCHEZ ADRIANA ISABEL|SECTOR LAS MELLAS|3118279104|27361|100|QUIBDO|Istmina|2021-07-01|27361
86|1078857124|1|1078857124|PALACIOS|CORDOBA|MILEIDY||PALACIOS CORDOBA MILEIDY|MANAGRU|0|27135|100|MANAGRU|El Cantón Del San Pablo|2021-07-01|27135
86|50891564|1|50891564|MADERA|BERTEL|SOBEIDA|ROSA|MADERA BERTEL SOBEIDA ROSA|PUERTO NUEVO|3207259729|27135|100|PUERTO NUEVO|El Cantón Del San Pablo|2021-07-01|27135
86|1078917129|1|1078917129|MENA|SERNA|JARINSON||GRANERO EL BUEN AMIGO|CASCORBA|0|27001|100|CASCORBA|Quibdó|2022-05-13|27001
86|54254505|1|54254505|MOSQUERA|MOSQUERA|DORIS|MARIA|CHAZA DORIS|ZONA MINERA LAS VIOLETAS X LA CLINICA|0|27001|100|ZONA MINERA|Quibdó|2021-07-01|27001
86|1079094998|1|1079094998|ASPRILLA|VALENCIA|CARMEN||ASPRILLA VALENCIA CARMEN|LA 70|3205103012|27361|100|QUIBDO|Istmina|2021-07-01|27361
86|54255013|1|54255013|HOYOS||AMPARO||CAFETERIA IEFEMP|CRISTO REY|0|27001|100|CRISTO REY|Quibdó|2021-07-01|27001
86|1085912727|1|1085912727|POTOSI|RAMIREZ|JESSICA|ALEJANDRA|TIENDA EL MANÁ|LA 70 SECTOR DIVINO NINO|3106927455|27361|100|LA 70|Istmina|2021-07-01|27361
86|54256396|1|54256396|RAMIREZ|RAMIREZ|NANCY|ESTELA|GRANERO EL SOL|CL 26 5 72|0|27001|100|QUIBDO|Quibdó|2022-05-23|27001
86|1086047251|1|1086047251|HERNANDEZ|TOLEDO|MARCELA||AUTOSERVICIO CAQUETA|EL MERCADO CONDOTO|0|27205|100|CONDOTO|Condoto|2021-07-01|27205
86|54256751|1|54256751|IBARGUEN|MOSQUERA|LUZ|CARMEN|CAFETERIA Y REFRESCO LUCHI|CR 4 29 69|0|27001|100|QUIBDO|Quibdó|2021-07-01|27001
86|1088005188|1|1088005188|DUQUE|GIRALDO|LUIS|FERNANDO|LEGUMBRES Y FRUTAS SANTA GENOVAVA|SANTA GENOVEBA|0|27361|100|SANTA GENOVEVA|Istmina|2021-07-01|27361
86|54258169|1|54258169|GARCIA|USUGA|ESPERANZA|MARIA|GRANERO LA ESPERANZA|PINAL DE CARANO|0|27001|100|CARANO|Quibdó|2021-07-01|27001
86|1088274348|1|1088274348|CEBALLOS|BERMUDEZ|JULIAN|DAVID|GRANERO OLIMPICA|CAMELLON|0|27361|100|CAMELLON|Istmina|2022-02-19|27361
86|6422305|1|6422305|ALEGRIA|ROSERO|PLINIO|HELI|TIENDA YIRETH|FRENTE COLEGIO SAN FRANCISCO|0|27361|100|SAN AGUSTIN|Istmina|2021-07-01|27361
86|1088280191|1|1088280191|MEJIA|VALENCIA|STEPHANIA||DROGUERIA J J|MEDRANO ENTRADA PLAYITA|0|27001|100|MEDRANO|Quibdó|2021-07-01|27001
86|6603072|1|6603072|MORENO|RENTERIA|ELISEO||GRANERO NEIVER|MEDRANO SECTOR DIVINO NINO|0|27001|100|MEDRANO|Quibdó|2022-07-20|27001
86|1094947451|1|1094947451|LONDONO|BENITEZ|LISETH||LONDONO BENITEZ LISETH|SAN FRANCISCO|0|27361|100|ISTMINA|Istmina|2021-07-01|27361
86|66746997|1|66746997|ANGULO|MOSQUERA|MARIA|SOLEY|TIENDA LA 3AM|SECTOR LAVANDERIA|3104613309|27361|100|CUBIS|Istmina|2021-07-01|27361
86|1099708207|1|1099708207|MATEUS|ROZO|HECTOR|JAVIER|GRANERO DAVID 3 ESQUINAS|LAS MARGARITAS|0|27001|100|MARGARITAS|Quibdó|2021-07-01|27001
86|66756757|1|66756757|ORDONEZ|DOMINGUEZ|ANA|JULIA|GRANERO ORDONEZ|ZONA MINERA - SUBA 2|0|27001|100|OBAPO|Quibdó|2021-07-01|27001
86|1111762559|1|1111762559|SERNA|MENA|YOHANA||TIENDA YOHANA|MANAGRU ANTES DE ANA DELMA|0|27135|100|MANAGRU|El Cantón Del San Pablo|2022-08-25|27135
86|66784056|1|66784056|MORENO|ASPRILLA|MARIA|LILIANA|TIENDA YORDAN|MESETA ALTA|3133232052|27361|100|QUIBDO|Istmina|2021-07-01|27361
86|1112772701|1|1112772701|SANCHEZ|CARDONA|ABRAHAM||SANCHEZ CARDONA ABRAHAM|PINAL DE MEDRANO|0|27001|100|PINAL DE MEDRANO|Quibdó|2021-07-01|27001
86|70000364|1|70000364|RIOS|GARCIA|JOSE|ALEJANDRO|AUTOSERVICIOS UNICO|CR 5 25 72|6718951|27001|100|ALAMEDA|Quibdó|2021-07-01|27001
86|1112787691|1|1112787691|ARCILA|BEDOYA|CRISTIAN|DAVID|GRANERO NILSA|LA LOMA LAS PALMAS|0|27205|100|SANTA RITA|Condoto|2021-07-27|27205
86|70067270|1|70067270|FRANCISCO||VILLA||FRANCISCO  VILLA|COMERCIO|3155520700|27361|100|QUIBDO|Istmina|2021-07-01|27361
86|1123141519|1|1123141519|BELTRAN|ADAME|MARIA|ETELVINA|TIENDA LA MINA|CASCORVA FRENTE AURA|0|27001|100|CASCORBA|Quibdó|2021-07-01|27001
86|70111661|1|70111661|AGUALIMPIA|JUVENAL|ARMIJO||AGUALIMPIA JUVENAL ARMIJO|TUTUNENDO|3226443614|27001|100|TUTUNENDO|Quibdó|2021-07-01|27001
86|1130655543|1|1130655543|PANADERIA|CAFETERIA|LA|ESPECIAL|LA ESPECIAL PANADERIA CAFETERIA|CR 4 CL 28 ESQ|0|27001|100|QUIBDO|Quibdó|2021-07-01|27001
86|70134606|1|70134606|MARIN|TABARES|JHONNY|ALIRIO|CAFETERIA LOS CRISTALES|CALLE 26 ALAMEDA DE REYES|0|27001|100|ALAMEDA|Quibdó|2021-07-01|27001
86|1133664207|1|1133664207|BENITEZ|DIAZ|YECID||SUMINISTROS JY|SECTOR LAS MINAS|3147106071|27001|100|SANTA GENOVEVA|Quibdó|2021-07-01|27001
86|70164760|1|70164760|CALDERON|CARDONA|AMADO|DE JESUS|GRANERO OBAPO TERMINAL|OBAPO TERMINAL BUSETA|0|27001|100|OBAPO|Quibdó|2021-07-01|27001
86|1133664322|1|1133664322|SANCHEZ|MOSQUERA|ELVIN||SANCHEZ MOSQUERA ELVIN|PUERTO MELUK|3146934045|27430|100|QUIBDO|Medio Baudó|2021-07-01|27430
86|70164770|1|70164770|CIRO|ESPENISA|VICTOR|ALBEIRO|GRANERO YULIANA|REPOSO ALFRENTE DE CEN DE SALUD|0|27001|100|REPOSO 1|Quibdó|2021-07-01|27001
86|1133714027|1|1133714027|BENITEZ|DIAZ|JORGE|LUCAS|VARIEDADES YOIFER|SAN AGUSTIN|0|27361|100|SAN AGUSTIN|Istmina|2021-07-01|27361
86|70165924|1|70165924|MORALES|USME|JOSE|ADOLFO|PANADERIA CHOCOPAN|ENTRADA SANTA GENOVEBA|3146657607|27361|100|QUIBDO|Istmina|2021-07-01|27361
86|1148191545|1|1148191545|OREJUELA|MOSQUERA|ELIX|JHOANA|OREJUELA MOSQUERA ELIX JHOANA|COMERCIO|0|27361|100|QUIBDO|Istmina|2021-07-01|27361
86|70352073|1|70352073|CEBALLOS|ARISTIZABAL|ANIBAL|DE JESUS|GRANERO ALBA|MILQUINIENTAS|0|27001|100|CARANO|Quibdó|2021-07-01|27001
86|11616820|1|11616820|CHAVERRA|MENA|YUDER||MULTISERVICIOS YARIEL|CL 23 4 120|0|27001|100|YESQUITA|Quibdó|2021-07-19|27001
86|70384142|1|70384142|CASTANO|MUNOZ|ERASMO|DE JESUS|GRANERO CELESTIAL|LOS ROSALES|0|27001|100|ROSALES|Quibdó|2021-07-01|27001
86|11635242|1|11635242|HURTADO|PALACIOS|JOSE|DEIVIS|AGRO VARIEDADES|AL FRENTE DEL COMANDO MANAGRU|0|27810|100|MANAGRU|Unión Panamericana|2022-05-11|27810
86|70416062|1|70416062|CARDONA|JIMENEZ|MANUEL|TIBERIO|SUPERMERCADO RAPIMERCAR|CALLE COMERCIO ITSMINA|0|27361|100||Istmina|2021-07-01|27361
86|11636043|1|11636043|MOSQUERA|MOSQUERA|JANUARIO||TIENDA EL NICHE|SAN FRANCISCO|0|27361|100|SAN FRANCISCO|Istmina|2022-02-08|27361
86|70421097|1|70421097|LARREA|RODAS|NELSON||TIENDA DE LA MANO DE DIOS|LAS AMERICAS|0|27001|100|LAS AMERICAS|Quibdó|2021-07-01|27001
86|11636152|1|11636152|MOSQUERA|MOSQUERA|JULIO|CESAR|ESTADERO EL VIAJERO|PUERTO NUEVO|0|27135|100|PAIMADO|El Cantón Del San Pablo|2021-07-01|27135
86|70421786|1|70421786|TABORDA|VELEZ|JULIAN|DAVID|GRANERO VELEZ|CR 5 CL 28 ESQUINA|0|27001|100|CENTRO|Quibdó|2021-07-01|27001
86|11637064|1|11637064|ASPRILLA|VALENCIA|MIGUEL|ANTONIO|TIENDA FLOR|SANTA GENOVEVA|0|27361|100|SANTA GENOVEVA|Istmina|2021-12-28|27361
86|705095044|1|705095044|JARAMILLO|TAMAYO|JORGE|MARIO|JARAMILLO TAMAYO JORGE MARIO|CHAMBLUN|3137192363|27001|100|CHAMBLUN|Quibdó|2021-07-01|27001
86|11645074|1|11645074|MOSQUERA|MOSQUERA|AMANCIO||MOSQUERA MOSQUERA AMANCIO|PUERTO MELUK|0|27430|100|QUIBDO|Medio Baudó|2021-07-01|27430
86|70578848|1|70578848|ALZATE|CARVAJAL|JOSE|HERIBERTO|GRANERO APARICIO|SAN PEDRO CONDOTO|0|27205|100|CONDOTO|Condoto|2021-07-01|27205
86|11705480|1|11705480|ARBOLEDA|MURILLO|JORGE|ELIECER|MERCASA|CALLE 23 8 71|0|27361|100|QUIBDO|Istmina|2022-05-25|27361
86|70581963|1|70581963|ESTRADA||ALEXANDER|YONNY|GRANERO FAMILYGREEN|BARRIO OBAPO|0|27001|100|OBAPO|Quibdó|2021-10-08|27001
86|11705548|1|11705548|NAVARRO|VALDERRAMA|EDWIN||CARNICERIA LA LLANERA|CL PRINCIPAL ESQUINA|0|27001|100|SANTA GENOVEVA|Quibdó|2021-07-01|27001
86|70695719|1|70695719|ZULUAGA|SERNA|REINALDO|DE JESUS|TIENDA REINALDO|COMERCIO|0|27810|100|ANIMAS|Unión Panamericana|2022-05-18|27810
86|11705680|1|11705680|LERMA|ARCO|JULIO|OTONIEL|TIENDA LOS HERMANOS|SECTOR LA 70|3137623469|27361|100|CUBIS|Istmina|2021-07-01|27361
86|70695992|1|70695992|RAMIREZ|ZULUAGA|WILMAR|FERNANDO|PANADERIA EL SANTUARIO DEL PAN|COMERCIO|0|27361|100|COMERCIO|Istmina|2021-07-01|27361
86|11705898|1|11705898|JORGE|YAIR|MOSQUERA||TIENDA YORDAN|SANTA GENOVEVA|0|27361|100|SANTA GENOVEVA|Istmina|2021-07-01|27361
86|70696281|1|70696281|RAMIREZ|DUQUE|JESUS||GRANERO EL REBAJON|MONSERRATE|0|27001|100|MONSERRATE|Quibdó|2021-07-01|27001
86|11706094|1|11706094|QUINTO|MOSQUERA|JOSE|ADOLFO|GRANERO BIENVENIDO AL DOS|RASPADURA|0|27205|100|CONDOTO|Condoto|2021-07-01|27205
86|70697567|1|70697567|QUINTERO||EDGAR||QUINTERO  EDGAR|LOS ANGELES|3117279597|27001|100|QUIBDO|Quibdó|2021-07-01|27001
86|11706414|1|11706414|MURILLO|ASPRILLA|LUIS||MI TIENDA EL BRILLANTE|CAMELLON|0|27361|100|QUIBDO|Istmina|2021-07-01|27361
86|70698541|1|70698541|RAMIREZ|ZULUAGA|DIEGO|ALEXANDER|SUPERMERCADO OFERTAS DEL SAN JUAN|AL FRENTE DE TELECOM|3104714144|27361|100|COMERCIO|Istmina|2022-05-26|27361
86|11708540|1|11708540|MOSQUERA|QUINTO|NIRSON|OSIAS|DROGUERIA Y PAPELERIA LA Y|SECTOR LA Y|0|27361|100|EDUARDO SANTO|Istmina|2022-03-09|27361
86|70875832|1|70875832|GUERRERO||JOSE|ERLIN|GUERRERO  JOSE ERLIN|RASPADURA|0|27205|100|CONDOTO|Condoto|2021-07-01|27205
86|11712327|1|11712327|AMARANTE||CARLOS||GRANERO AMARANTO|LOS ALAMOS|0|27001|100|LOS ALAMOS|Quibdó|2021-07-01|27001
86|70903508|1|70903508|ZULUAGA|SERNA|LEONEL||GRANERO EL BOSQUE|CL PRINCIPAL ENTRADA POBLADO|0|27001|100|POBLADO|Quibdó|2021-07-01|27001
86|11789584|1|11789584|ANDRADE|MORA|ALEJANDRO||TIENDA ALEX|PALENQUE LA ESTRELLA|0|27001|100|PALENQUE|Quibdó|2021-07-01|27001
86|70951016|1|70951016|QUINTERO|ALZATE|OMAR|DE JESUS|HOTEL QUIBDO PALZA|CRA 4 # 24 174 AL FRENTE BANCO BOGOTA|0|27001|100|PAN DE YUCA|Quibdó|2021-07-01|27001
86|11791648|1|11791648|BEJARNO|BEJARANO|CUSTODIO||GRANERO LEIDY|CL 27 2 34|0|27001|100|CENTRO|Quibdó|2021-07-01|27001
86|70954861|1|70954861|GOMEZ|BOTERO|JORGE||PANADERIA LAS DELICIAS|COMERCIO|3113401916|27810|100|QUIBDO|Unión Panamericana|2021-07-01|27810
86|11792924|1|11792924|ORTIZ|BEDOYA|TIBERIO|DE JESUS|GRANERO LA PALMA|SECTOR CALIFORNIA|0|27001|100|BARRIO CASA BLANCA|Quibdó|2021-07-01|27001
86|70954936|1|70954936|GARCIA|GIRALDO|DUBER|ALEXI|EL AMIGO DEL  PUEBLO|REPOSO 1|0|27001|100|REPOSO 1|Quibdó|2021-07-01|27001
86|11793612|1|11793612|RAMIREZ|GOMEZ|GUSTAVO|ADOLFO|DISTRIBUIDORA JUAN CARLOS|CL 6 26 11 \  DE LA SEXTA|6725131|27001|100|ALAMEDA|Quibdó|2022-05-20|27001
86|71001417|1|71001417|BURITICA|AGUIRRE|CARLOS|ARTURO|TIENDA LOS 2 AMIGOS|BRR SAN VICENTE POR LA CL PRICIPAL|0|27001|100|QUIBDO|Quibdó|2021-07-01|27001
86|11795123|1|11795123|PALACIOS|PALACIOS|JOSE|ARNULFO|GRANERO LEIDY|ZONA MINERA|0|27001|100|ZONA MINERA|Quibdó|2021-07-01|27001
86|71001428|1|71001428|HINCAPIE|PEREZ|HERNAN|ANTONIO|GRANERO PERSO|LOS ROSALES|0|27001|100|ROSALES|Quibdó|2021-07-01|27001
86|11795225|1|11795225|GARCIA|GONZALEZ|TEOFILO||REPRESENTACIONES VICKY|CL 19 3 03|0|27001|100|QUIBDO|Quibdó|2021-07-01|27001
86|71001474|1|71001474|GARCIA|GIRALDO|HAROLD|DE JESUSU|GRANERO HAROLD|KENNEDY|0|27001|100|KENNEDY|Quibdó|2021-07-01|27001
86|11795253|1|11795253|BALDOMERO|MENA|ABADIA||TIENDA LA CRUZ|CR 9 20 44|4 6714961|27001|100|LA PLAYITA|Quibdó|2021-07-01|27001
86|71002205|1|71002205|ALZATE|LOPEZ|RUBIO|ANTONIO|GRANERO OTRO|MINUTO DE DIOS|0|27001|100|MINUTO DE DIOS|Quibdó|2021-07-01|27001
86|11795554|1|11795554|DIEZ|RIOS|NELSON|DE JESUS|TIENDA AQUI ES NELSON|CALL 41 N 6-87|0|27001|100|BUENOS AIRES|Quibdó|2021-07-01|27001
86|71002301|1|71002301|ALZATE|LOPEZ|JOSE|MILCIADES|GRANERO TOMAS PEREZ|TOMAS PEREZ|0|27001|100|TOMAS PEREZ|Quibdó|2021-07-01|27001
86|11795734|1|11795734|MOSQUERA|COSSIO|JAIRO|DE JESUS|TIENDA KIARA|ENTRADA REPOSO|0|27001|100|REPOSO 1|Quibdó|2021-07-01|27001
86|71003300|1|71003300|USME|GALLEGO|JOSE|EDILBERTO|TIENDA TOLIMENSEN|CASA BLANCA CALLE PRINCIPAL|0|27001|100|BARRIO CASA BLANCA|Quibdó|2021-07-01|27001
86|11796478|1|11796478|LOZANO|LOZANO|DAVID||GRANERO JUAN DAVID|LAS MARGARITAS|0|27001|100|MARGARITAS|Quibdó|2021-07-01|27001
86|71003864|1|71003864|URREA|RIOS|JOSE|ANGEL|GRANERO EL PARQUESITO|KENNEDY|0|27001|100|KENNEDY|Quibdó|2021-07-01|27001
86|11799463|1|11799463|PINO|CASTRO|GEORGILIO||GRANERO CUATRO ESQUINA|FLORES BUENANO|0|27001|100|FLORES DE BUENANOS|Quibdó|2021-07-01|27001
86|71004435|1|71004435|MORALES|GARCIA|HENRY|ALONSO|GRANERO ALEXIS|BARRIO NINO JESUS SECTOR PALEQUE|0|27001|100|PALENQUE|Quibdó|2021-07-01|27001
86|11801111|1|11801111|GUZMAN|GOMEZ|WALTER||SUPERMERCADO CONFIMERCA|CALLE 25 N 12-30|3227320988|27001|100|CASCORBA|Quibdó|2022-06-16|27001
86|71004520|1|71004520|SANCHEZ|GARCIA|ANDRES|ANTONIO|GRANERO SANTA COLOMA|JULIO FIGUEROA|0|27001|100|JULIO FIGUEROA|Quibdó|2021-07-01|27001
86|11803207|1|11803207|RODRIGUEZ|CORREA|ORLANO||CAFETERIA CARRASQUILLA|CRA 7 # 27 28 EL COLEGIO|0|27001|100|SILENCIO|Quibdó|2021-07-01|27001
86|71004814|1|71004814|VARGAS|MORALES|WBEIMAR|DE JESUS|GRANERO CALIDOSO|ENTRADA A LA PLAYITA SECTOR CAVI|0|27001|100|PLAYITA|Quibdó|2021-07-01|27001
86|11804674|1|11804674|CORDOBA|MORENO|ELEAZAR||CORDOBA MORENO ELEAZAR|JAZMIN|3136470200|27001|100|QUIBDO|Quibdó|2021-07-01|27001
86|71004856|1|71004856|MORALES|GARCIA|EDUAR|NEFTALI|TIENDA EL PRODIGIO|ESMERALDA CL 13 83 76|0|27001|100|LA PLAYITA|Quibdó|2021-07-01|27001
86|11805971|1|11805971|ZULUAGA|ROJAS|GULLERMO|LEON|TIENDA DE TODOS|OBAPO TERMINAL BUSETA|0|27001|100|OBAPO|Quibdó|2021-07-01|27001
86|71005526|1|71005526|GOMEZ|GOMEZ|ORLEY|DE JESUS|GRANERO JADER|CL 4 24 128 DESPLAZADOS|0|27001|100|CABI|Quibdó|2021-07-01|27001
86|11809108|1|11809108|GARRO|CASTRO|ANDRES|FELIPE|GARRO CASTRO ANDRES FELIPE|CR 8 13 3|0|27001|100|LA PLAYITA|Quibdó|2021-07-01|27001
86|71005837|1|71005837|HINCAPIE|USME|LEON|DARIO|GRANERO LA DALIA|REPOSO 2 FRENTA LA CANCHA|0|27001|100|REPOSO 2|Quibdó|2021-07-01|27001
86|11811139|1|11811139|PALACIO|MENA|WILTON||MINIMERCADO LA  ECONOMIA|LA ESMERALDA|6725265|27001|100|ESMERALDA|Quibdó|2022-05-20|27001
86|71271321|1|71271321|RENDON|TORREZ|JUAN|DAVID|PUERTO IMPERIAL #2|SECTOR LA PALMA|0|27001|100|BUENOS AIRES|Quibdó|2021-08-05|27001
86|11811530|1|11811530|CORDOBA|URRUTIA|CELSO||GRANERO PUNTO IDEAL|OBAPO PRINCIPAL|0|27001|100|OBAPO|Quibdó|2021-07-01|27001
86|71271322|1|71271322|GOMEZ|JIMENEZ|JOSE|DAVID|GRANERO PUERTO IMPERIAL|CL 19 4 08|0|27001|100|QUIBDO|Quibdó|2021-07-19|27001
86|11812850|1|11812850|ZULUAGA|CASTANO|JOSE|ANIBAL|SALSAMENTARIA EL OBRERO|ENTRADA OBRERO|0|27001|100|OBRERO|Quibdó|2021-07-01|27001
86|71293158|1|71293158|TORRES||HERNAN|DARIO|GRANERO EL PARQUESITO|PARAISO|0|27001|100|PARAISO|Quibdó|2021-07-01|27001
86|11813420|1|11813420|CASTILLO|CARTAGENA|JHON|JAVIER|CAFETERIA Y VIVERES LA 5|CL 26 5 02|0|27001|100|ALAMEDA|Quibdó|2021-07-01|27001
86|71330230|1|71330230|MURILLO||JHON|JAIRO|VARIEDADES J J|SAN AGUSTIN|0|27361|100|SAN AGUSTIN|Istmina|2021-07-01|27361
86|11814438|1|11814438|PEREZ|LOPEZ|DANIEL|FERNANDO|SURTI ATRATO|KENEDY CALLE 33 RL PUERTO|0|27001|100|KENNEDY|Quibdó|2021-08-02|27001
86|71481624|1|71481624|SOTO|RAMIREZ|LISANDRO|DE JESUS|GRANERO LA 18|JARDIN LA 18|0|27001|100|JARDIN|Quibdó|2021-07-01|27001
86|11925013|1|11925013|MOSQUERA|LEUDO|MANUEL|HORACIO|TIENDA DEL TOCAYO LAS AMERICAS|CONDOTO|0|27205|100|CONDOTO|Condoto|2021-07-01|27205
86|71495058|1|71495058|VELASQUEZ|CASTILLO|FABIO|NELSON|TIENDA NATY|TOMAS PEREZ|0|27001|100|TOMAS PEREZ|Quibdó|2021-07-01|27001
86|1192752143|1|1192752143|AGUILAR|MOSQUERA|INGRI|YANETH|INGRI YANETH AGUILAR MOSQUERA|VILLA FRANCO CONDOTO|0|27205|100|CONDOTO|Condoto|2021-07-01|27205
86|71600143|1|71600143|RENDON|ARBELAEZ|JUAN|DIEGO|AUTOSERVICIO LAURELES|CUBIS|0|27361|100|CUBIS|Istmina|2022-05-24|27361
86|1192799790|1|1192799790|SANCHEZ|VERGARA|YINETH|KATERINE|GRANERO SUBA|SUBA #1|0|27001|100|SUBA|Quibdó|2021-07-01|27001
86|71681922|1|71681922|DIAZ|ARISTIZABAL|JAMES|ALBERTO|SUPERMERCADO PALMIRA|CL 26 #5-24|0|27001|100|QUIBDO|Quibdó|2022-05-19|27001
86|1193251200|1|1193251200|TABORDA|VARGAS|EDWIN|ALEXANDER|GRANERO ALFONSO LOPEZ|3 ESQUINAS|0|27001|100|ALFONSO LOPEZ|Quibdó|2022-01-28|27001
86|71879399|1|71879399|ZAPATA|VERGARA|WALTER|DE JESUS|GRANERO EL ARENAL|CR 4 CL 18 BRR SAN VICENTE|0|27001|100|QUIBDO|Quibdó|2021-07-01|27001
86|1193539573|1|1193539573|ASPRILLA|CAICEDO|ANA|VICTORIA|TIENDA LA REJITA|CHAMBLUN|0|27361|100|CHAMBLUN|Istmina|2021-07-01|27361
86|73008409|1|73008409|TOBAR|BARRIOS|ROBER||GRANERO LA VIRGEN DE LAS MARGARITAS|LAS MARGARITAS|0|27001|100|MARGARITAS|Quibdó|2021-07-01|27001
86|11935578|1|11935578|ANDRADE|VALENCIA|JOSE||ANDRADE VALENCIA JOSE|TUTUNENDO|3126381634|27001|100|QUIBDO|Quibdó|2021-07-01|27001
86|73212841|1|73212841|ZULUAGA|MONTOYA|RAUL||SUPERMERCADO LA ECONOMIA DE ANDAGOYA|ANDAGOYA|0|27205|100|CONDOTO|Condoto|2021-07-01|27205
86|1193582217|1|1193582217|CONDE|CABRERA|ELCY||GRANERO ANDERSON|BUENOS AIRES ADELANTE FRANK ACEVEDO|0|27001|100|BUENOS AIRES|Quibdó|2021-07-01|27001
86|75036255|1|75036255|SUAREZ|HERNANDEZ|JAVIER|DE JESUS|PARQUE DE LA GLORIA|CALLE PRINCIAL DIAGONAL PEDRO GRAU|0|27001|100|PARQUE LA GLORIA|Quibdó|2021-07-01|27001
86|11936430|1|11936430|CORDOBA|PALACIOS|GENARO||MISCELANEA DE TODITO|CARRETERA|0|27205|100|CONDOTO|Condoto|2021-07-01|27205
86|78748430|1|78748430|GUERRERO|COGOLLO|TOMAS|LEON|TIENDA EL PATO LUCAS|CRISTO REY|0|27001|100|CRISTO REY|Quibdó|2021-07-01|27001
86|11936644|1|11936644|GUEVARA|GRAJALES|RUBEN|DARIO|PANADERIA Y CAFETERIA CUBIS|CR 8 24 07 CUBIS|0|27361|100|QUIBDO|Istmina|2021-07-01|27361
86|78757462|1|78757462|OROZCO||EDGAR|DE JESUS|GRANERO MULTIMERCADO|FRENTE A LA TIENDA EL MARANON|0|27001|100|ESMERALDA|Quibdó|2022-03-22|27001
86|11937355|1|11937355|LUNA|MURILLO|ADHEILER||PESQUERA LA 20|CALLE 20 4 24|0|27001|100|QUIBDO|Quibdó|2021-07-01|27001
86|8012685|1|8012685|JIMENEZ|SANABRIA|FABER|HERNAN|GRANERO J R|HUAPANGO|0|27001|100|HUAPANGO|Quibdó|2021-07-01|27001
86|11937371|1|11937371|SALDARRIAGA|RESTREPO|CARLOS|ALBERTO|YESQUITIENDA|CR 5 CR 23|0|27001|100|QUIBDO|Quibdó|2021-07-01|27001
86|82260355|1|82260355|RICO|BEDOYA|CARLOS||RICO BEDOYA CARLOS|PUERTO MELUK|3143360356|27430|100|QUIBDO|Medio Baudó|2021-07-01|27430
86|11937494|1|11937494|SALDARRIAGA|RESTREPO|JHON|FREDY|GRANERO CASIMIRO|BARRIO PARQUE LA GLORIA SECTOR CASIMIRO|0|27001|100|CASIMIRO|Quibdó|2021-07-01|27001
86|82270213|1|82270213|GRANADA|RUA|SERGIO|ADRIAN|LA MEJOR ESQUINA|PUERTO MELUK|0|27430|100|PUERTO MELUK|Medio Baudó|2021-07-01|27430
86|11937551|1|11937551|VIAFARA|MOSQUERA|WALTER||GRANERO LA LOMA|SANTA RITA CONDOTO|0|27205|100|CONDOTO|Condoto|2021-07-01|27205
86|82360077|1|82360077|MOSQUERA|AGUALIMPIA|ANTONIO||VIDEO TIENDA SANTA RITA|SANTA RITA CONDOTO|0|27205|100|CONDOTO|Condoto|2021-07-01|27205
86|11955131|1|11955131|PENAGOS|HENAO|NELSON|DARIO|GRANERO CACHETES|CL 5 N 24 ANTES L DE LA MINORISTA|0|27001|100|YESQUITA|Quibdó|2021-08-02|27001
86|82361768|1|82361768|LEDESMA|LEDESMA|RICARDO||BAR RESTAURANTE LOREN|AEROPUERTO INTERIOR|3103855259|27001|100|LOS ANGELES|Quibdó|2021-07-01|27001
86|11955605|1|11955605|GANAN|CARVAJAL|JUAN|GUILLERMO|VARIEDADES DE YEA|REPOSO 2 POR LA CANCHA|0|27001|100|REPOSO 2|Quibdó|2022-07-22|27001
86|82382643|1|82382643|BORJA|MORENO|HAMES||LAVADERO Y PARQUEADERO SANTA GENOVEVA|SANTA GENOVEBA|0|27361|100|SANTA GENOVEBA|Istmina|2021-07-01|27361
86|12020321|1|12020321|MENA|MORENO|RAMIRO||LA TIENDITA|LA UNION|FRENTE A POLLOS LA UNION|0|27001|100|LA UNION|Quibdó|2022-07-20|27001
86|82382732|1|82382732|MARTINEZ||PEDRO|LUIS|MARTINEZ  PEDRO LUIS|PIE DE PEPE|3114018151|27077|100|QUIBDO|Bajo Baudó|2021-07-01|27077
86|12020477|1|12020477|CARO|RESTREPO|OLIVER|DE JESUS|MERCATODO LA 22|CR 5 CL 22 ESQUINA|0|27001|100|QUIBDO|Quibdó|2021-07-01|27001
86|82382875|1|82382875|MOSQUERA|QUINTO|JESUS|ANTONIO|MOSQUERA QUINTO JESUS ANTONIO|PUERTO MELUK|0|27430|100|PUERTO MELUK|Medio Baudó|2021-07-01|27430
86|12020864|1|12020864|CORDOBA|MENA|ARINSON||CORDOBA MENA ARINSON|VILLA ESPANA|0|27001|100|VILLA ESPANA|Quibdó|2021-11-29|27001
86|82383192|1|82383192|MOSQUERA|MOSQUERA|WALTER||TIENDA SAN ANTONIO|MANAGRU|0|27135|100|PUERTO NUEVO|El Cantón Del San Pablo|2021-07-01|27135
86|12022934|1|12022934|VELASQUEZ|GARCIA|WILMAR|ANDRES|LA TIENDA DE DONA LUZ|CL 26 5 43|0|27001|100|ALAMEDA|Quibdó|2021-07-01|27001
86|82383372|1|82383372|MOSQUERA|RIVAS|LUCIANO||VARIEDADES Y CACHARRERIA LUCIANO|NORTE CASABLANCA|0|27001|100|BARRIO CASA BLANCA|Quibdó|2021-07-01|27001
86|12192231|1|12192231|LEON|LEON|JOSE|HUMBERTO|GRANERO EL CALIMENO|CALLE 9 CON 28|0|27001|100|SILENCIO|Quibdó|2021-07-01|27001
86|82383661|1|82383661|MURILLO|JUAN|LOPEZ||MURILLO JUAN LOPEZ|SAN AGUSTIN|3122233861|27361|100|QUIBDO|Istmina|2021-07-01|27361
86|14481535|1|14481535|MEDINA|MOSQUERA|JORGE|NILO|GRANERO HERMANOS MEDINA|ESMERALDA|0|27001|100|LA ESMERALDA|Quibdó|2021-07-01|27001
86|82383709|1|82383709|MOSQUERA|MOSQUERA|YAISON|ERVIN|VARIEDADES CIRA|SANTA GENOVEVA|3137234217|27361|100|SANTA GENOVEVA|Istmina|2021-07-01|27361
86|14992317|1|14992317|MENA|CORDOBA|GILBERTO||CAFETERIA MENA|TUTUNENDO|3103828118|27001|100|TUTUNENDO|Quibdó|2021-07-01|27001
86|82383734|1|82383734|EDUARDO||QUINTO||EDUARDO  QUINTO|SAN FRANCISCO|3122704844|27361|100|SAN FRANCISCO|Istmina|2021-07-01|27361
86|15325198|1|15325198|MEDINA|PEREZ|MARCO||RAPI MELUK|PUERTO MELUK|3206331080|27430|100|PUERTO MELUK|Medio Baudó|2022-05-27|27430
86|84124895|1|84124895|GARCIA|SOTO|ALVARO||GARCIA SOTO ALVARO OBDULIO|CL PRINCIPAL|0|27001|100|CASIMIRO|Quibdó|2021-07-01|27001
86|15365217|1|15365217|CASTRO||PEDRO||CASTRO  PEDRO|LA PEPE|3225888653|27361|100|QUIBDO|Istmina|2021-07-01|27361
86|8417423|1|8417423|SIERRA|GIRALDO|JORGE|ELIAS|GRANERO EL YORK|LOS CASTILLOS|0|27001|100|CASTILLO|Quibdó|2022-03-29|27001
86|15366294|1|15366294|MATURANA|PALACIOS|JUAN|ALBERTO|GRANERO PANAMERICANA|PUERTO NUEVO|0|27135|100|PUERTO NUEVO|El Cantón Del San Pablo|2021-07-01|27135
86|8426451|1|8426451|TORRES|GARCIA|FABIO|ANTONIO|GRANERO COLMENASO|KENNEDY|0|27001|100|KENNEDY|Quibdó|2021-07-01|27001
86|15367107|1|15367107|SERNA|BETANCURT|JOSE|OCTAVIO|ABARROTES EL RIO|CR 3 21 05|6711957|27001|100|CENTRO|Quibdó|2021-07-01|27001
86|900464134|2|900464134|||||EDS LOS MINEROS 7|CABI|0|27001|100|CABI|Quibdó|2021-07-01|27001
86|15448191|1|15448191|SOTO|RAMIRES|JUAN|CARLOS|GRANERO LA 34|HUAPANGO|0|27001|100|HUAPANGO|Quibdó|2021-07-01|27001
86|900758391|2|900758391|||||CONFIMAX|LA 20|0|27001|100|YESQUITA|Quibdó|2021-07-01|27001
86|15482767|1|15482767|CASTILLO|CARTEGENA|HUMBERTO||LEGUMBRERIA COMPUESTO VERDE|CR 8 CL 26 ESQUINA FRENTE A LA CARCEL|0|27001|100|SILENCIO|Quibdó|2021-07-01|27001
86|900839910|2|900839910|||||COMERCIALIZADORA YIRKA|PUERTO NUEVO|0|27135|100|PAIMADO|El Cantón Del San Pablo|2021-07-01|27135
86|15490731|1|15490731|FLOREZ|GAVIRIA|MAURICIO||GRANERO LA YESQUITA|CR 5 CL 22 ESQUINA|0|27001|100|YESQUITA|Quibdó|2021-07-01|27001
86|900977886|2|900977886|||||SUMINSTROS DEL CHOCO S A S|AL LADO DE PAN MOLINA|0|27361|100|MESETA ALTA|Istmina|2022-05-26|27361
86|15531525|1|15531525|RODRIGUEZ|ALVAREZ|JOSE|LUIS|LA PANADERIA RICO PAN|CR 5 CON 31 ESQUINA|0|27001|100|CESAR CONTO|Quibdó|2022-05-20|27001
86|901086955|2|901086955|||||CARNICOS LA 15 S A S|COMERCIO|3136839989|27361|100|QUIBDO|Istmina|2021-07-01|27361
86|1593095|1|1593095|MOSQUERA|QUINTO|WILLIAM||MISCELANEA MQ|BARRIO EDUARDO SANTO SECTOR LA Y LA PEPE|0|27361|100|EDUARDO SANTO|Istmina|2021-07-20|27361
86|901315814|2|901315814|||||MAZCARNES S A S|CALLE 26#5-17|6712933|27001|100|QUIBDO|Quibdó|2021-07-01|27001
86|16114726|1|16114726|RESTREPO|SALAZAR|HUMBERTO|ANTONIO|LEGUMBRERIA MIL QUINIENTAS|LAS MIL QUINIENTAS|0|27001|100|CARANO|Quibdó|2021-12-15|27001
86|91154656|1|91154656|PADILLA|PADILLA|BARONIO||PADILLA PADILLA BARONIO|EL SILENCIO|611095|27001|100|EL SILENCIO|Quibdó|2021-07-01|27001
86|16467002|1|16467002|QUIROZ|TABORDA|ARGEMIRO||TIENDA KAROL|SUB ESTACION|0|27001|100|SUB ESTACION|Quibdó|2021-07-01|27001
86|91420082|1|91420082|MEDINA|CASAS|DAIRO|DE JESUS|DROGUERIA LOREN SOFIA # 2|SECTOR LAS BODEGAS|0|27361|100|SANTA GENOVEVA|Istmina|2022-05-24|27361
86|16487482|1|16487482|MOTANO|VALDERRAMA|JUAN|JOSE|GRANERO EL CARINOSO|LA ESMERALDA|0|27001|100|LA ESMERALDA|Quibdó|2021-07-01|27001
86|93378930|1|93378930|RONDON|RONDON|JOSUE|ELIAS|PLASTICOS Y DESECHABLES PAPI MELUCK|CALLE COMERCIO|0|27077|100|PUERTO MELUK|Bajo Baudó|2021-10-09|27077
86|16511077|1|16511077|TORO|HENAO|JUAN|BAUTISTA|GRANERO LA Y R Y|LAS AMERICAS|0|27001|100|LAS AMERICAS|Quibdó|2021-07-01|27001
86|93383966|1|93383966|REYES|BARRAGAN|ESTARLEY||ESTARLEY REYES BARRAGAN|CR 5 18 53|3136605477|27001|100|QUIBDO|Quibdó|2021-07-01|27001
86|16548482|1|16548482|BOTERO|OBANDO|JOSE|DIDIER|RESTAURANTE BAR AFRODELICIAS|CR 8 7 28|0|27001|100|CRISTO REY|Quibdó|2021-07-01|27001
86|94321893|1|94321893|ARBOLEDA|MURILLO|MANUEL|SELEDONIO|AUTOSERVICIO LA 70|BARRIO LA 70|0|27361|100|LA 70|Istmina|2022-05-23|27361
86|16838247|1|16838247|HINESTROZA|HURTADO|LUIS|CARLOS|MINIMERCADO H Y H|SECTOR LAS BRISAS|0|27361|100|SANTA GENOVEBA|Istmina|2021-07-01|27361
86|94441121|1|94441121|PINEDA|OSORIO|EUDES|ALBERTO|PANADERIA DIANA|FRENTE COMANDO BARRIO VICTORIA|0|27001|100|BARRIO VICTORIA|Quibdó|2021-07-26|27001
86|17705358|1|17705358|MARTINEZ|MARIN|GABRIEL||ABARROTES AHORRAMAS|PUERTO MELUK|0|27430|100|PUERTO MELUK|Medio Baudó|2021-07-01|27430
86|96353756|1|96353756|PARRA|PEREZ|JESUS|ALBEIRO|LEGUMBRERIA Y ABARROTES EL RETEN|LEGUMBRERIA Y ABARROTES EL RETEN|0|27205|100|CONDOTO|Condoto|2022-05-27|27205
86|18492046|1|18492046|GARCIA|AGUDELO|CARLOS|HUMBRETO|PALITOS Y PASTELES|CR 5 3 25|0|27001|100|ALAMEDA|Quibdó|2021-07-24|27001
86|98467147|1|98467147|PEREZ|VILLA|ARGIRO|JESUS|TIENDA EL EMPUJON|MESETA ALTA|0|27361|100|MESETA ALTA|Istmina|2021-07-01|27361
86|18532052|1|18532052|MONTOYA||CARLOS|ALBERTO|MONTOYA  CARLOS ALBERTO|CR 5 CL 19 ESQUINA|3136072603|27001|100|QUIBDO|Quibdó|2021-07-01|27001
86|98469148|1|98469148|ARROYAVE|PAREJA|JUAN|DIEGO|AUTOSERVICIO MARANON|SECTOR EL POBLADO|0|27361|100|SANTA GENOVEVA|Istmina|2022-05-10|27361
86|18613678|1|18613678|WILMAR||MARTINEZ||WILMAR  MARTINEZ|PUERTO MELUK|0|27430|100|QUIBDO|Medio Baudó|2021-07-01|27430
86|98473678|1|98473678|MEJIA|VALENCIA|EDGAR|HUMBERTO|TIENDA LA ULTIMA COPA|PRINCIPAL|0|27001|100|CASCORBA|Quibdó|2021-07-01|27001
86|21439349|1|21439349|GRANADOS|PUERTA|GLORIA|AMPARO|TIENDA GRANADA|MIS ESFUERZOS|0|27001|100|MIS ESFUERZO|Quibdó|2021-07-01|27001
86|98523997|1|98523997|RODRIGUEZ|HENAO|JORGE|ELIECER|TIENDAS BRISAS DEL CORANO|PINAL DE CARANO|0|27001|100|CARANO|Quibdó|2021-07-01|27001
86|21464960|1|21464960|ARANGO||IRENE|DEL CARMEN|GRANERO SUPER EXITO|ZONA MINERA|0|27001|100|ZONA MINERA|Quibdó|2021-07-01|27001
86|98592341|1|98592341|ARIAS|MAZO|CARLOS||AGROTIENDA CENTRAL|AGROTIENDA CENTRAL|6798790|27205|100|QUIBDO|Condoto|2021-07-01|27205
86|21487024|1|21487024|PEREZ|VILLA|HERLINDA DE|LAS MISERICORDIA|SUPERMERCADO LA 15|CR 7 20 20|0|27361|100|COMERCIO|Istmina|2022-05-23|27361
86|98638372|1|98638372|RAMIREZ|OTALVARO|DUBER|NEY|PANADERIA Y CAFETERÍA BOCAS DEL ATRATO|CR 1 27 20|0|27001|100|ROMA|Quibdó|2021-07-01|27001
86|21492679|1|21492679|GIRALDO|OCAMPO|LILIANA|PATRICIA|PANADERIA AREPAN|CR 6 CL 30 ESQUINA|0|27001|100|CENTRO|Quibdó|2021-07-01|27001
86|98655489|1|98655489|GOMEZ|DURANGO|OSCAR|MARIO|M Y M MERCAR|FRENTE A LAS PALMERAS|0|27361|100|CUBIS|Istmina|2022-05-25|27361
86|21575932|1|21575932|RESTREPO|SALDARRIAGA|CONSUELO|DE JESUS|REFRESCOS LA 26|AL FRENTE DEL CHORI POR LA 26|0|27001|100|QUIBDO|Quibdó|2021-09-01|27001
86|98719421|1|98719421|VELASQUEZ|RIOS|DANIEL||LA MOSCA|JASMIN PARTE BAJA|0|27001|100|JASMIN|Quibdó|2021-07-01|27001
86|21577325|1|21577325|TABORDA|TABORDA|DORA|INES|GRANERO DORA|SANTA ANA FRENTE COMANDO|0|27001|100|SANTANA|Quibdó|2021-07-01|27001
86|9873914|1|9873914|GUEVARA|OSPINA|JHON||PANADERIA Y PASTELERIA LAS PALAMAS|PALMERAS CUBIS|0|27361|100|CUBIS|Istmina|2021-07-01|27361
86|21628500|1|21628500|SANDRA||MEJIA||SANDRA  MEJIA|RASPADURA|3115382583|27361|100|QUIBDO|Istmina|2021-07-01|27361
86|21873594|1|21873594|ZULUAGA|QUINTERO|MARIA|YOLANDA|AUTOSERVICIO ISTMINA|CR 7  16 37|0|27361|100|COMERCIO|Istmina|2022-02-25|27361
86|21953724|1|21953724|AGUIRRE|LONDONO|DORA||GRANERO MILAGROSO|SAN JUDAS|0|27001|100|SAN JUDAS|Quibdó|2021-07-01|27001
86|22019101|1|22019101|SANCHEZ|GIRALDO|MARIA|CENAIDA|EL REBAJON|CR 12 19 46|0|27001|100|MERCEDES|Quibdó|2021-07-01|27001
86|22020615|1|22020615|LONDONO|TORRES|ADIELA|MARGARITA|GRANERO ATRATO|CARRERA 1|0|27001|100|CENTRO|Quibdó|2021-07-01|27001
86|22382702|1|22382702|TIRADO|SANCHEZ|DIOSELINA|DE JESUS|TIENDA CELINA|YESCA GRANDE|0|27001|100|YESCA GRANDE|Quibdó|2021-07-01|27001
86|24482348|1|24482348|CASTANO|HORTUA|MARIA|RUBY|SURTI FRUVER|CIUDADELA MIA|0|27001|100|CARANO|Quibdó|2021-07-01|27001
86|24717662|1|24717662|VALENCIA|FLOREZ|DIANA|PAOLA|VALENCIA FLOREZ DIANA PAOLA|ENTRADA LOS CLAVELES|0|27001|100|BUENOS AIRES|Quibdó|2021-07-01|27001
86|25195954|1|25195954|ZULUAGA||DIANA|YULIET|TIENDA FRUVER|CARRETERA|0|27205|100|CONDOTO|Condoto|2021-07-01|27205
86|26257484|1|26257484|VALENCIA|CHAVERRA|EVERILDIS||GRANERO VANESA|TUTUNENDO|3116570094|27001|100|TUTUNENDO|Quibdó|2021-07-01|27001
86|26258823|1|26258823|MENA|CHALA|MARIA|EUFROCINA|RESTAURANTE LA MOCHA|LOS ALAMOS|0|27001|100|LOS ALAMOS|Quibdó|2021-07-01|27001
86|26259275|1|26259275|COPETE|GEOVO|MIGNA||PARQUEADERO CAFETERIA ROMA|CR 2 24 05|0|27001|100|ROMA|Quibdó|2021-07-01|27001
86|26260781|1|26260781|SERNA|SERNA|ANA||TIENDA ANA|BRR LA VICTORIA|0|27001|100|BARRIO VICTORIA|Quibdó|2021-07-01|27001
86|26295915|1|26295915|OREJUELA||ANA|ALICIA|OREJUELA  ANA ALICIA|PUEBLO NUEVO|0|27361|100|QUIBDO|Istmina|2021-07-01|27361
86|26315335|1|26315335|RENTERIA|ASPRILLA|LEIDY|CELENY|RENTERIA ASPRILLA LEIDY CELENY|CR 1 PLAZA DE MERCADO FRENTE A LA CR 3|0|27001|100|YESQUITA|Quibdó|2021-07-01|27001
86|26323053|1|26323053|RUBIELA||TABORDA||RUBIELA  TABORDA|PRIMERA DE MAYO|0|27361|100|ISTMINA|Istmina|2021-07-01|27361
86|26323203|1|26323203|CARDONA|CORREA|GLORIA|ISABEL|GRANERO ROSA BLANCA|TV 11 DG10|0|27001|100|LA PLAYITA|Quibdó|2021-07-01|27001
86|26328050|1|26328050|PEREA|RIZO|ELIZABETH||PEREA RIZO ELIZABETH|LAVANDERIA|3122516337|27361|100|QUIBDO|Istmina|2021-07-01|27361
86|26328103|1|26328103|EVANGELINA||MORENO||EVANGELINA  MORENO|CAMELLON|3147412317|27361|100|QUIBDO|Istmina|2021-07-01|27361
86|26328534|1|26328534|MOSQUERA|MOSQUERA|MARIA|SIRILA|MULTISERVICIOS SIRY||3137035689|27430|100|PIE DE PEPE|Medio Baudó|2021-07-01|27430
86|26337329|1|26337329|HINESTROZA|CORDOBA|ANA|DELMA|ANA DELMA HINESTROZA CORDOBA|MANAGRU|0|27135|100|MANAGRU|El Cantón Del San Pablo|2021-07-01|27135
86|26337462|1|26337462|VALDERRAMA|MURILLO|MARIA|AYDE|TIENDA MARIA|MANAGRU|0|27135|100|MANAGRU|El Cantón Del San Pablo|2022-05-27|27135
86|26349735|1|26349735|IBARGUEN|VALENCIA|GRACIELA||IBARGUEN VALENCIA GRACIELA|LA 70|3218307203|27361|100|QUIBDO|Istmina|2021-07-01|27361
86|26362812|1|26362812|MOSQUERA|MOSQUERA|CARMELINA||MOSQUERA MOSQUERA CARMELINA|BOGOTA CONDOTO|3147592751|27205|100|QUIBDO|Condoto|2021-07-01|27205
86|26382634|1|26382634|MENA|MOYA|CELIA||TIENDA EL MARANON|LA ESMERALDA|0|27001|100|ESMERALDA|Quibdó|2021-07-01|27001
86|29465016|1|29465016|MILLERLADY||OSORIO||MILLERLADY  OSORIO|LA PEPE|3227310813|27361|100|QUIBDO|Istmina|2021-07-01|27361
86|30238192|1|30238192|LAGARES|HERAZO|YORJANIS||LAGARES HERAZO YORJANIS|LA 70 SALIDA ANDAGOYA|3146589208|27361|100|QUIBDO|Istmina|2021-07-01|27361
86|30387637|1|30387637|CARDONA|CIRO|MARIA|JUANA|MERCATODO SANTA ANA|CR 30 DESPUES DEL TRANSITO|0|27001|100|SANTANA|Quibdó|2021-07-01|27001
86|3133944|1|3133944|BETANCUR|CARDONA|OMAIRO||GRANERO LAS BEGONIAS|JARDIN|0|27001|100|JARDIN|Quibdó|2021-07-01|27001
86|31432713|1|31432713|ARIAS|POSADA|CLAUDIA|VIVIANA|DELICIAS DE PUERTO MELUK|CALLE PRINCIPAL AL LADO DEL TURCO|0|27430|100|PUERTO MELUK|Medio Baudó|2022-03-05|27430
86|31479637|1|31479637|ARIAS|AGUIRRE|SANDRA|PATRICIA|MISCELANEA LUZ ANGHELY|MANAGRU|3137064196|27135|100|MANAGRU|El Cantón Del San Pablo|2021-07-01|27135
86|31987731|1|31987731|VALENCIA||CARMEN|ROSINA|TIENDA LORENA|BUENOS AIRES|0|27205|100|BUENOS AIRES|Condoto|2022-05-11|27205
86|31990548|1|31990548|SEVILLANO|VALLECILLA|MARGARITA||TIENDA MARGO|CL PRINCIPAL|0|27001|100|BARRIO VICTORIA|Quibdó|2021-07-01|27001
86|32220067|1|32220067|GIRALDO|DUQUE|SARA||GRANERO MERCADIARIO|PUERTO NUEVO|0|27135|100|PUERTO NUEVO|El Cantón Del San Pablo|2021-07-01|27135
86|32316705|1|32316705|RIOS|ALVARES|GENOVEVA|DE JESUS|4 ESQUINA TAMBO|JARDIN|0|27001|100|JARDIN|Quibdó|2021-07-01|27001
