86|Union_Zonas|10|2022-08-11
86|Union_Ventas|11413|2022-08-11
86|Union_Tipologias|1|2022-08-11
86|Union_Rutas|2120|2022-08-11
86|Union_Inventarios|163|2022-08-11
86|Union_Productos|163|2022-08-11
86|Union_Devoluciones|2365|2022-08-11
86|Union_Clientes|738|2022-08-11
86|Union_Ciudades|13|2022-08-11
86|Union_Zonas|20|2022-08-11
86|Union_Ventas|22826|2022-08-11
86|Union_Tipologias|2|2022-08-11
86|Union_Rutas|4240|2022-08-11
86|Union_Inventarios|326|2022-08-11
86|Union_Productos|326|2022-08-11
86|Union_Devoluciones|4730|2022-08-11
86|Union_Clientes|1476|2022-08-11
86|Union_Ciudades|26|2022-08-11
