86|Union_Zonas|20|2022-08-10
86|Union_Ventas|21743|2022-08-10
86|Union_Tipologias|2|2022-08-10
86|Union_Rutas|4165|2022-08-10
86|Union_Inventarios|326|2022-08-10
86|Union_Productos|326|2022-08-10
86|Union_Devoluciones|4134|2022-08-10
86|Union_Clientes|1449|2022-08-10
86|Union_Ciudades|26|2022-08-10
86|Union_Zonas|30|2022-08-10
86|Union_Ventas|33155|2022-08-10
86|Union_Tipologias|3|2022-08-10
86|Union_Rutas|6283|2022-08-10
86|Union_Inventarios|489|2022-08-10
86|Union_Productos|489|2022-08-10
86|Union_Devoluciones|6396|2022-08-10
86|Union_Clientes|2187|2022-08-10
86|Union_Ciudades|39|2022-08-10
