86|27160|Cértegui
86|27787|Tadó
86|27050|Atrato
86|27135|El Cantón Del San Pablo
86|27361|Istmina
86|27491|Nóvita
86|27001|Quibdó
86|27077|Bajo Baudó
86|27810|Unión Panamericana
86|27205|Condoto
86|27413|Lloró
86|27600|Río Quito
86|27430|Medio Baudó
86|27160|Cértegui
86|27787|Tadó
86|27050|Atrato
86|27135|El Cantón Del San Pablo
86|27361|Istmina
86|27491|Nóvita
86|27001|Quibdó
86|27077|Bajo Baudó
86|27810|Unión Panamericana
86|27205|Condoto
86|27413|Lloró
86|27600|Río Quito
86|27430|Medio Baudó
86|27160|Cértegui
86|27787|Tadó
86|27050|Atrato
86|27135|El Cantón Del San Pablo
86|27361|Istmina
86|27491|Nóvita
86|27001|Quibdó
86|27077|Bajo Baudó
86|27810|Unión Panamericana
86|27205|Condoto
86|27413|Lloró
86|27600|Río Quito
86|27430|Medio Baudó
