86|15822|ALPIN BOTELLA CHOCOLATE 300ML|9240|0|0|2022-07-11
86|4430|ALPIN CHOCOLATE TETRA 200 GR|263088|0|0|2022-07-11
86|4445|ALPIN FRESA TETRA X 200|122311|0|0|2022-07-11
86|4446|ALPIN VAINILLA TETRA 20OG|64160|0|0|2022-07-11
86|11655|ALPIN X 6 ALPIN MULTISABOR BOL 180|6084|0|0|2022-07-11
86|6221|ALPINETTE CEREZA X 140 GR|1308|0|0|2022-07-11
86|6219|ALPINETTE FRESA X 140 GR|5562|0|0|2022-07-11
86|6222|ALPINETTE MELOCOTON X 140 GR|768|0|0|2022-07-11
86|6226|ALPINETTE MORA X 140 GR|3952|0|0|2022-07-11
86|10006|ALPINITO FRESA 45GR X4 UND|12213|0|0|2022-07-11
86|10007|ALPINITO MELOCOTON 45GR X4 UND|11830|0|0|2022-07-11
86|10008|ALPINITO MORA 45 GR X4 UND|17325|0|0|2022-07-11
86|8219|AREQUIPE INSTITUCIONAL X 5 KG|147|0|0|2022-07-11
86|5471|AREQUIPE X 220 GR|1020|0|0|2022-07-11
86|8213|AREQUIPE X 500 GR|2432|0|0|2022-07-11
86|8110|AREQUIPITO X 10 UNIDADES|20514|0|0|2022-07-11
86|4454|AVENA CANELA X 250G|174339|0|0|2022-07-11
86|4472|AVENA DESLAC 250 GR|999|0|0|2022-07-11
86|15864|AVENA FINESS BOT 280G|1674|0|0|2022-07-11
86|8497|AVENA FINESSE LITRO|4572|0|0|2022-07-11
86|8499|AVENA FINESSE VASO X 250 GR|265650|0|0|2022-07-11
86|4450|AVENA NATURAL 250G|8565966|0|0|2022-07-11
86|4470|AVENA UHT X 1000|13774|0|0|2022-07-11
86|11696|BOGGY CEREZA 108G|1269372|0|0|2022-07-11
86|11697|BOGGY FRESA 108G|1114078|0|0|2022-07-11
86|11698|BOGGY MORA 108G|742449|0|0|2022-07-11
86|11699|BOGGY NARANJA 108G|1365424|0|0|2022-07-11
86|11700|BOGGY UVA 108G|1182651|0|0|2022-07-11
86|15746|BON YURT HERSHEYS 175G|17290|0|0|2022-07-11
86|8649|BONYURT BLACK 173 GR|30956|0|0|2022-07-11
86|8605|BONYURT CHOCO CRISPI 171 GR|10582|0|0|2022-07-11
86|8633|BONYURT CHOKOGOZZO 172 GR|41280|0|0|2022-07-11
86|12476|BONYURT PIAZZA 170|52164|0|0|2022-07-11
86|8602|BONYURT ZUC 170|26381161|0|0|2022-07-11
86|14848|COMPOTA GU BANANO X 113 GR|3484|0|0|2022-07-11
86|14852|COMPOTA GU FRUTAS MIXTAx 113 GR|0|0|0|2022-07-11
86|14846|COMPOTA GU MANZANA X 113 GR|7350|0|0|2022-07-11
86|14850|COMPOTA GU MZNA MANGO|300|0|0|2022-07-11
86|14851|COMPOTA GU PERA X 113 GR|5555|0|0|2022-07-11
86|16121|COMPOTA PLASTICUP BABY GU MANZA 113GR|9680|0|0|2022-07-11
86|16122|COMPOTA PLASTICUP BABY GU PERA 113GR|8113|0|0|2022-07-11
86|16107|CREMA DE LCH SEMI ENTERA 1.1L|0|0|0|2022-07-11
86|16109|CREMA DE LCH SEMI ENTERA CAJ 200G|1240|0|0|2022-07-11
86|16110|CREMA DE LECH SEMI ENTE BOL 200ML|203|0|0|2022-07-11
86|7203|CREMA DE LECHE BOLSA X 200|0|0|0|2022-07-11
86|7201|CREMA DE LECHE UHT 200|1|0|0|2022-07-11
86|7206|CREMA LECHE BOLSA X 1100|57|0|0|2022-07-11
86|15945|FARDO X6 SOKA MAND BOT 410ML|3502|0|0|2022-07-11
86|15944|FARDO X6 SOKA MANGO BOT 410ML|4480|0|0|2022-07-11
86|15943|FARDO X6 SOKA MORA BOT 410ML|0|0|0|2022-07-11
86|15514|FINESSE FRESA 180 GR|1377|0|0|2022-07-11
86|15521|FINESSE FRESA BOT 1000|528|0|0|2022-07-11
86|15515|FINESSE MELO 180G|16104|0|0|2022-07-11
86|15522|FINESSE MELO BOT 1000|540|0|0|2022-07-11
86|15523|FINESSE MORA BOT 1000|486|0|0|2022-07-11
86|11310|FRUTTO DURZNO PET X 300|3564|0|0|2022-07-11
86|11308|FRUTTO MANZANA PET X 300|176|0|0|2022-07-11
86|11309|FRUTTO PERA PET X 300|602|0|0|2022-07-11
86|11606|GELATINA BOGGY PREMIO CEREZA|35910|0|0|2022-07-11
86|11607|GELATINA BOGGY PREMIO FRESA|32760|0|0|2022-07-11
86|11608|GELATINA BOGGY PREMIO MORA|34100|0|0|2022-07-11
86|11609|GELATINA BOGGY PREMIO NARANJA 120G|55625|0|0|2022-07-11
86|4810|KUMIS BOLSA X 1000|2352|0|0|2022-07-11
86|4811|KUMIS BOTELLA 1000 gr|6048|0|0|2022-07-11
86|4865|KUMIS NAT 1750GR  16|169|0|0|2022-07-11
86|4807|KUMIS VASO X 200|6348|0|0|2022-07-11
86|10346|L. ENTERA BOLSA 400ML|706420|0|0|2022-07-11
86|4555|LCH DESL BOL 1.1L|4230|0|0|2022-07-11
86|10347|LCH DESL BOL 400ML|1540|0|0|2022-07-11
86|4550|LCH DESL BOL 900 ML|15023|0|0|2022-07-11
86|4140|LCH ENTERA BOL 1.1L|3510|0|0|2022-07-11
86|4520|LECHE ENTERA UHT X 200 ML|106108|0|0|2022-07-11
86|4507|LECHE UHT DESLACT DESCREMADA LITRO|795|0|0|2022-07-11
86|4531|LECHE UHT DESLACTOSADA 1LT|441320|0|0|2022-07-11
86|4505|LECHE UHT ENTERA LITRO|283105|0|0|2022-07-11
86|15744|MINI BONYUR TROLLI X108|24840|0|0|2022-07-11
86|16250|MINI BONYURT MELOS 93G|1505|0|0|2022-07-11
86|10460|MINIBONYURT CHOCOCANDY|1498|0|0|2022-07-11
86|12175|MOZARELLA 15 TAJADAS X 240 GR|43183|0|0|2022-07-11
86|12176|MOZARELLA 25 TAJADAS X 400 GR|56948|0|0|2022-07-11
86|1560|MOZARELLA BLOQ 250G|1980|0|0|2022-07-11
86|14482|MPACK X 12 AVENA BOLSA x 200 GR|27930|0|0|2022-07-11
86|11656|MPACK X 6 ALPIN CHOC BOL 180 ML|711|0|0|2022-07-11
86|11657|MPACK X 6 ALPIN FRESA BOL 180 ML|10384|0|0|2022-07-11
86|4242|MPACK X 6 AVENA BOLSA x 200 GR|22815|0|0|2022-07-11
86|4760|MPCK X 4 YOGO VASO X 150|6844|0|0|2022-07-11
86|4141|MPCK X 6 L. ENTERA BOLSA X 1.1 ML|46428|0|0|2022-07-11
86|2971|MPCK X 6 LECHE DESL X 1.1|464112|0|0|2022-07-11
86|11161|MPCK X10 LECHE ENTERA X 200ML|346026|0|0|2022-07-11
86|14483|MPCK X12 ALPIN CHOCO 180 ML|2375|0|0|2022-07-11
86|2501|MPL X4 UND LCH ENTERA CAJ 1L|54|0|0|2022-07-11
86|2972|MPL X6 UND ALPIN CHOC CAJ 200ML DTO 10|6953|0|0|2022-07-11
86|16113|MPL X8 UND CR DE LCH SEMI ENT BOL 110ML|0|0|0|2022-07-11
86|10073|MULTIPACK X 4 BONYURT ZUCARITAS 170 GR|4988|0|0|2022-07-11
86|2978|MULTIPACK X 4 REGENERIS X 150|1274|0|0|2022-07-11
86|9050|MULTIPACK X 4 YOGURT ORIGINAL X 150|2136|0|0|2022-07-11
86|4197|MULTIPACK X 4 YOX x 100 GR|31031|0|0|2022-07-11
86|24021|NECTAR FRUTTO CLAS DZNO CAJ 200ML|0|0|0|2022-07-11
86|2871|PAQUETE X 6 LECHE ENTERA X 900 ML|181353|0|0|2022-07-11
86|1205|PARMESANO X 100 GR|5780|0|0|2022-07-11
86|1202|PARMESANO X 40 GR|9324|0|0|2022-07-11
86|1213|PARMESANO X 500 GR|665|0|0|2022-07-11
86|12174|Q. SABANA 25 TAJADAS 400 GR|628|0|0|2022-07-11
86|13361|QUESITO ALPINA 185 GR C MOD|54817|0|0|2022-07-11
86|11878|QUESITO ALPINA X 375|2964|0|0|2022-07-11
86|1130|QUESO CREMA X 200 GR|18048|0|0|2022-07-11
86|1131|QUESO CREMA X 380 GR|12692|0|0|2022-07-11
86|12177|QUESO FINESSE 15 TAJADAS X 239 GR|3807|0|0|2022-07-11
86|1844|QUESO FINESSE 300g|13314|0|0|2022-07-11
86|11150|QUESO SABANA 7 TAJADAS|2790|0|0|2022-07-11
86|4195|REGEN FRESA BOT 1750|684|0|0|2022-07-11
86|4198|REGENERIS FRESA X 1000|78|0|0|2022-07-11
86|4909|REGENERIS FRESA X 150 GRS|41514|0|0|2022-07-11
86|4910|REGENERIS MELO X 150 GRS|85280|0|0|2022-07-11
86|4970|REGENERIS PITAYA X 150|117983|0|0|2022-07-11
86|5088|REGENERIS PITAYA X 1750 F PLUS|38|0|0|2022-07-11
86|12173|SABANA 15 TAJADAS X 240 GR|1037|0|0|2022-07-11
86|15937|SOKA MAND BOT 410ML|72452|0|0|2022-07-11
86|15934|SOKA MARA BOT 410ML|0|0|0|2022-07-11
86|15936|SOKA MGO BOT 410ML|64635|0|0|2022-07-11
86|15935|SOKA MOR BOT 410ML|54280|0|0|2022-07-11
86|4184|YOG FRESA DESLAC 200 GR|174|0|0|2022-07-11
86|14097|YOGO BOLSA X 12 UND X 150GR|372372|0|0|2022-07-11
86|5526|YOGO BOLSA X 6 X 150 GR|74866|0|0|2022-07-11
86|10668|YOGO CEREAL FRESA X 145 GR|634032|0|0|2022-07-11
86|10670|YOGO CEREAL NATURAL X 130 GR|240084|0|0|2022-07-11
86|15536|YOGO CUCHAREABLE FRESAX100|63384|0|0|2022-07-11
86|15537|YOGO CUCHAREABLE MELOX100|35328|0|0|2022-07-11
86|4640|YOGO FRESA 1000|1350|0|0|2022-07-11
86|11743|YOGO FRESA TETRA 180|4590|0|0|2022-07-11
86|4642|YOGO MELO 1000|864|0|0|2022-07-11
86|11744|YOGO MELOC TETRA 180|18504|0|0|2022-07-11
86|4641|YOGO MORA 1000|1470|0|0|2022-07-11
86|4715|YOGO PRE FRESA 150g  16|28458|0|0|2022-07-11
86|4716|YOGO PRE MELO 150  16|24800|0|0|2022-07-11
86|4717|YOGO PRE MORA 150g  16|28469|0|0|2022-07-11
86|4766|YOGO YOGO VASO FRESA 150 gr|1113069|0|0|2022-07-11
86|4768|YOGO YOGO VASO MELO 150g|1254482|0|0|2022-07-11
86|4767|YOGO YOGO VASO MORA 150g|1350536|0|0|2022-07-11
86|4650|YOGURT BOTELLA FRESA X 1750|234|0|0|2022-07-11
86|4651|YOGURT BOTELLA MELOCOTON 1750|143|0|0|2022-07-11
86|4652|YOGURT BOTELLA MORA 1750|253|0|0|2022-07-11
86|15517|YOGURT FINESSE FTOS ROJ VASO 180G|5904|0|0|2022-07-11
86|15516|YOGURT FINESSE MORA VASO 180G|10830|0|0|2022-07-11
86|15529|YOGURT FINESSE NAT CEREAL 170G|20967|0|0|2022-07-11
86|15513|YOGURT FINESSE NAT VASO 180G|23265|0|0|2022-07-11
86|4739|YOGURT FRESA BOLSA X 900 GR|949|0|0|2022-07-11
86|4155|YOGURT FRESA DESLACTOSADO X 1000|1770|0|0|2022-07-11
86|4393|YOGURT FRESA X 1000 GR|2499|0|0|2022-07-11
86|4201|YOGURT FRESA X 150 GRS|1072134|0|0|2022-07-11
86|4411|YOGURT FRESA X 200 GR|9796|0|0|2022-07-11
86|14509|YOGURT FRTROJX 150 GRS|157791|0|0|2022-07-11
86|14891|YOGURT GRIEGO COCO X 150 GRS|68295|0|0|2022-07-11
86|15993|YOGURT GRIEGO CON CEREAL GRANOLA|13423|0|0|2022-07-11
86|15884|YOGURT GRIEGO FRESA X150 GRS|13260|0|0|2022-07-11
86|14893|YOGURT GRIEGO MANDARINA X 150 GRS|36856|0|0|2022-07-11
86|15885|YOGURT GRIEGO MOR ARANDANOS 150|10584|0|0|2022-07-11
86|14508|YOGURT GUANAB X 150 GRS|75057|0|0|2022-07-11
86|4419|YOGURT GUANABANA X 200 GR|8619|0|0|2022-07-11
86|4740|YOGURT MELO BOLSA X 900 GR|1071|0|0|2022-07-11
86|4185|YOGURT MELO DESLAC X 200 GR|0|0|0|2022-07-11
86|4156|YOGURT MELO DESLACTOSADO X 1000|1976|0|0|2022-07-11
86|4394|YOGURT MELO X 1000 GR|2500|0|0|2022-07-11
86|4202|YOGURT MELO X 150 GRS|980000|0|0|2022-07-11
86|4412|YOGURT MELO X 200 GR|26820|0|0|2022-07-11
86|4205|YOGURT MORA X 150 GRS|767403|0|0|2022-07-11
86|4416|YOGURT MORA X 200 GR|7920|0|0|2022-07-11
86|11302|YOX NARANJA-MIEL X 100G|8325|0|0|2022-07-11
