86|001|LOPEZ ESCUDERO FERNANDO JAVIER|1
86|003|VELESQUEZ LEMUS MARIA MONICA|1
86|006|QUINTO MOSQUERA EDWAR ANDRES|1
86|030|EMERZON PALACIOS HINESTROSA|1
86|031|YADINSON MENA CORDOBA|1
86|032|FREYCER MATURANA VALENCIA|1
86|034|HUGO AGUALIMPIA|1
86|035|JORGE ELIECER PALOMEQUE MENA|1
86|036|YANETH FAVIOLA RESTREPO ZULUAGA|1
86|037|VALOY QUINTO MARTHA MILENA|1
86|038|JORGE ELIECER PALOMEQUE MENA|1
86|001|LOPEZ ESCUDERO FERNANDO JAVIER|1
86|003|VELESQUEZ LEMUS MARIA MONICA|1
86|030|EMERZON PALACIOS HINESTROSA|1
86|031|YADINSON MENA CORDOBA|1
86|032|FREYCER MATURANA VALENCIA|1
86|035|JORGE ELIECER PALOMEQUE MENA|1
86|036|YANETH FAVIOLA RESTREPO ZULUAGA|1
86|037|VALOY QUINTO MARTHA MILENA|1
86|038|JORGE ELIECER PALOMEQUE MENA|1
