86|16320|AVENA ALPINA ORIGINAL BOTELLA 280G|0|ALPINA|AVENA ALPINA|LACTEOS|AVENAS|
86|10006|ALPINITO FRESA 45GR X4 UND|0|ALPINA|ALPINITO|LACTEOS|POSTRES|7702001100064
86|10007|ALPINITO MELOCOTON 45GR X4 UND|0|ALPINA|ALPINITO|LACTEOS|POSTRES|7702001100071
86|10008|ALPINITO MORA 45 GR X4 UND|0|ALPINA|ALPINITO|LACTEOS|POSTRES|7702001100088
86|10073|MULTIPACK X 4 BONYURT ZUCARITAS 170 GR|0|ALPINA|BON YURT|LACTEOS|YOGURES|7702001100736
86|10346|L  ENTERA BOLSA 400ML|0|ALPINA|LECHE ALPINA BOLSA|LACTEOS|LECHES|7702001103461
86|10347|LCH DESL BOL 400ML|0|ALPINA|LECHE ALPINA BOLSA|LACTEOS|LECHES|7702001103478
86|10460|MINIBONYURT CHOCOCANDY|0|ALPINA|BON YURT|LACTEOS|YOGURES|7702001104604
86|10668|YOGO CEREAL FRESA X 145 GR|0|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001106684
86|10670|YOGO CEREAL NATURAL X 130 GR|0|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001106707
86|11150|QUESO SABANA 7 TAJADAS|0|ALPINA|QUESO SABANA|QUESOS|QUESOS FRESCOS|7702001111503
86|11161|MPCK X10 LECHE ENTERA X 200ML|0|ALPINA|LECHE ALPINA BOLSA|LACTEOS|LECHES|7702001111619
86|1130|QUESO CREMA X 200 GR|0|ALPINA|QUESITO ALPINA|QUESOS|QUESOS FRESCOS|7702001011308
86|11302|YOX NARANJA-MIEL X 100G|0|ALPINA|YOX|LACTEOS|LECHES|7702001113026
86|11308|FRUTTO MANZANA PET X 300|0|ALPINA|FRUTTO|REFRESCOS|BEBIDAS|7702001113088
86|11309|FRUTTO PERA PET X 300|0|ALPINA|FRUTTO|REFRESCOS|BEBIDAS|7702001113095
86|1131|QUESO CREMA X 380 GR|0|ALPINA|QUESITO ALPINA|QUESOS|QUESOS FRESCOS|7702001011315
86|11310|FRUTTO DURZNO PET X 300|0|ALPINA|FRUTTO|REFRESCOS|BEBIDAS|7702001113101
86|11606|GELATINA BOGGY PREMIO CEREZA|0|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116065
86|11607|GELATINA BOGGY PREMIO FRESA|0|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116072
86|11608|GELATINA BOGGY PREMIO MORA|0|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116089
86|11609|GELATINA BOGGY PREMIO NARANJA 120G|0|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116096
86|11655|ALPIN X 6 ALPIN MULTISABOR BOL 180|0|ALPINA|ALPIN|LACTEOS|BEBIDAS|7702001116553
86|11656|MPACK X 6 ALPIN CHOC BOL 180 ML|0|ALPINA|ALPIN|LACTEOS|BEBIDAS|7702001116560
86|11657|MPACK X 6 ALPIN FRESA BOL 180 ML|0|ALPINA|ALPIN|LACTEOS|BEBIDAS|7702001116577
86|11696|BOGGY CEREZA 108G|0|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116966
86|11697|BOGGY FRESA 108G|0|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116973
86|11698|BOGGY MORA 108G|0|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116980
86|11699|BOGGY NARANJA 108G|0|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116997
86|11700|BOGGY UVA 108G|0|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001117000
86|11743|YOGO FRESA TETRA 180|0|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001117437
86|11744|YOGO MELOC TETRA 180|0|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001117444
86|11878|QUESITO ALPINA X 375|0|ALPINA|QUESITO ALPINA|QUESOS|QUESOS FRESCOS|7702001118786
86|1202|PARMESANO X 40 GR|0|ALPINA|QUESO PARMESANO|LACTEOS|QUESOS MADUROS|7702001012022
86|1205|PARMESANO X 100 GR|0|ALPINA|QUESO PARMESANO|LACTEOS|QUESOS MADUROS|7702001012053
86|1213|PARMESANO X 500 GR|0|ALPINA|QUESO PARMESANO|LACTEOS|QUESOS MADUROS|7702001012138
86|12173|SABANA 15 TAJADAS X 240 GR|0|ALPINA|QUESO SABANA|LACTEOS|QUESOS MADUROS|7702001121731
86|12174|Q  SABANA 25 TAJADAS 400 GR|0|ALPINA|QUESO SABANA|LACTEOS|QUESOS MADUROS|7702001121748
86|12175|MOZARELLA 15 TAJADAS X 240 GR|0|ALPINA|QUESO MOZARELLA|LACTEOS|QUESOS MADUROS|7702001121755
86|12176|MOZARELLA 25 TAJADAS X 400 GR|0|ALPINA|QUESO MOZARELLA|LACTEOS|QUESOS MADUROS|7702001121762
86|12177|QUESO FINESSE 15 TAJADAS X 239 GR|0|ALPINA|QUESO FINESSE|QUESOS|QUESOS FRESCOS|7702001121779
86|12476|BONYURT PIAZZA 170|0|ALPINA|BON YURT|LACTEOS|YOGURES|7702001124763
86|13361|QUESITO ALPINA 185 GR C MOD|0|ALPINA|QUESITO ALPINA|QUESOS|QUESOS FRESCOS|7702001133611
86|13441|MPL 7X10 FRUTTO MULTISABOR CAJ 200ML|0|ALPINA|FRUTTO|REFRESCOS|BEBIDAS|7702001134410
86|14097|YOGO BOLSA X 12 UND X 150GR|0|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001140978
86|14482|MPACK X 12 AVENA BOLSA x 200 GR|0|ALPINA|AVENA ALPINA|LACTEOS|AVENAS|7702001144822
86|14483|MPCK X12 ALPIN CHOCO 180 ML|0|ALPINA|ALPIN|LACTEOS|BEBIDAS|7702001144839
86|14508|YOGURT GUANAB X 150 GRS|0|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001145089
86|14509|YOGURT FRTROJX 150 GRS|0|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001145096
86|14846|COMPOTA GU MANZANA X 113 GR|0|ALPINA|ALPINA BABY|LACTEOS|COMPOTAS|7702001148462
86|14848|COMPOTA GU BANANO X 113 GR|0|ALPINA|ALPINA BABY|LACTEOS|COMPOTAS|7702001148486
86|14850|COMPOTA GU MZNA MANGO|0|ALPINA|ALPINA BABY|LACTEOS|COMPOTAS|7702001148509
86|14851|COMPOTA GU PERA X 113 GR|0|ALPINA|ALPINA BABY|LACTEOS|COMPOTAS|7702001148516
86|14852|COMPOTA GU FRUTAS MIXTAx 113 GR|0|ALPINA|ALPINA BABY|LACTEOS|COMPOTAS|7702001148523
86|14891|YOGURT GRIEGO COCO X 150 GRS|0|ALPINA|YOGURT GRIEGO|YOGURES|YOGURES|7702001148912
86|14893|YOGURT GRIEGO MANDARINA X 150 GRS|0|ALPINA|YOGURT GRIEGO|YOGURES|YOGURES|7702001148936
86|15513|YOGURT FINESSE NAT VASO 180G|0|ALPINA|FINESSE|YOGURES|YOGURES|7702001155132
86|15514|FINESSE FRESA 180 GR|0|ALPINA|FINESSE|LACTEOS|YOGURES|7702001155149
86|15515|FINESSE MELO 180G|0|ALPINA|FINESSE|LACTEOS|YOGURES|7702001155156
86|15516|YOGURT FINESSE MORA VASO 180G|0|ALPINA|FINESSE|YOGURES|YOGURES|7702001155163
86|15517|YOGURT FINESSE FTOS ROJ VASO 180G|0|ALPINA|FINESSE|YOGURES|YOGURES|7702001155170
86|15521|FINESSE FRESA BOT 1000|0|ALPINA|FINESSE|LACTEOS|YOGURES|7702001155217
86|15522|FINESSE MELO BOT 1000|0|ALPINA|FINESSE|LACTEOS|YOGURES|7702001155224
86|15523|FINESSE MORA BOT 1000|0|ALPINA|FINESSE|LACTEOS|YOGURES|7702001155231
86|15529|YOGURT FINESSE NAT CEREAL 170G|0|ALPINA|FINESSE|YOGURES|YOGURES|7702001155293
86|15536|YOGO CUCHAREABLE FRESAX100|0|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001155361
86|15537|YOGO CUCHAREABLE MELOX100|0|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001155378
86|1560|MOZARELLA BLOQ 250G|0|ALPINA|QUESO MOZARELLA|LACTEOS|QUESOS MADUROS|7702001015603
86|15744|MINI BONYUR TROLLI X108|0|ALPINA|BON YURT|LACTEOS|YOGURES|7702001157440
86|15746|BON YURT HERSHEYS 175G|0|ALPINA|BON YURT|LACTEOS|YOGURES|7702001157464
86|15822|ALPIN BOTELLA CHOCOLATE 300ML|0|ALPINA|ALPIN|LACTEOS|BEBIDAS|7702001158225
86|15864|AVENA FINESS BOT 280G|0|ALPINA|FINESSE|LACTEOS|AVENAS|7702001158645
86|15884|YOGURT GRIEGO FRESA X150 GRS|0|ALPINA|YOGURT GRIEGO|YOGURES|YOGURES|7702001158843
86|15885|YOGURT GRIEGO MOR ARANDANOS 150|0|ALPINA|YOGURT GRIEGO|YOGURES|YOGURES|7702001158850
86|15935|SOKA MOR BOT 410ML|0|ALPINA|SOKA|REFRESCOS|BEBIDAS|7702001159352
86|15936|SOKA MGO BOT 410ML|0|ALPINA|SOKA|REFRESCOS|BEBIDAS|7702001159369
86|15937|SOKA MAND BOT 410ML|0|ALPINA|SOKA|REFRESCOS|BEBIDAS|7702001159376
86|15945|FARDO X6 SOKA MAND BOT 410ML|0|ALPINA|SOKA|REFRESCOS|BEBIDAS|7702001159376
86|15993|YOGURT GRIEGO CON CEREAL GRANOLA|0|ALPINA|YOGURT GRIEGO|YOGURES|YOGURES|7702001159932
86|16107|CREMA DE LCH SEMI ENTERA 1 1L|0|ALPINA|CREMA DE LECHE|LACTEOS|LECHES|7702001161072
86|16109|CREMA DE LCH SEMI ENTERA CAJ 200G|0|ALPINA|CREMA DE LECHE|LACTEOS|LECHES|7702001161096
86|16110|CREMA DE LECH SEMI ENTE BOL 200ML|0|ALPINA|CREMA DE LECHE|LACTEOS|LECHES|7702001161102
86|16121|COMPOTA PLASTICUP BABY GU MANZA 113GR|0|ALPINA|ALPINA BABY|LACTEOS|COMPOTAS|7702001161218
86|16122|COMPOTA PLASTICUP BABY GU PERA 113GR|0|ALPINA|ALPINA BABY|LACTEOS|COMPOTAS|7702001161225
86|16250|MINI BONYURT MELOS 93G|0|ALPINA|BON YURT|LACTEOS|YOGURES|7702001162505
86|16254|YOX MENTALIS MANZ VER BOT 100 G|0|ALPINA|YOX|LACTEOS|LECHES|7702001162543
86|16255|YOX MENTALIS FRUT ROJ BOT 100 G|0|ALPINA|YOX|LACTEOS|LECHES|7702001162550
86|16271|MPLX4 YOX MENTALIS MANZ VER+FRUT ROJ|0|ALPINA|YOX|LACTEOS|LECHES|770200116271
86|1630|AVENA UHT X 1000|0|ALPINA|AVENA ALPINA|LACTEOS|AVENAS|7702001044702
86|1844|QUESO FINESSE 300g|0|ALPINA|QUESO FINESSE|QUESOS|QUESOS FRESCOS|7702001018444
86|2501|MPL X4 UND LCH ENTERA CAJ 1L|0|ALPINA|LECHE ALPINA CAJA|LACTEOS|LECHES|7702001025015
86|2871|PAQUETE X 6 LECHE ENTERA X 900 ML|0|ALPINA|LECHE ALPINA BOLSA|LACTEOS|LECHES|7702001028719
86|2971|MPCK X 6 LECHE DESL X 1 1|0|ALPINA|LECHE ALPINA BOLSA|LACTEOS|LECHES|7702001029716
86|2972|MPL X6 UND ALPIN CHOC CAJ 200ML DTO 10|0|ALPINA|ALPIN|LACTEOS|LECHES|7702001029723
86|2978|MULTIPACK X 4 REGENERIS X 150|0|ALPINA|REGENERIS|LACTEOS|YOGURES|7702001029785
86|4140|LCH ENTERA BOL 1 1L|0|ALPINA|LECHE ALPINA BOLSA|LACTEOS|LECHES|7702001041404
86|4141|MPCK X 6 L  ENTERA BOLSA X 1 1 ML|0|ALPINA|LECHE ALPINA BOLSA|LACTEOS|LECHES|7702001041411
86|4155|YOGURT FRESA DESLACTOSADO X 1000|0|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001041558
86|4156|YOGURT MELO DESLACTOSADO X 1000|0|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001041565
86|4184|YOG FRESA DESLAC 200 GR|0|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001041848
86|4185|YOGURT MELO DESLAC X 200 GR|0|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001041855
86|4195|REGEN FRESA BOT 1750|0|ALPINA|REGENERIS|LACTEOS|YOGURES|7702001041954
86|4197|MULTIPACK X 4 YOX x 100 GR|0|ALPINA|YOX|LACTEOS|LECHES|7702001041978
86|4198|REGENERIS FRESA X 1000|0|ALPINA|REGENERIS|LACTEOS|YOGURES|7702001041985
86|4201|YOGURT FRESA X 150 GRS|0|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001042012
86|4202|YOGURT MELO X 150 GRS|0|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001042029
86|4205|YOGURT MORA X 150 GRS|0|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001042050
86|4242|MPACK X 6 AVENA BOLSA x 200 GR|0|ALPINA|AVENA ALPINA|LACTEOS|AVENAS|7702001042425
86|4393|YOGURT FRESA X 1000 GR|0|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001043934
86|4394|YOGURT MELO X 1000 GR|0|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001043941
86|4411|YOGURT FRESA X 200 GR|0|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001044115
86|4412|YOGURT MELO X 200 GR|0|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001044122
86|4416|YOGURT MORA X 200 GR|0|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001044160
86|4419|YOGURT GUANABANA X 200 GR|0|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001044191
86|4430|ALPIN CHOCOLATE TETRA 200 GR|0|ALPINA|ALPIN|LACTEOS|LECHES|7702001044306
86|4445|ALPIN FRESA TETRA X 200|0|ALPINA|ALPIN|LACTEOS|LECHES|7702001044450
86|4446|ALPIN VAINILLA TETRA 20OG|0|ALPINA|ALPIN|LACTEOS|LECHES|7702001044467
86|4450|AVENA NATURAL 250G|0|ALPINA|AVENA ALPINA|LACTEOS|AVENAS|7702001044504
86|4454|AVENA CANELA X 250G|0|ALPINA|AVENA ALPINA|LACTEOS|AVENAS|7702001044542
86|4472|AVENA DESLAC 250 GR|0|ALPINA|AVENA ALPINA|LACTEOS|AVENAS|7702001044726
86|4505|LECHE UHT ENTERA LITRO|0|ALPINA|LECHE ALPINA CAJA|LACTEOS|LECHES|7702001045051
86|4507|LECHE UHT DESLACT DESCREMADA LITRO|0|ALPINA|LECHE ALPINA CAJA|LACTEOS|LECHES|7702001045075
86|4520|LECHE ENTERA UHT X 200 ML|0|ALPINA|LECHE ALPINA CAJA|LACTEOS|LECHES|7702001045204
86|4531|LECHE UHT DESLACTOSADA 1LT|0|ALPINA|LECHE ALPINA CAJA|LACTEOS|LECHES|7702001045310
86|4555|LCH DESL BOL 1 1L|0|ALPINA|LECHE ALPINA BOLSA|LACTEOS|LECHES|7702001045556
86|4640|YOGO FRESA 1000|0|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001046409
86|4641|YOGO MORA 1000|0|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001046416
86|4642|YOGO MELO 1000|0|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001046423
86|4650|YOGURT BOTELLA FRESA X 1750|0|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001046508
86|4651|YOGURT BOTELLA MELOCOTON 1750|0|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001046515
86|4652|YOGURT BOTELLA MORA 1750|0|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001046522
86|4715|YOGO PRE FRESA 150g  16|0|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047154
86|4716|YOGO PRE MELO 150  16|0|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047161
86|4717|YOGO PRE MORA 150g  16|0|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047178
86|4739|YOGURT FRESA BOLSA X 900 GR|0|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001047390
86|4740|YOGURT MELO BOLSA X 900 GR|0|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001047406
86|4760|MPCK X 4 YOGO VASO X 150|0|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047604
86|4766|YOGO YOGO VASO FRESA 150 gr|0|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047666
86|4767|YOGO YOGO VASO MORA 150g|0|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047673
86|4768|YOGO YOGO VASO MELO 150g|0|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047680
86|4807|KUMIS VASO X 200|0|ALPINA|KUMIS ALPINA|LACTEOS|YOGURES|7702001048076
86|4810|KUMIS BOLSA X 1000|0|ALPINA|KUMIS ALPINA|LACTEOS|YOGURES|7702001048106
86|4811|KUMIS BOTELLA 1000 gr|0|ALPINA|KUMIS ALPINA|LACTEOS|YOGURES|7702001048113
86|4865|KUMIS NAT 1750GR  16|0|ALPINA|KUMIS ALPINA|LACTEOS|YOGURES|7702001048656
86|4909|REGENERIS FRESA X 150 GRS|0|ALPINA|REGENERIS|LACTEOS|YOGURES|7702001049097
86|4910|REGENERIS MELO X 150 GRS|0|ALPINA|REGENERIS|LACTEOS|YOGURES|7702001049103
86|4970|REGENERIS PITAYA X 150|0|ALPINA|REGENERIS|LACTEOS|YOGURES|7702001049707
86|5088|REGENERIS PITAYA X 1750 F PLUS|0|ALPINA|REGENERIS|LACTEOS|YOGURES|7702001050888
86|5471|AREQUIPE X 220 GR|0|ALPINA|AREQUIPE ALPINA|LACTEOS|POSTRES|7702001054718
86|5526|YOGO BOLSA X 6 X 150 GR|0|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001055265
86|6219|ALPINETTE FRESA X 140 GR|0|ALPINA|ALPINETTE|LACTEOS|POSTRES|7702001062195
86|6221|ALPINETTE CEREZA X 140 GR|0|ALPINA|ALPINETTE|LACTEOS|POSTRES|7702001062218
86|6222|ALPINETTE MELOCOTON X 140 GR|0|ALPINA|ALPINETTE|LACTEOS|POSTRES|7702001062225
86|6226|ALPINETTE MORA X 140 GR|0|ALPINA|ALPINETTE|LACTEOS|POSTRES|7702001062263
86|7201|CREMA DE LECHE UHT 200|0|ALPINA|CREMA DE LECHE|LACTEOS|LECHES|7702001072019
86|7206|CREMA LECHE BOLSA X 1100|0|ALPINA|CREMA DE LECHE|LACTEOS|LECHES|7702001072064
86|8110|AREQUIPITO X 10 UNIDADES|0|ALPINA|AREQUIPE ALPINA|LACTEOS|POSTRES|7702001081103
86|8213|AREQUIPE X 500 GR|0|ALPINA|AREQUIPE ALPINA|LACTEOS|POSTRES|7702001082131
86|8219|AREQUIPE INSTITUCIONAL X 5 KG|0|ALPINA|AREQUIPE ALPINA|LACTEOS|POSTRES|7702001082193
86|8497|AVENA FINESSE LITRO|0|ALPINA|FINESSE|LACTEOS|AVENAS|7702001084975
86|8499|AVENA FINESSE VASO X 250 GR|0|ALPINA|FINESSE|LACTEOS|AVENAS|7702001084999
86|8602|BONYURT ZUC 170|0|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086023
86|8605|BONYURT CHOCO CRISPI 171 GR|0|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086054
86|8633|BONYURT CHOKOGOZZO 172 GR|0|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086337
86|8649|BONYURT BLACK 173 GR|0|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086498
86|9050|MULTIPACK X 4 YOGURT ORIGINAL X 150|0|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001090501
86|10006|ALPINITO FRESA 45GR X4 UND|0|ALPINA|ALPINITO|LACTEOS|POSTRES|7702001100064
86|10007|ALPINITO MELOCOTON 45GR X4 UND|0|ALPINA|ALPINITO|LACTEOS|POSTRES|7702001100071
86|10008|ALPINITO MORA 45 GR X4 UND|0|ALPINA|ALPINITO|LACTEOS|POSTRES|7702001100088
86|10346|L  ENTERA BOLSA 400ML|0|ALPINA|LECHE ALPINA BOLSA|LACTEOS|LECHES|7702001103461
86|10347|LCH DESL BOL 400ML|0|ALPINA|LECHE ALPINA BOLSA|LACTEOS|LECHES|7702001103478
86|10460|MINIBONYURT CHOCOCANDY|0|ALPINA|BON YURT|LACTEOS|YOGURES|7702001104604
86|10668|YOGO CEREAL FRESA X 145 GR|0|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001106684
86|10670|YOGO CEREAL NATURAL X 130 GR|0|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001106707
86|11150|QUESO SABANA 7 TAJADAS|0|ALPINA|QUESO SABANA|QUESOS|QUESOS FRESCOS|7702001111503
86|11161|MPCK X10 LECHE ENTERA X 200ML|0|ALPINA|LECHE ALPINA BOLSA|LACTEOS|LECHES|7702001111619
86|1130|QUESO CREMA X 200 GR|0|ALPINA|QUESITO ALPINA|QUESOS|QUESOS FRESCOS|7702001011308
86|11302|YOX NARANJA-MIEL X 100G|0|ALPINA|YOX|LACTEOS|LECHES|7702001113026
86|11308|FRUTTO MANZANA PET X 300|0|ALPINA|FRUTTO|REFRESCOS|BEBIDAS|7702001113088
86|11309|FRUTTO PERA PET X 300|0|ALPINA|FRUTTO|REFRESCOS|BEBIDAS|7702001113095
86|1131|QUESO CREMA X 380 GR|0|ALPINA|QUESITO ALPINA|QUESOS|QUESOS FRESCOS|7702001011315
86|11310|FRUTTO DURZNO PET X 300|0|ALPINA|FRUTTO|REFRESCOS|BEBIDAS|7702001113101
86|11606|GELATINA BOGGY PREMIO CEREZA|0|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116065
86|11607|GELATINA BOGGY PREMIO FRESA|0|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116072
86|11608|GELATINA BOGGY PREMIO MORA|0|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116089
86|11609|GELATINA BOGGY PREMIO NARANJA 120G|0|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116096
86|11655|ALPIN X 6 ALPIN MULTISABOR BOL 180|0|ALPINA|ALPIN|LACTEOS|BEBIDAS|7702001116553
86|11656|MPACK X 6 ALPIN CHOC BOL 180 ML|0|ALPINA|ALPIN|LACTEOS|BEBIDAS|7702001116560
86|11657|MPACK X 6 ALPIN FRESA BOL 180 ML|0|ALPINA|ALPIN|LACTEOS|BEBIDAS|7702001116577
86|11696|BOGGY CEREZA 108G|0|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116966
86|11697|BOGGY FRESA 108G|0|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116973
86|11698|BOGGY MORA 108G|0|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116980
86|11699|BOGGY NARANJA 108G|0|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001116997
86|11700|BOGGY UVA 108G|0|ALPINA|GELATINA BOGGY|LACTEOS|GELATINAS|7702001117000
86|11743|YOGO FRESA TETRA 180|0|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001117437
86|11744|YOGO MELOC TETRA 180|0|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001117444
86|1202|PARMESANO X 40 GR|0|ALPINA|QUESO PARMESANO|LACTEOS|QUESOS MADUROS|7702001012022
86|1205|PARMESANO X 100 GR|0|ALPINA|QUESO PARMESANO|LACTEOS|QUESOS MADUROS|7702001012053
86|1213|PARMESANO X 500 GR|0|ALPINA|QUESO PARMESANO|LACTEOS|QUESOS MADUROS|7702001012138
86|12175|MOZARELLA 15 TAJADAS X 240 GR|0|ALPINA|QUESO MOZARELLA|LACTEOS|QUESOS MADUROS|7702001121755
86|12176|MOZARELLA 25 TAJADAS X 400 GR|0|ALPINA|QUESO MOZARELLA|LACTEOS|QUESOS MADUROS|7702001121762
86|12177|QUESO FINESSE 15 TAJADAS X 239 GR|0|ALPINA|QUESO FINESSE|QUESOS|QUESOS FRESCOS|7702001121779
86|12476|BONYURT PIAZZA 170|0|ALPINA|BON YURT|LACTEOS|YOGURES|7702001124763
86|13361|QUESITO ALPINA 185 GR C MOD|0|ALPINA|QUESITO ALPINA|QUESOS|QUESOS FRESCOS|7702001133611
86|14097|YOGO BOLSA X 12 UND X 150GR|0|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001140978
86|14482|MPACK X 12 AVENA BOLSA x 200 GR|0|ALPINA|AVENA ALPINA|LACTEOS|AVENAS|7702001144822
86|14483|MPCK X12 ALPIN CHOCO 180 ML|0|ALPINA|ALPIN|LACTEOS|BEBIDAS|7702001144839
86|14508|YOGURT GUANAB X 150 GRS|0|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001145089
86|14509|YOGURT FRTROJX 150 GRS|0|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001145096
86|14891|YOGURT GRIEGO COCO X 150 GRS|0|ALPINA|YOGURT GRIEGO|YOGURES|YOGURES|7702001148912
86|14893|YOGURT GRIEGO MANDARINA X 150 GRS|0|ALPINA|YOGURT GRIEGO|YOGURES|YOGURES|7702001148936
86|15514|FINESSE FRESA 180 GR|0|ALPINA|FINESSE|LACTEOS|YOGURES|7702001155149
86|15515|FINESSE MELO 180G|0|ALPINA|FINESSE|LACTEOS|YOGURES|7702001155156
86|15516|YOGURT FINESSE MORA VASO 180G|0|ALPINA|FINESSE|YOGURES|YOGURES|7702001155163
86|15517|YOGURT FINESSE FTOS ROJ VASO 180G|0|ALPINA|FINESSE|YOGURES|YOGURES|7702001155170
86|15521|FINESSE FRESA BOT 1000|0|ALPINA|FINESSE|LACTEOS|YOGURES|7702001155217
86|15522|FINESSE MELO BOT 1000|0|ALPINA|FINESSE|LACTEOS|YOGURES|7702001155224
86|15523|FINESSE MORA BOT 1000|0|ALPINA|FINESSE|LACTEOS|YOGURES|7702001155231
86|15536|YOGO CUCHAREABLE FRESAX100|0|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001155361
86|15537|YOGO CUCHAREABLE MELOX100|0|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001155378
86|15744|MINI BONYUR TROLLI X108|0|ALPINA|BON YURT|LACTEOS|YOGURES|7702001157440
86|15746|BON YURT HERSHEYS 175G|0|ALPINA|BON YURT|LACTEOS|YOGURES|7702001157464
86|15822|ALPIN BOTELLA CHOCOLATE 300ML|0|ALPINA|ALPIN|LACTEOS|BEBIDAS|7702001158225
86|15864|AVENA FINESS BOT 280G|0|ALPINA|FINESSE|LACTEOS|AVENAS|7702001158645
86|15884|YOGURT GRIEGO FRESA X150 GRS|0|ALPINA|YOGURT GRIEGO|YOGURES|YOGURES|7702001158843
86|15885|YOGURT GRIEGO MOR ARANDANOS 150|0|ALPINA|YOGURT GRIEGO|YOGURES|YOGURES|7702001158850
86|15993|YOGURT GRIEGO CON CEREAL GRANOLA|0|ALPINA|YOGURT GRIEGO|YOGURES|YOGURES|7702001159932
86|16110|CREMA DE LECH SEMI ENTE BOL 200ML|0|ALPINA|CREMA DE LECHE|LACTEOS|LECHES|7702001161102
86|16121|COMPOTA PLASTICUP BABY GU MANZA 113GR|0|ALPINA|ALPINA BABY|LACTEOS|COMPOTAS|7702001161218
86|16122|COMPOTA PLASTICUP BABY GU PERA 113GR|0|ALPINA|ALPINA BABY|LACTEOS|COMPOTAS|7702001161225
86|16250|MINI BONYURT MELOS 93G|0|ALPINA|BON YURT|LACTEOS|YOGURES|7702001162505
86|16254|YOX MENTALIS MANZ VER BOT 100 G|0|ALPINA|YOX|LACTEOS|LECHES|7702001162543
86|16255|YOX MENTALIS FRUT ROJ BOT 100 G|0|ALPINA|YOX|LACTEOS|LECHES|7702001162550
86|16271|MPLX4 YOX MENTALIS MANZ VER+FRUT ROJ|0|ALPINA|YOX|LACTEOS|LECHES|770200116271
86|1630|AVENA UHT X 1000|0|ALPINA|AVENA ALPINA|LACTEOS|AVENAS|7702001044702
86|1844|QUESO FINESSE 300g|0|ALPINA|QUESO FINESSE|QUESOS|QUESOS FRESCOS|7702001018444
86|2971|MPCK X 6 LECHE DESL X 1 1|0|ALPINA|LECHE ALPINA BOLSA|LACTEOS|LECHES|7702001029716
86|2972|MPL X6 UND ALPIN CHOC CAJ 200ML DTO 10|0|ALPINA|ALPIN|LACTEOS|LECHES|7702001029723
86|2978|MULTIPACK X 4 REGENERIS X 150|0|ALPINA|REGENERIS|LACTEOS|YOGURES|7702001029785
86|4141|MPCK X 6 L  ENTERA BOLSA X 1 1 ML|0|ALPINA|LECHE ALPINA BOLSA|LACTEOS|LECHES|7702001041411
86|4155|YOGURT FRESA DESLACTOSADO X 1000|0|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001041558
86|4156|YOGURT MELO DESLACTOSADO X 1000|0|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001041565
86|4184|YOG FRESA DESLAC 200 GR|0|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001041848
86|4185|YOGURT MELO DESLAC X 200 GR|0|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001041855
86|4197|MULTIPACK X 4 YOX x 100 GR|0|ALPINA|YOX|LACTEOS|LECHES|7702001041978
86|4201|YOGURT FRESA X 150 GRS|0|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001042012
86|4202|YOGURT MELO X 150 GRS|0|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001042029
86|4205|YOGURT MORA X 150 GRS|0|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001042050
86|4242|MPACK X 6 AVENA BOLSA x 200 GR|0|ALPINA|AVENA ALPINA|LACTEOS|AVENAS|7702001042425
86|4393|YOGURT FRESA X 1000 GR|0|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001043934
86|4394|YOGURT MELO X 1000 GR|0|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001043941
86|4412|YOGURT MELO X 200 GR|0|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001044122
86|4419|YOGURT GUANABANA X 200 GR|0|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001044191
86|4430|ALPIN CHOCOLATE TETRA 200 GR|0|ALPINA|ALPIN|LACTEOS|LECHES|7702001044306
86|4445|ALPIN FRESA TETRA X 200|0|ALPINA|ALPIN|LACTEOS|LECHES|7702001044450
86|4446|ALPIN VAINILLA TETRA 20OG|0|ALPINA|ALPIN|LACTEOS|LECHES|7702001044467
86|4450|AVENA NATURAL 250G|0|ALPINA|AVENA ALPINA|LACTEOS|AVENAS|7702001044504
86|4454|AVENA CANELA X 250G|0|ALPINA|AVENA ALPINA|LACTEOS|AVENAS|7702001044542
86|4472|AVENA DESLAC 250 GR|0|ALPINA|AVENA ALPINA|LACTEOS|AVENAS|7702001044726
86|4505|LECHE UHT ENTERA LITRO|0|ALPINA|LECHE ALPINA CAJA|LACTEOS|LECHES|7702001045051
86|4507|LECHE UHT DESLACT DESCREMADA LITRO|0|ALPINA|LECHE ALPINA CAJA|LACTEOS|LECHES|7702001045075
86|4520|LECHE ENTERA UHT X 200 ML|0|ALPINA|LECHE ALPINA CAJA|LACTEOS|LECHES|7702001045204
86|4531|LECHE UHT DESLACTOSADA 1LT|0|ALPINA|LECHE ALPINA CAJA|LACTEOS|LECHES|7702001045310
86|4640|YOGO FRESA 1000|0|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001046409
86|4641|YOGO MORA 1000|0|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001046416
86|4650|YOGURT BOTELLA FRESA X 1750|0|ALPINA|YOGURT ALPINA|YOGURES|YOGURES|7702001046508
86|4715|YOGO PRE FRESA 150g  16|0|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047154
86|4716|YOGO PRE MELO 150  16|0|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047161
86|4717|YOGO PRE MORA 150g  16|0|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047178
86|4766|YOGO YOGO VASO FRESA 150 gr|0|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047666
86|4767|YOGO YOGO VASO MORA 150g|0|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047673
86|4768|YOGO YOGO VASO MELO 150g|0|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001047680
86|4807|KUMIS VASO X 200|0|ALPINA|KUMIS ALPINA|LACTEOS|YOGURES|7702001048076
86|4810|KUMIS BOLSA X 1000|0|ALPINA|KUMIS ALPINA|LACTEOS|YOGURES|7702001048106
86|4909|REGENERIS FRESA X 150 GRS|0|ALPINA|REGENERIS|LACTEOS|YOGURES|7702001049097
86|4910|REGENERIS MELO X 150 GRS|0|ALPINA|REGENERIS|LACTEOS|YOGURES|7702001049103
86|4970|REGENERIS PITAYA X 150|0|ALPINA|REGENERIS|LACTEOS|YOGURES|7702001049707
86|5471|AREQUIPE X 220 GR|0|ALPINA|AREQUIPE ALPINA|LACTEOS|POSTRES|7702001054718
86|5526|YOGO BOLSA X 6 X 150 GR|0|ALPINA|YOGO YOGO|YOGURES|YOGURES|7702001055265
86|6219|ALPINETTE FRESA X 140 GR|0|ALPINA|ALPINETTE|LACTEOS|POSTRES|7702001062195
86|6221|ALPINETTE CEREZA X 140 GR|0|ALPINA|ALPINETTE|LACTEOS|POSTRES|7702001062218
86|6222|ALPINETTE MELOCOTON X 140 GR|0|ALPINA|ALPINETTE|LACTEOS|POSTRES|7702001062225
86|6226|ALPINETTE MORA X 140 GR|0|ALPINA|ALPINETTE|LACTEOS|POSTRES|7702001062263
86|8110|AREQUIPITO X 10 UNIDADES|0|ALPINA|AREQUIPE ALPINA|LACTEOS|POSTRES|7702001081103
86|8497|AVENA FINESSE LITRO|0|ALPINA|FINESSE|LACTEOS|AVENAS|7702001084975
86|8499|AVENA FINESSE VASO X 250 GR|0|ALPINA|FINESSE|LACTEOS|AVENAS|7702001084999
86|8602|BONYURT ZUC 170|0|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086023
86|8605|BONYURT CHOCO CRISPI 171 GR|0|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086054
86|8633|BONYURT CHOKOGOZZO 172 GR|0|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086337
86|8649|BONYURT BLACK 173 GR|0|ALPINA|BON YURT|LACTEOS|YOGURES|7702001086498
