86|Union_Zonas|11|2022-09-02
86|Union_Ventas|33335|2022-09-02
86|Union_Tipologias|1|2022-09-02
86|Union_Rutas|2618|2022-09-02
86|Union_Inventarios|166|2022-09-02
86|Union_Productos|166|2022-09-02
86|Union_Devoluciones|5790|2022-09-02
86|Union_Clientes|938|2022-09-02
86|Union_Ciudades|14|2022-09-02
86|Union_Zonas|20|2022-09-02
86|Union_Ventas|35848|2022-09-02
86|Union_Tipologias|2|2022-09-02
86|Union_Rutas|3445|2022-09-02
86|Union_Inventarios|290|2022-09-02
86|Union_Productos|290|2022-09-02
86|Union_Devoluciones|6009|2022-09-02
86|Union_Clientes|1221|2022-09-02
86|Union_Ciudades|22|2022-09-02
