"021";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"BARRIO CASA BLANCA";0
"021";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"CARAÑO";0
"021";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"CASTILLO";0
"021";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"CHAMBLUM";0
"021";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"CIUDADELA MIA";0
"021";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"CRISTO REY";0
"021";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"EL SILENCIO";0
"021";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"ESMERALDA";0
"021";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"HUAPANGO";0
"021";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"JARDIN";0
"021";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"JULIO FIGUEROA";0
"021";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"KENNEDY";0
"021";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"LA ESMERALDA";0
"021";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"LAS AMERICAS";0
"021";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"LOS ALAMOS";0
"021";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"MARGARITAS";0
"021";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"OBAPO";0
"021";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"PARAISO";0
"021";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"PORVENIR";0
"021";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"QUIBDO";0
"021";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"SAN JUDAS";0
"021";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"SANTANA";0
"021";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"SANTO DOMINGO";0
"021";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"SILENCIO";0
"021";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"TOMAS PEREZ";0
"021";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"ZONA MINERA";0
"007";"007 -QUINTO MOSQUERA EDWAR ANDRES 007";"S001";"CH SUPERVISOR TAT CHOCO S001";2;"CUBIS";0
"012";"012 -RUIZ MAFLA YADY MILEIDY 012";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"ALAMEDA";0
"012";"012 -RUIZ MAFLA YADY MILEIDY 012";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"CAMELLON";0
"012";"012 -RUIZ MAFLA YADY MILEIDY 012";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"CENTRO";0
"012";"012 -RUIZ MAFLA YADY MILEIDY 012";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"CESAR CONTO";0
"012";"012 -RUIZ MAFLA YADY MILEIDY 012";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"COMERCIO";0
"012";"012 -RUIZ MAFLA YADY MILEIDY 012";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"CORAZON DE MARIA";0
"012";"012 -RUIZ MAFLA YADY MILEIDY 012";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"CUBIS";0
"012";"012 -RUIZ MAFLA YADY MILEIDY 012";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"ISTMINA";0
"012";"012 -RUIZ MAFLA YADY MILEIDY 012";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"JARDIN";0
"012";"012 -RUIZ MAFLA YADY MILEIDY 012";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"LA 70";0
"012";"012 -RUIZ MAFLA YADY MILEIDY 012";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"LA PRIMERA";0
"012";"012 -RUIZ MAFLA YADY MILEIDY 012";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"NIÑO JESUS";0
"012";"012 -RUIZ MAFLA YADY MILEIDY 012";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"PAN DE YUCA";0
"012";"012 -RUIZ MAFLA YADY MILEIDY 012";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"PANQUIACO";0
"012";"012 -RUIZ MAFLA YADY MILEIDY 012";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"QUIBDO";0
"012";"012 -RUIZ MAFLA YADY MILEIDY 012";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"YESQUITA";0
"013";"013 -SALAZAR DAZA WILLINTON 013";"S001";"CH SUPERVISOR TAT CHOCO S001";2;"ANIMAS";0
"013";"013 -SALAZAR DAZA WILLINTON 013";"S001";"CH SUPERVISOR TAT CHOCO S001";2;"CERTEGUI";0
"013";"013 -SALAZAR DAZA WILLINTON 013";"S001";"CH SUPERVISOR TAT CHOCO S001";2;"CONDOTO";0
"013";"013 -SALAZAR DAZA WILLINTON 013";"S001";"CH SUPERVISOR TAT CHOCO S001";2;"LA Y";0
"013";"013 -SALAZAR DAZA WILLINTON 013";"S001";"CH SUPERVISOR TAT CHOCO S001";2;"LLORO";0
"013";"013 -SALAZAR DAZA WILLINTON 013";"S001";"CH SUPERVISOR TAT CHOCO S001";2;"MANAGRU";0
"013";"013 -SALAZAR DAZA WILLINTON 013";"S001";"CH SUPERVISOR TAT CHOCO S001";2;"PAIMADO";0
"013";"013 -SALAZAR DAZA WILLINTON 013";"S001";"CH SUPERVISOR TAT CHOCO S001";2;"PLAYA DE ORO";0
"013";"013 -SALAZAR DAZA WILLINTON 013";"S001";"CH SUPERVISOR TAT CHOCO S001";2;"PUERTO MELUK";0
"013";"013 -SALAZAR DAZA WILLINTON 013";"S001";"CH SUPERVISOR TAT CHOCO S001";2;"PUERTO NUEVO";0
"013";"013 -SALAZAR DAZA WILLINTON 013";"S001";"CH SUPERVISOR TAT CHOCO S001";2;"QUIBDO";0
"013";"013 -SALAZAR DAZA WILLINTON 013";"S001";"CH SUPERVISOR TAT CHOCO S001";2;"SAN FRANCISCO";0
"013";"013 -SALAZAR DAZA WILLINTON 013";"S001";"CH SUPERVISOR TAT CHOCO S001";2;"TADO";0
"014";"014 -QUINTO MOSQUERA EDWAR ANDRES 014";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"";0
"014";"014 -QUINTO MOSQUERA EDWAR ANDRES 014";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"COMERCIO";0
"014";"014 -QUINTO MOSQUERA EDWAR ANDRES 014";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"CUBIS";0
"014";"014 -QUINTO MOSQUERA EDWAR ANDRES 014";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"DIEGO LUIS";0
"014";"014 -QUINTO MOSQUERA EDWAR ANDRES 014";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"INDEPENDENCIA";0
"014";"014 -QUINTO MOSQUERA EDWAR ANDRES 014";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"ISTMINA";0
"014";"014 -QUINTO MOSQUERA EDWAR ANDRES 014";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"LA 70";0
"014";"014 -QUINTO MOSQUERA EDWAR ANDRES 014";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"MESETA ALTA";0
"014";"014 -QUINTO MOSQUERA EDWAR ANDRES 014";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"PUEBLO NUEVO";0
"014";"014 -QUINTO MOSQUERA EDWAR ANDRES 014";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"QUIBDO";0
"014";"014 -QUINTO MOSQUERA EDWAR ANDRES 014";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"SAN AGUSTIN";0
"014";"014 -QUINTO MOSQUERA EDWAR ANDRES 014";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"SAN FRANCISCO";0
"014";"014 -QUINTO MOSQUERA EDWAR ANDRES 014";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"SANTA GENOVEBA";0
"014";"014 -QUINTO MOSQUERA EDWAR ANDRES 014";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"SANTA GENOVEVA";0
"020";"020 -ANILIO PALACIO MOSQUERA AUTOVTA 020";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"ALAMEDA";0
"020";"020 -ANILIO PALACIO MOSQUERA AUTOVTA 020";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"AURORA";0
"020";"020 -ANILIO PALACIO MOSQUERA AUTOVTA 020";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"BARRIO EL CARAÑO";0
"020";"020 -ANILIO PALACIO MOSQUERA AUTOVTA 020";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"BARRIO HORIZONTE";0
"020";"020 -ANILIO PALACIO MOSQUERA AUTOVTA 020";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"BUENOS AIRES";0
"020";"020 -ANILIO PALACIO MOSQUERA AUTOVTA 020";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"CARAÑO";0
"020";"020 -ANILIO PALACIO MOSQUERA AUTOVTA 020";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"CENTRO";0
"020";"020 -ANILIO PALACIO MOSQUERA AUTOVTA 020";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"CESAR CONTO";0
"020";"020 -ANILIO PALACIO MOSQUERA AUTOVTA 020";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"CRISTO REY";0
"020";"020 -ANILIO PALACIO MOSQUERA AUTOVTA 020";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"ESMERALDA";0
"020";"020 -ANILIO PALACIO MOSQUERA AUTOVTA 020";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"HUAPANGO";0
"020";"020 -ANILIO PALACIO MOSQUERA AUTOVTA 020";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"JARDIN";0
"020";"020 -ANILIO PALACIO MOSQUERA AUTOVTA 020";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"JASMIN";0
"020";"020 -ANILIO PALACIO MOSQUERA AUTOVTA 020";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"LOS ANGELES";0
"020";"020 -ANILIO PALACIO MOSQUERA AUTOVTA 020";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"MARGARITAS";0
"020";"020 -ANILIO PALACIO MOSQUERA AUTOVTA 020";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"MEDRANO";0
"020";"020 -ANILIO PALACIO MOSQUERA AUTOVTA 020";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"MINUTO DE DIOS";0
"020";"020 -ANILIO PALACIO MOSQUERA AUTOVTA 020";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"MIS ESFUERZO";0
"020";"020 -ANILIO PALACIO MOSQUERA AUTOVTA 020";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"NIÑO JESUS";0
"020";"020 -ANILIO PALACIO MOSQUERA AUTOVTA 020";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"OBAPO";0
"020";"020 -ANILIO PALACIO MOSQUERA AUTOVTA 020";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"PIÑAL DE CARAÑO";0
"020";"020 -ANILIO PALACIO MOSQUERA AUTOVTA 020";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"PORVENIR";0
"020";"020 -ANILIO PALACIO MOSQUERA AUTOVTA 020";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"QUIBDO";0
"020";"020 -ANILIO PALACIO MOSQUERA AUTOVTA 020";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"ROMA";0
"020";"020 -ANILIO PALACIO MOSQUERA AUTOVTA 020";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"SILENCIO";0
"020";"020 -ANILIO PALACIO MOSQUERA AUTOVTA 020";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"SUBA";0
"020";"020 -ANILIO PALACIO MOSQUERA AUTOVTA 020";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"YESCA GRANDE";0
"020";"020 -ANILIO PALACIO MOSQUERA AUTOVTA 020";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"YESQUITA";0
"020";"020 -ANILIO PALACIO MOSQUERA AUTOVTA 020";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"YUTO";0
"022";"022 -CASAS CORDOBA CARLOS ERICKVIN  AUTOVTA 022";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"AURORA";0
"022";"022 -CASAS CORDOBA CARLOS ERICKVIN  AUTOVTA 022";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"BARRIO CASA BLANCA";0
"022";"022 -CASAS CORDOBA CARLOS ERICKVIN  AUTOVTA 022";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"BARRIO VICTORIA";0
"022";"022 -CASAS CORDOBA CARLOS ERICKVIN  AUTOVTA 022";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"BUENOS AIRES";0
"022";"022 -CASAS CORDOBA CARLOS ERICKVIN  AUTOVTA 022";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"CABI";0
"022";"022 -CASAS CORDOBA CARLOS ERICKVIN  AUTOVTA 022";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"CARAÑO";0
"022";"022 -CASAS CORDOBA CARLOS ERICKVIN  AUTOVTA 022";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"CASCORBA";0
"022";"022 -CASAS CORDOBA CARLOS ERICKVIN  AUTOVTA 022";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"CASIMIRO";0
"022";"022 -CASAS CORDOBA CARLOS ERICKVIN  AUTOVTA 022";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"DIVINO NIÑO";0
"022";"022 -CASAS CORDOBA CARLOS ERICKVIN  AUTOVTA 022";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"EL POBLADO";0
"022";"022 -CASAS CORDOBA CARLOS ERICKVIN  AUTOVTA 022";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"ESMERALDA";0
"022";"022 -CASAS CORDOBA CARLOS ERICKVIN  AUTOVTA 022";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"HUAPANGO";0
"022";"022 -CASAS CORDOBA CARLOS ERICKVIN  AUTOVTA 022";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"JARDIN";0
"022";"022 -CASAS CORDOBA CARLOS ERICKVIN  AUTOVTA 022";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"JASMIN";0
"022";"022 -CASAS CORDOBA CARLOS ERICKVIN  AUTOVTA 022";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"LA CASCORBA";0
"022";"022 -CASAS CORDOBA CARLOS ERICKVIN  AUTOVTA 022";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"LA PLAYITA";0
"022";"022 -CASAS CORDOBA CARLOS ERICKVIN  AUTOVTA 022";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"LA UNION";0
"022";"022 -CASAS CORDOBA CARLOS ERICKVIN  AUTOVTA 022";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"LAS TERRAZAS";0
"022";"022 -CASAS CORDOBA CARLOS ERICKVIN  AUTOVTA 022";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"MEDRANO";0
"022";"022 -CASAS CORDOBA CARLOS ERICKVIN  AUTOVTA 022";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"MERCEDES";0
"022";"022 -CASAS CORDOBA CARLOS ERICKVIN  AUTOVTA 022";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"MINUTO DE DIOS";0
"022";"022 -CASAS CORDOBA CARLOS ERICKVIN  AUTOVTA 022";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"MIS ESFUERZO";0
"022";"022 -CASAS CORDOBA CARLOS ERICKVIN  AUTOVTA 022";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"MONSERRATE";0
"022";"022 -CASAS CORDOBA CARLOS ERICKVIN  AUTOVTA 022";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"NIÑO JESUS";0
"022";"022 -CASAS CORDOBA CARLOS ERICKVIN  AUTOVTA 022";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"OBRERO";0
"022";"022 -CASAS CORDOBA CARLOS ERICKVIN  AUTOVTA 022";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"PABLO SEXTO";0
"022";"022 -CASAS CORDOBA CARLOS ERICKVIN  AUTOVTA 022";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"PALENQUE";0
"022";"022 -CASAS CORDOBA CARLOS ERICKVIN  AUTOVTA 022";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"PIÑAL DE CARAÑO";0
"022";"022 -CASAS CORDOBA CARLOS ERICKVIN  AUTOVTA 022";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"PIÑAL DE MEDRANO";0
"022";"022 -CASAS CORDOBA CARLOS ERICKVIN  AUTOVTA 022";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"PLAYITA";0
"022";"022 -CASAS CORDOBA CARLOS ERICKVIN  AUTOVTA 022";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"POBLADO";0
"022";"022 -CASAS CORDOBA CARLOS ERICKVIN  AUTOVTA 022";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"QUIBDO";0
"022";"022 -CASAS CORDOBA CARLOS ERICKVIN  AUTOVTA 022";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"REPOSO 1";0
"022";"022 -CASAS CORDOBA CARLOS ERICKVIN  AUTOVTA 022";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"REPOSO 2";0
"022";"022 -CASAS CORDOBA CARLOS ERICKVIN  AUTOVTA 022";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"ROSALES";0
"022";"022 -CASAS CORDOBA CARLOS ERICKVIN  AUTOVTA 022";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"SAMPER";0
"022";"022 -CASAS CORDOBA CARLOS ERICKVIN  AUTOVTA 022";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"SANTA ELENA";0
"022";"022 -CASAS CORDOBA CARLOS ERICKVIN  AUTOVTA 022";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"SUB ESTACION";0
"022";"022 -CASAS CORDOBA CARLOS ERICKVIN  AUTOVTA 022";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"SUBESTACION";0
"022";"022 -CASAS CORDOBA CARLOS ERICKVIN  AUTOVTA 022";"S003";"CH SUPERVISOR TABACO CHOCO S003";2;"VILLA ESPAÑA";0
"004";"004 -RUIZ MAFLA YADY MILEIDY 004";"S002";"CH SUPERVISOR MAYORISTA CHOCO S002";2;"PARQUE PRINCIPAL";0
